@charset "utf-8";

/* reset */
body { margin: 0; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block !important; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
figure { margin: 0; }
button, input, optgroup, select, textarea { margin: 0; font: inherit; color: inherit; }
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
    padding: 5px;
}
input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}

/*common*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html {
    font-size: 10px;
    height: 100%;
}
body {
    font-family: "Tahoma", "Malgun Gothic", "맑은 고딕", Dotum, Gulim, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

html, button, input, select, textarea {
    font-family: "Tahoma", "Malgun Gothic", "맑은 고딕", Dotum, Gulim, sans-serif;
}
h1,h2,h3,h4,h5,h6 {font-weight: normal;margin:0}
a {
    color: #0e5f8e;
    text-decoration: none;
}
a:hover/*,
a:focus */{
    color: #23527c;
    text-decoration: underline;
}
a:focus {
    /* outline-offset: -2px; */
    /* outline-color: -webkit-focus-ring-color; */
}
figure {
    margin: 0;
}
img {
    vertical-align: middle;
}


hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.ie a:active {background: transparent}
/*a:focus {*/
    /*outline: -webkit-focus-ring-color auto 5px;*/
    /*outline-color: -webkit-focus-ring-color;*/
    /*outline-style: auto;*/
    /*outline-width: 5px;*/
    /*}*/
ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.pager:before,
.pager:after {
    display: table;
    content: " ";
    clear:both;
}

.row {

}

.layout-container {
    display: table;
    height: 94%;
    height: calc(100% - 46px);
}

[class^="col-"] {
    position: relative;
    width: 100%;
}
.col-12 {
    width:100%;
    max-width: 100%;
    float:left;
}
.col-11 {
    width:91.666667%;
    max-width: 91.666667%;
    float:left;
}
.col-10 {
    width:83.333333%;
    max-width: 83.333333%;
    float:left;
}
.col-9 {
    width:75%;
    max-width: 75%;
    float:left;
}
.col-8 {
    width:66.666667%;
    max-width: 66.666667%;
    float:left;
}
.col-7 {
    width:58.333333%;
    max-width: 58.333333%;
    float:left;
}
.col-6 {
    width:50%;
    max-width: 50%;
    float:left;
}
.col-5 {
    width:41.666667%;
    max-width: 41.666667%;
    float:left;
}
.col-4 {
    width:33.333333%;
    max-width: 33.333333%;
    float:left;
}
.col-3 {
    width:25%;
    max-width: 25%;
    float:left;
}
.col-2 {
    width:16.666667%;
    max-width: 16.666667%;
    float:left;
}
.col-1 {
    width:8.333333%;
    max-width: 8.333333%;
    float:left;
}

.offsetL-1 { margin-left:8.333333% }
.offsetL-2 { margin-left:16.66666% }
.offsetL-3 { margin-left:25% }
.offsetL-4 { margin-left:33.333333% }
.offsetL-5 { margin-left:41.666666% }
.offsetL-6 { margin-left:50% }
.offsetL-7 { margin-left:58.333333% }
.offsetL-8 { margin-left:66.666666% }
.offsetL-9 { margin-left:75% }
.offsetL-10 { margin-left:83.333333% }
.offsetL-11 { margin-left:91.666666% }
.offsetL-12 { margin-left:100% }

.offsetR-1 { margin-right:8.333333% }
.offsetR-2 { margin-right:16.66666% }
.offsetR-3 { margin-right:25% }
.offsetR-4 { margin-right:33.333333% }
.offsetR-5 { margin-right:41.666666% }
.offsetR-6 { margin-right:50% }
.offsetR-7 { margin-right:58.333333% }
.offsetR-8 { margin-right:66.666666% }
.offsetR-9 { margin-right:75% }
.offsetR-10 { margin-right:83.333333% }
.offsetR-11 { margin-right:91.666666% }
.offsetR-12 { margin-right:100% }


.offsetL-02 {margin-left:2%}
.offsetR-02 {margin-right:2%;}

table {
    background-color: transparent;
}


th {
    text-align: center;
}
.table {
    width: 100%;
    max-width: 100%;
    text-align: center;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    border-top: 1px solid #ddd;
    color: #000;
}
.table > thead > tr > th {
    vertical-align: middle;
    border-top: 0;
    background: #f7f7f7;
    color: #707070;
    font-weight: 500;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
    /* border-top: 0; */
}
.table > tbody + tbody {
    border-top: 2px solid #ddd;
}

input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
button.disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {
    cursor: not-allowed;
}

mark,
.mark {
    padding: .2em;
    background-color: #fcf8e3;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify;
}
.text-nowrap {
    white-space: nowrap;
}
.text-lowercase {
    text-transform: lowercase;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-capitalize {
    text-transform: capitalize;
}
.float-right {
    float: right !important;
}
.float-left {
    float: left !important;
}
/*.hide {width: 0;height: 0;overflow: hidden;text-indent: -9999px;margin:0;padding:0;}*/
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.invisible {
    visibility: hidden;
}
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.hidden {
    display: none !important;
}

.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
    background: #e3dddd;
    font-size: 12px
}

.btn-blue {
    background: #035079;
    border:1px solid #035079;
    color:#fff
}
.btn-blue:hover,
.btn-blue:focus {
    background: #136a98;
    border:1px solid #035079
}

.disabled {
    background: #f5f5f5;
    color:#acacac;
    border: 1px solid #e7e7e7;
}

.disabled:hover,
.disabled:focus{
    cursor: not-allowed;
    background: #f5f5f5;
    border: 1px solid #e7e7e7;
}


.btn-group,
.btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.btn-group > .btn,
.btn-group-vertical > .btn {
    position: relative;
    float: left;
}


.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav > li {
    position: relative;
    display: block;
}
.nav > li > a {
    position: relative;
    display: block;
}
.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
}
.nav > li.disabled > a {
    color: #777;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
    color: #777;
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: #eee;
    border-color: #337ab7;
}
.nav .nav-divider { height: 1px; margin: 9px 0; overflow: hidden; background-color: #e5e5e5; }

.nav-tabs { border-bottom: 1px solid #035079; display: table; width:100%;}
.nav-tabs > li {float: left;margin-bottom: 0;margin-left: 11px;border:1px solid #5e879f;border-right: 0;border-top-left-radius: 2px;height: 39px;position: relative;border-bottom: 0;}
.nav-tabs li .tab-txt {color:#becdd2;background: #266586;display: inline-block;height: 100%;padding-right: 25px;border-right: 1px solid #266586;}
.nav-tabs li .tab-txt > a {display: inline-block;height:100%;padding-left:16px;padding-right: 25px;vertical-align: middle;line-height: 3;color: #becdd2;}
.nav-tabs li .tab-txt a:hover {text-decoration: none;}
.nav-tabs li .tab-txt:after {width:27px;height: 38px;display: flex;content:"";background: url('../images/nav-tab-right.png') 0 0 no-repeat;position: absolute;right: -27px;top: 0;z-index: 999;background-size: auto 100%;}
.nav-tabs .active .tab-txt a {color:#035079}
.nav-tabs .active { margin-left: 0; height: 39px; margin-bottom: -1px; background: #fff; border: 0; border-radius:2px 2px 0 0; }

.nav-tabs li.active .tab-txt {position:relative;color:#035079;background: #fff;border-radius: 2px 2px 0 0;height: 40px;border-right: 1px solid #fff;}
.nav-tabs li.active .tab-txt:after {height: 40px;top: 0;/* right:0; */background: url('../images/nav-tab-right-active.png') 0 0 no-repeat;background-size: auto 100%;}

/*.ie .nav-tabs li.active .tab-txt:after { border-left:1px solid #fff;}*/
.ie8 .nav-tabs li.active .tab-txt:after { top:1px }

.nav-tabs li .tab-txt button {position:absolute;top: 10px;right: 3px;text-indent: -9999px;width:18px;height:18px;background: url('../images/btn-tab-x.png') -14px 5px no-repeat;display: inline-block;/* float: left; */}
.nav-tabs li:hover .tab-txt button {background: url('../images/btn-tab-x.png') 5px 5px no-repeat;}
.nav-tabs li.active .tab-txt button {background: url('../images/btn-tab-x.png') -53px 5px no-repeat;}
.nav-tabs li.active:hover .tab-txt button {background: url('../images/btn-tab-x.png') -34px 5px no-repeat;}

.nav-tabs > li > a { line-height: 1.42857143; font-size: 12px; height: 100%; }
.nav-tabs > li > a:hover {border-color: #eee #eee #ddd;}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {}

body {font-size:12px;height: 100%;min-width: 1280px;}
button{border: 0;background: none}
ul, li {padding:0;list-style: none;}
img {border:0}
ul,ol,li,dl,dt,dd {margin:0}


.util-nav-wrap {display:inline-block;text-align: right;position: absolute;right: 0;top: 11px;z-index: 999;}
.util-nav-wrap .util-nav {padding-left: 22px;background: url('../images/log-icon.png') 0 50% no-repeat;line-height: 22px;}
.util-nav-wrap .util-nav li {display: inline-block;vertical-align: middle;}
.util-nav-wrap .util-nav li a {display: block;padding: 1px 24px 1px 22px;color: #035079;font-size: 12px;font-family: 'verdana',sans-serif;line-height: 15px;}
.util-nav-wrap .util-nav li:first-child {border-right:1px solid #035079}

/* layout - 좌측 */
.layout-wrapper {height:100%;-webkit-height: calc(100% - 46px);-moz-height: calc(100% - 46px);}
.layout-left {width: 80px;display: table-cell;vertical-align: top;height: 100%;}
.layout-right {display: table-cell;min-width: 1000px;vertical-align: top;width: 100%;}
/* layout - 우측 */
.layout-right .tabMenu-wrap {height: 60px;padding-top:21px}
.tabMenu-wrap {background: #035079; padding-top: 2px;}
.progressStep-wrap {margin-top:13px}
.controlPanel-wrap {margin-top:13px}

/* top logo */
.headerFirst {/* padding-left: 20px; */position: relative;}
.headerFirst .main-logo {font-weight: normal;vertical-align: middle;margin: 0;line-height: 46px;display: inline-block;padding-left: 20px;}
.headerFirst .main-logo .systemLogo {margin-left:6px;padding-left:14px;border-left:1px solid #035079;font-size: 18px;line-height: 12px;/* letter-spacing: 1px; */}
.headerFirst .main-logo .systemLogo:hover{text-decoration: none}

/******************************* left Navigator **********************************/
/* left main Navigator */
.leftNavigator {height: 100% !important;-ms-flex-wrap:wrap}
.leftNavigator .leftNav-header {height: 58px;position:relative;background: #035079;}
.leftNavigator .leftNav-header .nav-tit {display:none;font-size:18px;position:absolute;top: 17px;left: 103px;color: #fff;}
.leftNavigator .leftNav-header .bnt-navToggle {width:78px;height: 58px;text-indent: -9999px;background: url('../images/btn-nav-hamberger.png') center center no-repeat;position: absolute;bottom: 0;display: inline-block;left: 0;}
.leftNavigator .leftNav-wrap {height:94%;-webkit-height: calc(100% - 58px);-moz-height: calc(100% - 58px);height: calc(100% - 58px);}
.leftNavigator .leftNav-wrap .nav-list {
    width:80px;
    border-right: 1px solid #bbcbd4;
    height: 100%;
    float: left;
}
.leftNavigator .leftNav-wrap .nav-list [class*="menuList-"] {line-height: 1.2;text-align: center;position:relative;}
.leftNavigator .leftNav-wrap .nav-list [class*="menuList-"] a {display:block;width:100%;height:100%;font-weight: 500;padding: 15px;color:#0e5f8e;}
.leftNavigator .leftNav-wrap .nav-list [class*="menuList-"] a:hover,
.leftNavigator .leftNav-wrap .nav-list [class*="menuList-"] a:focus {text-decoration: underline}
.leftNavigator .leftNav-wrap .nav-list [class*="menuList-"] a:before {display:block;content: "";margin:0 auto 5px;width:25px;height:20px;}
.leftNavigator .leftNav-wrap .nav-list [class*="menuList-"].active a {background: #035079;color:#fff;width: 80px;}
.leftNavigator .leftNav-wrap .nav-list [class*="menuList-"].active:after {display:block;content: "";position:absolute;top:50%;margin-top:-6px;right: -6px;z-index: 999;width:0;height:0;border-top:6px solid transparent;border-bottom:6px solid transparent;border-left:6px solid #035079;}
.leftNavigator .leftNav-wrap .nav-list .menuList-1 a:before {height:25px; background: url('../images/icn-nav.png') 0 0 no-repeat;}
.leftNavigator .leftNav-wrap .nav-list .menuList-2 a:before {background: url('../images/icn-nav.png') 0 -33px no-repeat;}
.leftNavigator .leftNav-wrap .nav-list .menuList-3 a:before {background: url('../images/icn-nav.png') 0 -62px no-repeat;}
.leftNavigator .leftNav-wrap .nav-list .menuList-4 a:before {background: url('../images/icn-nav.png') 0 -91px no-repeat;}
.leftNavigator .leftNav-wrap .nav-list .menuList-1.active a:before {background: url('../images/icn-nav-on.png') 0 0 no-repeat;}
.leftNavigator .leftNav-wrap .nav-list .menuList-2.active a:before {background: url('../images/icn-nav-on.png') 0 -33px no-repeat;}
.leftNavigator .leftNav-wrap .nav-list .menuList-3.active a:before {background: url('../images/icn-nav-on.png') 0 -62px no-repeat;}
.leftNavigator .leftNav-wrap .nav-list .menuList-4.active a:before {background: url('../images/icn-nav-on.png') 0 -91px no-repeat;}

.leftNavigator {width:80px;}
.leftNavigator.active {width:280px;}
.leftNavigator.active .leftNav-header .nav-tit {display:block}
.leftNavigator.active .navSubMenu-wrap {display:block;}
.leftNavigator.active .navSubMenu-wrap a {color:#000}

/* left sub Navigator */
.navSubMenu-wrap {
    width:200px;
    height:100%;
    display:none;
    background: #fff;
    border-right: 1px solid #bbcbd4;
    padding:20px;
    float: left;
}
.navSubMenu-wrap h1 {font-size:14px;color:#014e77;font-weight: 600;text-align: left;}
.navSubMenu-wrap li{padding-top:5px}
.navSubMenu-wrap .sub-menuList {padding: 6px 0 0 4px;}
.navSubMenu-wrap .sub-menuList .sub-list {padding-left: 22px;background: url('../images/icn-summenu.png') 0 7px no-repeat;}
.navSubMenu-wrap .sub-menuList .sub-list .sub-sub-menuList {display:none;}
.navSubMenu-wrap .sub-menuList .sub-list.active,
.navSubMenu-wrap .sub-menuList .sub-list:hover {background: url('../images/icn-summenu-on.png') 0 7px no-repeat;}
.navSubMenu-wrap .sub-menuList .sub-list.active > a:hover,
.navSubMenu-wrap .sub-menuList .sub-list.active > a {text-decoration: underline;color:#035079}
.navSubMenu-wrap .sub-menuList .sub-list.active .sub-sub-menuList {display:block;}
.navSubMenu-wrap .sub-menuList .sub-list.active .sub-sub-menuList li a:hover {text-decoration: underline;color:#035079}
.navSubMenu-wrap .sub-menuList .sub-sub-menuList {padding: 8px 0 6px 4px;}
.navSubMenu-wrap .sub-menuList .sub-sub-menuList li {padding-left: 18px;/* border-left:1px solid #bec9cf; */background: url('../images/sub-nav-line.png') 0 51% no-repeat;}
.navSubMenu-wrap .sub-menuList .sub-sub-menuList li:last-child {border-left: 0;background: url('../images/sub-nav-line-last.png') 0 47% no-repeat;}

/* 프로세스 바 */
.progressStep-container {}
.progressStep-container .progressStep-bar {display:table;width:100%;height: 54px;background: #f6f6f6;border: 1px solid #d2d2d2;border-radius: 5px;}
.progressStep-container .progressStep-bar .step-list {display:table-cell;height: 100%;color:#707070;width:16.6666%;vertical-align: top;}
.progressStep-container .progressStep-bar .step-list .step-txt {display: table;width: 100%;height: 100%;background-size:auto 100%;vertical-align: top;position: relative;padding-left: 60px;}
.progressStep-container .progressStep-bar .step-list .step-txt:after {content:"";display:block;width: 28px;height: 100%;position:absolute;top:0;right: -28px;background: url('../images/step-bar.png') right top no-repeat;background-size: 100% 100%;/* vertical-align: top; */z-index: 10;}
.progressStep-container .progressStep-bar .step-list .step-txt .txt {display: table-cell;width: 100%;height: 100%;vertical-align: middle;}
.progressStep-container .progressStep-bar .step-list:first-child  .step-txt .txt:before {left: 28px;}
.progressStep-container .progressStep-bar .step-list .step-txt .txt:before {display:inline-block;width:11px;height: 11px;content: "";position: absolute;left: 38px;top: 50%;margin-top: -6px;border-radius: 50%;behavior: url( "PIE.htc" );background: transparent;border:1px solid #8b8e90;}
.progressStep-container .progressStep-bar .step-list .step-txt .txt > span {display:block;}
.progressStep-container .progressStep-bar .step-list.active {color:#fff;}
.progressStep-container .progressStep-bar .step-list.active .step-txt {background: #1497d4;vertical-align: top;}
.progressStep-container .progressStep-bar .step-list.active .step-txt:after {background: url('../images/step-bar-active.png') right center no-repeat;background-size: 100% 100%;}
.progressStep-container .progressStep-bar .step-list.active .step-txt .txt:before {background: #a2f680;border:0}
.progressStep-container .progressStep-bar .step-list.stepped .step-txt .txt:before {background: #8b8e90;border:0}
.progressStep-container .progressStep-bar .step-list:first-child .step-txt {padding-left: 50px;}
.progressStep-container .progressStep-bar .step-list:last-child .step-txt {padding-right: 10px;}
.progressStep-container .progressStep-bar .step-list:last-child .step-txt:after {display:none;}

.ie8 .progressStep-container .progressStep-bar .step-list.last .step-txt {padding-right:10px;}
.ie8 .progressStep-container .progressStep-bar .step-list.last .step-txt:after {display:none;}

/* 랜딩 페이지 */
.landingPage-wrap {padding:20px;}
.landingPage-wrap .landing-tit {font-size:26px;color:#0e5f8e}

/* 옵션 기능 설정 */
.bar {border: 1px solid #d2d2d2;border-radius: 5px;padding: 13px 20px;}
.box {border: 1px solid #d2d2d2; border-radius: 5px;padding: 13px 20px;}

.controlPanel {border: 1px solid #d2d2d2;border-radius: 5px;padding: 13px 20px;}
.controlPanel .functionList-btn {line-height: 25px;text-align: right;display: table;width: 100%;height: 100%;text-align: right;}
.controlPanel .functionList-btn .btn-link {color:#005b8a;padding: 5px 20px 5px 30px;background: url('../images/function-icn-zoom.png') 13px center no-repeat;}
.controlPanel .functionList-btn .btn-link.icn-check {background: url('../images/function-icn-check.png') 11px 12px no-repeat;}
.controlPanel .functionList-btn .fc-list {position: relative;display: inline-block;}
.controlPanel .functionList-btn .fc-list:after {width:1px;height: 20px;content: "";display:block;background: #d3d3d3;left:0;top:50%;margin-top: -10px;position: absolute;}
.controlPanel .functionList-btn .fc-list:first-child:after {display:none;}

.controlPanel .form-inline .form-group {margin-right:2%;}
.controlPanel .form-inline .form-group label,
.controlPanel .form-inline .form-group .label{line-height: 30px;margin-right: 8px;}
.controlPanel .form-inline .form-group.opt-flight {}
.controlPanel .form-inline .form-group.opt-flight input[type=text]{width:42px;}
.controlPanel .form-inline .form-group.opt-flight input[type=text]+input[type=text]{width:60px;}
.controlPanel .form-inline .form-group.opt-dateChoose {}
.controlPanel .form-inline .form-group.opt-range select {width: 80px;}
.controlPanel .form-inline .btn-search {width: 35px;height: 31px;border:1px solid #035079;background: #035079 url('../images/icn-search-b-w.png') 50% 50% no-repeat;text-indent: -9999px;margin: 2px 0;border-radius: 3px;}
.controlPanel .form-inline .btn-search:hover,
.controlPanel .form-inline .btn-search:focus {background: #136a98 url('../images/icn-search-b-w.png') 50% 50% no-repeat;}


/*contentBox-wrap*/
.contentBox-wrap {margin-top:13px;}
.contentBox-wrap .contentBox-container {border: 1px solid #d2d2d2; border-radius: 5px;padding: 13px 20px;}


.popupLoad-area { position: absolute; top: 0; left: 0; }
.popupLoad-area .btn-popupLoad{ padding:4px 24px 4px 4px; background: url('../images/icn-pop-load.png') 98% 50% no-repeat; }
.popupLoad-area .btn-popupLoad:hover,
.popupLoad-area .btn-popupLoad:focus {background: url('../images/icn-pop-load-on.png') 98% 50% no-repeat; }




/* 하단 버튼 영역*/
.contentBtn-wrap {margin-top: 13px;}
.contentBtn-wrap .btn-group {display:inline-block;}
.contentBtn-wrap .btn-group li {display:inline-block;}
.contentBtn-wrap .contentBtn-container.right {text-align: right;position: relative;}
.contentBtn-wrap .btn-group li:last-child {margin-right:0}
.contentBtn-wrap .contentBtn-container.right .btn-group li {margin-left:6px;float: left;}
.contentBtn-wrap .contentBtn-container.right .btn-group li:first-child {margin-left:0}
.contentBtn-wrap .contentBtn-container.left .btn-group li {margin-right:6px;float: left;}
.contentBtn-wrap .contentBtn-container.left .btn-group li:last-child {margin-right:0}

/* data Table 영역 */
.dataTableArea-wrap {margin-top: 15px;}

.table-area {
    border-bottom: 1px solid #ddd;
    height: 495px;
    overflow-y: auto;
    border-top: 1px solid #ddd;
}

.td-bg { background: #eaf2f8 }
@media (max-width:1280px){
    .table-area{
        height:400px
    }
}

/* WD1280 */
.WD1280 {width:1280px !important;}

.container-center {margin-right:0 !important; margin-left:0 !important;}
label, .label  {font-size: 14px;color:#030303;display:inline-block;margin-right:2%;vertical-align: middle;}
select,
    /*input:not([type=radio]):not([type=checkbox]) {
        height:32px;
        border: 1px solid #cecece;
        border-radius: 3px;

    }*/
input { height:32px; border: 1px solid #cecece; border-radius: 3px; }
input[type=radio],
input[type=checkbox] { width:initial; height:initial; border:0; border-radius: initial;}

/*form-group 확인 */

.form-group {padding: 2px 0;}
.form-group > *{ margin-right: 5px; display: inline-block;}
.form-group > *:last-child {margin-right:0;}

.form-inline > * {float:left;}
.form-inline:after {display:table;content: "";clear: both;}
.form-inline .form-group > * {float:left;}
.form-inline .form-group:after {display:table;content: "";clear: both;}

.form-vertical .form-group {}
.form-vertical .form-group {}

.btn-group {}
.btn-group.vertical {}

/****************** 버튼 타입 *****************/
/* 링크 버튼*/
.btn-link {color:#005b8a;padding: 5px 20px 5px 30px;}
.btn-link:hover,
.btn-link:focus {color:#004365;text-decoration: underline}

/* dateChoose*/
.dateChoose-holder {width:120px;height:32px;border: 1px solid #d2d2d2;border-radius: 3px;}
.dateChoose-holder input {border: 0 !important;height:100% !important;width:calc(100% - 31px);-webkit-width: calc(100% - 31px);-moz-width: calc(100% - 31px);border-radius: 3px;display: inline-block;}
.ie8 .dateChoose-holder input {width:74%;}
.dateChoose-holder .dateTarget {text-indent:-9999px;width: 30px;height:100%;background: url('../images/btn-dateTarget.png') center center no-repeat;display: inline-block;float: right;}

.clear:after {display:table;clear: both;content: ""}

.stateSummary-wrap { margin: 5px 0;}
.stateSummary-wrap .stateSummary-container:after {display:table;clear: both;content: ""}
.stateSummary-wrap .state-summary {float:left;vertical-align: middle;/* line-height: 27px; */}
.state-summary { display:inline-block; }
.state-summary.left {text-align: left;}
.state-summary.right {text-align: right;float:right}
.state-summary dt,
.state-summary dd {display:inline-block;vertical-align: middle;line-height: 26px;/* margin-left: 4px; */}

.state-summary dt {color:#707070;font-size: 12px;margin-left: 20px;}
.state-summary dt:first-child {margin-left:0}
.state-summary dd {margin-left:4px;font-weight: 700;color:#000;}
.state-summary dd.line {/* margin:0; */width:1px;background:#d3d3d3;height: 16px;margin-left: 24px;}

.red-point {color:#cb1d00 !important;}
.state-summary .big {font-size: 14px !important;}

.stateSummary-wrap .dropDownMenu-group { float:right; }
.dropDownMenu-group.right {text-align: right;float: right;}
.dropDownMenu-group.left {text-align: left;float: left;}
.dropDownMenu-group:after {display:table;content: "";clear:both}
.dropDownMenu-group > *{display:inline-block}
.dropDown-menu { display:inline-block;position:relative;text-align: left }
.dropDown-menu.active .dropDownLayer,
.dropDown-menu .btn-dropDown:focus .dropDownLayer{ display:block;}

.btn-dropDown {
    padding: 5px 27px 5px 14px;
    border:1px solid #cecece;
    border-radius: 3px;
    position:relative;
}
.btn-dropDown:after {
    display:block;
    content: "";
    position:absolute;
    right: 9px;
    top:50%;
    margin-top:-3px;
    width:0;
    height:0;
    border-top: 5px solid #4d4d4d;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.btn-dropDown.error { border:1px solid #cb1d00; color:#cb1d00 }
.btn-dropDown.error:after { border-top: 5px solid #cb1d00; }

.dropDownLayer {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    width: 100%;
    min-width: 157px;
    padding: 4px;
    margin: 2px 0 0;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #666666;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}
.dropDownLayer.left { left:0 }
.dropDownLayer.right {right:0;left: inherit;}
.dropDownLayer li {/*border-bottom: 1px solid #ccc;*/}
.dropDownLayer li > a {padding: 4px 11px 4px;width:100%;display: inline-block;color: #666;}
.dropDownLayer li.active > a,
.dropDownLayer li > a:hover {background: #eaeaea;text-decoration: none}
.dropDownLayer li:last-child {border-bottom:0}
.divider {border-top: 1px solid #cccccc;
    margin: 4px 0;}

/* footer*/
.footer-wrap {margin-top:20px}
.copyright { text-align: center; color:#0e5f8e; }

.KCUS .systemLogo {
    @import url('//fonts.googleapis.com/css?family=Roboto:400,500,700');
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
}