<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/common_v1_0726.css"/>


    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>Layout - Sub</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator ">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->
                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Export</h1>
                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">submenu</a></li>
                            <li class="sub-list active"><a href="#">submenu</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->
                </div>
            </section>
            <!-- //E : left-navigator -->
        </div>
        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <div class="btn_area_nav">
                    <!-- [동적 이슈] :
                         좌우 네비 버튼 활성 시 class "on" 추가
                    -->
                    <button class="btn_left_nav"><span class="ic_left_nav"></span></button>
                    <button class="btn_right_nav on"><span class="ic_right_nav"></span></button>
                </div>
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- //E : tab-navigator-->
            <section class="content-wrap page-name-class">
                <div class="content-container">
                    <h1 class="content-tit">Overstock</h1>
                    <!-- 검색 조건 설정 Panel-->
                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="row control-panel">
                                <div class="WD90pc float_left">
                                    <div class="form-inline">
                                        <!-- 공통 class [form-group]  : label + form 요소 -->
                                        <div class="form-group">
                                            <label for="xx">Region</label>
                                            <select name="" id="xx-xxx" class="xsmall">
												<option value="">Kor</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-1">City</label>
                                            <select name="" id="xx-xxx" class="xsmall">
												<option value="">ICN</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-2">ULD Type</label>
                                            <select name="" id="xx-xxx" class="xsmall">
												<option value="">All</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-2">SORT</label>
                                            <select name="" id="xx-xxx" class="xsmall">
												<option value="">All</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx">Date</label>
                                            <span class="datechoose-holder">
                                                <input type="text" name="" id="xx" placeholder="0000-00-00">
                                                <button type="button" class="date-target">날짜 선택</button>
                                            </span>
                                        </div>
                                        <div class="sg-space">~</div>
                                        <div class="form-group">
                                            <span class="datechoose-holder">
                                                <input type="text" name="" id="xx-x" placeholder="0000-00-00">
                                                <button type="button" class="date-target">날짜 선택</button>
                                            </span>
                                        </div>
                                        <div class="form-group">
                                            <div class="checkbox cqe_chk WD90">
                                                <input type="checkbox" id="xx-1-1">
                                                <label for="xx-1-1">Save</label>
                                            </div>
                                        </div>
                                        <div class="form-group uld-switch-3ea">
                                            <span class="label-style">Period</span>
                                            <div class="btn-switch-group">
                                                <span class="btn-switch">
                                                    <input type="radio" name="x-2" id="x-2-1" checked="">
                                                    <label for="x-2-1">1day</label>
                                                </span>
                                                <span class="btn-switch">
                                                    <input type="radio" name="x-2" id="x-2-2">
                                                    <label for="x-2-2">Daily</label>
                                                </span>
                                                <span class="btn-switch">
                                                    <input type="radio" name="x-2" id="x-2-3">
                                                    <label for="x-2-3">Monthly</label>
                                                </span>
                                            </div>
                                        </div>
                                        <button type="button" class="btn-control-search">Search</button>
                                    </div>
                                </div>
                                <div class="WD10pc float_right">
                                    <div class="operation-btn array-left">
                                        <ul class="btn-group divider_right float_right">
                                            <li>
                                                <button type="button" class="btn-link"><span class="icon-download"></span>다운로드</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--//control-pannel-->
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->
                </div>
            </section>
            <!-- //E : content-wrap -->
            <section  class="content-wrap">
                <!--controlpanel-wrap -->
                <h2 class="sub-title">ULD overstock</h2>
                <div class="contentbox">
                    <div class="data-tableArea-wrap overstock_table mgH0">
                        <div class="fixed_tablearea">
                            <ul class="table_head">
                                <li><div><span></span></div></li>
                                <li><div><span>CJJ</span></div></li>
                                <li><div><span>CJU</span></div></li>
                                <li><div><span>FNU</span></div></li>
                                <li><div><span>GMP</span></div></li>
                                <li><div><span>ICN</span></div></li>
                                <li><div><span>PUS</span></div></li>
                                <li><div><span>SSN</span></div></li>
                                <li></li>
                            </ul>
                            <div class="fixed_table">
                                <table class="table noneline-table">
                                    <thead>
                                    <tr>
                                        <th>1</th>
                                        <th>2</th>
                                        <th>3</th>
                                        <th>4</th>
                                        <th>5</th>
                                        <th>6</th>
                                        <th>7</th>
                                        <th>8</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="colspan-bg">
                                        <td colspan="8">16FT</td>
                                    </tr>
                                    <tr>
                                        <td>ALLOT</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>217</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>SER</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>217</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>NON</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>217</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>TTL</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>217</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                    <tr class="point-bg">
                                        <td>DIFF</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>217</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>RATIO</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>217</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                    <tr class="colspan-bg">
                                        <td colspan="8">2OFT</td>
                                    </tr>
                                    <tr>
                                        <td>ALLOT</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>217</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>SER</td>
                                        <td>--</td>
                                        <td>22</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>217</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>NON</td>
                                        <td>--</td>
                                        <td>4</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>217</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>TTL</td>
                                        <td>--</td>
                                        <td>26</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>217</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                    <tr class="point-bg">
                                        <td>DIFF</td>
                                        <td>--</td>
                                        <td class="text-red">11</td>
                                        <td>--</td>
                                        <td class="text-red">6</td>
                                        <td class="text-red">-217</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                    <tr>
                                        <td>RATTO</td>
                                        <td>--</td>
                                        <td>173%</td>
                                        <td>--</td>
                                        <td>140%</td>
                                        <td>27%</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- //E : data-tableArea-wrap -->
                </div>
            </section>
            <!-- footer 영역 -->
            <footer class="footer-wrap">
                <div class="footer-container">
                    <div class="copyright">
                        © 2017 KOREAN AIR CARGO.
                    </div>
                </div>
            </footer>
            <!-- //E : footer -->
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->
</section>
<!-- //E : layout-wrapper -->
</body>
</html>
