<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/common_v1_0726.css"/>

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">EDI</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->

                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Schedule Information</h1>

                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">적하목록 세관전송</a></li>
                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">편명 등록</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->

                </div>
            </section>
            <!-- //E : left-navigator -->

        </div>

        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <div class="btn_area_nav">
                    <!-- [동적 이슈] :
                         좌우 네비 버튼 활성 시 class "on" 추가
                    -->
                    <button class="btn_left_nav"><span class="ic_left_nav"></span></button>
                    <button class="btn_right_nav on"><span class="ic_right_nav"></span></button>
                </div>
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- //E : tab-navigator-->

            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">

                <!-----------------------------------------------
                                e-WEB : page 39
                ------------------------------------------------>
                <div class="content-container">
                    <div class="row">
                        <h1 class="content-tit col-4">수리 완료 보고서</h1>
                        <div class="col-8">
                            <div class="fluid-row text-info-block text-subinfo-red">
                                <div class="col-3">
                                    <div class="tit">상신</div>
                                    <div class="cost-red pdT10">approved</div>
                                    <div class="cost-red">2018-01-02 12:14</div>
                                </div>
                                <div class="col-3 divider-left">
                                    <div class="tit">UCC</div>
                                    <div class="cost-red pdT10">approved</div>
                                    <div class="cost-red">2018-01-02 12:14</div>
                                </div>
                                <div class="col-3 divider-left">
                                    <div class="tit">KFGU</div>
                                    <div class="cost-red pdT10">approved</div>
                                    <div class="cost-red">2018-01-02 12:14</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section>
                        <h2 class="sub-title">총 수리 금액</h2>
                        <div class="contentbox-container">
                            <div class="contentbox">
                                <div class="row">
                                    <div class="col-2 text-info-block">
                                        <div class="tit">Meterial cost</div>
                                        <div class="txt">100,042</div>
                                    </div>
                                    <div class="col-2 text-info-block">
                                        <div class="tit">Labor cost</div>
                                        <div class="txt">
                                            100,042
                                        </div>
                                    </div>
                                    <div class="col-2 text-info-block">
                                        <div class="tit">TTL cost</div>
                                        <div class="txt">
                                            100,042
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="row inner-column">
                        <section class="mrT25">
                            <h2 class="sub-title">세부내역</h2>
                            <div class="contentbox">
                                <div class="row fluid-row">
                                    <div class="col-3 fluid-left">
                                        <article class="mgB25">
                                            <h3 class="contentbox-title  mgB10">수리내역</h3>
                                            <div class="summary-amount-info">
                                                <div class="summary">
                                                    <div class="row">
                                                        <div class="col-6 text-left">No<br/><span class="text-no">9</span></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">MATERIAL COST</div>
                                                        <div class="col-6 amount">100</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">LABORCOST</div>
                                                        <div class="col-6 amount">22,000</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">TTL COST</div>
                                                        <div class="col-6 amount">2,000</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">A</div>
                                                        <div class="col-6 amount">12,000</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">B</div>
                                                        <div class="col-6 amount">55,500</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">C</div>
                                                        <div class="col-6 amount">2,000</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">D</div>
                                                        <div class="col-6 amount">100,000</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">E M/H</div>
                                                        <div class="col-6 amount">100,000</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="mgB25">
                                            <h3 class="contentbox-title mgB10">net 교환 내역</h3>
                                            <div class="summary-amount-info">
                                                <div class="summary">
                                                    <div class="row">
                                                        <div class="col-6 text-left">TTL QUANTITY</div>
                                                        <div class="col-6 amount">100</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">RESULT LEVEL</div>
                                                        <div class="col-6 amount">A</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">RESULT QUANTITY</div>
                                                        <div class="col-6 amount">100,000</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">MATERIAL COST</div>
                                                        <div class="col-6 amount">100,000</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                        <article>
                                            <h3 class="contentbox-title mgB10">세척</h3>
                                            <div class="summary-amount-info">
                                                <div class="summary">
                                                    <div class="row">
                                                        <div class="col-6 text-left">QUANTITY</div>
                                                        <div class="col-6 amount">2,000</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">LABOR COST</div>
                                                        <div class="col-6 amount">A</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">TTL COST</div>
                                                        <div class="col-6 amount">100,000</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left">GRAND TTL COST</div>
                                                        <div class="col-6 amount">100,000</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-9 fluid-right divider">
                                        <div class="mgB25">
                                            <h3 class="contentbox-title">폐기</h3>
                                            <div class="data-tableArea-wrap">
                                                <div class="data-tableArea-container bd_b_none">
                                                    <!-- [공통 class] table-->
                                                    <table class="table type-data-input noneline-table">
                                                        <caption></caption>
                                                        <thead>
                                                        <tr>
                                                            <th scope="col" style="width:16%;">ULD TYPE</th>
                                                            <th scope="col" style="width:16%">ama/app/rkn</th>
                                                            <th scope="col" style="width:7%">RAO</th>
                                                            <th scope="col" style="width:7%">HMC</th>
                                                            <th scope="col" style="width:7%">16FT</th>
                                                            <th scope="col" style="width:7%">20FT</th>
                                                            <th scope="col" style="width:8%">88/96P</th>
                                                            <th scope="col" style="width:8%">HALF</th>
                                                            <th scope="col" style="width:12%">LD3</th>
                                                            <th scope="col" style="width:12%">LD6</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row" class="row-th">Quantity</th>
                                                            <td><input type="text" name="" title=""></td>
                                                            <td><input type="text" name="" title=""></td>
                                                            <td><input type="text" name="" title=""></td>
                                                            <td><input type="text" name="" title=""></td>
                                                            <td><input type="text" name="" title=""></td>
                                                            <td><input type="text" name="" title=""></td>
                                                            <td><input type="text" name="" title=""></td>
                                                            <td><input type="text" name="" title=""></td>
                                                            <td><input type="text" name="" title=""></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" class="row-th">Result level<br/>/quantity</th>
                                                            <td><input type="text" name="" title=""></td>
                                                            <td colspan="4"><input type="text" name="" title=""></td>
                                                            <td><input type="text" name="" title=""></td>
                                                            <td colspan="4"><input type="text" name="" title=""></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row inner-column mgB25">
                                            <div class="col-6">
                                                <h3 class="contentbox-title">NET 수리</h3>
                                                <div class="data-tableArea-wrap">
                                                    <div class="data-tableArea-container bd_b_none">
                                                        <!-- [공통 class] table-->
                                                        <table class="table type-data-input noneline-table">
                                                            <caption></caption>
                                                            <thead>
                                                            <tr>
                                                                <th scope="col" style="width:7%;"></th>
                                                                <th scope="col" style="width:15%"></th>
                                                                <th scope="col" style="width:26%">Quantity</th>
                                                                <th scope="col" style="width:26%">Labor cost</th>
                                                                <th scope="col" style="width:26%">TTL COST</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <th scope="row" class="row-th" rowspan="3">PLT<br/>NET</th>
                                                                <th scope="row" class="row-th">88/96</th>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" class="row-th">Half</th>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" class="row-th">20ft</th>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" colspan="2" class="row-th">LD3/LD6 DOOR</th>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <h3 class="contentbox-title">CVS 제작</h3>
                                                <div class="data-tableArea-wrap">
                                                    <div class="data-tableArea-container bd_b_none">
                                                        <!-- [공통 class] table-->
                                                        <table class="table type-data-input noneline-table">
                                                            <caption></caption>
                                                            <thead>
                                                            <tr>
                                                                <th scope="col" style="width:20%;"></th>
                                                                <th scope="col" class="array-right">LD6</th>
                                                                <th scope="col" class="array-right">LD3</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <th scope="row" class="row-th">Quantity</th>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" class="row-th">Labor Cost</th>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" class="row-th">Material cost</th>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row" class="row-th">TTL COST</th>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                                <td><input type="text" name="" title="" class="array-right"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <h3 class="contentbox-title">근무인원</h3>
                                            <div class="row  inner-column">
                                                <div class="col-3">
                                                    <label for="xxxx-1" class="block">ULD 수리</label>
                                                    <input type="text" name="" id="xxxx-1" class="array-right">
                                                </div>
                                                <div class="col-3">
                                                    <label for="xxxx-2" class="block">net tnfl</label>
                                                    <input type="text" name="" id="xxxx-2" class="array-right">
                                                </div>
                                                <div class="col-3">
                                                    <label for="xxxx-3" class="block">세척</label>
                                                    <input type="text" name="" id="xxxx-3" class="array-right">
                                                </div>
                                                <div class="col-3">
                                                    <label for="xxxx-4" class="block">총 근무 인원</label>
                                                    <input type="text" name="" id="xxxx-4" class="array-right">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="submit-btn-wrap">
                                            <div class="submit-btn-container text-right">
                                                <ul class="btn-group">
                                                    <li><button type="button" class="btn btn-blue float_right uld_btn">Save</button></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //E : contentbox-wrap -->
                        </section>
                    </div>
                    <!--controlpanel-wrap -->
                    <section class="controlpanel-wrap mgT30">
                        <h1 class="sub-title">Detail uld list</h1>
                        <div class="contentbox-container">
                            <div class="contentbox">
                                <div class="data-tableArea-wrap overstock_table noneline-table detail-uld-list">
                                    <div class="fixed_tablearea">
                                        <ul class="table_head">
                                            <li><div><span>NO</span></div></li>
                                            <li><div><span>ULD NBR</span></div></li>
                                            <li><div><span>NET</span></div></li>
                                            <li><div><span>wash</span></div></li>
                                            <li><div><span>REPAIR RESULT</span></div></li>
                                            <li><div><span>MATORIAL COST</span></div></li>
                                            <li><div><span>LABOR COST</span></div></li>
                                            <li><div><span>TTL COST</span></div></li>
                                            <li></li>
                                        </ul>
                                        <div class="fixed_table">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th><div><span>NO</span></div></th>
                                                    <th><div><span>ULD NBR</span></div></th>
                                                    <th><div><span>NET</span></div></th>
                                                    <th><div><span>wash</span></div></th>
                                                    <th><div><span>REPAIR RESULT</span></div></th>
                                                    <th><div><span>MATORIAL COST</span></div></th>
                                                    <th><div><span>LABOR COST</span></div></th>
                                                    <th><div><span>TTL COST</span></div></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>0002</td>
                                                    <td>PMC18011KE</td>
                                                    <td>10,000,000</td>
                                                    <td>10,000,000</td>
                                                    <td>10,000,000</td>
                                                    <td>10,000,000</td>
                                                    <td>10,000,000</td>
                                                    <td>10,000,000</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- //E : data-tableArea-wrap -->
                            </div>
                        </div>
                    </section>
                    <!--//controlpanel-wrap -->

                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->

                </div>

            </section>
            <!-- //E : content-wrap -->

        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>c
