<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/common_v1_0726.css"/>


    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>Layout - Sub</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator ">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->
                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Export</h1>
                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">submenu</a></li>
                            <li class="sub-list active"><a href="#">submenu</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->
                </div>
            </section>
            <!-- //E : left-navigator -->
        </div>
        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <div class="btn_area_nav">
                    <!-- [동적 이슈] :
                         좌우 네비 버튼 활성 시 class "on" 추가
                    -->
                    <button class="btn_left_nav"><span class="ic_left_nav"></span></button>
                    <button class="btn_right_nav on"><span class="ic_right_nav"></span></button>
                </div>
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">
                <div class="content-container">
                    <h1 class="content-tit">Reservation</h1>
                    <!-- 검색 조건 설정 Panel-->
                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="row contentbox control-panel">
                                <div class="col-5">
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label for="x"><strong>Confirmation nbr</strong></label>
                                            <input type="text" id="x" class="xmedium">
                                        </div>
                                        <button type="button" class="btn-control-search">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->
                    <!--controlpanel-wrap -->
                    <section class="contentbox-wrap">
                        <div class="contentbox-container">
                            <h2 class="sub-title">RVSN Record</h2>
                            <div class="contentbox">
                                <div class="row">
                                    <div class="col-3 fluid-left">
                                        <div class="row inner-column">
                                            <div class="text-info-block">
                                               <label for="x1" class="block">Request station</label>
                                               <input type="text" name="" id="x1" placeholder="Airport Code">
                                               <p class="validation-txt">validation text</p>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="text-info-block">
                                               <label for="x2" class="block">Rental company</label>
                                               <select name="" id="x2" class="full form-sm">
                                                  <option value="">Select</option>
                                               </select>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-6 text-info-block">
                                                <label for="x3" class="block">Lease option</label>
                                                <select name="" id="x3" class="full form-sm">
                                                   <option value="">Select</option>
                                                </select>
                                            </div>
                                            <div class="col-6 right text-info-block">
                                                <label for="x4" class="block">Confirmation date</label>
                                                <input type="text" id="x4" placeholder="MM/DD/YYYY" class="text-right">
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-6 text-info-block">
                                                <label for="x5" class="block">ULD Release Station</label>
                                                <div class="row">
                                                    <input type="text" id="x5" class="col-12" placeholder="Airport Code">
                                                </div>
                                            </div>
                                            <div class="col-6 right text-info-block">
                                                <label for="x6" class="block">ULD Return Station</label>
                                                <div class="row">
                                                    <input type="text" id="x6" class="col-12" placeholder="Airport Code" disabled>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-6 text-info-block">
                                                <label for="x7" class="block">ULD Release date</label>
                                                <div class="row">
                                                    <input type="text" id="x7" class="col-12 text-right" placeholder="MM/DD/YYYY">
                                                </div>
                                            </div>
                                            <div class="col-6 right text-info-block">
                                                <label for="x8" class="block">ULD Release time</label>
                                                <div class="row">
                                                    <input type="text" id="x8" class="col-12 text-right" placeholder="00 00:00">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9 fluid-right divider">
                                        <div class="row inner-column">
                                            <div class="col-3  text-info-block">
                                                <label for="x9" class="block">Awb number</label>
                                                <div class="row">
                                                    <input type="text" id="x9" class="col-12" value="18011002269">
                                                </div>
                                            </div>
                                            <div class="col-3  text-info-block">
                                                <label for="x1a" class="block">Flight no</label>
                                                <div class="row">
                                                    <input type="text" id="x1a" class="col-12"  value="KE0045">
                                                </div>
                                            </div>
                                            <div class="col-3  text-info-block">
                                                <label for="x2a" class="block">Flight date</label>
                                                <div class="row">
                                                    <input type="text" id="x2a" class="col-12"  value="2018-01-26">
                                                </div>
                                            </div>
                                            <div class="col-3  text-info-block">
                                                <label for="x3a" class="block">Shipper</label>
                                                <div class="row">
                                                    <input type="text" id="x3a" class="col-12"  value="VIEE">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-3 text-info-block">
                                                <label for="x4a" class="block">Commodity</label>
                                                <div class="row">
                                                    <input type="text" id="x4a" class="col-12" value="18011002269">
                                                </div>
                                            </div>
                                            <div class="col-3 text-info-block">
                                                <label for="xxx-1-1">Cargo Origin/Dest</label>
                                                <div class="inner-divide-column-2">
                                                    <input type="text" id="xxx-1-1" value="JFK">
                                                    <span class="divider">/</span>
                                                    <input type="text" title=""  value="ICN">
                                                </div>
                                                <p class="validation-txt">오류입니다.</p>
                                            </div>
                                            <div class="col-3 text-info-block">
                                                <label for="xxx-2-1">Due date (Agent/Carrier)</label>
                                                <div class="inner-divide-column-2">
                                                    <input type="text" id="xxx-2-1" value="20180216">
                                                    <span class="divider">/</span>
                                                    <input type="text" title=""  value="20180217">
                                                </div>
                                                <p class="validation-txt">오류입니다.</p>
                                            </div>
                                            <div class="col-3 text-info-block">
                                                <label for="xxx-3-1" class="block">Duty</label>
                                                <div class="row">
                                                    <input type="text" id="xxx-3-1" class="col-12" value="VIEE">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-3 text-info-block">
                                                <label for="xxx-4-1" class="block">Contact nbr</label>
                                                <div class="row">
                                                    <input type="text" id="xxx-4-1" class="col-12" value="0820180612">
                                                </div>
                                            </div>
                                            <div class="col-3 text-info-block">
                                                <label for="xxx-5-1" class="block">E-mail</label>
                                                <div class="row">
                                                    <input type="text" id="xxx-5-1" class="col-12" value="UCC@koreanair.com">
                                                </div>
                                            </div>
                                            <div class="col-3 text-info-block">
                                                <label for="xxx-6-1" class="block">Temparture</label>
                                                <div class="row">
                                                    <input type="text" id="xxx-6-1" class="col-12" value="200-01-26">
                                                </div>
                                            </div>
                                            <div class="col-3 text-info-block">
                                                <label for="xxx-7-1" class="block">Remark</label>
                                                <div class="row">
                                                    <input type="text" id="xxx-7-1" class="col-12" value="viee@koreanair.com">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-6 text-info-block">
                                                <div class="WD100pc file_list">
                                                    <div class="tit">Uploade img</div>
                                                    <div class="txt">
                                                        <span class="img_up"><a href="">image.jpg</a><a href="" class="icon_del_file"></a></span>
                                                        <button type="button" class="btn-line"><span class="icon-gray-update"></span>파일 업로드</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-12 text-info-block">
                                                <label for="xxx-8-1" class="block">ULD No</label>
                                                <div class="row">
                                                    <div class="col-10 float_left">
                                                        <input type="text" id="xxx-8-1" class="col-8 mgR5">
                                                        <button type="button" class="btn-line mgT2"><span class="icon-gray-plus"></span> 추가</button>
                                                        <button type="button" class="btn-line mgT2"><span class="icon-gray-delete"></span> 삭제</button>
                                                    </div>
                                                    <div class="operation-btn float_right col-2"><button type="button" class="btn btn-blue float_right uld_btn">Save</button></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--controlpanel-wrap -->
                    <section class="controlpanel-wrap mgT30">
                        <h2 class="sub-title">In/out History</h2>
                        <div class="contentbox-container">
                            <div class="contentbox">
                                <div class="data-tableArea-wrap cqelist_table in_out_table">
                                    <div class="fixed_tablearea">
                                        <ul class="table_head row_2">
                                            <li><div><span>SEQ</span></div></li>
                                            <li><div><span>ULD NBR</span></div></li>
                                            <li><div><span>changed ULD</span></div></li>
                                            <li><div><span>IN<br/>RENT CO<span class="icon_arrow"></span>KE</span></div></li>
                                            <li><div><span>OUT<br/>KE<span class="icon_arrow"></span>SHPR</span></div></li>
                                            <li><div><span>IN<br/>SHPR<span class="icon_arrow"></span>KE</span></div></li>
                                            <li><div><span>OUT<br/>KE<span class="icon_arrow"></span>CNEE</span></div></li>
                                            <li><div><span>IN<br/>CNEE<span class="icon_arrow"></span>KE</span></div></li>
                                            <li><div><span>OUT<br/>KE<span class="icon_arrow"></span>RENT CO</span></div></li>
                                            <li><div><span>Detail</span></div></li>
                                            <li></li>
                                        </ul>
                                        <div class="fixed_table mgT-1">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th><div><span>SEQ</span></div></th>
                                                    <th><div><span>ULD NBR</span></div></th>
                                                    <th><div><span>changed ULD</span></div></th>
                                                    <th><div><span>IN<br/>RENT CO KE</span></div></th>
                                                    <th><div><span>OUT<br/>KE </span></div></th>
                                                    <th><div><span>IN<br/>SHPR</span></div></th>
                                                    <th><div><span>OUT<br/>KE </span></div></th>
                                                    <th><div><span>IN<br/>CNEE </span></div></th>
                                                    <th><div><span>OUT<br/>KE </span></div></th>
                                                    <th><div><span>Detail</span></div></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>0002</td>
                                                    <td>PMC18011KE</td>
                                                    <td>PMC18011KE</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>RFL</td>
                                                </tr>
                                                <tr>
                                                    <td>0002</td>
                                                    <td>PMC18011KE</td>
                                                    <td>PMC18011KE</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>RFL</td>
                                                </tr>
                                                <tr>
                                                    <td>0002</td>
                                                    <td>PMC18011KE</td>
                                                    <td>PMC18011KE</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>RFL</td>
                                                </tr>
                                                <tr>
                                                    <td>0002</td>
                                                    <td>PMC18011KE</td>
                                                    <td>PMC18011KE</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>RFL</td>
                                                </tr>
                                                <tr>
                                                    <td>0002</td>
                                                    <td>PMC18011KE</td>
                                                    <td>PMC18011KE</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>GSTC</td>
                                                    <td>RFL</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- //E : data-tableArea-wrap -->
                            </div>
                        </div>
                    </section>
                    <!--//controlpanel-wrap -->
                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->
                </div>
            </section>
            <!-- //E : content-wrap -->
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->
</section>
<!-- //E : layout-wrapper -->
</body>
</html>
