<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container currsec">
        <div class="layout-left">
            <section class="side-navigator  active">
                <section class="nav-submenu-container">
                    <h1 >레이아웃구조</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-4-1.html">레이아웃구조</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-4-1.html">기본구조</a></li>
                                <li><a href="publishing-guide-4-2.html">HEADER</a></li>
                                <li><a href="publishing-guide-4-3.html">LEFTMENU</a></li>
                                <li><a href="publishing-guide-4-4.html">CONTENTS</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1 class="title">레이아웃구조</h1>
                <article>
                    <h2>기본구조</h2>
                    <p><img src="images/guide_layout.png" alt=""></p>
                    <br>
                    <div class="contents-box" style="width:920px;">
                        <pre class="brush: cpp;">
                        <!DOCTYPE html>
                        <!--[if IE 8 ]><html class='ie ie8'><![endif]-->
                        <!--[if IE 9 ]><html class='ie ie9'><![endif]-->
                        <html>
                           <head lang="ko">
                               <meta charset="UTF-8">
                               <link rel="stylesheet" href="css/common.css"/>

                               <!-- IE 하위 버전 용 -->
                               <!--[if lt IE 9]>
                                   <script type="text/javascript" src="js/onlyIE.js"></script>
                               <![endif]-->

                               <title>Layout - Sub</title>
                           </head>

                           <!-- 각 시스템 별 고유 class 부여 -->
                           <!-- KCUS class - KCUS -->
                           <body class="KCUS">

                               <!-- [공통 layout class] layout-wrapper -->
                               <section class="layout-wrapper">

                                   <header class="header-first-wrap">
                                       <h1 class="main-logo">
                                           <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
                                           <a href="#" class="system-logo">KCUS</a>
                                       </h1>
                                       <div class="util-nav-wrap">
                                           <ul class="util-nav">
                                               <li><a href="#">My Page</a></li>
                                               <li><a href="#">Logout</a></li>
                                           </ul>
                                       </div>
                                   </header>

                                   <div class="layout-container">

                                   <!-- [공통 layout class] layout-left
                                       좌측 메뉴 영역 : layout-left
                                   -->
                                       <div class="layout-left">
                                       <!-- [동적 이슈] : active
                                           메뉴 활성 시 class "active" 추가
                                       -->
                                           <section class="side-navigator  active">
                                               <div class="navigator-top">
                                                   <h1 class="nav-tit">Menu</h1>
                                                   <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                                               </div>
                                               <div class="navigator-container">

                                                   <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                                                   <nav class="nav nav-list">
                                                       <ul>
                                                           <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                                                           <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                                                           <li class="menuList-3"><a href="#" role="button">Import</a></li>
                                                           <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                                                       </ul>
                                                   </nav>
                                                   <!-- //E : nav-list -->
                                                   <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                                                   <section class="nav-submenu-container">
                                                       <h1>Export</h1>

                                                       <!-- [동적 이슈] : active
                                                           서브 메뉴 선택 시 class "active" 추가
                                                       -->
                                                       <ul class="submenu-list">
                                                           <li class="sub-list"><a href="#">submenu</a></li>
                                                           <li class="sub-list active"><a href="#">submenu</a>
                                                               <ul class="submenu-sub-list">
                                                                   <li><a href="#">내역1</a></li>
                                                                   <li><a href="#">내역2</a></li>
                                                                   <li><a href="#">내역2</a></li>
                                                                   <li><a href="#">내역2</a></li>
                                                                   <li><a href="#">내역2</a></li>
                                                               </ul>
                                                           </li>
                                                       </ul>
                                                   </section>
                                                   <!-- //E : nav-submenu-container -->

                                               </div>
                                           </section>
                                           <!-- //E : left-navigator -->

                                       </div>

                                       <!-- [공통 layout class] layout-right
                                       오른쪽 컨텐츠 영역 : layout-right
                                       -->
                                       <div class="layout-right">
                                           <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
                                           <section class="content-wrap page-name-class">
                                               <div class="content-container">
                                               <h1 class="content-tit">Title</h1>
                                               <!--이곳에서 contents- 작업-->
                                           <!-- footer 영역 -->
                                           <footer class="footer-wrap">
                                               <div class="footer-container">
                                                   <div class="copyright">
                                                       © 2017 KOREAN AIR CARGO.
                                                   </div>
                                               </div>
                                           </footer>
                                           <!-- //E : footer -->

                                       </div>

                                   </section>
                                   <!-- //E : content-wrap -->

                               </div>
                               <!-- //E : layout-right -->
                           </div>
                           <!-- //E : layout-container -->

                        </section>
                        <!-- //E : layout-wrapper -->

                        </body>
                        </html>
                        </pre>
                    </div>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
