<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common_v1_0521.css"/>


    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>Layout - Sub</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator ">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->
                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Export</h1>
                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">submenu</a></li>
                            <li class="sub-list active"><a href="#">submenu</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->
                </div>
            </section>
            <!-- //E : left-navigator -->
        </div>
        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap top-line-bold">
                <div class="content-container">
                    <h1 class="content-tit">24hr service monitoring</h1>
                    <!-- 검색 조건 설정 Panel-->
                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="row control-panel">
                                <div class="col-10">
                                    <div class="form-inline">
                                        <!-- 공통 class [form-group]  : label + form 요소 -->
                                        <div class="form-group">
                                            <label for="xx">HQ</label>
                                            <select name="" id="xx-xxx" class="xsmall">
												<option value="">KOREA</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-1">Branch</label>
                                            <select name="" id="xx-xxx" class="xsmall">
												<option value="">SELSF</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-2">Sales Rep</label>
                                            <select name="" id="xx-xxx" class="small">
												<option value="">MSN#</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-3">Agent</label>
                                            <select name="" id="xx-xxx" class="WD300">
												<option value="">ALL</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx">Date</label>
                                            <span class="datechoose-holder">
                                                <input type="text" name="" id="xx" placeholder="0000-00-00">
                                                <button type="button" class="date-target">날짜 선택</button>
                                            </span>
                                        </div>
                                        <div class="sg-space">~</div>
                                        <div class="form-group">
                                            <span class="datechoose-holder">
                                                <input type="text" name="" id="xx-x" placeholder="0000-00-00">
                                                <button type="button" class="date-target">날짜 선택</button>
                                            </span>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-1">Searching for</label>
                                            <select name="" id="xx-xxx" class="small">
												<option value="">MSN#</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-2">DEST</label>
                                            <select name="" id="xx-xxx" class="medium">
												<option value="">ALL</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-3">AWB</label>
                                            <input type="text" id="xx-3" class="xsmall">
                                        </div>
                                        <div class="form-group">
                                            <label for="xx">Special Code</label>
                                            <select name="" id="xx-xxx" class="xsmall">
												<option value="">KOREA</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-1">On/off line</label>
                                            <select name="" id="xx-xxx" class="xsmall">
												<option value="">ALL</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-2">Sub Region</label>
                                            <select name="" id="xx-xxx" class="xsmall">
												<option value="">ALL</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-2">EAW</label>
                                            <select name="" id="xx-xxx" class="xsmall">
												<option value="">ALL</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <div class="checkbox cqe_chk WD90">
                                                <input type="checkbox" id="xx-1-1">
                                                <label for="xx-1-1">non-REV</label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="checkbox cqe_chk WD120">
                                                <input type="checkbox" id="xx-1-1">
                                                <label for="xx-1-1">only SCS CGO</label>
                                            </div>
                                        </div>

                                        <button type="button" class="btn-control-search">Search</button>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="operation-btn array-left">
                                        <ul class="btn-group divider_right">
                                            <li>
                                                <button type="button" class="btn-link"><span class="icon-download"></span>다운로드</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn-link"><span class="icon-faq"></span>User FAQ</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn-link"><span class="icon-cgocontact"></span>OHG/HEA CGO Contact</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn-link"><span class="icon-emergency"></span>Emergency Contact</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--//control-pannel-->
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->
                    <!--controlpanel-wrap -->
                    <div class="controlpanel-wrap cqe">
                        <div class="contentbox-container">
                            <div class="contentbox">
                                <!-- data summary -->
                                <div class="process-summary-wrap">
                                    <div class="process-summary-container">
                                        <!-- [위치 설정]
                                             process-summary : left, right 로  좌/우 위치 제어
                                        -->
                                        <div class="process-summary right">
                                            <dl>
                                                <dt>Activity1</dt>
                                                <dd><span class="legend_gr"></span>Not initiated</dd>
                                                <dd><span class="legend_y"></span>Skipped to next action</dd>
                                                <dd><span class="legend_b"></span>Updated not in time</dd>
                                                <dd><span class="legend_g"></span>Updated in time</dd>
                                                <dt>Activity2</dt>
                                                <dd><span class="legend_r"></span>Actioin Required</dd>
                                                <dd><span class="legend_dg"></span>Case closed</dd>
                                                <dd><span class="legend_w"></span>Normal</dd>
                                            </dl>
                                        </div>

                                    </div>
                                </div>
                                <!-- //E : process-summary-wrap -->
                                <div class="data-tableArea-wrap cqe_table">
                                    <div class="fixed_tablearea">
                                        <div class="legend_table">
                                            <div></div>
                                            <div class="line_deco_a">
                                                <div><span>Activity1</span></div>
                                            </div>
                                            <div class="line_deco_b">
                                                <div><span>Activity2</span></div>
                                            </div>
                                        </div>
                                        <ul class="table_head">
                                            <li><div><span>AWB NO</span></div></li>
                                            <li><div><span>DEP</span></div></li>
                                            <li><div><span>ARR</span></div></li>
                                            <li><div><span>FLT NO</span></div></li>
                                            <li><div><span>DATE</span></div></li>
                                            <li><div><span>PC</span></div></li>
                                            <li><div><span>WT</span></div></li>
                                            <li><div><span>CODE</span></div></li>
                                            <li><div><span>RCS</span></div></li>
                                            <li><div><span>DEP</span></div></li>
                                            <li><div><span>RCF</span></div></li>
                                            <li><div><span>NFD</span></div></li>
                                            <li><div><span>DLV</span></div></li>
                                            <li><div><span>CHK1</span></div></li>
                                            <li><div><span>CHK2</span></div></li>
                                            <li><div><span>SPCL</span></div></li>
                                            <li><div><span>INFO</span></div></li>
                                            <li><div><span>AGT</span></div></li>
                                            <li><div><span>RMK</span></div></li>
                                            <li></li>
                                        </ul>
                                        <div class="fixed_table">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>AWB NO</th>
                                                    <th>DEP</th>
                                                    <th>ARR</th>
                                                    <th>FLT NO</th>
                                                    <th>DATE</th>
                                                    <th>PC</th>
                                                    <th>WT</th>
                                                    <th>CODE</th>
                                                    <th>RCS</th>
                                                    <th>DEP</th>
                                                    <th>RCF</th>
                                                    <th>NFD</th>
                                                    <th>DLV</th>
                                                    <th>CHK1</th>
                                                    <th>CHK2</th>
                                                    <th>SPCL</th>
                                                    <th>INFO</th>
                                                    <th>AGT</th>
                                                    <th>RMK</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span class="activity_color_a4">NFD</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_gr"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span>H+3</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_w"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span>H+3</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_w"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span>H+3</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_w"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span>H+3</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_w"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span>H+3</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_w"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span>H+3</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_w"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span>H+3</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_w"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span>H+3</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_w"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span>H+3</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_w"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span>H+3</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_w"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span>H+3</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_w"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span>H+3</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_w"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="">180196458351</a></td>
                                                    <td>DFW</td>
                                                    <td><a href="">DFW</a></td>
                                                    <td><a href="">KE0976</a></td>
                                                    <td>26-MAR</td>
                                                    <td>28</td>
                                                    <td>208</td>
                                                    <td>SEN</td>
                                                    <td><span class="activity_color_a1">RCS</span></td>
                                                    <td><span class="activity_color_a2">DEP</span></td>
                                                    <td><span class="activity_color_a3">RCF</span></td>
                                                    <td><span>H+3</span></td>
                                                    <td><span class="activity_color_a3">DLV</span></td>
                                                    <td><span class="legend_r"></span></td>
                                                    <td><span class="legend_dg"></span></td>
                                                    <td><span class="legend_w"></span></td>
                                                    <td><a href="">DMGC</a></td>
                                                    <td><a href="">ANC</a></td>
                                                    <td><a href="" class="ic_document"></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- //E : data-tableArea-wrap -->
                            </div>
                        </div>
                    </div>
                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->
                </div>
            </section>
            <!-- //E : content-wrap -->
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->
</section>
<!-- //E : layout-wrapper -->
</body>
</html>
