<!DOCTYPE html>
<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->
<html>
   <head lang="ko">
       <meta charset="UTF-8">
       <link rel="stylesheet" href="css/common.css"/>
       <!-- IE 하위 버전 용 -->
       <!--[if lt IE 9]>
           <script type="text/javascript" src="js/onlyIE.js"></script>
       <![endif]-->
       <title>Layout - Sub</title>
   </head>
   <!-- 각 시스템 별 고유 class 부여 -->
   <!-- KCUS class - KCUS -->
   <body class="KCUS">
       <!-- [공통 layout class] layout-wrapper -->
       <section class="layout-wrapper">
           <header class="header-first-wrap">
               <h1 class="main-logo">
                   <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
                   <a href="#" class="system-logo">KCUS</a>
               </h1>
               <div class="util-nav-wrap">
                   <ul class="util-nav">
                       <li><a href="#">My Page</a></li>
                       <li><a href="#">Logout</a></li>
                   </ul>
               </div>
           </header>
           <div class="layout-container">
           <!-- [공통 layout class] layout-left
                좌측 메뉴 영역 : layout-left
                 -->
               <div class="layout-left">
               <!-- [동적 이슈] : active
                    메뉴 활성 시 class "active" 추가
                    -->
                   <section class="side-navigator  active">
                       <div class="navigator-top">
                           <h1 class="nav-tit">Menu</h1>
                           <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                       </div>
                       <div class="navigator-container">
                           <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                           <nav class="nav nav-list">
                               <ul>
                                   <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                                   <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                                   <li class="menuList-3"><a href="#" role="button">Import</a></li>
                                   <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                               </ul>
                           </nav>
                           <!-- //E : nav-list -->
                           <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                           <section class="nav-submenu-container">
                               <h1>Export</h1>
                               <!-- [동적 이슈] : active
                                서브 메뉴 선택 시 class "active" 추가
                                 -->
                               <ul class="submenu-list">
                                   <li class="sub-list active"><a href="#">submenu</a>
                                       <ul class="submenu-sub-list">
                                           <li><a href="#">내역1</a></li>
                                           <li><a href="#">내역2</a></li>
                                       </ul>
                                   </li>
                               </ul>
                           </section>
                           <!-- //E : nav-submenu-container -->
                       </div>
                   </section>
                   <!-- //E : left-navigator -->
               </div>
               <!-- [공통 layout class] layout-right
                오른쪽 컨텐츠 영역 : layout-right
                -->
                <div class="layout-right">
                    <!-- tab 영역 -->
                    <section class="tab-navigator">
                        <h1 class="hide">탭 메뉴</h1>
                        <!-- [동적 이슈] : active
                            Tab 메뉴 활성 시 class "active" 추가
                        -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <span class="nav-txt">
                                    <a href="#">TAB1</a>
                                    <button type="button">탭 닫기</button>
                                </span>
                            </li>
                            <li>
                                <span class="nav-txt">
                                    <a href="#">TAB2</a>
                                    <button type="button">탭 닫기</button>
                                </span>
                            </li>
                            <li>
                                <span class="nav-txt">
                                    <a href="#">TAB3</a>
                                    <button type="button">탭 닫기</button>
                                </span>
                            </li>
                        </ul>
                    </section>
                   <!-- //E : tab-navigator-->

                   <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
                   <section class="content-wrap page-name-class">
                       <div class="content-container">
                           <h1 class="content-tit">편명 변경</h1>
                       </div>
                   </section>
               </div>
           </section>
           <!-- //E : content-wrap -->
       </div>
       <!-- //E : layout-right -->
   </div>
   <!-- //E : layout-container -->
</section>
<!-- //E : layout-wrapper -->
</body>
</html>
