<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css"/>

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper login-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">PORTAL SYSTEM</a>
        </h1>

    </header>

    <div class="login-container">
        <!-- tab 영역 -->
        <section class="tab-navigator"></section>
        <!-- //E : tab-navigator-->
        <section class="login-form">
            <div class="row">
                <div class="col-left">
                    <span></span>
                    <h1>
                        CARGO SYSTEM<br>LOGIN
                    </h1>
                </div>
                <div class="col-middle inner-column">
                    <div class="col-5">
                        <div class="form-group">
                            <label name="" for="xx-1">ID</label>
                            <input type="text" title="" id="xx-1" class="input-id-login">
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="xx-1_1">
                            <label for="xx-1_1">Remember User ID</label>
                        </div>
                    </div>
                    <div class="col-5 form-group">
                        <label name="" for="xx-2">Password</label>
                        <input type="text" title="" id="xx-2" class="input-pw-login">
                        <p class="divider-bottom"><a href="">Forgot your password?</a></p>
                    </div>
                    <div class="btn-area-login">
                        <button class="btn btn-blue">Login</button>
                    </div>
                </div>
                <ul class="col-right">
                    <li><a href="">Contact us</a></li>
                    <li><a href="">cargo.koreanair.com</a></li>
                </ul>
            </div>
        </section>
    </div>
    <!-- //E : layout-container -->
    <!-- footer 영역 -->
    <footer class="footer-wrap-login">
            <div class="copyright">
                © 2017 KOREAN AIR CARGO.
            </div>
    </footer>
    <!-- //E : footer -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>