<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
    <link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container">
        <div class="layout-left">
            <section class="side-navigator active">
                <section class="nav-submenu-container">
                    <h1>라이브러리</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-5-1.html">라이브러리</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-5-1.html">제목/텍스트</a></li>
                                <li><a href="publishing-guide-5-9.html">버튼</a></li>
                                <!--<li><a href="publishing-guide-5-10.html">아이콘</a></li>-->
                                <li><a href="publishing-guide-5-2.html">테이블</a></li>
                                <li><a href="publishing-guide-5-3.html">조회영역</a></li>
                                <li><a href="publishing-guide-5-4.html">FORM</a></li>
                                <li><a href="publishing-guide-5-5.html">TAB</a></li>
                                <li><a href="publishing-guide-5-6.html">박스모델</a></li>
                                <li><a href="publishing-guide-5-7.html">팝업</a></li>
                                <li><a href="publishing-guide-5-8.html">LNB 영역</a></li>
                                <li><a href="publishing-guide-5-11.html">화면패턴</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1 class="title">라이브러리 - Box model</h1>
                <article>
                    <h2>control-panel</h2>
                    <div class="content-container">
                        <div class="contentbox-wrap">
                            <div class="contentbox-container">
                                <div class="control-panel mgB10">
                                    .control-panel : 조회영역은 반드시 .control-panel을 사용
                                </div>
                                <div class="contents-box">
                                    <pre class="brush: cpp;">&lt;div class="control-panel"&gt;조회영역 콘텐츠&lt;/div&gt;</pre>
                                </div>
                                <p style="padding:10px 0;">사용예)</p>
                                <div class="row control-panel">
                                    <div class="col-6">
                                        <div class="form-inline">

                                            <!-- 공통 class [form-group]  : label + form 요소 -->
                                            <div class="form-group">
                                                <label for="x">FLT no.</label>
                                                <input type="text" name="" id="x" class="xxxsmall">
                                                <input type="text" name="" title="" class="xxsmall">
                                            </div>
                                            <div class="form-group">
                                                <label for="date">Date</label>
                                                <span class="datechoose-holder">
                                                    <input type="text" name="" id="date">
                                                    <button type="button" class="date-target">날짜 선택</button>
                                                </span>
                                            </div>
                                            <div class="form-group">
                                                <label for="range">Range</label>
                                                <select name="" id="range" class="xsmall">
                                                    <option value="">MSN#</option>
                                                    <option value="">SN#</option>

                                                </select>
                                            </div>
                                            <button type="button" class="btn-control-search">Search</button>

                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="operation-btn">
                                            <ul class="btn-group divider">
                                                <li>
                                                    <button type="button" class="btn btn-link"><span class="icon-check"></span>T/S confirm</button>
                                                </li>
                                                <li>
                                                    <button type="button" class="btn btn-link"><span class="icon-search"></span>미전송 MAWB</button>
                                                </li>
                                                <li>
                                                    <button type="button" class="btn btn-link"><span class="icon-search"></span>Air to Air</button>
                                                </li>
                                                <li>
                                                    <button type="button" class="btn btn-link"><span class="icon-search"></span>AWF 검색</button>
                                                </li>
                                                <li>
                                                    <button type="button" class="btn btn-link"><span class="icon-search"></span>포워더 검색</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <hr>
                <article>
                    <h2>contentbox</h2>
                    <div class="contentbox mgB10">
                        .contentbox 콘텐츠 그룹핑 기본 BOX(조회영역제외)
                    </div>
                    <div class="contents-box">
                        <pre class="brush: cpp;">&lt;div class="contentbox"&gt;콘텐츠&lt;/div&gt;</pre>
                    </div>
                </article>
                <hr>
                <article>
                    <h2>row / col-1~12 - vertical 영역나누기</h2>
                    <div class="row contentbox mgB10">
                        .row 세로로 영역을 나눌때 반드시 사용
                    </div>
                    <div class="contents-box mgB10">
<pre class="brush: cpp;">                            &lt;div class="contentbox"&gt;
                                &lt;div class="row"&gt;
                                    각 class의 값을 확인후 활용
                                    각 영역의 class 숫자 합이 12이면 너비 100%
                                    ex) col-9 + col-3 == col-12 == width:100;
                                    &lt;div class="col-12"&gt;
                                        .col-12 : width:100%
                                        .col-11 : width:91.666667%
                                        .col-10 : width:83.333333%
                                        .col-9  : width:75%
                                        .col-8  : width:66.666667%
                                        .col-7  : width:58.333333%
                                        .col-6  : width:50%
                                        .col-5  : width:41.666667%
                                        .col-4  : width:33.333333%
                                        .col-3  : width:25%
                                        .col-2  : width:16.666667%
                                        .col-1  : width:8.333333%
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;</pre>
                    </div>
                    <div class="contentbox mgB80">
                        <p>2 colum</p>
                        <div class="row">
                            <div class="col-9 text-space" style=" background:#ebebeb;">.col-9</div>
                            <div class="col-3 text-space"  style=" background:#ccc;">.col-3</div>
                        </div>
                        <div class="row">
                            <div class="col-4 text-space" style=" background:#ebebeb;">.col-4</div>
                            <div class="col-8 text-space"  style=" background:#ccc;">.col-8</div>
                        </div>
                        <p>3 colum</p>
                        <div class="row">
                            <div class="col-6 text-space" style=" background:#ebebeb;">.col-6</div>
                            <div class="col-3 text-space"  style=" background:#ccc;">.col-3</div>
                            <div class="col-3 text-space"  style=" background:#f2f2f2;">.col-3</div>
                        </div>
                        <p>4 colum</p>
                        <div class="row">
                            <div class="col-2 text-space" style=" background:#ebebeb;">.col-2</div>
                            <div class="col-4 text-space" style=" background:#c9c9c9;">.col-4</div>
                            <div class="col-3 text-space"  style=" background:#ddd;">.col-3</div>
                            <div class="col-3 text-space"  style=" background:#f2f2f2;">.col-3</div>
                        </div>
                    </div>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
