<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container currsec">
        <div class="layout-left">
            <section class="side-navigator  active">
                <section class="nav-submenu-container">
                    <h1>가이드개요</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-1-1.html">가이드개요</a>
                            <ul class="submenu-sub-list">
                                <li><a href="###">가이드개요</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1 class="title">가이드개요</h1>
                <article>
                    <h2>목적</h2>
                    <div class="contents-box">
                        <p>본 문서는 KOREAN AIR CARGO PORTAL SYSTEM을 퍼블리싱 할 때 절차및 방법을 기술합니다. 본 문서는 개발의 생산성과 효울성을 향상하고,<br/>
                            개발된 결과의 통일성을 유지하여 향후 유지보수의 편의성, 높은 완성도를 제공하기 위함이다.</p>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>대상</h2>
                    <div class="contents-box">
                        <p>본 문서는 KOREAN AIR CARGO PORTAL SYSTEM을 개발, 운영하는 인력을 대상으로 한다.</p>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>기본가이드</h2>
                    <div class="contents-box">
                        <h3>해상도</h3>
                        <p>1024*768을 기준으로 해상도 100%</p><br/>
                        <h3>크로스브라우징</h3>
                        <p>ie8/ie9/ie10, Chrome, Firefox 크로스브라우징</p>
                    </div>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
