<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
    <link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container">
        <div class="layout-left">
            <section class="side-navigator active">
                <section class="nav-submenu-container">
                    <h1>라이브러리</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-5-1.html">라이브러리</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-5-1.html">제목/텍스트</a></li>
                                <li><a href="publishing-guide-5-9.html">버튼</a></li>
                                <!--<li><a href="publishing-guide-5-10.html">아이콘</a></li>-->
                                <li><a href="publishing-guide-5-2.html">테이블</a></li>
                                <li><a href="publishing-guide-5-3.html">조회영역</a></li>
                                <li><a href="publishing-guide-5-4.html">FORM</a></li>
                                <li><a href="publishing-guide-5-5.html">TAB</a></li>
                                <li><a href="publishing-guide-5-6.html">박스모델</a></li>
                                <li><a href="publishing-guide-5-7.html">팝업</a></li>
                                <li><a href="publishing-guide-5-8.html">LNB 영역</a></li>
                                <li><a href="publishing-guide-5-11.html">화면패턴</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <nav class="layout-right">
            <section class="container-publish" style="padding-bottom:80px;">
                <h1 class="title">라이브러리 - LNB영역</h1>
                <article>
                    <h2>LNB영역</h2>
                    <div class="row inner-column mgB25">
                        <div style="width:80px; margin-right:15px;  float:left;">
                            <section class="side-navigator">
                                <div class="navigator-top">
                                    <h1 class="nav-tit">Menu</h1>
                                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                                </div>
                                <div class="navigator-container">

                                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                                    <nav class="nav nav-list">
                                        <ul>
                                            <li class="menuList-1 active"><a href="#" role="button">Schedule Informa-tion</a></li>
                                            <li class="menuList-2"><a href="#" role="button">Export</a></li>
                                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                                        </ul>
                                    </nav>
                                    <!-- //E : nav-list -->

                                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                                    <section class="nav-submenu-container">
                                        <h1>Schedule Information</h1>

                                        <!-- [동적 이슈] : active
                                           서브 메뉴 선택 시 class "active" 추가
                                        -->
                                        <ul class="submenu-list">
                                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list"><a href="#">적하목록 세관전송</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list"><a href="#">편명 등록</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list"><a href="#">적하목록 취하신청</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </section>
                                    <!-- //E : nav-submenu-container -->
                                </div>
                            </section>
                        </div>
                        <div style="width:281px; margin-right:10px; float:left;">
                            <section class="side-navigator active">
                                <div class="navigator-top">
                                    <h1 class="nav-tit">Menu</h1>
                                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                                </div>
                                <div class="navigator-container">

                                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                                    <nav class="nav nav-list">
                                        <ul>
                                            <li class="menuList-1 active"><a href="#" role="button">Schedule Informa-tion</a></li>
                                            <li class="menuList-2"><a href="#" role="button">Export</a></li>
                                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                                        </ul>
                                    </nav>
                                    <!-- //E : nav-list -->

                                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                                    <section class="nav-submenu-container">
                                        <h1>Schedule Information</h1>

                                        <!-- [동적 이슈] : active
                                           서브 메뉴 선택 시 class "active" 추가
                                        -->
                                        <ul class="submenu-list">
                                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list"><a href="#">적하목록 세관전송</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list"><a href="#">편명 등록</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list"><a href="#">적하목록 취하신청</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </section>
                                    <!-- //E : nav-submenu-container -->
                                </div>
                            </section>
                        </div>
                        <div style="width:281px; margin-right:10px; float:left;">
                            <section class="side-navigator active">
                                <div class="navigator-top">
                                    <h1 class="nav-tit">Menu</h1>
                                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                                </div>
                                <div class="navigator-container">

                                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                                    <nav class="nav nav-list">
                                        <ul>
                                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                                        </ul>
                                    </nav>
                                    <!-- //E : nav-list -->

                                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                                    <section class="nav-submenu-container">
                                        <h1>Export</h1>

                                        <!-- [동적 이슈] : active
                                           서브 메뉴 선택 시 class "active" 추가
                                        -->
                                        <ul class="submenu-list">
                                            <li class="sub-list"><a href="#">적하목록 세관전송</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list"><a href="#">편명 등록</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list"><a href="#">적하목록 취하신청</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </section>
                                    <!-- //E : nav-submenu-container -->
                                </div>
                            </section>
                        </div>
                        <div style="width:281px; margin-right:10px; float:left;">
                            <section class="side-navigator active">
                                <div class="navigator-top">
                                    <h1 class="nav-tit">Menu</h1>
                                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                                </div>
                                <div class="navigator-container">

                                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                                    <nav class="nav nav-list">
                                        <ul>
                                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                                            <li class="menuList-2"><a href="#" role="button">Export</a></li>
                                            <li class="menuList-3 active"><a href="#" role="button">Import</a></li>
                                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                                        </ul>
                                    </nav>
                                    <!-- //E : nav-list -->

                                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                                    <section class="nav-submenu-container">
                                        <h1>Import</h1>

                                        <!-- [동적 이슈] : active
                                           서브 메뉴 선택 시 class "active" 추가
                                        -->
                                        <ul class="submenu-list">
                                            <li class="sub-list"><a href="#">적하목록 세관전송</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list"><a href="#">적하목록 세관전송</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list active"><a href="#">편명 등록</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list"><a href="#">적하목록 취하신청</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </section>
                                    <!-- //E : nav-submenu-container -->
                                </div>
                            </section>
                        </div>
                        <div style="width:281px; float:left;">
                            <section class="side-navigator active">
                                <div class="navigator-top">
                                    <h1 class="nav-tit">Menu</h1>
                                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                                </div>
                                <div class="navigator-container">

                                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                                    <nav class="nav nav-list">
                                        <ul>
                                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                                            <li class="menuList-2"><a href="#" role="button">Export</a></li>
                                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                                            <li class="menuList-4 active"><a href="#" role="button">Adminis-trator</a></li>
                                        </ul>
                                    </nav>
                                    <!-- //E : nav-list -->

                                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                                    <section class="nav-submenu-container">
                                        <h1>Adminis-trator</h1>

                                        <!-- [동적 이슈] : active
                                           서브 메뉴 선택 시 class "active" 추가
                                        -->
                                        <ul class="submenu-list">
                                            <li class="sub-list"><a href="#">적하목록 세관전송</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list"><a href="#">적하목록 세관전송</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list"><a href="#">편명 등록</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-list active"><a href="#">적하목록 취하신청</a>
                                                <ul class="submenu-sub-list">
                                                    <li><a href="#">내역1</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </section>
                                    <!-- //E : nav-submenu-container -->
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="">
                        <div class="contents-box">
                            <pre class="brush: cpp;">
                                <section class="side-navigator active">
                                 <div class="navigator-top">
                                      <h1 class="nav-tit">Menu</h1>
                                      <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                                  </div>
                                  <div class="navigator-container">

                                      <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                                      <nav class="nav nav-list">
                                          <ul>
                                              <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                                              <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                                              <li class="menuList-3"><a href="#" role="button">Import</a></li>
                                              <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                                          </ul>
                                     </nav>
                                     <!-- //E : nav-list -->

                                      <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                                      <section class="nav-submenu-container">
                                          <h1>Schedule Information</h1>

                                          <!-- [동적 이슈] : active
                                                                                           서브 메뉴 선택 시 class "active" 추가
                                                                                       -->
                                          <ul class="submenu-list">
                                              <li class="sub-list"><a href="#">적하목록 세관전송</a>
                                                  <ul class="submenu-sub-list">
                                                      <li><a href="#">내역1</a></li>
                                                  </ul>
                                              </li>
                                              <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                                  <ul class="submenu-sub-list">
                                                      <li><a href="#">내역1</a></li>
                                                  </ul>
                                              </li>
                                              <li class="sub-list"><a href="#">편명 등록</a>
                                                  <ul class="submenu-sub-list">
                                                      <li><a href="#">내역1</a></li>
                                                  </ul>
                                              </li>
                                              <li class="sub-list"><a href="#">적하목록 취하신청</a>
                                                  <ul class="submenu-sub-list">
                                                      <li><a href="#">내역1</a></li>
                                                  </ul>
                                              </li>
                                          </ul>
                                      </section>
                                      <!-- //E : nav-submenu-container -->
                                  </div>
                                </section>
                            </pre>
                        </div>
                    </div>
                </article>

            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
