<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
    <link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container currsec">
        <div class="layout-left">
            <section class="side-navigator  active">
                <section class="nav-submenu-container">
                    <h1>레이아웃구조</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-4-1.html">레이아웃구조</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-4-1.html">기본구조</a></li>
                                <li><a href="publishing-guide-4-2.html">HEADER</a></li>
                                <li><a href="publishing-guide-4-3.html">LEFT</a></li>
                                <li><a href="publishing-guide-4-4.html">CONTENTS</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1 class="title">레이아웃구조</h1>
                <article>
                    <h2>HEADER</h2>
                    <div>
                        <img src="https://hanjindesign.files.wordpress.com/2018/01/header.jpg" alt=""/></div>
                    <br/>
                    <div class="contents-box" style="width:750px;">
                        <pre class="brush: cpp;">
                           <header class="header-first-wrap">
                               <h1 class="main-logo">
                                   <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
                                   <a href="#" class="system-logo">KCUS</a>
                               </h1>
                               <div class="util-nav-wrap">
                                   <ul class="util-nav">
                                       <li><a href="#">My Page</a></li>
                                       <li><a href="#">Logout</a></li>
                                   </ul>
                               </div>
                           </header>
                        </pre>
                    </div>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
