<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
    <link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container">
        <div class="layout-left">
            <section class="side-navigator active">
                <section class="nav-submenu-container">
                    <h1>라이브러리</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-5-1.html">라이브러리</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-5-1.html">제목/텍스트</a></li>
                                <li><a href="publishing-guide-5-9.html">버튼</a></li>
                                <!--<li><a href="publishing-guide-5-10.html">아이콘</a></li>-->
                                <li><a href="publishing-guide-5-2.html">테이블</a></li>
                                <li><a href="publishing-guide-5-3.html">조회영역</a></li>
                                <li><a href="publishing-guide-5-4.html">FORM</a></li>
                                <li><a href="publishing-guide-5-5.html">TAB</a></li>
                                <li><a href="publishing-guide-5-6.html">박스모델</a></li>
                                <li><a href="publishing-guide-5-7.html">팝업</a></li>
                                <li><a href="publishing-guide-5-8.html">LNB 영역</a></li>
                                <li><a href="publishing-guide-5-11.html">화면패턴</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <!--테이블-->
            <section class="container-publish">
                <h1 class="title">라이브러리 - 테이블</h1>
                <!--Type-grid-->
                <article>
                    <h2>Table</h2>
                    <div class="content-container">
                        <div class="contents-box">
                            <p class="mgB25">[공통 class] data-tableArea-container<br/>
                               1280px 초과인 경우 세로 495px; 고정 / table 내용 길어지면 세로 스크롤 생성<br/>
                               1280px 이하인 경우 세로 400px; 고정 / table 내용 길어지면 내용 길어지면세로 스크롤 생성<br/>
                               *** 스크롤 위치가 th 아래 부분부터 적용 시키려면 script 로 제어해야 함!<br/>
                           </p>
                           <p>
                            [공통 class] table<br/>
                            [type-listbg-even] table class 사용<br/>
                            : table data list 목록 - 짝수 목록에 배경 칼라 지정<br/>
                            [type-listbg-odd] table class 사용<br/>
                            : table data list 목록 - 짝수 목록에 배경 칼라 지정<br/>
                           </p>
                        </div>
                        <br>
                        <!--type table-->
                        <div class="contentbox">
                            <p>[공통 class] table</p>
                            <!-- table 영역 -->
                            <div class="data-tableArea-wrap">
                                <!-- [공통 class] data-tableArea-container
                                   1280px 초과인 경우 세로 495px; 고정 / table 내용 길어지면 세로 스크롤 생성
                                   1280px 이하인 경우 세로 400px; 고정 / table 내용 길어지면 내용 길어지면세로 스크롤 생성
                                   *** 스크롤 위치가 th 아래 부분부터 적용 시키려면 script 로 제어해야 함!
                               -->
                                <div class="data-tableArea-container">
                                    <!-- [공통 class] table-->
                                    <!-- [type-listbg-even] table class 사용
                                        : table data list 목록 - 짝수 목록에 배경 칼라 지정

                                        [type-listbg-odd] table class 사용
                                        : table data list 목록 - 짝수 목록에 배경 칼라 지정
                                    -->
                                    <table class="table">
                                        <caption></caption>
                                        <colgroup>
                                            <col style="width:4%">
                                            <col style="width:5%">
                                            <col style="width:8%">
                                            <col style="width:6%">
                                            <col style="width:6%">
                                            <col style="width:15%">
                                            <col style="width:20%">
                                            <col style="width:20%">
                                            <col style="width:8%">
                                            <col style="width:8%">
                                        </colgroup>
                                        <thead>
                                        <tr>
                                            <th scope="col" style="width:4%">
                                                <span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </th>
                                            <th scope="col">HSN</th>
                                            <th scope="col">HAWB#</th>
                                            <th scope="col">갯수</th>
                                            <th scope="col">중량(kg)</th>
                                            <th scope="col">품명</th>
                                            <th scope="col">송하인</th>
                                            <th scope="col">수하인</th>
                                            <th scope="col">포워더명</th>
                                            <th scope="col">반입장소</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>

                                        </tbody>
                                    </table>

                                </div>
                            </div>
                            <!-- //E : data-tableArea-wrap -->
                            <div class="operation-btn text-right">
                                <button type="button" class="btn-text-gray"><span class="icon-gray-delete"></span>선택삭제</button>
                            </div>
                        </div>

                        <div class="contentbox">
                            <p>[공통 class] table 1280px 초과인 경우 세로 495px; 고정 / table 내용 길어지면 세로 스크롤 생성</p>
                            <!-- table 영역 -->
                            <div class="data-tableArea-wrap">
                                <!-- [공통 class] data-tableArea-container
                                   1280px 초과인 경우 세로 495px; 고정 / table 내용 길어지면 세로 스크롤 생성
                                   1280px 이하인 경우 세로 400px; 고정 / table 내용 길어지면 내용 길어지면세로 스크롤 생성
                                   *** 스크롤 위치가 th 아래 부분부터 적용 시키려면 script 로 제어해야 함!
                               -->
                                <div class="data-tableArea-container">
                                    <!-- [공통 class] table-->
                                    <!-- [type-listbg-even] table class 사용
                                        : table data list 목록 - 짝수 목록에 배경 칼라 지정

                                        [type-listbg-odd] table class 사용
                                        : table data list 목록 - 짝수 목록에 배경 칼라 지정
                                    -->
                                    <table class="table">
                                        <caption></caption>
                                        <colgroup>
                                            <col style="width:4%">
                                            <col style="width:5%">
                                            <col style="width:8%">
                                            <col style="width:6%">
                                            <col style="width:6%">
                                            <col style="width:15%">
                                            <col style="width:20%">
                                            <col style="width:20%">
                                            <col style="width:8%">
                                            <col style="width:8%">
                                        </colgroup>
                                        <thead>
                                        <tr>
                                            <th scope="col" style="width:4%">
                                                <span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </th>
                                            <th scope="col">HSN</th>
                                            <th scope="col">HAWB#</th>
                                            <th scope="col">갯수</th>
                                            <th scope="col">중량(kg)</th>
                                            <th scope="col">품명</th>
                                            <th scope="col">송하인</th>
                                            <th scope="col">수하인</th>
                                            <th scope="col">포워더명</th>
                                            <th scope="col">반입장소</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single">
                                                    <input type="checkbox" title="">
                                                    <span class="label"></span>
                                                </span>
                                            </td>
                                            <td>0002</td>
                                            <td>GRZ18468705</td>
                                            <td>73</td>
                                            <td>735.500</td>
                                            <td>ELECTRONIC</td>
                                            <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                            <td>PHOTO INTERRUPTE MONITOR</td>
                                            <td>GSTC</td>
                                            <td>RFL</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                            <!-- //E : data-tableArea-wrap -->
                            <div class="operation-btn text-right">
                                <button type="button" class="btn-text-gray"><span class="icon-gray-delete"></span>선택삭제</button>
                            </div>
                        </div>
                        <!--//type table-->
                    </div>
                </article>
                <!--//Type-grid-->
                <hr>
                <!--Type-data-input-->
                <article>
                    <h2>Type-data-input</h2>
                    <div class="content-container">
                        <div class="contentbox">
                            <p>type-data-input</p>
                            <div class="data-tableArea-wrap">
                                <div class="data-tableArea-container">
                                    <table class="table type-data-input">
                                        <caption></caption>
                                        <colgroup>
                                            <col style="width:8%">
                                            <col style="width:17%">
                                            <col style="width:34%">
                                            <col style="width:5%">
                                            <col style="width:8%">
                                            <col style="width:8%">
                                            <col style="width:10%">
                                            <col style="width:10%">
                                        </colgroup>
                                        <thead>
                                        <tr>
                                            <th>구분</th>
                                            <th>회사명</th>
                                            <th>주소</th>
                                            <th>국가</th>
                                            <th>도시</th>
                                            <th>우편번호</th>
                                            <th>연락처</th>
                                            <th>FAX</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>수하인</td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                        </tr>
                                        <tr><td>송하인</td>
                                        <td><input type="text" name="" title=""></td>
                                        <td><input type="text" name="" title=""></td>
                                        <td><input type="text" name="" title=""></td>
                                        <td><input type="text" name="" title=""></td>
                                        <td><input type="text" name="" title=""></td>
                                        <td><input type="text" name="" title=""></td>
                                        <td><input type="text" name="" title=""></td>
                                        </tr>
                                        <tr><td>통지처</td>
                                        <td><input type="text" name="" title=""></td>
                                        <td><input type="text" name="" title=""></td>
                                        <td><input type="text" name="" title=""></td>
                                        <td><input type="text" name="" title=""></td>
                                        <td><input type="text" name="" title=""></td>
                                        <td><input type="text" name="" title=""></td>
                                        <td><input type="text" name="" title=""></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <!--//Type-data-input-->
                <hr>
                <!--type text-left sub-head-->
                <article>
                    <h2>Text-left Sub-head</h2>
                    <div class="contents-box">
                        <p>[텍스트 좌측정렬] table.text-left [서브해더배경그레이] tr.sub-head</p>
                    </div>
                    <br>
                    <div class="contentbox">
                        <div class="data-tableArea-wrap">
                            <div class="data-tableArea-container">
                                <table class="table text-left">
                                    <caption></caption>
                                    <colgroup>
                                        <col style="width:25%">
                                        <col style="width:25%">
                                        <col style="width:25%">
                                        <col style="width:25%">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Identifier</th>
                                        <th scope="col">ORG Location</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="sub-head">
                                        <th scope="col" colspan="4" class="text-black">0</th>
                                    </tr>
                                    <tr>
                                        <td class="text-left"><a href="#">0072, DFW Spare 3</a></td>
                                        <td>3303670193</td>
                                        <td>DFW</td>
                                        <td class="live-tracking-txt">
                                            <span class="symbol-txt yellow">No signal 1hr</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-left"><a href="#">0072, DFW Spare 3</a></td>
                                        <td>3303670193</td>
                                        <td>DFW</td>
                                        <td class="live-tracking-txt"><span class="symbol-txt green">Signal in last 1hr</span></td>
                                    </tr>
                                    <tr class="sub-head">
                                        <th scope="col" colspan="4" class="text-black">0</th>
                                    </tr>
                                    <tr>
                                        <td class="text-left"><a href="#">0072, DFW Spare 3</a></td>
                                        <td>3303670193</td>
                                        <td>DFW</td>
                                        <td class="live-tracking-txt">
                                            <span class="symbol-txt yellow">No signal 1hr</span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--//type text-left sub-head-->
                </article>
                <!--//type text-left sub-head-->
                <hr>
                <!--type-thead-fixed-->
                <article>
                    <h2>헤더고정</h2>
                    <div class="content-container">
                        <div class="contents-box">
                            <p>
                                [공통 class] data-tableArea-container<br>
                                [[[ table-3row-scroll ]]] : 한 경우 thead + row 3개 높이 139px 로 지정<br>
                                row4 개부터 세로 스크롤 생성<br>
                            </p>
                        </div>
                        <br>
                        <div class="contentbox">
                            <section class="table-scroll-3row">
                                <h1 class="contentbox-title">보류화물</h1>
                                <div class="data-tableArea-wrap">
                                    <!-- [공통 class] data-tableArea-container
                                        [[[ table-3row-scroll ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                        row4 개부터 세로 스크롤 생성
                                    -->
                                    <div class="data-tableArea-container table-type-thead-fixed">
                                        <!-- [공통 class] table-->
                                        <table class="table ">
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:3%">
                                                <col style="width:10%">
                                                <col style="width:12%">
                                                <col style="width:12%">
                                                <col style="width:18%">
                                                <col style="width:5%">
                                                <col style="width:10%">
                                                <col style="width:15%">
                                                <col style="width:15%">
                                            </colgroup>
                                            <thead>
                                            <tr>
                                                <th style="width:3%"></th>
                                                <th style="width:10%">입항일</th>
                                                <th style="width:12%">HAWB#</th>
                                                <th style="width:12%">HAWB#</th>
                                                <th style="width:18%">화물관리번호</th>
                                                <th style="width:5%">수량</th>
                                                <th style="width:10%">중량</th>
                                                <th style="width:15%">입력일시</th>
                                                <th style="width:15%">입력일시</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>20171030</td>
                                                <td>GRZ18468705</td>
                                                <td>GRZ18468705</td>
                                                <td>17KE0F1AD-0009-002</td>
                                                <td>500</td>
                                                <td>735.500</td>
                                                <td>2017-10-13 10:15</td>
                                                <td>2017-10-13 10:15</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>20171030</td>
                                                <td>GRZ18468705</td>
                                                <td>GRZ18468705</td>
                                                <td>17KE0F1AD-0009-002</td>
                                                <td>500</td>
                                                <td>735.500</td>
                                                <td>2017-10-13 10:15</td>
                                                <td>2017-10-13 10:15</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>20171030</td>
                                                <td>GRZ18468705</td>
                                                <td>GRZ18468705</td>
                                                <td>17KE0F1AD-0009-002</td>
                                                <td>500</td>
                                                <td>735.500</td>
                                                <td>2017-10-13 10:15</td>
                                                <td>2017-10-13 10:15</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>20171030</td>
                                                <td>GRZ18468705</td>
                                                <td>GRZ18468705</td>
                                                <td>17KE0F1AD-0009-002</td>
                                                <td>500</td>
                                                <td>735.500</td>
                                                <td>2017-10-13 10:15</td>
                                                <td>2017-10-13 10:15</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </article>
                <!--//type-thead-fixed-->
                <hr>
                <!--type-tfoot-fixed-->
                <article>
                    <div class="content-container">
                        <h2>푸터고정</h2>
                        <div class="contents-box">
                            <p>
                                [공통 class] table<br>
                                type-tfoot-fixed<br>
                                data 통계 tfoot 영역 - 하단 고정일 경우 사용<br>
                            </p>
                        </div>
                        <br>
                        <div class="contentbox">
                            <div class="data-tableArea-wrap">
                                <div class="data-tableArea-container">

                                    <!-- [공통 class] table-->
                                    <!-- type-tfoot-fixed
                                        data 통계 tfoot 영역 - 하단 고정일 경우 사용
                                    -->
                                    <table class="table type-listbg-even type-tfoot-fixed">
                                        <caption></caption>
                                        <thead>
                                        <tr>
                                            <th scope="col" style="width:2%"> <span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </th>
                                            <th scope="col" style="width:2%">SEQ</th>
                                            <th scope="col" style="width:12%">AWB</th>
                                            <th scope="col" style="width:5%">AGT</th>
                                            <th scope="col" style="width:4%">ORG</th>
                                            <th scope="col" style="width:4%">DST</th>
                                            <th scope="col" style="width:14%">AUTH NBR</th>
                                            <th scope="col" style="width:18%">품명</th>
                                            <th scope="col" style="width:7%">운송코드</th>
                                            <th scope="col" style="width:8%">위험물 코드</th>
                                            <th scope="col" style="width:6%">PC</th>
                                            <th scope="col" style="width:6%">ACTL WT</th>
                                            <th scope="col" style="width:6%">운임적용 중량</th>
                                            <th scope="col" style="width:6%">보안체크</th>
                                        </tr>
                                        </thead>
                                        <tfoot class="text-bold">
                                        <tr>
                                            <td style="width:2%">Total</td>
                                            <td style="width:2%">22</td>
                                            <td style="width:12%"></td>
                                            <td style="width:4%"></td>
                                            <td style="width:4%"></td>
                                            <td style="width:5%"></td>
                                            <td style="width:14%"></td>
                                            <td style="width:18%"></td>
                                            <td style="width:6%"></td>
                                            <td style="width:8%"></td>
                                            <td style="width:5%">422</td>
                                            <td style="width:6%">1723.0K</td>
                                            <td style="width:6%"></td>
                                            <td style="width:7%"></td>
                                        </tr>
                                        </tfoot>
                                        <tbody>
                                        <tr>
                                            <td><span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </td>
                                            <td>1</td>
                                            <td class="text-skyblue"><a href="#">GMP71032156711</a></td>
                                            <td>GMPFDD0T</td>
                                            <td>GMP</td>
                                            <td>PUS</td>
                                            <td>SELJJ17DNR3197</td>
                                            <td class="text-left">SVC CGO (A/C PART A/C PARTE)<br>
                                                SVC CGO SVC CGO </td>
                                            <td>SVC</td>
                                            <td>SVC</td>
                                            <td>134</td>
                                            <td>619.4</td>
                                            <td>619.4</td>
                                            <td>XRAY</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </td>
                                            <td>2</td>
                                            <td class="text-skyblue"><a href="#">GMP71032156711</a></td>
                                            <td>GMPFDD0T</td>
                                            <td>GMP</td>
                                            <td>PUS</td>
                                            <td>SELJJ17DNR3197</td>
                                            <td class="text-left">SVC CGO (A/C PART A/C PARTE)<br>
                                                SVC CGO SVC CGO </td>
                                            <td>SVC</td>
                                            <td>SVC</td>
                                            <td>134</td>
                                            <td>619.4</td>
                                            <td>619.4</td>
                                            <td>XRAY</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </td>
                                            <td>3</td>
                                            <td class="text-skyblue"><a href="#">GMP71032156711</a></td>
                                            <td>GMPFDD0T</td>
                                            <td>GMP</td>
                                            <td>PUS</td>
                                            <td>SELJJ17DNR3197</td>
                                            <td class="text-left">SVC CGO (A/C PART)</td>
                                            <td>SVC</td>
                                            <td>SVC</td>
                                            <td>134</td>
                                            <td>619.4</td>
                                            <td>619.4</td>
                                            <td>XRAY</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </td>
                                            <td>4</td>
                                            <td class="text-skyblue"><a href="#">GMP71032156711</a></td>
                                            <td>GMPFDD0T</td>
                                            <td>GMP</td>
                                            <td>PUS</td>
                                            <td>SELJJ17DNR3197</td>
                                            <td class="text-left">SVC CGO (A/C PART)</td>
                                            <td>SVC</td>
                                            <td>SVC</td>
                                            <td>134</td>
                                            <td>619.4</td>
                                            <td>619.4</td>
                                            <td>XRAY</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </td>
                                            <td>5</td>
                                            <td class="text-skyblue"><a href="#">GMP71032156711</a></td>
                                            <td>GMPFDD0T</td>
                                            <td>GMP</td>
                                            <td>PUS</td>
                                            <td>SELJJ17DNR3197</td>
                                            <td class="text-left">SVC CGO (A/C PART)</td>
                                            <td>SVC</td>
                                            <td>SVC</td>
                                            <td>134</td>
                                            <td>619.4</td>
                                            <td>619.4</td>
                                            <td>XRAY</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </td>
                                            <td>6</td>
                                            <td class="text-skyblue"><a href="#">GMP71032156711</a></td>
                                            <td>GMPFDD0T</td>
                                            <td>GMP</td>
                                            <td>PUS</td>
                                            <td>SELJJ17DNR3197</td>
                                            <td class="text-left">SVC CGO (A/C PART A/C PARTE)<br>
                                                SVC CGO SVC CGO </td>
                                            <td>SVC</td>
                                            <td>SVC</td>
                                            <td>134</td>
                                            <td>619.4</td>
                                            <td>619.4</td>
                                            <td>XRAY</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </td>
                                            <td>7</td>
                                            <td class="text-skyblue"><a href="#">GMP71032156711</a></td>
                                            <td>GMPFDD0T</td>
                                            <td>GMP</td>
                                            <td>PUS</td>
                                            <td>SELJJ17DNR3197</td>
                                            <td class="text-left">SVC CGO (A/C PART A/C PARTE)<br>
                                                SVC CGO SVC CGO </td>
                                            <td>SVC</td>
                                            <td>SVC</td>
                                            <td>134</td>
                                            <td>619.4</td>
                                            <td>619.4</td>
                                            <td>XRAY</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </td>
                                            <td>8</td>
                                            <td class="text-skyblue"><a href="#">GMP71032156711</a></td>
                                            <td>GMPFDD0T</td>
                                            <td>GMP</td>
                                            <td>PUS</td>
                                            <td>SELJJ17DNR3197</td>
                                            <td class="text-left">SVC CGO (A/C PART A/C PARTE)<br>
                                                SVC CGO SVC CGO </td>
                                            <td>SVC</td>
                                            <td>SVC</td>
                                            <td>134</td>
                                            <td>619.4</td>
                                            <td>619.4</td>
                                            <td>XRAY</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </td>
                                            <td>9</td>
                                            <td class="text-skyblue"><a href="#">GMP71032156711</a></td>
                                            <td>GMPFDD0T</td>
                                            <td>GMP</td>
                                            <td>PUS</td>
                                            <td>SELJJ17DNR3197</td>
                                            <td class="text-left">SVC CGO (A/C PART)</td>
                                            <td>SVC</td>
                                            <td>SVC</td>
                                            <td>134</td>
                                            <td>619.4</td>
                                            <td>619.4</td>
                                            <td>XRAY</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </td>
                                            <td>10</td>
                                            <td class="text-skyblue"><a href="#">GMP71032156711</a></td>
                                            <td>GMPFDD0T</td>
                                            <td>GMP</td>
                                            <td>PUS</td>
                                            <td>SELJJ17DNR3197</td>
                                            <td class="text-left">SVC CGO (A/C PART)</td>
                                            <td>SVC</td>
                                            <td>SVC</td>
                                            <td>134</td>
                                            <td>619.4</td>
                                            <td>619.4</td>
                                            <td>XRAY</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </td>
                                            <td>11</td>
                                            <td class="text-skyblue"><a href="#">GMP71032156711</a></td>
                                            <td>GMPFDD0T</td>
                                            <td>GMP</td>
                                            <td>PUS</td>
                                            <td>SELJJ17DNR3197</td>
                                            <td class="text-left">SVC CGO (A/C PART)</td>
                                            <td>SVC</td>
                                            <td>SVC</td>
                                            <td>134</td>
                                            <td>619.4</td>
                                            <td>619.4</td>
                                            <td>XRAY</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </td>
                                            <td>12</td>
                                            <td class="text-skyblue"><a href="#">GMP71032156711</a></td>
                                            <td>GMPFDD0T</td>
                                            <td>GMP</td>
                                            <td>PUS</td>
                                            <td>SELJJ17DNR3197</td>
                                            <td class="text-left">SVC CGO (A/C PART)</td>
                                            <td>SVC</td>
                                            <td>SVC</td>
                                            <td>134</td>
                                            <td>619.4</td>
                                            <td>619.4</td>
                                            <td>XRAY</td>
                                        </tr>
                                        <tr>
                                            <td><span class="checkbox single"> <input type="checkbox" title=""> <span class="label"></span> </span> </td>
                                            <td>13</td>
                                            <td class="text-skyblue"><a href="#">GMP71032156711</a></td>
                                            <td>GMPFDD0T</td>
                                            <td>GMP</td>
                                            <td>PUS</td>
                                            <td>SELJJ17DNR3197</td>
                                            <td class="text-left">SVC CGO (A/C PART)</td>
                                            <td>SVC</td>
                                            <td>SVC</td>
                                            <td>134</td>
                                            <td>619.4</td>
                                            <td>619.4</td>
                                            <td>XRAY</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <!--//type-tfoot-fixed-->
                <hr>
                <!--합계테이블-->
                <article>
                    <div class="contentbox-container">
                        <h2>합계테이블</h2>
                        <div class="contents-box">
                            [소계] tr.tfoot.subtotal  [합계] tr.tfoot.total
                        </div>
                        <br>
                        <div class="contentbox">
                            <!-- table 영역 -->
                            <div class="data-tableArea-wrap">
                                <!-- [공통 class] data-tableArea-container
                                    1280px 초과인 경우 세로 495px; 고정 / table 내용 길어지면 세로 스크롤 생성
                                    1280px 이하인 경우 세로 400px; 고정 / table 내용 길어지면 내용 길어지면세로 스크롤 생성
                                    *** 스크롤 위치가 th 아래 부분부터 적용 시키려면 script 로 제어해야 함!
                                -->
                                <div class="data-tableArea-container">
                                    <!-- [공통 class] table-->
                                    <table class="table">
                                        <caption></caption>
                                        <colgroup>
                                            <col span="18" style="width:auto">
                                        </colgroup>
                                        <thead>
                                        <tr class="thead-th1">
                                            <th scope="col" rowspan="2">대리점</th>
                                            <th scope="col" rowspan="2">목적지</th>
                                            <th scope="col" rowspan="2">AUTH</th>
                                            <th scope="col" rowspan="2">대분류</th>
                                            <th scope="col" rowspan="2">AWB 건</th>
                                            <th scope="col" rowspan="2">운임적용 중량</th>
                                            <th scope="col" rowspan="2">운임</th>
                                            <th scope="col" rowspan="2">종가</th>
                                            <th scope="col" rowspan="2">보험료</th>
                                            <th scope="col" rowspan="2">기타</th>
                                            <th scope="col" rowspan="2">공급가액</th>
                                            <th scope="col" rowspan="2">부가세</th>
                                            <th scope="col" rowspan="2">합계</th>
                                            <th scope="col" rowspan="2">수수료</th>
                                            <th scope="col" rowspan="2">수입</th>
                                            <th scope="col" rowspan="2">A/R</th>
                                            <th scope="col" colspan="2">점유율</th>
                                        </tr>
                                        <tr class="thead-th2">
                                            <th scope="col">A/R</th>
                                            <th scope="col">점유율</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>DSN</td>
                                            <td>CJU</td>
                                            <td>GMP17dfd1022</td>
                                            <td>식품류</td>
                                            <td>11</td>
                                            <td>1,145</td>
                                            <td>2,283,350</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>183,240</td>
                                            <td>41,183,240</td>
                                            <td>183,240</td>
                                            <td>95,183,240</td>
                                            <td>129,240</td>
                                            <td>1,240,890</td>
                                            <td>240</td>
                                            <td>3.4%</td>
                                            <td>0.9%</td>
                                        </tr>
                                        <tr>
                                            <td>DSN</td>
                                            <td>CJU</td>
                                            <td>GMP17dfd1022</td>
                                            <td>식품류</td>
                                            <td>11</td>
                                            <td>1,145</td>
                                            <td>2,283,350</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>183,240</td>
                                            <td>41,183,240</td>
                                            <td>183,240</td>
                                            <td>95,183,240</td>
                                            <td>129,240</td>
                                            <td>1,240,890</td>
                                            <td>240</td>
                                            <td>3.4%</td>
                                            <td>0.9%</td>
                                        </tr>
                                        <tr>
                                            <td>DSN</td>
                                            <td>CJU</td>
                                            <td>GMP17dfd1022</td>
                                            <td>식품류</td>
                                            <td>11</td>
                                            <td>1,145</td>
                                            <td>2,283,350</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>183,240</td>
                                            <td>41,183,240</td>
                                            <td>183,240</td>
                                            <td>95,183,240</td>
                                            <td>129,240</td>
                                            <td>1,240,890</td>
                                            <td>240</td>
                                            <td>3.4%</td>
                                            <td>0.9%</td>
                                        </tr>
                                        <tr class="tfoot subtotal">
                                            <td></td>
                                            <td>CJU<br>소계</td>
                                            <td></td>
                                            <td></td>
                                            <td>211</td>
                                            <td>245</td>
                                            <td>2,283,350</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>183,240</td>
                                            <td>41,183,240</td>
                                            <td>183,240</td>
                                            <td>95,183,240</td>
                                            <td>129,240</td>
                                            <td>1,240,890</td>
                                            <td>240</td>
                                            <td>3.4%</td>
                                            <td>0.9%</td>
                                        </tr>
                                        <tr class="tfoot total">
                                            <td>DSN<br>합계</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>211</td>
                                            <td>1,145</td>
                                            <td>2,283,350</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>183,240</td>
                                            <td>41,183,240</td>
                                            <td>183,240</td>
                                            <td>95,183,240</td>
                                            <td>129,240</td>
                                            <td>1,240,890</td>
                                            <td>240</td>
                                            <td>3.4%</td>
                                            <td>0.9%</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- //E : data-tableArea-wrap -->
                        </div>
                    </div>
                </article>
                <!--//합계테이블-->
            </section>
            <!--//테이블-->
            <br><br>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
