<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
    <link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container currsec">
        <div class="layout-left">
            <section class="side-navigator  active">
                <section class="nav-submenu-container">
                    <h1>가이드개요</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-2-1.html">HTML 작업규칙</a>
                            <ul class="submenu-sub-list">
                                <li><a href="###">HTML작업규칙</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1 class="title">HTML 작업규칙 <span style="font-size:12px; font-weight:100;">※html작업 규칙을 반드시 지켜주세요</span></h1>
                <article>
                    <h2>문서형 선언</h2>
                    <div class="contents-box">
                        <pre class="brush: cpp;">
                            <!DOCTYPE html>
                            <!--[if IE 8 ]><html class='ie ie8'><![endif]-->
                            <!--[if IE 9 ]><html class='ie ie9'><![endif]-->
                        </pre>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>언어지정</h2>
                    <div class="contents-box">
                        <pre class="brush: cpp;">
                            <html lang="ko">
                            *문자셋지정*<br/>
                            <meta charset="utf-8">
                            @charset "utf-8"; - 문서인코딩 utf-8 필수
                        </pre>

                    </div>
                </article>
                <hr/>
                <article>
                    <h2>head구조</h2>
                    <div class="contents-box">
                        <pre class="brush: cpp;">
                            <head lang="ko">
                               <meta charset="UTF-8">
                               <link rel="stylesheet" href="css/common.css"/>
                               <!-- IE 하위 버전 용 -->
                               <!--[if lt IE 9]>
                               <script type="text/javascript" src="js/onlyIE.js"></script>
                               <![endif]-->
                               <title>CSS 시스템 - template</title>
                            </head>
                        </pre>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>구조와표현의분리</h2>
                    <div class="contents-box">
                        <p>문서의 마크업 언어(HTML)와 화면 표시(CSS)언어를 본래의 목적에 맞게 최대한 분리한다.</p>
                    </div>
                    <div class="contents-box">
                        <pre class="brush: cpp;">
                            <!--html-->
                            <span class="checkbox single">
                               <input type="checkbox" title="">
                               <span class="label"></span>
                            </span>
                            /*css*/
                            .checkbox {text-align: left}
                            .checkbox.single {position: relative;width:19px;height:19px;display:inline-block;vertical-align: middle;}
                            .checkbox .label {display:inline-block;background: url('../images/checkbox.png') 0 0 no-repeat;padding-left:24px;text-align: left}
                        </pre>
                    </div>
                </article>
                <hr/>
                <article class="mgB80">
                    <h2>주석</h2>
                    <div class="contents-box">
                        <p>코드의 가독성을 높이고 전체 HTML 구조를 쉽게 파악하기 위하여 주석사용을 준수한다.</p>
                    </div>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
