<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <title>퍼블리싱가이드</title>
    <link rel="stylesheet" href="css/guide.css"/>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
    <link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">\
<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container">
        <div class="layout-left">
            <section class="side-navigator active">
                <section class="nav-submenu-container">
                    <h1>라이브러리</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-5-1.html">라이브러리</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-5-1.html">제목/텍스트</a></li>
                                <li><a href="publishing-guide-5-9.html">버튼</a></li>
                                <!--<li><a href="publishing-guide-5-10.html">아이콘</a></li>-->
                                <li><a href="publishing-guide-5-2.html">테이블</a></li>
                                <li><a href="publishing-guide-5-3.html">조회영역</a></li>
                                <li><a href="publishing-guide-5-4.html">FORM</a></li>
                                <li><a href="publishing-guide-5-5.html">TAB</a></li>
                                <li><a href="publishing-guide-5-6.html">박스모델</a></li>
                                <li><a href="publishing-guide-5-7.html">팝업</a></li>
                                <li><a href="publishing-guide-5-8.html">LNB 영역</a></li>
                                <li><a href="publishing-guide-5-11.html">화면패턴</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1 class="title">버튼</h1>
                <article>
                    <h2>주요 버튼</h2>
                    <div class="content-container">
                        <div class="contents-box mgB25">
                            <p class="mgB10"><img src="https://hanjindesign.files.wordpress.com/2018/01/gd-main-btn1.jpg" alt="주요버튼위치"></p>
                            <p><strong>[주의사항]</strong></p>
                            <p>- button태그에 반드시 btn class 와 함께사용 ex) button type="button" class="btn btn-blue"</p>
                            <p>- btn class 에서 패딩, 폰트, 보더스타일등을 정의하고, 아래에 안내된  class는 버튼 색상등의 디자인 스타일 정의</p>
                            <p>- 주요 버튼영역 내에서 white 버튼은 좌측으로 blue 버튼은 우측으로 위치하도록 한다.</p>
                            <p>- white 버튼 : 버튼영역 좌측에 위치, 취소/닫기/새로 고침 등 action 버튼
                            <p>- bule 버튼: 버튼영역 우측에 위치, 다음 단계 진행 및 수정 사항 저장, 제출 등 변경 data 전송/업데이트 버튼
                        </div>
                        <ul class="btn_guide">
                            <li>
                                <p>.btn-blue</p>
                                <button type="button" class="btn btn-blue">버튼</button>
                                <div class="contents-box">
                                    <pre class="brush: cpp;">&lt;button type="button" class="btn btn-blue"&gt;버튼</button&gt;</pre>
                                </div>
                            </li>
                            <li class="">
                                <p>.btn-cancel</p>
                                <button type="button" class="btn btn-cancel">버튼</button>
                                <div class="contents-box">
                                    <pre class="brush: cpp;">&lt;button type="button" class="btn btn-cancel"&gt;버튼</button&gt;</pre>
                                </div>
                            </li>
                            <li class="">
                                <p>.btn-white-blueline</p>
                                <button type="button" class="btn btn-white-blueline">버튼</button>
                                <div class="contents-box">
                                    <pre class="brush: cpp;">&lt;button type="button" class="btn btn-white-blueline"&gt;버튼</button&gt;</pre>
                                </div>
                            </li>
                            <li class="">
                                <p>disabled</p>
                                <button class="btn btn-blue" disabled="">버튼</button>
                                <div class="contents-box">
                                    <pre class="brush: cpp;">&lt;button type="button" class="btn btn-blue" disabled=""&gt;버튼&lt;/button&gt;</pre>
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>서브 버튼 - 검색우측버튼</h2>
                    <p><img src="https://hanjindesign.files.wordpress.com/2018/01/gd-image4.jpg" alt="검색우측버튼"></p>
                    <div class="content-container">
                        <div class="operation-btn">
                            <ul class="btn-group divider">
                                <li>
                                    <button type="button" class="btn btn-link"><span class="icon-save"></span>저장</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="contents-box">
                    <pre class="brush: cpp">&lt;ul class="btn-group divider"&gt;
                       &lt;li&gt;
                           &lt;button type="button" class="btn btn-link"&gt;&lt;span class="icon-save"&gt;&lt;/span&gt;저장&lt;/button&gt;
                       &lt;/li&gt;
                    &lt;/ul&gt;</pre>
                    </div>
                </article>
                <br><br>
                <article style="overflow:hidden;">
                    <table class="table" style="width:49%; float:left;">
                        <caption>아이콘별 class</caption>
                        <tbody>
                        <tr>
                            <th style="width:15%;padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn1.png?w=13" width="13" height="11" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn1.png?w=13&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn1.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">확인, confirm</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn2.png?w=13" width="13" height="13" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn2.png?w=13&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn2.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">검색</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn3.png?w=13" width="13" height="15" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn3.png?w=13&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn3.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">입력, 수정, 편집</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn4.png?w=13" width="13" height="15" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn4.png?w=13&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn4.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">붙여넣기</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn5.png?w=14" width="14" height="14" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn5.png?w=14&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn5.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">프린트</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn6.png?w=14" width="14" height="11" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn6.png?w=14&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn6.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">다운로드</td>
                            <td style="padding:10px;">.icon-download</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn7.png?w=13" width="13" height="14" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn7.png?w=13&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn7.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">저장</td>
                            <td style="padding:10px;">.icon-save</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="table" style="width:49%; float:right;">
                        <caption>아이콘별 class</caption>
                        <tbody>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn8.png?w=11" width="11" height="10" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn8.png?w=11&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn8.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">History</td>
                            <td style="padding:10px;">.icon-history</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn9.png?w=11" width="11" height="15" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn9.png?w=11&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn9.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">변경</td>
                            <td style="padding:10px;">.icon-refresh</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn10.png?w=12" width="12" height="12" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn10.png?w=12&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn10.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">실행취소</td>
                            <td style="padding:10px;">.icon-cancel</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn11.png?w=12" width="12" height="11" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn11.png?w=12&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn11.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">상세보기</td>
                            <td style="padding:10px;">.icon-view </td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn12.png?w=14" width="14" height="13" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn12.png?w=14&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn12.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">삭제</td>
                            <td style="padding:10px;">.icon-delete</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn13.png?w=12" width="12" height="12" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn13.png?w=12&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn13.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">추가</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn14.png?w=12" width="12" height="2" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn14.png?w=12&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn14.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">삭제</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        </tbody>
                    </table>
                </article>
                <hr/ style="clear:both;">
                <article>
                    <h2>서브 버튼 - line + icon +text 버튼</h2>
                    <div class="content-container">
                        <span class="btn-group btn-function">
                            <button type="button" class="btn-line"><span class="icon-gray-write"></span>변경</button>
                            <button type="button" class="btn-line"><span class="icon-gray-plus"></span>추가</button>
                        </span>
                    </div>
                    <br/>
                    <div class="contents-box">
<pre class="brush: cpp;">&lt;span class="btn-group btn-function"&gt;
   &lt;button type="button" class="btn-line"&gt;&lt;span class="icon-gray-write"&gt;&lt;/span&gt;변경&lt;/button&gt;
   &lt;button type="button" class="btn-line"&gt;&lt;span class="icon-gray-plus"&gt;&lt;/span&gt;추가&lt;/button&gt;
&lt;/span&gt;</pre>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>서브 버튼 - icon + text 버튼</h2>
                    <button type="button" class="btn-text-gray"><span class="icon-gray-delete"></span>선택삭제</button>
                    <br/>
                    <div class="contents-box">
                        <pre class="brush: cpp;">&lt;button type="button" class="btn-text-gray"&gt;&lt;span class="icon-gray-delete"&gt;&lt;/span&gt;선택삭제&lt;/button&gt;</pre>
                    </div>
                </article>
                <br><br>
                <article style="overflow:hidden;">
                    <table class="table" style="width:49%; float:left;">
                        <caption>아이콘별 class</caption>
                        <tbody>
                        <tr>
                            <th style="width:15%;padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/input-sbtn7.png?w=736"></th>
                            <td style="padding:10px;">항목추가</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/input-sbtn1.png?w=736"></th>
                            <td style="padding:10px;">계산하기</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/input-sbtn2.png?w=736"></th>
                            <td style="padding:10px;">항목삭제</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/input-sbtn3.png?w=736"></th>
                            <td style="padding:10px;">변경편집</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="table" style="width:49%; float:right;">
                        <caption>아이콘별 class</caption>
                        <tbody>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/input-sbtn4.png?w=736"></th>
                            <td style="padding:10px;">계산서</td>
                            <td style="padding:10px;">.icon-history</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/input-sbtn5.png?w=736"></th>
                            <td style="padding:10px;">영수증</td>
                            <td style="padding:10px;">.icon-refresh</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/input-sbtn6.png?w=736"></th>
                            <td style="padding:10px;">신용카드</td>
                            <td style="padding:10px;">.icon-cancel</td>
                        </tr>
                        </tbody>
                    </table>
                </article>
                <hr/>
                <article>
                    <h2>data 전송 버튼</h2>
                        <button class="btn btn-white-blueline">Assign Device All</button>
                    <br/><br/>
                    <div class="contents-box">
                        <pre class="brush: cpp;">&lt;button class="btn btn-white-blueline"&gt;Assign Device All&lt;/button&gt;</pre>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>라디오버튼</h2>
                    <div class="btn-switch-group mgB10">
                        <span class="btn-switch">
                            <input type="radio" name="x-2" id="x-2-1" checked="">
                            <label for="x-2-1">출항</label>
                        </span>
                        <span class="btn-switch">
                            <input type="radio" name="x-2" id="x-2-2">
                            <label for="x-2-2">입항</label>
                        </span>
                    </div>
                    <div class="contents-box">
<pre class="brush: cpp;">                        &lt;div class="btn-switch-group"&gt;
                           &lt;span class="btn-switch"&gt;
                               &lt;input type="radio" name="x-2" id="x-2-1" checked=""&gt;
                               &lt;label for="x-2-1"&gt;출항&lt;/label&gt;
                           &lt;/span&gt;
                           &lt;span class="btn-switch"&gt;
                               &lt;input type="radio" name="x-2" id="x-2-2"&gt;
                               &lt;label for="x-2-2"&gt;입항&lt;/label&gt;
                           &lt;/span&gt;
                        &lt;/div&gt;</pre>
                    </div>
                </article>
                <hr>
                <article>
                    <h2>검색버튼</h2>
                    <div class="mgB10"><button type="button" class="btn-control-search">Search</button></div>
                    <div class="contents-box">
                        <pre class="brush: cpp;">&lt;button type="button" class="btn-control-search"&gt;Search&lt;/button&gt;</pre>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>토글버튼</h2>
                    <div class="mgB10" style="width:150px">
                        <div class="btn-switch-active">
                            <!-- [[[ btn-active 동적 class - active ]]]
                                토글형식 active 로 활성/비활성 표시시
                            -->
                            <!--비활성 시-->
                            <button type="button" class="btn-active">Inactive</button><br/><br/>
                            <!-- 활성 -->
                            <button type="button" class="btn-active active">Active</button>
                        </div>
                    </div>
                    <div class="contents-box">
<pre class="brush: cpp;">                        &lt;button type="button" class="btn-active"&gt;Inactive&lt;/button&gt;
                        &lt;button type="button" class="btn-active active"&gt;Active&lt;/button&gt;</pre>
                    </div>
                </article>
            </section><br><br>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->
<!-- SyntaxHighlighter 시작 -->

<script type="text/javascript">
     SyntaxHighlighter.all()
</script>
</body>
</html>
