<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
    <link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>

    <script>
    $(function(){
    	var tab = $('.title li') , info = $('.currsec');

    	var current = -1;
    	tab.click(function(e){
    		var t = e.currentTarget;
    		var index = tab.index(t);
    		if (current === index){
    			return;
    		 }

    		current = index;
    		tab.removeClass('current');
    		$(t).addClass('current');

    		info.hide();
    		info.eq(current).fadeIn();
    	});

    	tab.eq(0).trigger('click');

    });
    </script>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container">
        <div class="layout-left">
            <section class="side-navigator active">
                <section class="nav-submenu-container">
                    <h1>라이브러리</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-5-1.html">라이브러리</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-5-1.html">제목/텍스트</a></li>
                                <li><a href="publishing-guide-5-9.html">버튼</a></li>
                                <!--<li><a href="publishing-guide-5-10.html">아이콘</a></li>-->
                                <li><a href="publishing-guide-5-2.html">테이블</a></li>
                                <li><a href="publishing-guide-5-3.html">조회영역</a></li>
                                <li><a href="publishing-guide-5-4.html">FORM</a></li>
                                <li><a href="publishing-guide-5-5.html">TAB</a></li>
                                <li><a href="publishing-guide-5-6.html">박스모델</a></li>
                                <li><a href="publishing-guide-5-7.html">팝업</a></li>
                                <li><a href="publishing-guide-5-8.html">LNB 영역</a></li>
                                <li><a href="publishing-guide-5-11.html">화면패턴</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <!--제목텍스트버튼-->
            <section class="container-publish">
                <h1 class="title">라이브러리 -  화면패턴
                    <ul>
                        <li><a href="###">화면패턴1</a></li>
                        <li><a href="###">화면패턴2</a></li>
                        <li><a href="###">화면패턴3</a></li>
                        <li><a href="###">화면패턴4</a></li>
                        <li><a href="###">화면패턴5</a></li>
                    </ul>
                </h1>
                <article class="mgB80 currsec">
                    <h2>inbound-info</h2>
                    <p>[1ROW]</p>
                    <section class="contentbox-wrap inbound-info">
                        <div class="contentbox-container">
                            <h1 class="sub-title">입항정보</h1>
                            <div class="contentbox">
                                <div class="row text-info-block">
                                    <div class="col-3">
                                        <span class="tit">편명</span>
                                        <span class="txt">
                                            KE 0542
                                            <span class="btn-group btn-function">
                                                <button type="button" class="btn-line"><span class="icon-gray-write"></span>변경</button>
                                                <button type="button" class="btn-line"><span class="icon-gray-plus"></span>추가</button>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="col-3">
                                        <span class="tit">입항일</span>
                                        <span class="txt">20171018</span>
                                    </div>
                                    <div class="col-3">
                                        <span class="tit">MRN</span>
                                        <span class="txt">17KE0F1ASD</span>
                                    </div>
                                    <div class="col-3">
                                        <span class="tit">등록번호</span>
                                        <span class="txt">156658957</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                    <br>
                    <div class="contents-box">
                        <pre class="brush: cpp;">
                            <section class="contentbox-wrap inbound-info">
                                <div class="contentbox-container">
                                    <h1 class="sub-title">입항정보</h1>
                                    <div class="contentbox">
                                        <div class="row text-info-block">
                                            <div class="col-3">
                                                <span class="tit">편명</span>
                                                <span class="txt">
                                                    KE 0542
                                                    <span class="btn-group btn-function">
                                                        <button type="button" class="btn-line"><span class="icon-gray-write"></span>변경</button>
                                                        <button type="button" class="btn-line"><span class="icon-gray-plus"></span>추가</button>
                                                    </span>
                                                </span>
                                            </div>
                                            <div class="col-3">
                                                <span class="tit">입항일</span>
                                                <span class="txt">20171018</span>
                                            </div>
                                            <div class="col-3">
                                                <span class="tit">MRN</span>
                                                <span class="txt">17KE0F1ASD</span>
                                            </div>
                                            <div class="col-3">
                                                <span class="tit">등록번호</span>
                                                <span class="txt">156658957</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </section>
                        </pre>
                    </div>
                    <br>
                    <p>[2ROW]</p>
                    <section class="contentbox-wrap inbound-info">
                        <div class="contentbox-container">
                            <h1 class="sub-title">정정신청</h1>
                            <div class="contentbox">
                                <div class="row inner-column text-info-block">
                                    <div class="col-3">
                                        <label class="tit" for="xxx-1">편명</label>
                                        <span class="txt">
                                           <input type="text" name="" value="17-KE-05421E" id="xxx-1" disabled="">
                                        </span>
                                    </div>
                                    <div class="col-3">
                                        <label class="tit" for="xxx-2">입항일</label>
                                        <span class="txt">
                                           <input type="text" name="" id="xxx-2">
                                        </span>
                                    </div>
                                    <div class="col-3">
                                        <label class="tit" for="xxx-3">MRN</label>
                                        <span class="txt">
                                           <select name="" id="xxx-3">
                                               <option value="">인천공항세관</option>
                                           </select>
                                        </span>
                                    </div>
                                    <div class="col-3">
                                        <label class="tit" for="xxx-4">등록번호</label>
                                        <span class="txt">
                                           <select name="" id="xxx-4">
                                               <option value="">검사 2과</option>
                                           </select>
                                        </span>
                                    </div>
                                </div>
                                <div class="row inner-column text-info-block">
                                    <div class="col-3">
                                        <span class="tit">신청자</span>
                                        <span class="txt"> ADMIN </span>
                                    </div>
                                    <div class="col-3">
                                        <span class="tit">제출일시</span>
                                        <span class="txt">2017-10-18</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>
                    <br>
                    <div class="contents-box">
                        <pre class="brush: cpp;">
                            <section class="contentbox-wrap inbound-info">
                                <div class="contentbox-container">
                                    <h1 class="sub-title">정정신청</h1>
                                    <div class="contentbox">
                                        <div class="row inner-column text-info-block">
                                            <div class="col-3">
                                                <label class="tit" for="xxx-1">편명</label>
                                                <span class="txt">
                                                   <input type="text" name="" value="17-KE-05421E" id="xxx-1" disabled="">
                                                </span>
                                            </div>
                                            <div class="col-3">
                                                <label class="tit" for="xxx-2">입항일</label>
                                                <span class="txt">
                                                   <input type="text" name="" id="xxx-2">
                                                </span>
                                            </div>
                                            <div class="col-3">
                                                <label class="tit" for="xxx-3">MRN</label>
                                                <span class="txt">
                                                   <select name="" id="xxx-3">
                                                       <option value="">인천공항세관</option>
                                                   </select>
                                                </span>
                                            </div>
                                            <div class="col-3">
                                                <label class="tit" for="xxx-4">등록번호</label>
                                                <span class="txt">
                                                   <select name="" id="xxx-4">
                                                       <option value="">검사 2과</option>
                                                   </select>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="row inner-column text-info-block">
                                            <div class="col-3">
                                                <span class="tit">신청자</span>
                                                <span class="txt"> ADMIN </span>
                                            </div>
                                            <div class="col-3">
                                                <span class="tit">제출일시</span>
                                                <span class="txt">2017-10-18</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </section>
                        </pre>
                    </div>
                </article>
                <article class="mgB80 currsec">
                    <h2>freight-info</h2>
                    <section class="contentbox-wrap freight-info">
                        <div class="contentbox-container">
                            <h1 class="sub-title">화물정보</h1>
                            <div class="contentbox">
                                <div class="row">
                                    <div class="col-3 left-block">
                                        <div class="row inner-column">
                                            <div class="col-6 text-info-block">
                                                <span class="tit">MAWB#</span>
                                                <span class="txt">156658957</span>
                                            </div>
                                            <div class="col-5 right">
                                                <span class="label">MAWB# Type</span>
                                                <!-- btn-switch-group : radio btn
                                                    : 토글 버튼 모양으로 제작
                                                    : input에 check 되면 활성화 표시 됨
                                                -->
                                                <div class="btn-switch-group">
                                                    <span class="btn-switch">
                                                        <input type="radio" name="x-0" id="x-0-1" checked="">
                                                        <label for="x-0-1">C</label>
                                                    </span>
                                                    <span class="btn-switch">
                                                        <input type="radio" name="x-0" id="x-0-2">
                                                        <label for="x-0-2">S</label>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9 right-block">
                                        <div class="row inner-column">
                                            <!-- 입력 validation
                                                오류 발생 시 상단 노드에 class [error] 동적 추가
                                            -->
                                            <div class="col-3 error">
                                                <label for="xxx" class="block">적재항</label>
                                                <input type="text" name="" id="xxx">
                                                <p class="validation-txt">오류입니다.</p>
                                            </div>
                                            <div class="col-3">
                                                <label for="xxx-1" class="block">양육항</label>
                                                <input type="text" name="" id="xxx-1">
                                                <p class="validation-txt">오류입니다.</p>
                                            </div>
                                            <div class="col-3">
                                                <label for="xxx-2" class="block">출발지</label>
                                                <input type="text" name="" id="xxx-2">
                                                <p class="validation-txt">오류입니다.</p>
                                            </div>
                                            <div class="col-3">
                                                <label for="xxx-3" class="block">도착지</label>
                                                <input type="text" name="" id="xxx-3">
                                                <p class="validation-txt">오류입니다.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="data-tableArea-wrap">
                                    <div class="data-tableArea-container">
                                        <table class="table type-data-input">
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:8%">
                                                <col style="width:17%">
                                                <col style="width:34%">
                                                <col style="width:5%">
                                                <col style="width:8%">
                                                <col style="width:8%">
                                                <col style="width:10%">
                                                <col style="width:10%">
                                            </colgroup>
                                            <thead>
                                            <tr>
                                                <th>구분</th>
                                                <th>회사명</th>
                                                <th>주소</th>
                                                <th>국가</th>
                                                <th>도시</th>
                                                <th>우편번호</th>
                                                <th>연락처</th>
                                                <th>FAX</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>수하인</td>
                                                <td><input type="text" name="" title=""></td>
                                                <td><input type="text" name="" title=""></td>
                                                <td><input type="text" name="" title=""></td>
                                                <td><input type="text" name="" title=""></td>
                                                <td><input type="text" name="" title=""></td>
                                                <td><input type="text" name="" title=""></td>
                                                <td><input type="text" name="" title=""></td>
                                            </tr>
                                            <tr><td>송하인</td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            </tr>
                                            <tr><td>통지처</td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <br>
                    <div class="contents-box">
                        <pre class="brush: cpp;">
                            <section class="contentbox-wrap freight-info">
                                <div class="contentbox-container">
                                    <h1 class="sub-title">화물정보</h1>
                                    <div class="contentbox">
                                        <div class="row">
                                            <div class="col-3 left-block">
                                                <div class="row inner-column">
                                                    <div class="col-6 text-info-block">
                                                        <span class="tit">MAWB#</span>
                                                        <span class="txt">156658957</span>
                                                    </div>
                                                    <div class="col-5 right">
                                                        <span class="label">MAWB# Type</span>
                                                        <!-- btn-switch-group : radio btn
                                                            : 토글 버튼 모양으로 제작
                                                            : input에 check 되면 활성화 표시 됨
                                                        -->
                                                        <div class="btn-switch-group">
                                                            <span class="btn-switch">
                                                                <input type="radio" name="x-0" id="x-0-1" checked="">
                                                                <label for="x-0-1">C</label>
                                                            </span>
                                                            <span class="btn-switch">
                                                                <input type="radio" name="x-0" id="x-0-2">
                                                                <label for="x-0-2">S</label>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-9 right-block">
                                                <div class="row inner-column">
                                                    <!-- 입력 validation
                                                        오류 발생 시 상단 노드에 class [error] 동적 추가
                                                    -->
                                                    <div class="col-3 error">
                                                        <label for="xxx" class="block">적재항</label>
                                                        <input type="text" name="" id="xxx">
                                                        <p class="validation-txt">오류입니다.</p>
                                                    </div>
                                                    <div class="col-3">
                                                        <label for="xxx-1" class="block">양육항</label>
                                                        <input type="text" name="" id="xxx-1">
                                                        <p class="validation-txt">오류입니다.</p>
                                                    </div>
                                                    <div class="col-3">
                                                        <label for="xxx-2" class="block">출발지</label>
                                                        <input type="text" name="" id="xxx-2">
                                                        <p class="validation-txt">오류입니다.</p>
                                                    </div>
                                                    <div class="col-3">
                                                        <label for="xxx-3" class="block">도착지</label>
                                                        <input type="text" name="" id="xxx-3">
                                                        <p class="validation-txt">오류입니다.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="data-tableArea-wrap">
                                            <div class="data-tableArea-container">
                                                <table class="table type-data-input">
                                                    <caption></caption>
                                                    <colgroup>
                                                        <col style="width:8%">
                                                        <col style="width:17%">
                                                        <col style="width:34%">
                                                        <col style="width:5%">
                                                        <col style="width:8%">
                                                        <col style="width:8%">
                                                        <col style="width:10%">
                                                        <col style="width:10%">
                                                    </colgroup>
                                                    <thead>
                                                    <tr>
                                                        <th>구분</th>
                                                        <th>회사명</th>
                                                        <th>주소</th>
                                                        <th>국가</th>
                                                        <th>도시</th>
                                                        <th>우편번호</th>
                                                        <th>연락처</th>
                                                        <th>FAX</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>수하인</td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                    </tr>
                                                    <tr><td>송하인</td>
                                                    <td><input type="text" name="" title=""></td>
                                                    <td><input type="text" name="" title=""></td>
                                                    <td><input type="text" name="" title=""></td>
                                                    <td><input type="text" name="" title=""></td>
                                                    <td><input type="text" name="" title=""></td>
                                                    <td><input type="text" name="" title=""></td>
                                                    <td><input type="text" name="" title=""></td>
                                                    </tr>
                                                    <tr><td>통지처</td>
                                                    <td><input type="text" name="" title=""></td>
                                                    <td><input type="text" name="" title=""></td>
                                                    <td><input type="text" name="" title=""></td>
                                                    <td><input type="text" name="" title=""></td>
                                                    <td><input type="text" name="" title=""></td>
                                                    <td><input type="text" name="" title=""></td>
                                                    <td><input type="text" name="" title=""></td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </pre>
                    </div>
                </article>
                <article class="mgB80 currsec">
                    <h2>change-info</h2>
                    <section class="contentbox-wrap change-info">
                        <div class="contentbox-container">
                            <h1 class="sub-title">변경정보</h1>
                            <div class="contentbox">
                                <div class="info-edit-block">
                                    <div class="inline innersetR-25">
                                        <span class="tit">편명</span>
                                        <span class="txt">KE 0553</span>
                                        <span class="btn-group btn-function">
                                            <button type="button" class="btn-line"><span class="icon-gray-write"></span>변경</button>
                                        </span>
                                    </div>
                                    <div class="inline">
                                        <span class="tit">입항일</span>
                                        <span class="txt">15660000</span>
                                    </div>
                                </div>
                                <div class="text-info-container">

                                    <div class="row text-info-block">
                                        <div class="col">
                                            <div class="tit">MRN</div>
                                            <div class="txt">17KE0F1ASD</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">출발지</div>
                                            <div class="txt">ICN</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">도착지</div>
                                            <div class="txt">LAX</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">Route</div>
                                            <div class="txt">ICN/LAX</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">입출항 시간</div>
                                            <div class="txt">14:30</div>
                                        </div>
                                    </div>
                                    <div class="row text-info-block text-subinfo">
                                        <div class="col">
                                            <div class="tit">MRN</div>
                                            <div class="txt">--</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">등록번호</div>
                                            <div class="txt">1566000</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">입출항 구분</div>
                                            <div class="txt">수출</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">AC Type</div>
                                            <div class="txt">77X</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">상태</div>
                                            <div class="txt">마감 세관심사 (승인)</div>
                                        </div>
                                    </div>

                                    <div class="submit-btn-wrap">
                                        <!-- [btn-group : 버튼 위치 설정]
                                             content-submit-btn-container : left, right 로  좌/우 위치 제어
                                        -->
                                        <div class="submit-btn-container text-right">
                                            <ul class="btn-group">
                                                <li><button type="button" class="btn btn-cancel">취소</button></li>
                                                <li><button type="button" class="btn btn-blue">편명변경</button></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <br>
                    <div class="contents-box">
                        <pre class="brush: cpp;">
                            <section class="contentbox-wrap change-info">
                                <div class="contentbox-container">
                                    <h1 class="sub-title">변경정보</h1>
                                    <div class="contentbox">
                                        <div class="info-edit-block">
                                            <div class="inline innersetR-25">
                                                <span class="tit">편명</span>
                                                <span class="txt">KE 0553</span>
                                                <span class="btn-group btn-function">
                                                    <button type="button" class="btn-line"><span class="icon-gray-write"></span>변경</button>
                                                </span>
                                            </div>
                                            <div class="inline">
                                                <span class="tit">입항일</span>
                                                <span class="txt">15660000</span>
                                            </div>
                                        </div>
                                        <div class="text-info-container">

                                            <div class="row text-info-block">
                                                <div class="col">
                                                    <div class="tit">MRN</div>
                                                    <div class="txt">17KE0F1ASD</div>
                                                </div>
                                                <div class="col">
                                                    <div class="tit">출발지</div>
                                                    <div class="txt">ICN</div>
                                                </div>
                                                <div class="col">
                                                    <div class="tit">도착지</div>
                                                    <div class="txt">LAX</div>
                                                </div>
                                                <div class="col">
                                                    <div class="tit">Route</div>
                                                    <div class="txt">ICN/LAX</div>
                                                </div>
                                                <div class="col">
                                                    <div class="tit">입출항 시간</div>
                                                    <div class="txt">14:30</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col">
                                                    <div class="tit">MRN</div>
                                                    <div class="txt">--</div>
                                                </div>
                                                <div class="col">
                                                    <div class="tit">등록번호</div>
                                                    <div class="txt">1566000</div>
                                                </div>
                                                <div class="col">
                                                    <div class="tit">입출항 구분</div>
                                                    <div class="txt">수출</div>
                                                </div>
                                                <div class="col">
                                                    <div class="tit">AC Type</div>
                                                    <div class="txt">77X</div>
                                                </div>
                                                <div class="col">
                                                    <div class="tit">상태</div>
                                                    <div class="txt">마감 세관심사 (승인)</div>
                                                </div>
                                            </div>

                                            <div class="submit-btn-wrap">
                                                <!-- [btn-group : 버튼 위치 설정]
                                                     content-submit-btn-container : left, right 로  좌/우 위치 제어
                                                -->
                                                <div class="submit-btn-container text-right">
                                                    <ul class="btn-group">
                                                        <li><button type="button" class="btn btn-cancel">취소</button></li>
                                                        <li><button type="button" class="btn btn-blue">편명변경</button></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </pre>
                    </div>
                </article>
                <article class="mgB80 currsec">
                    <h2>ROW추가삭제</h2>
                    <section class="contentbox-wrap">
                        <div class="contentbox-container">
                            <h1 class="sub-title">여정정보</h1>
                            <div class="contentbox">

                                <div class="itinerary-controller">

                                    <div class="thead-area">
                                        <div class="row inner-column">
                                            <div class="col-5">
                                                <div class="row inner-column">
                                                    <div class="col-6">출발지</div>
                                                    <div class="col-6">도착지</div>
                                                </div>
                                            </div>
                                            <div class="col-2">
                                                <div class="row inner-column">
                                                    <div class="col-12">출발일</div>
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <div class="row inner-column">
                                                    <div class="col-5">편명</div>
                                                    <div class="col-2">출발예정</div>
                                                    <div class="col-2">도착예정</div>
                                                    <div class="col-2">Status</div>
                                                    <div class="col-1 hidden">삭제</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- tbody-area 반복 행 - 추가/삭제 노드 -->
                                    <div class="tbody-area">
                                        <div class="row inner-column">
                                            <div class="col-5">
                                                <div class="row inner-column">
                                                    <div class="col-6">
                                                        <select name="" title="출발지" class="form-lg">
                                                            <option value="">김포</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-6">
                                                        <select name="" title="도착지" class="form-lg">
                                                            <option value="">제주</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-2">
                                                <div class="datechoose-holder form-lg">
                                                    <input type="text" name="" title="출발일" value="2017-12-13">
                                                    <button type="button" class="date-target">날짜 선택</button>
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <div class="row inner-column">
                                                    <div class="col-5">
                                                        <div class="flightchoose-holder form-lg">
                                                            <input type="text" name="" title="편명" value="KE1205">
                                                            <button type="button" class="flight-target">편명 선택</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text" title="출발여정" value="08:20" class="form-lg input-ctn-small">
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text" title="도착여정" value="08:20" class="form-lg input-ctn-small">
                                                    </div>
                                                    <!-- 동적 class
                                                        arrived 상태값 : 도착
                                                    -->
                                                    <div class="col-2">
                                                        <input type="text" title="Status" value="도착" class="form-lg input-ctn-small st-arrived">
                                                    </div>
                                                    <div class="col-1">
                                                        <button class="btn-delete">삭제</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-5">
                                                <div class="row inner-column">
                                                    <div class="col-6">
                                                        <select name="" title="출발지" class="form-lg">
                                                            <option value="">김포</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-6">
                                                        <select name="" title="도착지" class="form-lg">
                                                            <option value="">제주</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-2">
                                                <div class="datechoose-holder form-lg">
                                                    <input type="text" name="" title="출발일" value="201712-14">
                                                    <button type="button" class="date-target">날짜 선택</button>
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <div class="row inner-column">
                                                    <div class="col-5">
                                                        <div class="flightchoose-holder form-lg">
                                                            <input type="text" name="" title="편명" value="KE1205">
                                                            <button type="button" class="flight-target">편명 선택</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text" title="출발여정" value="22:25" class="form-lg input-ctn-small">
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text" title="도착여정" value="22:25" class="form-lg input-ctn-small">
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text" title="Status" value="예정" class="form-lg input-ctn-small">
                                                    </div>
                                                    <div class="col-1">
                                                        <button class="btn-delete">삭제</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="operation-btn text-right">
                                        <button class="btn-text-gray"><span class="icon-gray-plus"></span>추가</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </section>
                    <br>
                    <div class="contents-box">
                        <pre class="brush: cpp;">
                            <section class="contentbox-wrap">
                                <div class="contentbox-container">
                                    <h1 class="sub-title">여정정보</h1>
                                    <div class="contentbox">

                                        <div class="itinerary-controller">

                                            <div class="thead-area">
                                                <div class="row inner-column">
                                                    <div class="col-5">
                                                        <div class="row inner-column">
                                                            <div class="col-6">출발지</div>
                                                            <div class="col-6">도착지</div>
                                                        </div>
                                                    </div>
                                                    <div class="col-2">
                                                        <div class="row inner-column">
                                                            <div class="col-12">출발일</div>
                                                        </div>
                                                    </div>
                                                    <div class="col-5">
                                                        <div class="row inner-column">
                                                            <div class="col-5">편명</div>
                                                            <div class="col-2">출발예정</div>
                                                            <div class="col-2">도착예정</div>
                                                            <div class="col-2">Status</div>
                                                            <div class="col-1 hidden">삭제</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- tbody-area 반복 행 - 추가/삭제 노드 -->
                                            <div class="tbody-area">
                                                <div class="row inner-column">
                                                    <div class="col-5">
                                                        <div class="row inner-column">
                                                            <div class="col-6">
                                                                <select name="" title="출발지" class="form-lg">
                                                                    <option value="">김포</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-6">
                                                                <select name="" title="도착지" class="form-lg">
                                                                    <option value="">제주</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-2">
                                                        <div class="datechoose-holder form-lg">
                                                            <input type="text" name="" title="출발일" value="2017-12-13">
                                                            <button type="button" class="date-target">날짜 선택</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-5">
                                                        <div class="row inner-column">
                                                            <div class="col-5">
                                                                <div class="flightchoose-holder form-lg">
                                                                    <input type="text" name="" title="편명" value="KE1205">
                                                                    <button type="button" class="flight-target">편명 선택</button>
                                                                </div>
                                                            </div>
                                                            <div class="col-2">
                                                                <input type="text" title="출발여정" value="08:20" class="form-lg input-ctn-small">
                                                            </div>
                                                            <div class="col-2">
                                                                <input type="text" title="도착여정" value="08:20" class="form-lg input-ctn-small">
                                                            </div>
                                                            <!-- 동적 class
                                                                arrived 상태값 : 도착
                                                            -->
                                                            <div class="col-2">
                                                                <input type="text" title="Status" value="도착" class="form-lg input-ctn-small st-arrived">
                                                            </div>
                                                            <div class="col-1">
                                                                <button class="btn-delete">삭제</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row inner-column">
                                                    <div class="col-5">
                                                        <div class="row inner-column">
                                                            <div class="col-6">
                                                                <select name="" title="출발지" class="form-lg">
                                                                    <option value="">김포</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-6">
                                                                <select name="" title="도착지" class="form-lg">
                                                                    <option value="">제주</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-2">
                                                        <div class="datechoose-holder form-lg">
                                                            <input type="text" name="" title="출발일" value="201712-14">
                                                            <button type="button" class="date-target">날짜 선택</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-5">
                                                        <div class="row inner-column">
                                                            <div class="col-5">
                                                                <div class="flightchoose-holder form-lg">
                                                                    <input type="text" name="" title="편명" value="KE1205">
                                                                    <button type="button" class="flight-target">편명 선택</button>
                                                                </div>
                                                            </div>
                                                            <div class="col-2">
                                                                <input type="text" title="출발여정" value="22:25" class="form-lg input-ctn-small">
                                                            </div>
                                                            <div class="col-2">
                                                                <input type="text" title="도착여정" value="22:25" class="form-lg input-ctn-small">
                                                            </div>
                                                            <div class="col-2">
                                                                <input type="text" title="Status" value="예정" class="form-lg input-ctn-small">
                                                            </div>
                                                            <div class="col-1">
                                                                <button class="btn-delete">삭제</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="operation-btn text-right">
                                                <button class="btn-text-gray"><span class="icon-gray-plus"></span>추가</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </section>
                        </pre>
                    </div>
                </article>
                <article class="mgB80 currsec">
                    <h2>2단칼럼</h2>
                    <section class="contentbox-wrap">
                        <div class="contentbox-container">
                            <h1 class="sub-title">추가정보</h1>
                            <div class="contentbox">
                                <div class="fluid-row">
                                    <section class="col-9 fluid-left">
                                        <h1 class="contentbox-title">부피정보</h1>
                                        <div class="data-tableArea-wrap">
                                            <div class="data-tableArea-container">
                                                <table class="table type-data-input">
                                                   <caption></caption>
                                                    <colgroup>
                                                        <col style="width:16%">
                                                        <col style="width:16%">
                                                        <col style="width:16%">
                                                        <col style="width:16%">
                                                        <col style="width:33%">
                                                        <col style="width:3%">
                                                    </colgroup>
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">가로(Cm)</th>
                                                        <th scope="col">세로(Cm)</th>
                                                        <th scope="col">높이(Cm)</th>
                                                        <th scope="col">PC</th>
                                                        <th scope="col">V/WT(KG)</th>
                                                        <th scope="col"><span class="hidden">삭제</span></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td>
                                                            <button class="btn-text-gray"><span class="icon-gray-calculator"></span>계산하기</button>
                                                        </td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><button class="btn-delete">삭제</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td>
                                                            <button class="btn-text-gray"><span class="icon-gray-calculator"></span>계산하기</button>
                                                        </td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><button class="btn-delete">삭제</button></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="operation-btn text-right">
                                            <button class="btn-text-gray"><span class="icon-gray-plus"></span>추가</button>
                                        </div>
                                    </section>
                                    <section class="col-3 fluid-right divider">
                                        <h1 class="contentbox-title">총 중량</h1>
                                        <div class="foot-fixed">
                                            <div class="row">
                                                <label for="xxx-1-1" class="col-5 text-right">적용부피중량</label>
                                                <input type="text" class="col-6 right text-right" id="xxx-1-1">
                                            </div>
                                            <div class="row">
                                                <label for="xxx-1-2" class="col-5 text-right">운임적용중량</label>
                                                <input type="text" class="col-6 right text-right" id="xxx-1-2">
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>


                        </div>

                    </section>
                    <br>
                    <div class="contents-box">
                        <pre class="brush: cpp;">
                            <section class="contentbox-wrap">
                                <div class="contentbox-container">
                                    <h1 class="sub-title">추가정보</h1>
                                    <div class="contentbox">
                                        <div class="fluid-row">
                                            <section class="col-9 fluid-left">
                                                <h1 class="contentbox-title">부피정보</h1>
                                                <div class="data-tableArea-wrap">
                                                    <div class="data-tableArea-container">
                                                        <table class="table type-data-input">
                                                           <caption></caption>
                                                            <colgroup>
                                                                <col style="width:16%">
                                                                <col style="width:16%">
                                                                <col style="width:16%">
                                                                <col style="width:16%">
                                                                <col style="width:33%">
                                                                <col style="width:3%">
                                                            </colgroup>
                                                            <thead>
                                                            <tr>
                                                                <th scope="col">가로(Cm)</th>
                                                                <th scope="col">세로(Cm)</th>
                                                                <th scope="col">높이(Cm)</th>
                                                                <th scope="col">PC</th>
                                                                <th scope="col">V/WT(KG)</th>
                                                                <th scope="col"><span class="hidden">삭제</span></th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td><input type="text" name="" title=""></td>
                                                                <td><input type="text" name="" title=""></td>
                                                                <td><input type="text" name="" title=""></td>
                                                                <td>
                                                                    <button class="btn-text-gray"><span class="icon-gray-calculator"></span>계산하기</button>
                                                                </td>
                                                                <td><input type="text" name="" title=""></td>
                                                                <td><button class="btn-delete">삭제</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="text" name="" title=""></td>
                                                                <td><input type="text" name="" title=""></td>
                                                                <td><input type="text" name="" title=""></td>
                                                                <td>
                                                                    <button class="btn-text-gray"><span class="icon-gray-calculator"></span>계산하기</button>
                                                                </td>
                                                                <td><input type="text" name="" title=""></td>
                                                                <td><button class="btn-delete">삭제</button></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="operation-btn text-right">
                                                    <button class="btn-text-gray"><span class="icon-gray-plus"></span>추가</button>
                                                </div>
                                            </section>
                                            <section class="col-3 fluid-right divider">
                                                <h1 class="contentbox-title">총 중량</h1>
                                                <div class="foot-fixed">
                                                    <div class="row">
                                                        <label for="xxx-1-1" class="col-5 text-right">적용부피중량</label>
                                                        <input type="text" class="col-6 right text-right" id="xxx-1-1">
                                                    </div>
                                                    <div class="row">
                                                        <label for="xxx-1-2" class="col-5 text-right">운임적용중량</label>
                                                        <input type="text" class="col-6 right text-right" id="xxx-1-2">
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>


                                </div>

                            </section>
                        </pre>
                    </div>
                </article>
            </section>
            <!--//제목텍스트버튼-->
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
