<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
    <link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container currsec">
        <div class="layout-left">
            <section class="side-navigator  active">
                <section class="nav-submenu-container">
                    <h1>가이드템플릿목록</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-7-1.html">템플릿목록</a>
                            <ul class="submenu-sub-list">
                                <li><a href="###">템플릿목록</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1 class="title">가이드템플릿목록</h1>
                <article>
                    <h2>가이드템플릿목록</h2>
                    <div class="page-list">
                        <table cellspacing="0" border="1" class="" summary="">
                            <colgroup>
                                <col style="width:10%;">
                                <col style="width:20%;">
                                <col style="width:50%;">
                                <col style="width:20%;">
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">Screen Name</th>
                                <th scope="col">File Name</th>
                                <th scope="col">Depth</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td scope="col">1</td>
                                <td scope="col">편명 변경</td>
                                <td scope="col"><a href="page6.html" target="_blank">page6.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">2</td>
                                <td scope="col">Departure MFST</td>
                                <td scope="col"><a href="page7,16,17,18-table.html" target="_blank">page7,16,17,18-table.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">3</td>
                                <td scope="col">수입적하목록</td>
                                <td scope="col"><a href="page8.html" target="_blank">page8.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">4</td>
                                <td scope="col">HAWB 정정신청</td>
                                <td scope="col"><a href="page11.html" target="_blank">page11.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">5</td>
                                <td scope="col">AWB 발행</td>
                                <td scope="col"><a href="page14.html" target="_blank">page14.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">6</td>
                                <td scope="col">기타요율관리</td>
                                <td scope="col"><a href="page15.html" target="_blank">page15.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">7</td>
                                <td scope="col">Dashboard</td>
                                <td scope="col"><a href="page23.html" target="_blank">page23.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">8</td>
                                <td scope="col">AWB list</td>
                                <td scope="col"><a href="page24.html" target="_blank">page24.html</a></td>
                                <td scope="col">1</td>
                            </tr><tr>
                                <td scope="col">9</td>
                                <td scope="col">Device management</td>
                                <td scope="col"><a href="page27.html" target="_blank">page27.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">10</td>
                                <td scope="col">Device details</td>
                                <td scope="col"><a href="page28.html" target="_blank">page28.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">11</td>
                                <td scope="col">창고반입/반출 진행현황</td>
                                <td scope="col"><a href="page38.html" target="_blank">page38.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">12</td>
                                <td scope="col">Break-down 진행 현황</td>
                                <td scope="col"><a href="page39.html" target="_blank">page39.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">13</td>
                                <td scope="col">창고료 정산</td>
                                <td scope="col"><a href="page40.html" target="_blank">page40.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">14</td>
                                <td scope="col">팝업</td>
                                <td scope="col"><a href="popup-p9.html" target="_blank">popup-p9.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">15</td>
                                <td scope="col">팝업small</td>
                                <td scope="col"><a href="popup-p19.html" target="_blank">popup-p19.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">16</td>
                                <td scope="col">로그인</td>
                                <td scope="col"><a href="login.html" target="_blank">login.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">17</td>
                                <td scope="col">레이아웃탬플릿</td>
                                <td scope="col"><a href="layout.html" target="_blank">layout.html</a></td>
                                <td scope="col">1</td>
                            </tr>
                            <tr>
                                <td scope="col">18</td>
                                <td scope="col">메인화면</td>
                                <td scope="col"><a href="index.html" target="_blank">index.html</a></td>
                                <td scope="col">1</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
