<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/common_v1_0521.css"/>


    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>Layout - Sub</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator ">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->
                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Export</h1>
                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">submenu</a></li>
                            <li class="sub-list active"><a href="#">submenu</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->
                </div>
            </section>
            <!-- //E : left-navigator -->
        </div>
        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap top-line-bold">
                <div class="content-container">
                    <h1 class="content-tit">24hr service monitoring</h1>
                    <!-- 검색 조건 설정 Panel-->
                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="row control-panel">
                                <div class="col-10">
                                    <div class="form-inline">
                                        <!-- 공통 class [form-group]  : label + form 요소 -->
                                        <div class="form-group">
                                            <label for="xx">HQ</label>
                                            <select name="" id="xx-xxx" class="xsmall">
												<option value="">KOREA</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-1">Branch</label>
                                            <select name="" id="xx-xxx" class="xsmall">
												<option value="">KOREA</option>
											</select>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx">Date</label>
                                            <span class="datechoose-holder">
                                                <input type="text" name="" id="xx" placeholder="0000-00-00">
                                                <button type="button" class="date-target">날짜 선택</button>
                                            </span>
                                        </div>
                                        <div class="sg-space">~</div>
                                        <div class="form-group">
                                            <span class="datechoose-holder">
                                                <input type="text" name="" id="xx-x" placeholder="0000-00-00">
                                                <button type="button" class="date-target">날짜 선택</button>
                                            </span>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-1">Searching for</label>
                                            <select name="" id="xx-xxx" class="small">
												<option value="">KOREA</option>
											</select>
                                        </div>
                                        <button type="button" class="btn-control-search">Search</button>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="operation-btn array-left">
                                        <ul class="btn-group divider float_right">
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-download"></span>다운로드</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--//control-pannel-->
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->
                    <!--controlpanel-wrap -->
                    <section class="controlpanel-wrap cqe">
                        <h1 class="sub-title">Search Ratio(manager mode)</h1>
                        <div class="contentbox-container">
                            <div class="contentbox">
                                <div class="data-tableArea-wrap cqelist_table">
                                    <div class="fixed_tablearea">
                                        <ul class="table_head">
                                            <li><div><span>Sales Rep</span></div></li>
                                            <li><div><span>Recent Search</span></div></li>
                                            <li><div><span>Total Search</span></div></li>
                                            <li><div><span>Search Ratio</span></div></li>
                                            <li><div><span>Total AWB</span></div></li>
                                            <li><div><span>Total A/R</span></div></li>
                                            <li><div><span>A/R Ratio</span></div></li>
                                            <li><div><span>Finished A/R</span></div></li>
                                            <li><div><span>Pending A/R</span></div></li>
                                            <li><div><span>Message</span></div></li>
                                            <li></li>
                                        </ul>
                                        <div class="fixed_table">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>Sales Rep</th>
                                                    <th>Recent Search</th>
                                                    <th>Total Search</th>
                                                    <th>Search Ratio</th>
                                                    <th>Total AWB</th>
                                                    <th>Total A/R</th>
                                                    <th>A/R Ratio</th>
                                                    <th>Finished A/R</th>
                                                    <th>Pending A/R</th>
                                                    <th>Message</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>박호원</td>
                                                    <td>2018-04-04 08:16</td>
                                                    <td>28</td>
                                                    <td>100%</td>
                                                    <td>238</td>
                                                    <td>2</td>
                                                    <td>2.3%</td>
                                                    <td>8</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- //E : data-tableArea-wrap -->
                            </div>
                        </div>
                    </section>
                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->
                </div>
            </section>
            <!-- //E : content-wrap -->
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->
</section>
<!-- //E : layout-wrapper -->
</body>
</html>
