<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/common_v1_0521.css"/>


    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>Layout - Sub</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator ">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->
                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Export</h1>
                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">submenu</a></li>
                            <li class="sub-list active"><a href="#">submenu</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->
                </div>
            </section>
            <!-- //E : left-navigator -->
        </div>
        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap top-line-bold">
                <div class="content-container">
                    <h1 class="content-tit">ULD handling deta</h1>
                    <!-- 검색 조건 설정 Panel-->
                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="row contentbox control-panel">
                                <div class="col-5">
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label for="x">ULD NO</label>
                                            <input type="text" id="x" class="small">
                                        </div>
                                        <button type="button" class="btn-control-search">Search</button>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <div class="operation-btn">
                                        <ul class="btn-group divider">
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-history"></span>ULD History</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-next-uld"></span>Input ULD (Net only)</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-delete"></span>Input ULD (Discard)</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-wash"></span>Input ULD (Wash only)</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->
                    <!--controlpanel-wrap -->
                    <section class="contentbox-wrap">
                        <div class="contentbox-container">
                            <h1 class="sub-title">Initial Input Information</h1>
                            <div class="contentbox">
                                <div class="row text-info-block">
                                    <div class="col">
                                        <div class="tit">FND STN</div>
                                        <div class="txt">17KE0F1ASD</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">FND LCTN</div>
                                        <div class="txt">ICN</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">Reporter</div>
                                        <div class="txt">1600110</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">found date</div>
                                        <div class="txt">170212</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">LOCATION</div>
                                        <div class="txt">ICN</div>
                                    </div>
                                </div>
                                <div class="row text-info-block text-subinfo text-info-divider">
                                    <div class="col">
                                        <div class="tit">REPORT DATE</div>
                                        <div class="txt">180512</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">ULD DMG</div>
                                        <div class="txt">1566000</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">NET DMG</div>
                                        <div class="txt">수출</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">NET DMG</div>
                                        <div class="txt">77X</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">상태</div>
                                        <div class="txt">마감 세관심사 (승인)</div>
                                    </div>
                                    <div class="pdT20 WD100pc file_list">
                                        <div class="tit">Uploade img</div>
                                        <div class="txt"><span class="img_up"><a href="">image.jpg</a></span><span class="img_up"><a href="">image.jpg</a></span><span class="img_up"><a href="">image.jpg</a></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--controlpanel-wrap -->
                    <section class="contentbox-wrap">
                        <div class="contentbox-container">
                            <h1 class="sub-title">Report check Result</h1>
                            <div class="contentbox">
                                <p>No Result</p>
                            </div>
                        </div>
                    </section>
                    <!--//controlpanel-wrap -->
                    <!--controlpanel-wrap -->
                    <section class="contentbox-wrap">
                        <div class="contentbox-container">
                            <h1 class="sub-title">Estimated Repair level</h1>
                            <div class="contentbox">
                                <div class="row">
                                    <div class="col-3 fluid-left">
                                        <div class="row inner-column">
                                            <div class="text-info-block">
                                               <label for="" class="block">Purchase date</label>
                                               <input type="text" name="" id="">
                                               <p class="validation-txt">validation text</p>
                                            </div>
                                        </div>
                                        <div class="row inner-column mgB10">
                                            <div class="col-6">
                                                <label for="xx" class="block">Residual value</label>
                                                <div class="row">
                                                    <input type="text" class="col-8">
                                                    <span class="col-4 inline-label">USD</span>
                                                </div>
                                            </div>
                                            <div class="col-6 right">
                                                <label for="xx" class="block"></label>
                                                <div class="row">
                                                    <input type="text" class="col-8">
                                                    <span class="col-4 inline-label">KRW</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-6">
                                                <label for="xx" class="block">Using years</label>
                                                <div class="row">
                                                    <input type="text" class="col-8">
                                                    <span class="col-4 inline-label">Years</span>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <label for="" class="block">Estimated Level</label>
                                                <div class="row">
                                                    <select name="" id="" class="full form-sm">
                                                       <option value="">A</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="text-info-block">
                                               <label for="" class="block">Simulation Result</label>
                                               <input type="text" name="" id="">
                                               <p class="validation-txt">validation text</p>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-6">
                                                <label for="xx" class="block">Duty</label>
                                                <div class="row">
                                                    <input type="text" class="col-12">
                                                </div>
                                            </div>
                                            <div class="col-6 right">
                                                <label for="xx" class="block">Input date</label>
                                                <div class="row">
                                                    <input type="text" class="col-12">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9 fluid-right divider">
                                        <div class="row inner-column mgB5">
                                            <div class="col-6">
                                                <p>Damaged location 1</p>
                                                <div class="info-img-area">
                                                    <img src="images/img_damaged_loc1.png" alt="">
                                                </div>
                                                <ul class="choice_num">
                                                    <li>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="xx-a1-1">
                                                            <label for="xx-a1-1">① roof</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="xx-a1-2">
                                                            <label for="xx-a1-2">② Back</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="xx-a1-3">
                                                            <label for="xx-a1-3">③ Base</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="xx-a1-4">
                                                            <label for="xx-a1-4">④ Door</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="xx-a1-5">
                                                            <label for="xx-a1-5">⑤ Left</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="xx-a1-6">
                                                            <label for="xx-a1-6">⑥ right</label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-6">
                                                <p>Damaged location 2</p>
                                                <div class="info-img-area">
                                                    <img src="images/img_damaged_loc2.png" alt="">
                                                </div>
                                                <ul class="choice_num">
                                                    <li>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="xx-a2-1">
                                                            <label for="xx-a2-1">①</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="xx-a2-2">
                                                            <label for="xx-a2-2">②</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="xx-a2-3">
                                                            <label for="xx-a2-3">③</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="xx-a2-4">
                                                            <label for="xx-a2-4">④</label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="WD100pc file_list">
                                            <div class="tit">Update image file</div>
                                            <div class="txt">
                                                <span class="img_up"><a href="">image.jpg</a><a href="" class="icon_del_file"></a></span>
                                                <span class="img_up"><a href="">image.jpg</a><a href="" class="icon_del_file"></a></span>
                                                <span class="img_up"><a href="">image.jpg</a><a href="" class="icon_del_file"></a></span>
                                                <button type="button" class="btn-line"><span class="icon-gray-update"></span>파일 업로드</button>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="text-info-block">
                                               <label for="" class="block">Remark</label>
                                               <input type="text" name="" id="">
                                               <p class="validation-txt">validation text</p>
                                            </div>
                                        </div>
                                        <div class="submit-btn-wrap">
                                            <div class="submit-btn-container text-right">
                                                <ul class="btn-group">
                                                    <li><button type="button" class="btn btn-blue">Save</button></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="contentbox-wrap">
                        <div class="contentbox-container">
                            <h1 class="sub-title">Repair Approval</h1>
                            <div class="contentbox">
                                <div class="data-tableArea-wrap">
                                    <div class="data-tableArea-container">
                                        <table class="table type-data-input">
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:10%">
                                                <col style="width:10%">
                                                <col style="width:10%">
                                                <col style="width:10%">
                                                <col style="width:60%">
                                            </colgroup>
                                            <thead>
                                            <tr>
                                                <th scope="col" colspan="2">Duty</th>
                                                <th scope="col">Approval Date</th>
                                                <th scope="col">Approval Result</th>
                                                <th scope="col">Remark</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><button type="button" class="btn btn-white-blueline">Approval</button></td>
                                                <td><input type="text" name="" title=""></td>
                                                <td><input type="text" name="" title=""></td>
                                                <td>
                                                    <select name="" id="" class="full form-sm">
                                                        <option value="">20-1524-5684</option>
                                                    </select>
                                                </td>
                                                <td><input type="text" name="" title=""></td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn btn-white-blueline"  disabled="">Approval</button></td>
                                                <td><input type="text" name="" title="" disabled></td>
                                                <td><input type="text" name="" title="" disabled></td>
                                                <td>
                                                    <select name="" id="" class="full form-sm">
                                                        <option value="">20-1524-5684</option>
                                                    </select>
                                                </td>
                                                <td><input type="text" name="" title=""></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="contentbox-wrap">
                        <div class="contentbox-container">
                            <h1 class="sub-title">Repair Approval</h1>
                            <div class="contentbox">
                                <div class="input-data-type">
                                    <div class="fluid-row">
                                        <div class="col-9 fluid-left repair-approval">
                                            <div class="row">
                                                <div class="col-6 inner-column fluid-left">
                                                    <div class="row mgB20">
                                                        <label for="" class="block">Duty1</label>
                                                        <input type="text" name="" id="">
                                                        <p class="validation-txt">validation text</p>
                                                    </div>
                                                    <div class="row mgB20">
                                                        <label for="" class="block">Duty1</label>
                                                        <input type="text" name="" id="">
                                                        <p class="validation-txt">validation text</p>
                                                    </div>
                                                    <div class="row mgB20">
                                                        <label for="" class="block">Duty1</label>
                                                        <input type="text" name="" id="">
                                                        <p class="validation-txt">validation text</p>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-8 fluid-left">
                                                            <label for="" class="block">Side Block change 갯수 </label>
                                                            <input type="text" name="" id="">
                                                            <p class="validation-txt">validation text</p>
                                                        </div>
                                                        <div class="col-4">
                                                            <span for="" class="block mgB10">Wash ULD</span>
                                                            <div class="checkbox">
                                                                <input type="checkbox" name="" id="xxx-1">
                                                                <label for="xxx-1">Wash</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 inner-column">
                                                    <div class="row">
                                                        <label for="" class="block">Repair Time</label>
                                                    </div>
                                                    <ul class="row mgB20">
                                                        <li class="row inner-column">
                                                            <div class="col-4">
                                                                <div class="datechoose-holder full">
                                                                    <input type="text" name="" id="xxx-3-1-1" value="2017-12-13">
                                                                    <button type="button" class="date-target">날짜 선택</button>
                                                                </div>
                                                            </div>
                                                            <div class="col-8">
                                                                <div class="row">
                                                                    <div class="col-5">
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">시</span>
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">분</span>
                                                                    </div>
                                                                    <div class="col-2 text-center pdT10">~</div>
                                                                    <div class="col-5">
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">시</span>
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">분</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="row inner-column">
                                                            <div class="col-4">
                                                                <div class="datechoose-holder full">
                                                                    <input type="text" name="" id="xxx-3-1-1" value="2017-12-13">
                                                                    <button type="button" class="date-target">날짜 선택</button>
                                                                </div>
                                                            </div>
                                                            <div class="col-8">
                                                                <div class="row">
                                                                    <div class="col-5">
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">시</span>
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">분</span>
                                                                    </div>
                                                                    <div class="col-2 text-center pdT10">~</div>
                                                                    <div class="col-5">
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">시</span>
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">분</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="row inner-column">
                                                            <div class="col-4">
                                                                <div class="datechoose-holder full">
                                                                    <input type="text" name="" id="xxx-3-1-1" value="2017-12-13">
                                                                    <button type="button" class="date-target">날짜 선택</button>
                                                                </div>
                                                            </div>
                                                            <div class="col-8">
                                                                <div class="row">
                                                                    <div class="col-5">
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">시</span>
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">분</span>
                                                                    </div>
                                                                    <div class="col-2 text-center pdT10">~</div>
                                                                    <div class="col-5">
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">시</span>
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">분</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="row inner-column">
                                                            <div class="col-4">
                                                                <div class="datechoose-holder full">
                                                                    <input type="text" name="" id="xxx-3-1-1" value="2017-12-13">
                                                                    <button type="button" class="date-target">날짜 선택</button>
                                                                </div>
                                                            </div>
                                                            <div class="col-8">
                                                                <div class="row">
                                                                    <div class="col-5">
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">시</span>
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">분</span>
                                                                    </div>
                                                                    <div class="col-2 text-center pdT10">~</div>
                                                                    <div class="col-5">
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">시</span>
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">분</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="row inner-column">
                                                            <div class="col-4">
                                                                <div class="datechoose-holder full">
                                                                    <input type="text" name="" id="xxx-3-1-1" value="2017-12-13">
                                                                    <button type="button" class="date-target">날짜 선택</button>
                                                                </div>
                                                            </div>
                                                            <div class="col-8">
                                                                <div class="row">
                                                                    <div class="col-5">
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">시</span>
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">분</span>
                                                                    </div>
                                                                    <div class="col-2 text-center pdT10">~</div>
                                                                    <div class="col-5">
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">시</span>
                                                                        <input type="text" class="col-4">
                                                                        <span class="col-2 inline-label">분</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div class="row">
                                                        <div class="col-6 fluid-left">
                                                            <span class="label">a. Net Repair</span>
                                                            <div class="btn-switch-group WD100pc">
                                                                <span class="btn-switch">
                                                                    <input type="radio" name="x-2" id="x-2-1" checked="">
                                                                    <label for="x-2-1">Repair net</label>
                                                                </span>
                                                                <span class="btn-switch">
                                                                    <input type="radio" name="x-2" id="x-2-2">
                                                                    <label for="x-2-2">New Net</label>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <label for="" class="block">b. Meterials Cost</label>
                                                            <input type="text" name="" id="">
                                                            <p class="validation-txt">validation text</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row pdT20">
                                                <p class="contentbox-title">Repair detail</p>
                                                <ul class="check-list-container">
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-1">
                                                            <label for="list-a1-1">1. Straighten</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-2">
                                                            <label for="list-a1-2">2. Paner patching</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-3">
                                                            <label for="list-a1-3">3. Straighten</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-4">
                                                            <label for="list-a1-4">4. Straighten</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-5">
                                                            <label for="list-a1-5">5. Corner repair and change</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-6">
                                                            <label for="list-a1-6">6. Straighten</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-7">
                                                            <label for="list-a1-7">7. Straighten</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-8">
                                                            <label for="list-a1-8">8. Paner patching</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-9">
                                                            <label for="list-a1-9">9. Paner patching</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-10">
                                                            <label for="list-a1-10">10. Straighten</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-11">
                                                            <label for="list-a1-11">11. Paner patching</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-12">
                                                            <label for="list-a1-12">12. Straighten</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-13">
                                                            <label for="list-a1-13">13. Straighten</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-14">
                                                            <label for="list-a1-14">14. Corner repair and change</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-16">
                                                            <label for="list-a1-16">15. Straighten</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-17">
                                                            <label for="list-a1-17">16. Straighten</label>
                                                        </div>
                                                    </li>
                                                    <li class="check-list">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="list-a1-18">
                                                            <label for="list-a1-18">17. Paner patching</label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-3 fluid-right divider-left">
                                            <div class="input-data-type">
                                                <p class="contentbox-title">Calculation</p>
                                                <div class="row">
                                                    <label for="x-1-1" class="col-5 text-right">TTL REPAIR TIME</label>
                                                    <input type="number" class="col-6 right text-right" id="x-1-1">
                                                </div>
                                                <div class="row">
                                                    <label for="x-1-2" class="col-5 text-right">M/H</label>
                                                    <input type="text" class="col-6 right text-right" id="x-1-2">
                                                </div>
                                                <div class="row">
                                                    <label for="x-1-3" class="col-5 text-right">E M/H(16hs 초과시간)</label>
                                                    <input type="text" class="col-6 right text-right" id="x-1-3">
                                                </div>
                                                <div class="row">
                                                    <label for="x-1-4" class="col-5 text-right">REPARE RESULT</label>
                                                    <input type="text" class="col-6 right text-right" id="x-1-4">
                                                </div>
                                                <div class="row">
                                                    <label for="x-1-5" class="col-5 text-right">c. LABOR COST</label>
                                                    <input type="text" class="col-6 right text-right" id="x-1-5">
                                                </div>
                                                <div class="row">
                                                    <label for="x-1-6" class="col-5 text-right">REPARE COST(b+c)</label>
                                                    <input type="text" class="col-6 right text-right" id="x-1-6">
                                                </div>
                                                <div class="row">
                                                    <label for="x-1-7" class="col-5 text-right">d. WASH COST</label>
                                                    <input type="text" class="col-6 right text-right" id="x-1-7">
                                                </div>
                                                <div class="row">
                                                    <label for="x-1-8" class="col-5 text-right">TTL COST (b+c+d)</label>
                                                    <input type="text" class="col-6 right text-right form-lg" id="x-1-8">
                                                </div>
                                                <div class="row mrT15">
                                                    <label for="x-2-1" class="col-5 text-right">INPUT DATA</label>
                                                    <input type="text" class="col-6 right text-right" id="x-2-1" disabled="">
                                                </div>
                                                <!-- 버튼 영역 -->
                                                <div class="row inner-column submit-btn-wrap">
                                                    <button class="btn btn-blue col-6">Calculation</button>
                                                    <button class="btn btn-blue col-6" disabled="">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="contentbox-wrap right_to_indemnity">
                        <div class="contentbox-container">
                            <h1 class="sub-title">Right to indemnity</h1>
                            <div class="contentbox">
                                <div class="row">
                                    <div class="col-9 fluid-left">
                                        <div class="chk-box-default">
                                            <span class="checkbox">
                                                <input type="checkbox" name="" id="xxx-11">
                                                <label for="xxx-11" class="text-skyblue">Unknown</label>
                                            </span>
                                        </div>
                                        <div class="row inner-column mgB20">
                                            <div class="col-6">
                                                <label for="" class="block">Resposible station</label>
                                                <input type="text" name="" id="">
                                                <p class="validation-txt">validation text</p>
                                            </div>
                                            <div class="col-4">
                                                <label for="" class="block">Indemnity Charge</label>
                                                <input type="text" name="" id="">
                                                <p class="validation-txt">validation text</p>
                                            </div>
                                            <div class="col-2">
                                                <label for="" class="block"></label>
                                                <input type="text" name="" id="">
                                                <p class="validation-txt">validation text</p>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-6">
                                                <label for="" class="block">Resposible station</label>
                                                <input type="text" name="" id="">
                                                <p class="validation-txt">validation text</p>
                                            </div>
                                            <div class="col-4 pdT20">
                                                <button type="button" class="btn btn-white-blueline">Issue Indemnity RQST</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 fluid-right divider-left">
                                        <p class="contentbox-title">Right to indemnity issued by</p>
                                        <div class="row pdT20">
                                            <p class="mgB5">
                                                <input type="text" name="" id=""><p class="validation-txt">validation text</p>
                                            </p>
                                            <p class="mgB5">
                                                <input type="text" name="" id=""><p class="validation-txt">validation text</p>
                                            </p>
                                            <p class="mgB5">
                                                <input type="text" name="" id="" disabled=""><p class="validation-txt">validation text</p>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="contentbox-wrap right_to_indemnity">
                        <div class="contentbox-container">
                            <h1 class="sub-title">Responsible station action</h1>
                            <div class="contentbox">
                                <div class="row">
                                    <div class="col-9 fluid-left">
                                        <label for="" class="block">Station ack</label>
                                        <input type="text" name="" id="">
                                        <p class="validation-txt"></p>
                                    </div>
                                    <div class="col-3 fluid-right divider-left">
                                        <div class="col-6 fluid-left">
                                            <label for="" class="block">Duty</label>
                                            <input type="text" name="" id="">
                                            <p class="validation-txt"></p>
                                        </div>
                                        <div class="col-6">
                                            <label for="" class="block">Date</label>
                                            <input type="text" name="" id="">
                                            <p class="validation-txt"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="submit-btn-wrap">
                                    <div class="submit-btn-container text-right">
                                        <ul class="btn-group">
                                            <li><button type="button" class="btn btn-blue">Save</button></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="contentbox-wrap right_to_indemnity">
                        <div class="contentbox-container">
                            <h1 class="sub-title">Responsible station action</h1>
                            <div class="contentbox">
                                <div class="row">
                                    <div class="col-9 fluid-left">
                                        <div class="row">
                                            <label for="" class="block">Station ack</label>
                                            <input type="text" name="" id="">
                                            <p class="validation-txt"></p>
                                        </div>
                                        <div class="row">
                                            <div class="col-6 fluid-left">
                                                <div class="col-8 fluid-left">
                                                    <label for="" class="block">Indemnity Charge</label>
                                                    <input type="text" name="" id="">
                                                    <p class="validation-txt"></p>
                                                </div>
                                                <div class="col-4">
                                                    <label for="" class="block"></label>
                                                    <input type="text" name="" id="">
                                                    <p class="validation-txt"></p>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="col-6  fluid-left">
                                                    <label for="" class="block">Date</label>
                                                    <input type="text" name="" id="">
                                                    <p class="validation-txt"></p>
                                                </div>
                                                <div class="col-6">
                                                    <label for="" class="block">Date</label>
                                                    <input type="text" name="" id="">
                                                    <p class="validation-txt"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 fluid-right divider-left">
                                        <div class="pdT20 WD100pc file_list">
                                            <div class="tit">Evidence</div>
                                            <div class="txt">
                                                <span class="img_up"><a href="">image.jpg</a><a href="" class="icon_del_file"></a></span>
                                                <span class="img_up"><a href="">image.jpg</a><a href="" class="icon_del_file"></a></span>
                                                <span class="img_up"><a href="">image.jpg</a><a href="" class="icon_del_file"></a></span>
                                                <button type="button" class="btn-line mgT10"><span class="icon-gray-update"></span>파일 업로드</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="submit-btn-wrap">
                                    <div class="submit-btn-container text-right">
                                        <ul class="btn-group">
                                            <li><button type="button" class="btn btn-blue">Save</button></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--//controlpanel-wrap -->
                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->
                </div>
            </section>
            <!-- //E : content-wrap -->
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->
</section>
<!-- //E : layout-wrapper -->
</body>
</html>
