<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common_v1.css"/>

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <button type="button" class="left_menu_close"></button>
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->

                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Schedule Information</h1>

                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">적하목록 세관전송</a></li>
                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">편명 등록</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->

                </div>
            </section>
            <!-- //E : left-navigator -->

        </div>

        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- //E : tab-navigator-->

            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">

                <!-----------------------------------------------
                                KCUS : page 15
                ------------------------------------------------>
                <div class="content-container">
                    <h1 class="content-tit">Sales Report</h1>

                    <!-- 검색 조건 설정 Panel-->
                    <div class="controlpanel-wrap">
                        <div class="controlpanel-container">
                            <div class="row contentbox control-panel">
                                <div class="col-10">
                                    <div class="row inner-column text-info-block flexible-layout">
                                        <div class="form-inline-ty1">
                                            <label for="x" class="WD50">Region</label>
                                            <select name="" id="x1-xx1" class="WD100">
												<option value="">Korea</option>
											</select>
                                        </div>
                                        <div class="form-inline-ty1">
                                            <label for="xx">Region</label>
                                            <select name="" id="x1-xx2" class="WD100">
												<option value="">SELSF</option>
											</select>
                                        </div>
                                        <div class="form-inline-ty1">
                                            <label for="xx">Sales Rep</label>
                                            <select name="" id="x1-xx3" class="WD150">
												<option value="">MSN#</option>
											</select>
                                        </div>
                                        <div class="form-inline-ty1">
                                            <label for="xx">Team</label>
                                            <select name="" id="x1-xx4" class="WD150">
												<option value="">MSN#</option>
											</select>
                                        </div>
                                    </div>
                                    <div class="row inner-column text-info-block flexible-layout">
                                        <div class="form-inline-ty1">
                                            <label for="x"  class="WD50">Agent</label>
                                            <select name="" id="x1-xx5" class="WD300">
												<option value="">Korea</option>
											</select>
                                        </div>
                                        <div class="form-inline-ty1">
                                            <label for="xx">Date</label>
                                            <span class="datechoose-holder">
                                                <input type="text" name="" id="x2-xx1" placeholder="0000-00-00">
                                                <button type="button" class="date-target">날짜 선택</button>
                                            </span>
                                            <div class="sg-space">~</div>
                                            <span class="datechoose-holder">
                                                <input type="text" name="" id="x2-xx2"  placeholder="0000-00-00">
                                                <button type="button" class="date-target">날짜 선택</button>
                                            </span>
                                        </div>
                                        <div class="form-inline-ty1">
                                            <label for="xx">Keyword</label>
                                            <select name="" id="x2-xx3" class="WD150">
												<option value="">MSN#</option>
											</select>
                                        </div>
                                    </div>
                                    <div class="row inner-column  text-info-block flexible-layout">
                                        <div class="form-inline-ty1">
                                            <label for="xx"  class="WD50">Status</label>
                                            <div class="btn-switch-group btn-switch-group-ty1">
                                                <span class="btn-switch btn-switch">
                                                    <input type="radio" name="rd-1" id="rd-1-1" checked="">
                                                    <label for="rd-1-1">ALL</label>
                                                </span>
                                                <span class="btn-switch">
                                                    <input type="radio" name="rd-1" id="rd-1-2">
                                                    <label for="rd-1-2">Not Read</label>
                                                </span>
                                                <span class="btn-switch">
                                                    <input type="radio" name="rd-1" id="rd-1-3">
                                                    <label for="rd-1-3">Comment</label>
                                                </span>
                                                <span class="btn-switch">
                                                    <input type="radio" name="rd-1" id="rd-1-4">
                                                    <label for="rd-1-4">Record on profile</label>
                                                </span>
                                                <span class="btn-switch">
                                                    <input type="radio" name="rd-1" id="rd-1-5">
                                                    <label for="rd-1-5">Attach to EWS</label>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-inline-ty1">
                                            <label for="x">Category</label>
                                            <select name="" id="x3-xx1" class="WD300">
												<option value="">Korea</option>
											</select>
                                        </div>
                                        <button type="button" class="btn-control-search">Search</button>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="operation-btn">
                                        <ul class="btn-group divider">
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-download"></span>다운로드</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->

                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="contentbox">
                                <!-- table 영역 -->
                                <div class="data-tableArea-wrap">
                                    <!-- [공통 class] data-tableArea-container
                                        1280px 초과인 경우 세로 495px; 고정 / table 내용 길어지면 세로 스크롤 생성
                                        1280px 이하인 경우 세로 400px; 고정 / table 내용 길어지면 내용 길어지면세로 스크롤 생성
                                        *** 스크롤 위치가 th 아래 부분부터 적용 시키려면 script 로 제어해야 함!
                                    -->
                                    <div class="fixed-table">
                                        <table class="table1">
                                            <caption></caption>
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Title</th>
                                                    <th>Reply</th>
                                                    <th>Branch</th>
                                                    <th>Agent</th>
                                                    <th>Category</th>
                                                    <th>Sales Rep.</th>
                                                    <th>Record on profile</th>
                                                    <th>Date</th>
                                                    <th>Sales Expense<br/>details</th>
                                                </tr>
                                            </thead>
                                            <tbody class="crm">
                                                <tr class="bg-skyblue">
                                                    <td>1</td>
                                                    <td class="popup-container-td active">
                                                        <!--a 태그를 클릭하면 td에 active삽입-->
                                                        <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                        <div class="popup-body">
                                                            <table class="td-table">
                                                                <tr>
                                                                    <th>Attendee</th>
                                                                    <td>박만사장</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Purpose of<br>visit</th>
                                                                    <td>FWDR 동향 파악</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Sales trends</th>
                                                                    <td>CD 최근 동향<br/>
                                                                        - 위험물 포장재 검사기관 등록 관련<br/>
                                                                        작년 위험물 포장재 검사기관 등록 완료함에 따라 우리나라 최초 민간 검사업체가 됨<br/>
                                                                        기존에는 한국건설생활환경 시험 연구소가 유일<br/>
                                                                        - 위험물 포장재 검사기관 등록 관련<br/>
                                                                        작년 위험물 포장재 검사기관 등록 완료함에  우리나라 최초 민간 검사업체가 됨<br/>
                                                                        기존에는 한국건설생활환경 시험 연구소가 유일<br/>
                                                                        작년 위험물 포장재 검사기관 등록 완료함에 따라 우리나라 최초 민간 검사업체가 됨<br/>
                                                                        기존에는 한국건설생활환경 시험 연구소가 유일<br/>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Sales plan</th>
                                                                    <td>지속해서 FWDR 동향 관련 동향 파악하겠습니다.</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>flloewup<br>measure</th>
                                                                    <td>FWDR 동향 파악</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td><div class="popup-container-td">
                                                            <a href="###">1/25 idg 방문보고(fwdr 동향 파악)</a>
                                                            <div class="popup-body"></div>
                                                        </div>
                                                    </td>
                                                    <td>C/A</td>
                                                    <td>SELSF</td>
                                                    <td>IMDG LOGISTICS</td>
                                                    <td>Calling Report</td>
                                                    <td>김용우</td>
                                                    <td></td>
                                                    <td>25JAN18</td>
                                                    <td>0</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                                <!-- //E : data-tableArea-wrap -->
                                <section class="input-data-type">
                                    <h1 class="contentbox-title">Details</h1>
                                    <div class="row">
                                        <div class="col-12">
                                            <label for="xxx">Title</label>
                                            <input type="text" id="xxx" class="form-lg">
                                        </div>
                                    </div>
                                    <div class="row inner-column mgB25">
                                        <div class="col-3">
                                            <label for="xxxx-1">Branch</label>
                                            <input type="text" id="xxxx-1">
                                        </div>
                                        <div class="col-3">
                                            <label for="xxxx-2">Agent</label>
                                            <input type="text" id="xxxx-2">
                                        </div>
                                        <div class="col-2">
                                            <label for="xxxx-3">Cartegory</label>
                                            <select name="" id="" class="full">
                                               <option value="">Select</option>
                                            </select>
                                        </div>
                                        <div class="col-2">
                                            <label for="xxxx-3">sales rep.</label>
                                            <input type="text" id="xxxx-3">
                                        </div>
                                        <div class="col-2">
                                            <label for="xxxx-3">Date</label>
                                            <input type="text" id="xxxx-3">
                                        </div>
                                    </div>
                                    <div class="row inner-column">
                                        <div class="checkbox col-3">
                                            <input type="checkbox" id="xx-1-1">
                                            <label for="xx-1-1">Attach to ews</label>
                                        </div>
                                        <div class="checkbox col-3">
                                            <input type="checkbox" id="xx-1-2">
                                            <label for="xx-1-2">Circulation Only</label>
                                        </div>
                                        <div class="col-2">
                                            <div class="WD100pc">
                                                <button class="btn btn-white-blueline  WD100pc">AGT Profile Inquiry</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fluid-row gps-input-type2 divider-top">
                                        <div class="col-3 fluid-left">
                                            <div class="row">
                                                <label for="xx-1">Attendee</label>
                                                <input type="text" id="xxxx-1">
                                            </div>
                                            <div class="row">
                                                <label for="xx-2">Purpose of visit</label>
                                                <textarea name="" id="x-5-1" class="full height-2rows"></textarea>
                                            </div>
                                            <div class="row">
                                                <label for="xx-3">Comment</label>
                                                <textarea name="" id="x-5-2" class="full height-2rows"></textarea>
                                            </div>
                                            <div class="row">
                                                <label for="xx-4">Action detail</label>
                                                <textarea name="" id="x-5-3" class="full height-2rows"></textarea>
                                            </div>
                                            <div class="row">
                                                <label for="xx-5">Email Adress <span class="float-right">(separated by ;)</span></label>
                                                <textarea name="" id="x-5-4" class="full email-texta"></textarea>
                                            </div>
                                            <div class="row">
                                                <label for="xx-5">Email Log(kst)</label>
                                                <textarea name="" id="x-5-5" class="full email-textb"></textarea>
                                            </div>

                                        </div>
                                        <div class="col-9 fluid-right divider">
                                            <div class="row inner-column">
                                                <label for="xx-5">sales trends</label>
                                                <textarea name="" id="x-5-1" class="full height-8rows">
            ICD 최근 동향
            - 위험물 포장재 검사기관 등록 관련
            	작년 위험물 포장재 검사기관 등록 완료함에 따라 검사기관 등록 완료함에 따라 우리나라 최초 민간 검사업체가 됨
            	기존에는 한국건설생활환경 시험 연구소가 유일
            - 위험물 포장재 검사기관 등록 관련
            	작년 위험물 포장재 검사기관 등록 완료함에 따라 우리나라 최초 민간 검사업체가 됨
            	기존에는 한국건설생활환경 시험 연구소가 유일
            	작년 위험물 포장재 검사기관 등록 완료함에 따라 우리나라 최초 민간 검사업체가 됨
            	기존에는 한국건설생활환경 시험 연구소가 유일
                                                </textarea>
                                            </div>
                                            <div class="row inner-column">
                                                <label for="xx-5">sales plan</label>
                                                <textarea name="" id="x-5-1" class="full height-2rows"></textarea>
                                            </div>
                                            <div class="row inner-column">
                                                <label for="xx-5">Follow up measures</label>
                                                <textarea name="" id="x-5-1" class="full height-2rows"></textarea>
                                            </div>
                                            <div class="row inner-column">
                                                <div class="col-6">
                                                    <table class="normal-table">
                                                        <colgroup>
                                                            <col width="50%">
                                                            <col width="30%">
                                                            <col width="20%">
                                                        </colgroup>
                                                        <tr>
                                                            <th class="text-left">Circulation</th>
                                                            <th class="text-left">read date</th>
                                                            <th class="text-left">email send</th>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <select name="" title="" class="WD90pc">
                                                                    <option>Selsfsfe</option>
                                                                </select>
                                                            </td>
                                                            <td class="text-red">18-01-25 18:35</td>
                                                            <td>
                                                                <span class="checkbox single">
                                                                    <input type="checkbox" title="">
                                                                    <span class="label"></span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <select name="" title="" class="WD90pc">
                                                                    <option>Selsfsfe</option>
                                                                </select>
                                                            </td>
                                                            <td class="text-red">18-01-25 18:35</td>
                                                            <td>
                                                                <span class="checkbox single">
                                                                    <input type="checkbox" title="">
                                                                    <span class="label"></span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <select name="" title="" class="WD90pc">
                                                                    <option>Selsfsfe</option>
                                                                </select>
                                                            </td>
                                                            <td class="text-red">18-01-25 18:35</td>
                                                            <td>
                                                                <span class="checkbox single">
                                                                    <input type="checkbox" title="">
                                                                    <span class="label"></span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <select name="" title="" class="WD90pc">
                                                                    <option>Selsfsfe</option>
                                                                </select>
                                                            </td>
                                                            <td class="text-red">18-01-25 18:35</td>
                                                            <td>
                                                                <span class="checkbox single">
                                                                    <input type="checkbox" title="">
                                                                    <span class="label"></span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="col-6">
                                                    <table class="normal-table">
                                                        <colgroup>
                                                            <col width="50%">
                                                            <col width="30%">
                                                            <col width="20%">
                                                        </colgroup>
                                                        <tr>
                                                            <th class="text-left">Circulation</th>
                                                            <th class="text-left">read date</th>
                                                            <th class="text-left">email send</th>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <select name="" title="" class="WD90pc">
                                                                    <option>Selsfsfe</option>
                                                                </select>
                                                            </td>
                                                            <td class="text-red">18-01-25 18:35</td>
                                                            <td>
                                                                <span class="checkbox single">
                                                                    <input type="checkbox" title="">
                                                                    <span class="label"></span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <select name="" title="" class="WD90pc">
                                                                    <option>Selsfsfe</option>
                                                                </select>
                                                            </td>
                                                            <td class="text-red">18-01-25 18:35</td>
                                                            <td>
                                                                <span class="checkbox single">
                                                                    <input type="checkbox" title="">
                                                                    <span class="label"></span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <select name="" title="" class="WD90pc">
                                                                    <option>Selsfsfe</option>
                                                                </select>
                                                            </td>
                                                            <td class="text-red">18-01-25 18:35</td>
                                                            <td>
                                                                <span class="checkbox single">
                                                                    <input type="checkbox" title="">
                                                                    <span class="label"></span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <section class="input-data-type">
                                                <h1 class="contentbox-title">Other branch</h1>
                                                <div class="row inner-column">
                                                    <div class="col-6">
                                                        <table class="normal-table">
                                                            <colgroup>
                                                                <col width="50%">
                                                                <col width="30%">
                                                                <col width="20%">
                                                            </colgroup>
                                                            <tr>
                                                                <th class="text-left">Circulation</th>
                                                                <th class="text-left">read date</th>
                                                                <th class="text-left">email send</th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <select name="" title="" class="WD90pc">
                                                                        <option>Selsfsfe</option>
                                                                    </select>
                                                                </td>
                                                                <td class="text-red">18-01-25 18:35</td>
                                                                <td>
                                                                    <span class="checkbox single">
                                                                        <input type="checkbox" title="">
                                                                        <span class="label"></span>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="col-6">
                                                        <table class="normal-table">
                                                            <colgroup>
                                                                <col width="50%">
                                                                <col width="30%">
                                                                <col width="20%">
                                                            </colgroup>
                                                            <tr>
                                                                <th class="text-left">Circulation</th>
                                                                <th class="text-left">read date</th>
                                                                <th></th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <select name="" title="" class="WD90pc">
                                                                        <option>Selsfsfe</option>
                                                                    </select>
                                                                </td>
                                                                <td class="text-red">18-01-25 18:35</td>
                                                                <td class="text-a-center"></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </section>
                                <!--//input-data-type-->
                                <div class="submit-btn-wrap">
                                    <div class="submit-btn-container text-right">
                                        <ul class="btn-group">
                                            <li><button type="button" class="btn btn-cancel">삭제</button></li>
                                            <li><button type="button" class="btn btn-blue">신규추가</button></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //E : contentbox-wrap -->

                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->


                </div>

            </section>
            <!-- //E : content-wrap -->

        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>c
