@charset "utf-8";

/* reset */
body { margin: 0;}
html,body,div,p,span,em,strong,b,h1,h2,h3,h4,h5,h6,form,fieldset,legend,dl,dt,dd,ul,ol,li,sub,sup,img,table,caption,tbody,thead,tfoot,tr,th,td,input,button,select,textarea,iframe,object {margin:0; padding:0;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
figure { margin: 0; }
button, input, optgroup, select, textarea { margin: 0; font: inherit; color: inherit; }
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
    padding: 5px;
}
input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}

/*common*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html {
    font-size: 10px;
    height: 100%;
}
body {
    font-family: "Tahoma", "Malgun Gothic", "맑은 고딕", Dotum, Gulim, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color:#707070;
    background-color: #fff;
}

html, button, input, select, textarea {
    font-family:  "Tahoma", "Malgun Gothic", "맑은 고딕", Dotum, Gulim, sans-serif;
}
h1,h2,h3,h4,h5,h6 {font-weight: normal;margin:0; font-family:"Malgun Gothic", "맑은 고딕", Dotum, Gulim, sans-serif;}

a {
    color: #0079b2;
    text-decoration: none;
}
a:hover/*,
a:focus */{
    color: #23527c;
    text-decoration: underline;
}
a:focus {
    /* outline-offset: -2px; */
    /* outline-color: -webkit-focus-ring-color; */
}
figure {
    margin: 0;
}
img {
    vertical-align: middle;
}


hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.ie a:active {background: transparent}
/*a:focus {*/
    /*outline: -webkit-focus-ring-color auto 5px;*/
    /*outline-color: -webkit-focus-ring-color;*/
    /*outline-style: auto;*/
    /*outline-width: 5px;*/
    /*}*/
ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0;
}
.disabled {background:#f4f4f4; color:#919191 }
input[disabled] {background:#f4f4f4; color:#919191;cursor: not-allowed }
select[disabled] {background:#f4f4f4 url('../images/selectbox-arrw.png') 92% 50% no-repeat;color:#919191 }


[disable]+label:hover,
.disable:hover,
[disable]:hover,
button[disable]:hover,
input[disable]:hover,
select[disable]:hover {
    cursor: not-allowed
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,

.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.pager:before,
.pager:after {
    display: table;
    content: " ";
    clear:both;
}

.row {

}



.layout-container {
    display: table;
    height: 94%;
    -ms-height: calc(100% - 46px);
    -moz-height: calc(100% - 46px);
    -webkit-height: calc(100% - 46px);
    height: calc(100% - 46px);
}

[class^="col-"] {
    position: relative;
    width: auto;
}
.col-auto {
    float:left;
    width:auto;
}
.col-12 {
    width:100%;
    float:left;
}
.col-11 {
    width:91.666667%;
    float:left;
}
.col-10 {
    width:83.333333%;
    float:left;
}
.col-9 {
    width:75%;
    float:left;
}
.col-8 {
    width:66.666667%;
    float:left;
}
.col-7 {
    width:58.333333%;
    float:left;
}
.col-6 {
    width:50%;
    float:left;
}
.col-5 {
    width:41.666667%;
    float:left;
}
.col-4 {
    width:33.333333%;
    float:left;
}
.col-3 {
    width:25%;
    float:left;
}
.col-2 {
    width:16.666667%;
    float:left;
}
.col-1 {
    width:8.333333%;
    float:left;
}



.inner-column > [class*="col"] {
    display: block;
    float: left;
    width: 100%;
    /*min-height: 30px;*/
    margin-left: 2.127659574468085%;
    *margin-left: 2.074468085106383%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

.inner-column > [class*="col"]:first-child,
.inner-column > input:first-child,
.inner-column > select:first-child {
    margin-left: 0;
}

.inner-column > .controls-row [class*="col"] + [class*="col"] {
    margin-left: 2.127659574468085%;
}

.inner-column > .col-12 {
    width: 100%;
    *width: 99.94680851063829%;
}

.inner-column > .col-11 {
    width: 91.48936170212765%;
    *width: 91.43617021276594%;
}

.inner-column > .col-10 {
    width: 82.97872340425532%;
    *width: 82.92553191489361%;
}

.inner-column > .col-9 {
    width: 74.46808510638297%;
    *width: 74.41489361702126%;
}

.inner-column > .col-8 {
    width: 65.95744680851064%;
    *width: 65.90425531914893%;
}

.inner-column > .col-7 {
    width: 57.44680851063829%;
    *width: 57.39361702127659%;
}

.inner-column > .col-6 {
    width: 48.93617021276595%;
    *width: 48.88297872340425%;
}

.inner-column > .col-5 {
    width: 40.42553191489362%;
    *width: 40.37234042553192%;
}

.inner-column > .col-4 {
    width: 31.914893617021278%;
    *width: 31.861702127659576%;
}

.inner-column > .col-3{
    width: 23.404255319148934%;
    *width: 23.351063829787233%;
}

.inner-column > .col-2 {
    width: 14.893617021276595%;
    *width: 14.840425531914894%;
}

.inner-column > .col-1 {
    width: 6.382978723404255%;
    *width: 6.329787234042553%;
}

.label[class*="col"],
label[class*="col"] {margin-right:0}
.offsetL-1 { margin-left:8.333333% }
.offsetL-2 { margin-left:16.66666% }
.offsetL-3 { margin-left:25% }
.offsetL-4 { margin-left:33.333333% }
.offsetL-5 { margin-left:41.666666% }
.offsetL-6 { margin-left:50% }
.offsetL-7 { margin-left:58.333333% }
.offsetL-8 { margin-left:66.666666% }
.offsetL-9 { margin-left:75% }
.offsetL-10 { margin-left:83.333333% }
.offsetL-11 { margin-left:91.666666% }
.offsetL-12 { margin-left:100% }

.offsetR-1 { margin-right:8.333333% }
.offsetR-2 { margin-right:16.66666% }
.offsetR-3 { margin-right:25% }
.offsetR-4 { margin-right:33.333333% }
.offsetR-5 { margin-right:41.666666% }
.offsetR-6 { margin-right:50% }
.offsetR-7 { margin-right:58.333333% }
.offsetR-8 { margin-right:66.666666% }
.offsetR-9 { margin-right:75% }
.offsetR-10 { margin-right:83.333333% }
.offsetR-11 { margin-right:91.666666% }
.offsetR-12 { margin-right:100% }


.offsetL-02 {margin-left:2%}
.offsetR-02 {margin-right:2%;}

table {
    background-color: transparent;
}


th,
.th {
    text-align: center;
}
.table {
    width: 100%;
    max-width: 100%;
    text-align: center;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    height: 34px;
    padding: 6px 5px;
    line-height: 1.42857143;
    border-top: 1px solid #ddd;
    color: #000;
}
.table > thead > tr > th {
    vertical-align: middle;
    border-top: 0;
    background: #efefef;
    color: #707070;
    font-weight: 500;
    height: 36px;
}


.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
    /* border-top: 0; */
}

.table tbody > tr:first-child > td { border-top:1px solid #ddd; }
.table > tbody + tbody { border-top: 2px solid #ddd; }

.list-even-bg tr:nth-child(even) td,
.list-even-bg li:nth-child(even) { background: #f8f8f8; }
.list-odd-bg tr:nth-child(odd) td,
.list-odd-bg li:nth-child(odd) { background: #f8f8f8;}



table.type-listbg-even tr:nth-child(even) td,
.table.type-listbg-even tr:nth-child(even) td { background: #f8f8f8; }

.tfoot {height:46px}
.tfoot.subtotal {background: #eef9fa;}
.tfoot.total {background: #d4ebf2}
.tfoot.grandtotal {}

table tr.thead-th2 {border-top:1px solid #e5e5e5;}
table tr.thead-th1 th {padding:5px;height: 30px}
table tr.thead-th2 th {padding:5px;height: 30px}


/* table 형식 */
.table .th,
.table .td {
    height: 34px;
    padding: 6px 5px;
    line-height: 1.42857143;
    border-top: 1px solid #ddd;
    color: #000;
}
.table .th {
    vertical-align: middle;
    border-top: 0;
    background: #efefef;
    color: #707070;
    font-weight: 500;
    height: 36px;
}
.table tbody > .row:first-child > .td { border-top:1px solid #ddd; }



/* 디자인 check box */
.checkbox {position: relative;}
.checkbox input {width:19px !important;height:19px !important;position:absolute;top:0;left:0;}
.checkbox .label,
.checkbox label {display:inline-block;background: url('../images/checkbox.png') 0 0 no-repeat;padding-left:24px;text-align: left}
.checkbox input:checked + .label,
.checkbox input:checked + label {display:inline-block;background: url('../images/checkbox-on.png') 0 0 no-repeat}

.checkbox.single {position: relative;width:19px;height:19px;display:inline-block;vertical-align: middle;}
.checkbox.single input {position:absolute;top:0;left:0;}
.checkbox.single .label,
.checkbox.single label {width:19px;height:19px;background: url('../images/checkbox.png') 0 0 no-repeat;}
.checkbox.single input:checked + .label,
.checkbox.single input:checked + label {display:block;width:19px;height:19px;background: url('../images/checkbox-on.png') 0 0 no-repeat}
.ie .checkbox.single input {opacity: 0}

input, select {
    width: 100%;color:#000;
}

input[type="checkbox"],
input[type="radio"] {
    appearance:none;
    -ms-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    width:auto;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
button.disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {cursor: not-allowed;}


/* 너비 */
.WD600 {width:600px}
.WD700 {width:700px}
.WD800 {width:800px}
.WD900 {width:900px}
.WD1000 {width:1000px;}
.WD1200 {width:1200px;}
.WD1280 {width:1280px;}
.WD1400 {width:1400px;}
.WD1600 {width:1600px;}
.WD1800 {width:1800px;}
.WD2000 {width:2000px;}
.WD2200 {width:2200px;}
.WD2400 {width:2400px;}
.WD2600 {width:2600px;}
.WD2800 {width:2800px;}

/* 너비 percent */
.WD40pc {width:40%}
.WD50pc {width:50%}
.WD60pc {width:60%}
.WD70pc {width:70%}
.WD80pc {width:80%}
.WD90pc {width:90%}
.WD100pc {width:100%}


.ft-malgungothic {font-family:"Malgun Gothic", "맑은 고딕", Dotum, Gulim, sans-serif;}
.ft-thahoma {font-family:Thahoma,"Malgun Gothic", "맑은 고딕", Dotum, Gulim, sans-serif;}

mark,
.mark {
    padding: .2em;
    background-color: #fcf8e3;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-right > * {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-middle {vertical-align: middle !important;}
.text-justify {
    text-align: justify;
}
.text-nowrap {
    white-space: nowrap;
}
.text-lowercase {
    text-transform: lowercase;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-capitalize {
    text-transform: capitalize;
}
.float-right {
    float: right !important;
}
.float-left {
    float: left !important;
}
/*.hide {width: 0;height: 0;overflow: hidden;text-indent: -9999px;margin:0;padding:0;}*/
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.invisible {
    visibility: hidden;
}
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.hidden {
    display: none !important;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav > li {
    position: relative;
    display: block;
}
.nav > li > a {
    position: relative;
    display: block;
}
.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
}
.nav > li.disabled > a {
    color: #777;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
    color: #777;
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
}

.nav { border-bottom: 1px solid #d3d3d3; display: table; width:100%;}
.nav > li a {height:100%;padding:0 10px;text-align: center;/*line-height: 2.5*/}
.nav > li {float: left;min-width:70px;position: relative;}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: #eee;
    border-color: #337ab7;
}
.nav .nav-divider { height: 1px; margin: 9px 0; overflow: hidden; background-color: #e5e5e5; }

.tab-navigator .nav-tabs { border-bottom: 1px solid #035079; display: table; width:100%;}
.tab-navigator .nav-tabs > li:first-child {margin-left:1px}
.tab-navigator .nav-tabs li .nav-txt {color:#becdd2;background: #266586;display: inline-block;height: 100%;padding-right: 25px;border-right: 1px solid #266586;}
.tab-navigator .nav-tabs li .nav-txt > a {display: inline-block;height:100%;padding-left:16px;padding-right: 25px;vertical-align: middle;line-height: 3;color: #becdd2;}
.tab-navigator .nav-tabs > li {margin-bottom: 0;margin-left: 11px;border:1px solid #5e879f;border-right: 0;border-top-left-radius: 2px;border-bottom: 0;}
.tab-navigator .nav-tabs li .nav-txt a:hover {text-decoration: none;}
.tab-navigator .nav-tabs li .nav-txt:after {width:27px;height: 38px;display: flex;content:"";background: url('../images/nav-tab-right.png') 0 0 no-repeat;position: absolute;right: -27px;top: 0;z-index: 999;background-size: auto 100%;}
.tab-navigator .nav-tabs .active .nav-txt a {color:#035079}
.tab-navigator .nav-tabs .active {height: 39px; margin-bottom: -1px; background: #fff; border: 0; border-radius:2px 2px 0 0;z-index: 999 }
.tab-navigator .nav-tabs li.active .nav-txt {position:relative;color:#035079;background: #fff;border-radius: 2px 2px 0 0;height: 40px;border-right: 1px solid #fff;}
.tab-navigator .nav-tabs li.active .nav-txt:after {height: 40px;top: -1px;/* right:0; */background: url('../images/nav-tab-right-active.png') 0 0 no-repeat;background-size: auto 100%;}

/*.ie .nav-tabs li.active .nav-txt:after { border-left:1px solid #fff;}*/
.ie8 .tab-navigator .nav-tabs li.active .nav-txt:after { top:1px }

.tab-navigator .nav-tabs li .nav-txt button {position:absolute;top: 0;right: 3px;text-indent: -9999px;width:18px;height:100%;background: url('../images/btn-tab-x.png') -14px 50% no-repeat;display: inline-block;}
.tab-navigator .nav-tabs li:hover .nav-txt button {background: url('../images/btn-tab-x.png') 5px 50% no-repeat;}
.tab-navigator .nav-tabs li.active .nav-txt button {background: url('../images/btn-tab-x.png') -53px 50% no-repeat;}
.tab-navigator .nav-tabs li.active:hover .nav-txt button {background: url('../images/btn-tab-x.png') -34px 50% no-repeat;}

.tab-navigator .nav-tabs > li > a { line-height: 1.42857143; font-size: 12px; height: 100%; }
.tab-navigator .nav-tabs > li > a:hover {border-color: #eee #eee #ddd;}
.tab-navigator .nav-tabs > li.active > a,
.tab-navigator .nav-tabs > li.active > a:hover,
.tab-navigator .nav-tabs > li.active > a:focus {}

body {font-size:12px;height: 100%;min-width: 1280px;}
button{border: 0;background: none}
ul, li {padding:0;list-style: none;}
img {border:0}
ul,ol,li,dl,dt,dd {margin:0}


.util-nav-wrap {display:inline-block;text-align: right;position: absolute;right: 0;top: 11px;z-index: 999;}
.util-nav-wrap .util-nav {padding-left: 22px;background: url('../images/log-icon.png') 0 50% no-repeat;line-height: 22px;}
.util-nav-wrap .util-nav li {display: inline-block;vertical-align: middle;}
.util-nav-wrap .util-nav li a {display: block;padding: 1px 24px 1px 22px;color: #035079;font-size: 12px;font-family: 'verdana',sans-serif;line-height: 15px;}
.util-nav-wrap .util-nav li:first-child {border-right:1px solid #035079}

/* layout - 좌측 */
.layout-wrapper {height:100%;-webkit-height: calc(100% - 46px);-moz-height: calc(100% - 46px);}
.layout-left {width: 80px;display: table-cell;vertical-align: top;height: 100%;}
.layout-right {display: table-cell;min-width: 1000px;vertical-align: top;width: 100%; border-top:20px solid #035079; }
/* layout - 우측 */
.layout-right .tab-navigator {height: 60px;padding-top:21px; margin-top:-20px;}
.tab-navigator {background: #035079;}
/*.progressbar-wrap {margin-top:13px}*/

.tab-navigator-underline .nav-underline a {padding:5px 10px 0;font-size:20px; color:#757575;min-width: 110px;}
.tab-navigator-underline .nav-underline li {min-width: inherit;height: 39px;}
.tab-navigator-underline .nav-underline li:first-child a {padding:5px 0 0;min-width: inherit}
.tab-navigator-underline .nav-underline li.active a {color:#03507a}
.tab-navigator-underline .nav-underline li .nav-txt {display:inline-block;height:100%;padding:0 8px}
.tab-navigator-underline .nav-underline li.active .nav-txt {border-bottom:4px solid #03507a;}

.tab-navigator-checktext-wrapper .contentbox {padding:10px 20px;}
.tab-navigator-checktext .nav-checktext > li {height:28px}
.tab-navigator-checktext .nav-checktext {border:0}
.tab-navigator-checktext .nav-checktext a {font-size: 14px;color:#757575;padding-right:30px}
.tab-navigator-checktext .nav-checktext li.active a {color:#000}
.tab-navigator-checktext .nav-checktext .nav-txt {line-height: 28px;vertical-align: middle;}
.tab-navigator-checktext .nav-checktext .nav-txt:before {display:inline-block;vertical-align:middle;content: "";width:18px;height:12px;margin-right:5px;background: url('../images/icn-check.png') 100% 50% no-repeat}
.tab-navigator-checktext .nav-checktext li.active .nav-txt:before {background: url('../images/icn-check.png') 1px 50% no-repeat}


.tab-navigator-vertical-tabs {background: #f8f8f8;}
.tab-navigator-vertical-tabs .contentbox-title{margin-bottom: 0; background: #fff; padding-bottom: 7px;}
.nav-vertical-tabs {display:table;width:100%;background: #f8f8f8;border: 0;height:100%;max-height: 482px; overflow-y: auto; }
.nav-vertical-tabs li {float:none;width:100%;height:47px;}

.nav-vertical-tabs li a {height:100%;padding:10px 20px;font-size: 12px;color:#707070;text-align: left;}
.nav-vertical-tabs li a .tit-txt,
.vertical-tab-panel li a .tit-txt {margin-left:5px;font-size: 14px;font-weight: 700;color:#000;}
.nav-vertical-tabs li.active a {background: #fff;border:1px solid #ccc;border-top-left-radius: 3px;border-bottom-left-radius: 3px;border-right:0}
.nav-vertical-tabs li.active a:after {    display: block; position:absolute;content: "";width: 26px; height: 100%; background: #fff url('../images/icn-right-arrw-blue.png') 0 50% no-repeat;top: 0; right: -4px; z-index: 9999; }
.nav-vertical-tabs li.active a .nav-txt,
.nav-vertical-tabs li.active a .nav-txt .tit-txt,
.vertical-tab-panel li.active a .nav-txt,
.vertical-tab-panel li.active a .nav-txt .tit-txt {color:#03507a}

a:hover .icn-location,
button:hover .icn-location,
.active .icn-location {color:#03507a;background: url('../images/icn-location.png') 0 0 no-repeat}
.icn-location {display: inline-block; width:13px;height:18px;vertical-align: middle; margin-right: 2px;background: url('../images/icn-location.png') 100% 0 no-repeat}




/* tab-list */
.vertical-tab-panel {height: 100%;}
.vertical-tab-panel .contentbox-title{margin-bottom: 0; background: #fff; padding-bottom: 7px;}
.vertical-tab-panel .vertical-tab-list {background: #fff; border-radius:3px;border: 1px solid #ccc; min-height: 482px; overflow-y: auto; padding: 5px 30px 0 30px;}
.vertical-tab-panel .vertical-tab-list .tab-list {border-bottom: 1px solid #dfdfdf;}
.vertical-tab-panel .vertical-tab-list .tab-list li:after {display: table; content: " "; clear:both;}
.vertical-tab-panel .vertical-tab-list .tab-list.active {border-bottom: 1px solid #83a9be; border-top: 1px solid #83a9be;}
.vertical-tab-panel .vertical-tab-list .tab-list:first-child.active {border-top: 0;}
.vertical-tab-panel .vertical-tab-list .tab-list:last-child.active {border-bottom: 0;}
.vertical-tab-panel .vertical-tab-list .tab-list a.tab-collapsible {display: inline-block; height: 47px; width: 100%; line-height: 47px;color:#707070;position:relative}
.vertical-tab-panel .vertical-tab-list .tab-list a.tab-collapsible:after {
    display:block;
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -4px;
    content: "";
    width:12px;
    height:8px;
    background: url('../images/icn-updown-arrw.png') 0 0 no-repeat;
}
.vertical-tab-panel .vertical-tab-list .tab-list.active a.tab-collapsible:after {background: url('../images/icn-updown-arrw.png') 0 100% no-repeat}
.vertical-tab-panel .vertical-tab-list .tab-list a.tab-collapsible:hover {text-decoration: none}
.vertical-tab-panel .vertical-tab-list .tab-list .list-detail { position:relative;display:none;padding-left:18px; margin-bottom: 12px;border-top: 1px solid #efefef;border-bottom: 1px solid #efefef;color:#000}
.vertical-tab-panel .vertical-tab-list .tab-list.active .list-detail { display:block;}
.vertical-tab-panel .vertical-tab-list .tab-list .list-detail .tit { line-height: 45px; font-weight: bolder;    color: #000;}
.vertical-tab-panel .vertical-tab-list .tab-list .list-detail .detail > li {    border-top: 1px solid #efefef; line-height: 40px;}
.btn-assign {position: absolute; right: 0; top: 9px;z-index: 10}

/*.tab-navigator-underline .nav-tabs li.active .nav-txt:after {display:block;content:"";width:100%;height:4px;position:absolute;background:#03507a;bottom:-1px;left: 6%;}*/
.controlpanel-wrap {margin-top:13px}

/* top logo */
.header-first-wrap {/* padding-left: 20px; */position: relative;}
.header-first-wrap .main-logo {font-weight: normal;vertical-align: middle;margin: 0;line-height: 46px;display: inline-block;padding-left: 20px;}
.header-first-wrap .main-logo .system-logo {margin-left:6px;padding-left:14px;border-left:1px solid #035079;font-size: 18px;line-height: 12px;/* letter-spacing: 1px; */}
.header-first-wrap .main-logo .system-logo:hover{text-decoration: none}

/******************************* side Navigator **********************************/
/* side main Navigator */
.side-navigator {height: 100% !important;-ms-flex-wrap:wrap}
.side-navigator .navigator-top {height: 60px;position:relative;background: #035079;}
.side-navigator .navigator-top .nav-tit {display:none;font-size:18px;position:absolute;top: 17px;left: 103px;color: #fff;}
.side-navigator .navigator-top .btn-nav-toggle {width:78px;height: 58px;text-indent: -9999px;background: url('../images/btn-nav-hamberger.png') center center no-repeat;position: absolute;bottom: 0;display: inline-block;left: 0;}
.side-navigator .navigator-container {height:94%;-ms-height: calc(100% - 58px);-webkit-height: calc(100% - 58px);-moz-height: calc(100% - 58px);height: calc(100% - 58px);}
.side-navigator .navigator-container .nav-list { width:80px; border-right: 1px solid #bbcbd4; height: 100%; float: left; }
.side-navigator .navigator-container .nav-list [class*="menuList-"] {line-height: 1.2;text-align: center;position:relative;}
.side-navigator .navigator-container .nav-list [class*="menuList-"] a {display:block;width:100%;height:100%;font-weight: 500;padding: 15px;color:#0e5f8e;}
.side-navigator .navigator-container .nav-list [class*="menuList-"] a:hover,
.side-navigator .navigator-container .nav-list [class*="menuList-"] a:focus {text-decoration: underline}
.side-navigator .navigator-container .nav-list [class*="menuList-"] a:before {display:block;content: "";margin:0 auto 5px;width:25px;height:20px;}
.side-navigator .navigator-container .nav-list [class*="menuList-"].active a {background: #035079;color:#fff;width: 80px;}
.side-navigator .navigator-container .nav-list [class*="menuList-"].active:after {display:block;content: "";position:absolute;top:50%;margin-top:-6px;right: -6px;z-index: 999;width:0;height:0;border-top:6px solid transparent;border-bottom:6px solid transparent;border-left:6px solid #035079;}
.side-navigator .navigator-container .nav-list .menuList-1 a:before {height:25px; background: url('../images/icn-nav.png') 0 0 no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-2 a:before {background: url('../images/icn-nav.png') 0 -33px no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-3 a:before {background: url('../images/icn-nav.png') 0 -62px no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-4 a:before {background: url('../images/icn-nav.png') 0 -91px no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-1.active a:before {background: url('../images/icn-nav-on.png') 0 0 no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-2.active a:before {background: url('../images/icn-nav-on.png') 0 -33px no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-3.active a:before {background: url('../images/icn-nav-on.png') 0 -62px no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-4.active a:before {background: url('../images/icn-nav-on.png') 0 -91px no-repeat;}

.side-navigator {width:80px;}
.side-navigator.active {width:281px;}
.side-navigator.active .leftNav-header .nav-tit {display:block}
.side-navigator.active .nav-submenu-container {display:block;}
.side-navigator.active .nav-submenu-container a {color:#000}

/* side sub Navigator */
.nav-submenu-container {
    width:200px;
    height:100%;
     display:none;
    background: #fff;
    border-right: 1px solid #bbcbd4;
    padding:20px;
    float: left;
}
.nav-submenu-container h1 {font-size:14px;color:#014e77;font-weight: 600;text-align: left;}
.nav-submenu-container li{padding-top:5px}
.nav-submenu-container .submenu-list {padding: 6px 0 0 4px;}
.nav-submenu-container .submenu-list .sub-list {padding-left: 22px;background: url('../images/icn-summenu.png') 0 7px no-repeat;}
.nav-submenu-container .submenu-list .sub-list .sub-sub-menuList {display:none;}
.nav-submenu-container .submenu-list .sub-list.active,
.nav-submenu-container .submenu-list .sub-list:hover {background: url('../images/icn-summenu-on.png') 0 7px no-repeat;}
.nav-submenu-container .submenu-list .sub-list.active > a:hover,
.nav-submenu-container .submenu-list .sub-list.active > a {text-decoration: underline;color:#035079}
.nav-submenu-container .submenu-list .sub-list .submenu-sub-list {display:none;padding: 8px 0 6px 4px;}
.nav-submenu-container .submenu-list .sub-list .submenu-sub-list li {padding-left: 18px;/* border-left:1px solid #bec9cf; */background: url('../images/sub-nav-line.png') 0 51% no-repeat;}
.nav-submenu-container .submenu-list .sub-list .submenu-sub-list li:last-child {border-left: 0;background: url('../images/sub-nav-line-last.png') 0 47% no-repeat;}

.nav-submenu-container .submenu-list .sub-list.active .submenu-sub-list {display:block;}
.nav-submenu-container .submenu-list .sub-list.active .submenu-sub-list li a:hover {text-decoration: underline;color:#035079}

/* 프로세스 바 */
.progressbar-container {}
.progressbar-container .progress-bar {display:table;width:100%;height: 54px;background: #f6f6f6;border: 1px solid #d2d2d2;border-radius: 3px;}
.progressbar-container .progress-bar .list-bar {display:table-cell;height: 100%;color:#707070;width:16.6666%;vertical-align: top;}
.progressbar-container .progress-bar .list-bar .step-txt {display: table;width: 100%;height: 100%;background-size:auto 100%;vertical-align: top;position: relative;padding-left: 60px;}
.progressbar-container .progress-bar .list-bar .step-txt:after {content:"";display:block;width: 28px;height: 100%;position:absolute;top:0;right: -28px;background: url('../images/step-bar.png') right top no-repeat;background-size: 100% 100%;/* vertical-align: top; */z-index: 10;}
.progressbar-container .progress-bar .list-bar .step-txt .txt {display: table-cell;width: 100%;height: 100%;vertical-align: middle;}
.progressbar-container .progress-bar .list-bar:first-child .step-txt .txt:before {left: 28px;}
.progressbar-container .progress-bar .list-bar .step-txt .txt:before {display:inline-block;width:11px;height: 11px;content: "";position: absolute;left: 38px;top: 50%;margin-top: -6px;border-radius: 50%;behavior: url( "PIE.htc" );background: transparent;border:1px solid #8b8e90;}
.progressbar-container .progress-bar .list-bar .step-txt .txt > span {display:block;}
.progressbar-container .progress-bar .list-bar.active {color:#fff;}
.progressbar-container .progress-bar .list-bar.active .step-txt {background: #1497d4;vertical-align: top;}
.progressbar-container .progress-bar .list-bar.active .step-txt:after {background: url('../images/step-bar-active.png') right center no-repeat;background-size: 100% 100%;}
.progressbar-container .progress-bar .list-bar.active .step-txt .txt:before {background: #a2f680;border:0}
.progressbar-container .progress-bar .list-bar.stepped .step-txt .txt:before {background: #8b8e90;border:0}
.progressbar-container .progress-bar .list-bar:first-child .step-txt {padding-left: 50px;}
.progressbar-container .progress-bar .list-bar:last-child .step-txt {padding-right: 10px;}
.progressbar-container .progress-bar .list-bar:last-child .step-txt:after {display:none;}

.ie8 .progressbar-container .progress-bar .list-bar.last .step-txt {padding-right:10px;}
.ie8 .progressbar-container .progress-bar .list-bar.last .step-txt:after {display:none;}

/* 랜딩 페이지 */
.content-wrap {padding:20px;}
.content-wrap .content-tit {margin-bottom:13px;font-size:26px;color:#0e5f8e}

/* 옵션 기능 설정 */
.bar {border: 1px solid #d2d2d2;border-radius: 3px;padding: 13px 20px;}
.box {border: 1px solid #d2d2d2; border-radius: 3px;padding: 13px 20px;}

.control-panel {padding: 12px 20px !important; border: 1px solid #d2d2d2;border-radius: 3px;}

.control-panel .operation-btn {text-align: right;line-height: 34px;}
/* 아래 삭제 예정 */
.control-panel .operation-btn-group {line-height: 34px;display: table;width: 100%;height: 100%;text-align: right;}
.control-panel .operation-btn-group .btn-link {color:#005b8a;padding: 3px 12px;}
.control-panel .operation-btn-group .list-item {position: relative;display: inline-block;}
.control-panel .operation-btn-group .list-item:after {width:1px;height: 20px;content: "";display:block;background: #d3d3d3;left:0;top:50%;margin-top: -10px;position: absolute;}
.control-panel .operation-btn-group .list-item:first-child:after {display:none;}

/* 위 기존 소스 - 삭제 예정 */


.control-panel .form-inline .form-group {margin-right:14px;position: relative;}
.control-panel .form-inline .form-group:last-child {margin-right:0;}
.control-panel .form-inline .form-group label,
.control-panel .form-inline .form-group .label{line-height: 29px;margin-right: 8px;font-size:14px;color:#030303}
.control-panel .form-inline .form-group.form-flight {}
.control-panel .form-inline .form-group.form-flight input[type=text]{width:42px;}
.control-panel .form-inline .form-group.form-flight input[type=text]+input[type=text]{width:60px;}
.control-panel .form-inline .form-group.datechoose-holder {}
.control-panel .form-inline .form-group.form-range select {width: 80px;}
.control-panel .form-inline .btn-control-search {width: 35px;height: 31px;border:1px solid #035079;background: #035079 url('../images/icn-search-b-w.png') 50% 50% no-repeat;text-indent: -9999px;border-radius: 3px;vertical-align: middle}
.control-panel .form-inline .btn-control-search:hover,
.control-panel .form-inline .btn-control-search:focus {background: #136a98 url('../images/icn-search-b-w.png') 50% 50% no-repeat;}
.control-panel .left {float:left}
.control-panel .right {float:right}



/*contentBox-wrap*/
.contentbox-wrap {margin-top:13px;}
.contentbox-wrap .contentbox-container {}
.contentbox{border: 1px solid #d2d2d2;border-radius: 3px;padding: 20px;}


.popupload-area { position: absolute; top: 0; left: 0; }
.popupload-area .btn-popupload{ padding:4px 24px 4px 4px; background: url('../images/icn-pop-load.png') 98% 50% no-repeat; }
.popupload-area .btn-popupload:hover,
.popupload-area .btn-popupload:focus {background: url('../images/icn-pop-load-on.png') 98% 50% no-repeat; }


/* 하단 버튼 영역*/
.submit-btn-wrap {margin-top: 13px;}
.submit-btn-wrap .btn-group {display:inline-block;}
.submit-btn-wrap .btn-group li {display:inline-block;}
.submit-btn-wrap .submit-btn-container {position: relative;}
.submit-btn-wrap .submit-btn-container.right {text-align: right;}
.submit-btn-wrap .btn-group li:last-child {margin-right:0}
.submit-btn-wrap .submit-btn-container.right .btn-group li {margin-left:6px;float: left;}
.submit-btn-wrap .submit-btn-container.right .btn-group li:first-child {margin-left:0}
.submit-btn-wrap .submit-btn-container.left .btn-group li {margin-right:6px;float: left;}
.submit-btn-wrap .submit-btn-container.left .btn-group li:last-child {margin-right:0}

/* data Table 영역 */
.data-tableArea-wrap {margin:8px 0;position:relative}

/*.table-area {*/
    /*max-height: 495px;*/
    /*overflow-y: auto;*/
    /*border-top: 1px solid #ccc;*/
    /*border-bottom: 1px solid #ccc;*/
/*}*/
.data-tableArea-container {
    max-height: 495px;
    overflow-y: auto;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.data-tableArea-container.table-type-thead-fixed {
    padding-top:35px;
}
.data-tableArea-container.table-type-tfoot-fixed {
    padding-bottom:32px;
}

.data-tableArea-container.table-type-thead-fixed thead,
.data-tableArea-container.table-type-thead-fixed .thead {position: absolute; left: 0; width: 100%; top: 0; display: table; z-index: 100;font-weight: 700;}
.data-tableArea-container.table-type-tfoot-fixed tfoot,
.data-tableArea-container.table-type-tfoot-fixed .tfoot {position: absolute; left: 0; width: 100%; bottom: 0; display: table; z-index: 100;font-weight: 700;}



.data-tableArea-container.table-type-thead-fixed,
.data-tableArea-container.table-type-tfoot-fixed,
[class^="table-scroll-"] .data-tableArea-wrap { border-top: 1px solid #ddd;}
/*[class^="table-scroll-"] .data-tableArea-wrap .data-tableArea-container { border-top:0}*/


.table .row {margin:0}
.table .th input[type=text],
.table .th input[type=number],
.table .th input[type=password] {height: 100%;}




.bg-skyblue,
.bg-skyblue td { background: #eaf2f8 !important;}
@media (max-width:1280px){
    /*.table-area {*/
        /*max-height:398px*/
    /*}*/
    .data-tableArea-container {
        max-height:398px
    }
}



.container-center {margin-right:0 !important; margin-left:0 !important;}
label, .label  {display:inline-block;margin-right:2%;font-size: 12px;color:#666;vertical-align: middle;}
select,
input {height:32px;border: 1px solid #cecece;border-radius: 3px; padding: 5px;}
input[type=radio],
input[type=checkbox] {
    width:initial;
    height:initial;
    border:0;
    border-radius: initial;

    /* for IE10 */
    opacity: 0;}

select {
    padding:0 22px 0 5px;
    appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: #fff url('../images/selectbox-arrw.png') 96% 50% no-repeat;
}
.ie8 select,
.ie9 select {padding-right:0;background: none;}
.ie8 input[type=radio],
.ie9 input[type=radio] {opacity: 0; }

select::-ms-expand { display: none; }
select.xxsmall {
    padding-right:12px;
    background: url('../images/selectbox-arrw.png') 87% 50% no-repeat;
}
.ie8 select.xxsmall,
.ie9 select.xxsmall {
    padding-right:0;
}


/*form-group 확인 */
.form-group {padding: 4px 0;}
.form-group > *{ margin-right: 5px; display: inline-block;vertical-align: middle;}

.form-group > *:last-child {margin-right:0;}

/*.form-group input {width:123px;}*/
.form-group input[type="checkbox"],
.form-group input[type="radio"] {width:auto;}

.form-inline {display:inline-block;}
.form-inline .label,
.form-inline label {display:inline-block;vertical-align: middle}
.form-inline .form-group {/*float:left;*/display:inline-block;vertical-align: middle}
.form-inline:after {display:table;content: "";clear: both;}
/*.form-inline .form-group > * {float:left;}*/
.form-inline .form-group:after {display:table;content: "";clear: both;}

.form-inline .form-group > input + .form-inline .form-group > input {margin-right:2px !important;}

.form-vertical .form-group {}

.sg-space {
    padding: 0 3px;
    /*line-height: 36px;*/
    /*height: 40px;*/
    display: inline-block;
}
.form-group + .sg-space {margin-left:-9px;}
.sg-space +.form-group  {margin-left:2px;}
.xxxsmall {width:42px !important;}
.xxsmall {width:52px !important;}
.xsmall {width:82px !important;}
.small {width:112px !important;}
/*.small {width:123px !important;}*/
.medium {width:155px !important;}
.large {}
.xlarge {}
.xxlarge {}
.full {width:100% !important;}
.block {display:block;}

.text-middle {vertical-align: middle}
/* dateChoose*/
.datechoose-holder {display:inline-block;width:122px;height:32px;border: 1px solid #d2d2d2;border-radius: 3px;position:relative}
.datechoose-holder input {border: 0 !important;height:100% !important;-ms-width: calc(100% - 31px);--webkit-width: calc(100% - 31px);-moz-width: calc(100% - 31px);width:calc(100% - 31px);border-radius:3px;display: inline-block;}
.ie8 .datechoose-holder input {width:74%;}
.datechoose-holder .date-target {float:left;text-indent:-9999px;width: 30px;height:100%;background: url('../images/btn-dateTarget.png') 50% 50% no-repeat;display: inline-block;float: right;}
.search-holder {display:block;width:100%;height:32px;border: 1px solid #d2d2d2;border-radius: 3px;position:relative}
.search-holder input {float:right;border: 0 !important;height:100% !important;-ms-width: calc(100% - 32px);--webkit-width: calc(100% - 32px);-moz-width: calc(100% - 32px);width:calc(100% - 31px);}
.search-holder .search-target {text-indent:-9999px;width: 30px;height:100%;background: url('../images/icn-zoom-gray.png') 7px 50% no-repeat;border-radius:3px;display: inline-block;}

.search-holder_s {display:block;width:100%;height:25px;border: 1px solid #d2d2d2;border-radius: 3px;position:relative}
.search-holder_s input {float:right;border: 0 !important;height:100% !important;-ms-width: calc(100% - 26px);--webkit-width: calc(100% - 26px);-moz-width: calc(100% - 26px);width:calc(100% - 26px); font-size:12px;padding-top:4px; padding-left:0;}
.search-holder_s .search-target {text-indent:-9999px;width: 26px;height:100%;background: url('../images/icn-zoom-gray_s.png') 5px 50% no-repeat; border-radius:3px;display: inline-block;}


.flightchoose-holder {display:inline-block;width:122px;height:32px;border: 1px solid #d2d2d2;border-radius: 3px;}
.flightchoose-holder input {border: 0 !important;height:100% !important;-ms-width: calc(100% - 31px);--webkit-width: calc(100% - 31px);-moz-width: calc(100% - 31px);width:calc(100% - 31px);border-radius: 3px;display: inline-block;}
.ie8 .flightchoose-holder input {width:74%;}
.flightchoose-holder .flight-target {float:right;text-indent:-9999px;width: 30px;height:100%;background: url('../images/btn-flightTarget.png') 50% 50% no-repeat;display: inline-block;float: right;}




.clear:after {display:table;clear: both;content: ""}

.process-summary-wrap { margin: 0 0 12px;}
.process-summary-wrap .process-summary-container:after {display:table;clear: both;content: ""}
.process-summary-wrap .process-summary {vertical-align: middle;/* line-height: 27px; */}
.process-summary { display:inline-block; }
.process-summary.left {float: left;text-align: left;}
.process-summary.right {text-align: right;float:right}
.process-summary dt,
.process-summary dd {display:inline-block;vertical-align: middle;line-height: 26px;/* margin-left: 4px; */}

.process-summary dt {color:#707070;font-size: 12px;margin-left: 20px;}
.process-summary dt:first-child {margin-left:0}
.process-summary dd {margin-left:4px;font-weight: 600;color:#000;}
.process-summary dd.line {/* margin:0; */width:1px;background:#d3d3d3;height: 16px;margin-left: 24px;}


.process-summary .text-big {font-size: 14px !important;}

.process-summary-wrap .dropdown-menu-group { float:right; }
.dropdown-menu-group.right {text-align: right;float: right;}
.dropdown-menu-group.left {text-align: left;float: left;}
.dropdown-menu-group:after {display:table;content: "";clear:both}
.dropdown-menu-group > *{display:inline-block}
.dropdown-menu { display:inline-block;position:relative;text-align: left }
.dropdown-menu.active .dropdown-layer,
.dropdown-menu .btn-dropdown:focus .dropdown-layer{ display:block;}

.btn-dropdown {
    padding: 5px 27px 5px 14px;
    border:1px solid #cecece;
    border-radius: 3px;
    position:relative;
}
.btn-dropdown:after {
    display:block;
    content: "";
    position:absolute;
    right: 9px;
    top:50%;
    margin-top:-3px;
    width:0;
    height:0;
    border-top: 5px solid #4d4d4d;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.btn-dropdown.error { border:1px solid #cb1d00; color:#cb1d00 }
.btn-dropdown.error:after { border-top: 5px solid #cb1d00; }

.dropdown-layer {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    width: 100%;
    min-width: 157px;
    padding: 4px;
    margin: 2px 0 0;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #666666;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}
.dropdown-layer.left { left:0 }
.dropdown-layer.small{min-width:123px;}
.dropdown-layer.right {right:0;left: inherit;}
.dropdown-layer li {/*border-bottom: 1px solid #ccc;*/}
.dropdown-layer li > a {padding: 4px 11px 4px;width:100%;display: inline-block;color: #666;}
.dropdown-layer li.active > a,
.dropdown-layer li > a:hover {background: #eaeaea;text-decoration: none}
.dropdown-layer li:last-child {border-bottom:0}
.dropdown-layer .divider {border-top: 1px solid #cccccc;
    margin: 4px 0;}


/* footer*/
.footer-wrap {margin-top:20px}
.copyright { text-align: center; color:#0e5f8e; }

.KCUS .systemLogo {
    @import url('//fonts.googleapis.com/css?family=Roboto:400,500,700');
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
}



.text-bold {font-weight: 700}

.text-black {color:#000 !important;}
.text-red {color:#cb1d00 !important;}
.text-red {color:#dc0202 !important;}
.text-skyblue {color:#0079b2 !important;}
.text-skyblue a {color:#0079b2 !important;}

.type-tfoot-fixed tfoot {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    display:table;
    z-index:100;


    font-weight: 700;
}
tfoot td {color:#004759 !important;border-top: 1px solid #ddd}
tfoot tr {
    background: #f1f6f6;
    /*width: 100%;*/
    /*position: fixed;*/
    /*bottom: 79px;*/
    /*z-index: 99;*/
}


.table-wrap {
    position: relative;
}
/*.table-bottom-summary-area {*/
    /*height:auto;*/
    /*overflow: inherit;*/
/*}*/
/*@media (max-width: 1280px){*/
    /*.table-bottom-summary-area {*/
        /*height:auto;*/
    /*}*/
    /*.inner-summary  {*/
        /*height: 320px;*/
    /*}*/

/*}*/
/*.inner-summary {*/
    /*height:415px;*/
    /*overflow-y: auto;*/

/*}*/


/* left, right, text-left, text-right 정의 필요*/
/*.fluid-left{float:left}*/
/*.fluid-right{float:right}*/

.left {float:left !important;}
.right {float:right !important;}

.sub-title {
    margin-bottom: 10px;
    font-size: 16px;
    color: #0e5f8e;
    font-weight: 800;
}

.text-info-block {padding:10px 0}
.text-info-block .tit {
    display:block;
    /*margin-top: 10px;*/
    font-size:12px;

}
.text-info-block .txt {
    display:block;
    margin-top: 4px;
    font-size:22px;
    color:#000;
}

.text-info-block .label,
.text-info-block label {
    color:#707070;
    font-size: inherit;
}

.text-info-divider {
    margin-top: 10px;
    border-top: 1px solid #efefef;
    padding-top: 20px;
}


/*입항정보*/
.inbound-info {}



.freight-info .btn-switch-group { width:100%; }
.freight-info .text-info-block {padding:0}

.freight-info .label,
.freight-info label{
    display:block;
    margin-top: 20px;
    margin-bottom:5px;
    font-size: 12px;
    color:#707070;

}

/*.freight-info .right {*/
    /*float:right*/
/*}*/

.freight-info .tit.lineht30 {line-height: 30px;}
.freight-info .left-block {padding-right:2.5%}
/*.freight-info .contentbox {padding-top:0 !important;}*/
.freight-info .left-block > .row:first-child > [class^="col"] .tit,
.freight-info .left-block > .row:first-child > [class^="col"] .label,
.freight-info .left-block > .row:first-child > [class^="col"] label {margin-top:0}
.freight-info .right-block > .row:first-child > [class^="col-"] .tit,
.freight-info .right-block > .row:first-child > [class^="col-"] .label,
.freight-info .right-block > .row:first-child > [class^="col-"] label {margin-top:0}
.freight-info .right-block {padding-left:2.5%;border-left:1px solid #ccc}
/*.freight-info .right-block .row > [class^="col-"] { padding-left:2%; }*/
/*.freight-info .right-block .row > [class^="col-"]:first-child { margin-left:-2%; }*/
.fluid-row {display:table;width:100%;}
.fluid-row > [class^="col-"]{display:table-cell;float:none;vertical-align: top}
.col-auto-left {float:left;width: auto}
.col-auto-right {float:right;width: auto}
.col-left {float:left;}
.col-right {float:right;}

label[class^="col"],
.label[class^="col"],
span[class^="col"],
.txt [class^="col"] {line-height: 30px;margin-top:0 !important;}

/*.freight-type .col-auto-left {width:100px;}*/

.freight-info input,
.freight-info select {/*width:100%;*/text-transform: uppercase;}


/*[class^="inner-col"] > * {float:left;}*/
/*[class^="inner-col"]:after {display:table;content:"";clear:both;}*/
[class^="inner-divide-column"] > * {float:left;}
[class^="inner-divide-column"]:after {display:table;content:"";clear:both;}
[class^="inner-divide-column"] .divider {width: 6% !important;display: inline-block;text-align: center;line-height: 31px;}


/*???????????????????????????????????????*/
/*.inner-column-2 > * {padding-left:3%}*/

/*???????????????????????????????????????*


/*.inner-column-2 input + input {float:right}*/
.inner-divide-column-2 > *:not([class=divider]) {width: 47%;}
.inner-divide-column-3 > *:not([class=divider]) {width: 29%;}

.ie8 .inner-divide-column-2 > * {width: 47%;}
.ie8 .inner-divide-column-3 > * {width: 29%;}






.left-block .btn-switch-group {display:block;}
.form-srch {position: relative;height: 32px; border: 1px solid #cecece;border-radius: 3px;}
.form-srch input {width:70%;-ms-width:calc(100% - 40px);-moz-width:calc(100% - 40px);-webkit-width:calc(100% - 40px);width:calc(100% - 40px);border:0;height:30px;vertical-align: top;}
.form-srch .btn-search {vertical-align: top;position: absolute;top:0;right:0;width:40px;height:30px;background: url('../images/icn-zoom-gray.png') 50% 50% no-repeat;}

.innersetL-01 {padding-left:1%}
.innersetL-015 {padding-left:1.5%}
.innersetL-02 {padding-left:2%}
.innersetL-025 {padding-left:2.5%}
.innersetL-03 {padding-left:3%}
.innersetL-035 {padding-left:3.5%}

.innersetR-01 {padding-right:10px !important;}
.innersetR-15 {padding-right:15px !important;}
.innersetR-02 {padding-right:2px !important;}
.innersetR-25 {padding-right:25px !important;}
.innersetR-03 {padding-right:3px !important;}
.innersetR-35 {padding-right:35px !important;}

/*.inner-set-1 {padding-left:1% !important;}*/
/*.inner-set-2 {padding-left:2% !important;}*/
/*.inner-set-3 {padding-left:3% !important;}*/
/*.inner-set-4 {padding-left:4% !important;}*/
/*.inner-set-5 {padding-left:5% !important;}*/
/*.inner-set-6 {padding-left:6% !important;}*/
/*.inner-set-7 {padding-left:7% !important;}*/
/*.inner-set-8 {padding-left:8% !important;}*/
/*.inner-set-9 {padding-left:9% !important;}*/
/*.inner-set-10 {padding-left:10% !important;}*/

/*.table.type-data-input {border-top:1px solid #ccc}*/
.table.type-data-input > tbody > tr > td {padding:6px 3px}
.table.text-left th,
.table.text-left td,
.table th.text-left,
.table td.text-left {text-align: left;padding-left:10px;padding-right:10px;}

.table.text-left th:first-child,
.table.text-left td:first-child,
.table th.text-left:first-child,
.table td.text-left:first-child {text-align: left;padding-left:15px;}

.table th [class^="col"],
.table td [class^="col"] {padding:0 2px;}
.contentbox + .contentbox {margin-top:20px;}
.contentbox-wrap + .contentbox-wrap {margin-top:30px;}

.freight-info .data-tableArea-wrap {margin-top:40px;margin-bottom:5px;}
.HAWB-info .data-tableArea-container {max-height: 225px}

/* validation 오류 문구 */

.ie8 input,
.ie9 input {line-height: 20px;}

.error input,
.error select {border:1px solid #cb1d00;color:#cb1d00;}
.error,
.error label,
.error .label { color:#cb1d00}
.validation-txt {display:none;margin-top:5px;clear:both;font-weight: 700; color:#cb1d00;word-break: keep-all}
.error .validation-txt {display:block;}

.error .form-srch {border:1px solid #cb1d00}
.error .form-srch input {border:0;}

.st-arrived {color:#158a02 !important;}
/****************** 버튼 타입 !!!!! *****************/
.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
    font-size: 12px
}

.btn:not(button) {padding:0}
.btn:not(button) button {display: inline-block;width:100%;height:100%;padding: 4px 12px;}

.btn-blue {
    background: #035079;
    /*border: 1px solid #9f9f9f;*/
    color:#fff
}
.btn-white {
    background: #fff;
    border:1px solid #9f9f9f;
    color:#5f5f5f
}
.btn-white-blueline {
    background: #fff;
    border: 1px solid #035079;
    color:#035079;
}
.btn-cancel {
    background: #fff;
    border:1px solid #9f9f9f;
    color:#5f5f5f
}
.btn-blue:hover,
.btn-blue:focus {
    background: #136a98;
    border:1px solid #035079
}

.btn-circle {
    width:20px;
    height:20px;
    border-radius: 50%;
    border:1px solid #cecece;
}

/*수정 check*/

.btn[disabled],
.btn [disabled] {
    background: #f5f5f5;
    color:#acacac;
    border: 1px solid #e7e7e7;
}

.btn:not(button) [disabled] {

}

.disabled:hover,
.disabled:focus{
    cursor: not-allowed;
    /*background: #f5f5f5;*/
    /*border: 1px solid #e7e7e7;*/
}

.btn-group-vertical,
.btn-group-vertical > .btn {
    display:block;
}

.btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.btn-group > *,
.btn-group > .btn {
    position: relative;
    display: inline-block;
}

.vertical-divider {}
.btn-group .btn + .btn-group .btn-link {margin-left:3px; position: relative}
.btn-group.divider .btn:before {display:block;content:"";position:absolute;left:0;top:50%;margin-top:-7px;height:14px;width:1px;background: #d3d3d3}
.btn-group.divider > .btn:first-child:before,
.btn-group.divider li:first-child .btn:before {display:none !important;}

.control-panel .btn-control-search {margin-left: -10px !important;}
.btn-switch-group {width:104px;height:32px;position:relative;display: inline-block;vertical-align: middle}
.btn-switch-group .btn-switch { position:relative;display:block; width:50%; float:left;height:100%; background:#fff;}
.btn-switch-group .btn-switch + .btn-switch label {margin-left:-1px;}
.btn-switch-group label {line-height:  30px;position: absolute;top:0;left:0;width:100%;height:100%; margin:0 !important;cursor: pointer;z-index:1;border: 1px solid #cecece;border-left:0; border-radius: 2px;text-align: center;font-size:14px;display: inline-block; vertical-align: middle; }
.btn-switch-group > *:first-child label {border-left:1px solid #cecece }
.btn-switch-group input[type=radio] {}
.btn-switch-group input[type=radio]:checked {}
.btn-switch-group input[type=radio]:checked + label {color:#2684b8;border: 1px solid #4288b8;z-index:10;}
.btn-switch-group input[type=radio]:checked:disabled + label {color:#474747;border: 1px solid #737373;z-index:10;background: #f4f4f4}
.btn-switch-group input[type=radio]:disabled + label {color:#a6a6a6;border: 1px solid #d3d3d3;background: #f4f4f4}

.btn-function {margin-left:8px;vertical-align: middle;}

.btn-line {
    border:1px solid #cecece;
    border-radius: 3px;
    padding:4px 7px;
    color:#707070;
    font-size:12px;
    vertical-align: middle;
    background: #fff;
}

.btn-line span[class^="icon"] {margin-right:0}

/*.ie .btn-switch-group input[type=radio] {opacity: 0}*/

/* 링크 버튼*/
.btn-link {color:#005b8a;/*padding: 5px 20px 5px 30px;*/}
.btn-link:hover,
.btn-link:focus {color:#004365;text-decoration: underline}
/*.operation-btn {margin-top:5px;}*/
.btn-text-gray {color:#707070;padding:2px 5px; }

span[class^="icon"]{display:inline-block;margin-right: 5px;width:15px;height:15px;vertical-align:middle;}

span.icon-search {background: url('../images/icon-blue-set.png') -20px -2px no-repeat;}
span.icon-check {background: url('../images/icon-blue-set.png') 0 -2px no-repeat;}
span.icon-print {background: url('../images/icon-blue-set.png') -40px -2px no-repeat;}
span.icon-save {background: url('../images/icon-blue-set.png') -60px -2px no-repeat;}
span.icon-refresh {background: url('../images/icon-blue-set.png') -80px -2px no-repeat;}
span.icon-delete {background: url('../images/icon-blue-set.png') -100px -2px no-repeat;}
span.icon-view {background: url('../images/icon-blue-set.png') -120px -2px no-repeat;}
span.icon-history {background: url('../images/icon-blue-set.png') -140px -2px no-repeat;}
span.icon-cancel {background: url('../images/icon-blue-set.png') -160px -2px no-repeat;}

span.icon-information {background: url('../images/icon-blue-set.png') 0 bottom no-repeat;}

span.icon-gray-write {margin-right:4px;display:inline-block;width:12px;height:16px;background: url('../images/icon-gray-set.png') 0 0 no-repeat;vertical-align: middle}
span.icon-gray-plus {margin-right:4px;display:inline-block;width:12px;height:16px;background: url('../images/icon-gray-set.png') -20px 1px no-repeat;vertical-align: middle}
span.icon-gray-delete {margin-right:4px;display:inline-block;width:14px;height:16px;background: url('../images/icon-gray-set.png') -40px 0 no-repeat;vertical-align: middle}
span.icon-gray-calculator {margin-right:4px;display:inline-block;width:13px;height:16px;background: url('../images/icon-gray-set.png') -63px 1px no-repeat;vertical-align: -3px}
span.icon-gray-note-write {margin-right:4px;display:inline-block;width:20px;height:17px;background: url('../images/icon-gray-set.png') -109px 1px no-repeat;vertical-align: -3px}
span.icon-gray-receipt {margin-right:4px;display:inline-block;width:16px;height:17px;background: url('../images/icon-gray-set.png') -134px 1px no-repeat;vertical-align: -3px}
span.icon-gray-card {margin-right:4px;display:inline-block;width:20px;height:17px;background: url('../images/icon-gray-set.png') -157px 3px no-repeat;vertical-align: -3px}


span.icon-gray-question {margin-right:0;display:inline-block;width:9px;height:16px;background: url('../images/icon-gray-set.png') 0 -31px no-repeat;vertical-align: -3px}

/*.btn-text-gray span[class^="icon"] {margin-right:0;}*/
.btn-gray-text span[class^="icon"] {margin-right:0;}


.btn-delete {width:30px;height:30px;vertical-align: middle;background: url('../images/icon-gray-set.png') -18px -76px no-repeat;text-indent: -9999px}
.itinerary-controller .btn-text-gray {margin-right:3.5%;}
.contentbox-title {font-size:12px;font-weight: 700;color:#000;margin-bottom:12px;}

.table .sub-head { text-align: left; background: #f7f7f7;}
.table .sub-head td,
.table .sub-head th {color:#0e5f8e;text-align: left;}

/*FMS*/
.itinerary-controller .operation-btn {margin-top:10px;}
/*.itinerary-controller {margin-bottom:10px}*/
.itinerary-controller .thead-area,
.itinerary-controller .tbody-area {display:table;width:100%;}
.itinerary-controller .thead-area {margin-top:10px;}
/*.itinerary-controller [class^="list-item"] {display:table-cell;width:20%;padding-right:1%;position: relative}*/
.itinerary-controller select {background-position-x: 96%;padding-left:5%}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input::-webkit-clear-button {
     display: none !important;
     visibility: hidden !important;
}
input.form-lg,
select.form-lg {
    height: 42px;
    font-size: 22px;
    padding-left: 5%;
}

select.form-lg {
    background-position-x: 94%;
}

.checkbox.form-lg input {top: 50%;  margin-top: -9px;}
.checkbox.form-lg label {
    font-size:22px;
    line-height: 22px;
    background: url('../images/checkbox.png') 0 50% no-repeat;
}

.checkbox.form-lg input:checked + .label,
.checkbox.form-lg input:checked + label {
    background: url('../images/checkbox-on.png') 0 50% no-repeat;
}

.text-info-block .checkbox.form-lg label {color:#000}

.itinerary-controller input,
.itinerary-controller select {
    height: 42px;
    font-size: 22px;
    background-position-x: 94%;
    padding-left: 5%;
}

.itinerary-controller .datechoose-holder,
.itinerary-controller .flightchoose-holder {width: 100%;height:42px;font-size: 22px;}

.datechoose-holder.full,
.flightchoose-holder.full {width: 100%;}



/*.text-info-block input,*/
/*.text-info-block select {*/
    /*height: 42px;*/
    /*font-size: 22px;*/
    /*background-position-x: 94%;*/
    /*padding-left: 5%;*/
/*}*/
.itinerary-controller .input-ctn-small {font-size:16px;text-align: center;}
.itinerary-controller .datechoose-holder .date-target,
.itinerary-controller .flightchoose-holder .flight-target {width:36px;}
.itinerary-controller .datechoose-holder input,
.itinerary-controller .flightchoose-holder input { padding-left:15px;padding-right:0; -ms-width: calc(100% - 38px); -webkit-width: calc(100% - 38px); -moz-width: calc(100% - 38px); width: calc(100% - 38px); }

/* 공통 */
.mrT6 {margin-top:6px !important;}
.mrT15 {margin-top:15px !important;}
.mrT20 {margin-top:20px !important;}
.mrT25 {margin-top:25px !important;}

.col {float:left;width:auto}
.inline {display: inline-block;vertical-align: middle;}
.row + .row {margin-top:5px;}
.foot-fixed {width:100%;position:absolute;left:0;bottom:0;z-index: 10}
.top-fixed {width:100%;position:absolute;left:0;top:0;z-index: 10}
.fluid-left {padding-right:2%; }
.fluid-right {position:relative;padding-left:2%; }

.font-bold {font-weight: 700}
.font-lg {font-size:22px}


/* min-height 확인 !!!!! */
.input-data-type label,
.input-data-type .label {display:block;min-height: 22px;font-size:12px;margin-top:5px}

label, .label {display:block;min-height: 20px;}
.data-unit { font-size: 14px;font-weight: 700; padding-left:4px;color:#000;vertical-align: bottom !important;}
.text-info-block .col {width:20%;float:left;}
.text-info-block.text-subinfo {}
.text-info-block.text-subinfo .tit {display: block; }
.text-info-block.text-subinfo .txt {display: block; margin-top: 6px; font-size: 14px; color: #000;}

.text-subinfo-red > [class^="col"] {
    padding:0 5%;
}
.text-subinfo-red .txt {
    text-align: right;
    font-size: 18px;
    color:#dc0202 !important;
}
.change-info .txt {color:#007bb5 !important;}
.change-info .contentbox {padding:0}
.change-info .contentbox .text-info-container {padding:15px 1.5%;}
.change-info .info-edit-block {height:57px;background: #f8f8f8;}
.change-info .submit-btn-wrap {border-top:1px solid #efefef; padding-top:14px;}

.info-edit-block {height:57px;background: #f8f8f8; padding:14px 20px;}
.info-edit-block .tit {display:inline-block;vertical-align: middle;margin-right:5px;}
.info-edit-block .txt {font-size:16px;display:inline-block;vertical-align: middle;}

.itinerary-controller .tbody-area > .row {margin-top:14px;}

.fluid-right .submit-btn-wrap {margin-top:14px;padding-left:8%}
.fluid-right .total-amount label {line-height:40px;color:#000}
.fluid-right .total-amount input {color:#000;font-size:22px}
.fluid-right .foot-fixed {padding-left:8%;}
.fluid-left.divider {border-right:1px solid #cecece }
.fluid-right.divider {border-left:1px solid #cecece }

.input-data-type {margin-top:24px;}
.input-data-type:first-child {margin-top:0;}
.input-data-type .contentbox {padding:24px 1.5%}
.contentbox-title {margin-bottom:10px;}
.input-data-type.type2 .contentbox-title {font-size:16px;}

.label-title {font-weight: 700;color:#000;min-height: 17px}
.sub-container {padding:10px 0}
.switch-group.full .btn-switch-group {display:table;width:100%;overflow: visible}
.switch-group.full .btn-switch-group .btn-switch {width:100%;}
.switch-group.full .btn-switch-group > * {height:100%;margin-left:0;}
.switch-group.full .btn-switch-group > *:first-child {margin-left:0}
.switch-group.full .btn-switch-group label {margin:0;height:100%;width: 100%; background: #fff;}



.inner-col-4px > * {padding-left:4px}
.inner-col-4px > *:first-child {padding-left:0}

/* 팝업 */
.component-popup-wrapper {min-width:666px;}
.component-popup-content {background: #fff;padding:40px 5%;position:relative}
.component-popup-content .title {margin-bottom:20px;color:#0e5f8e;font-size:26px;}
.component-popup-content .btn-close {width:30px;height:30px;position:absolute;right:4%;top:20px;z-index: 99999;background: url('../images/icn-close-blue.png') 50% 50% no-repeat;overflow: hidden;line-height: 2000em;}
.component-popup-content .container {padding:15px 0;border-top:1px solid #dedede}

.component-popup-content label,
.component-popup-content label,
.component-popup-content .tit {margin-bottom: 5px;}

.summary-amount-info {}
.summary-amount-info .tit{font-weight: bold;color:#000}
.summary-amount-info .summary {text-align: right}
.summary-amount-info .summary .amount {color:#000}
.summary-amount-info .summary .total {margin-top:10px;color:#000;}
.summary-amount-info .summary .total  > * {vertical-align: middle;}
.summary-amount-info .summary .total .amount {font-size:22px;}

.component-popup-content .table {    border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.component-popup-content .table thead th,
.component-popup-content .table tbody td {padding:6px 10px;}

/*backup*/
/*.table th.details,*/
/*.table td.details {padding:0 !important;}*/
/*.table .details .table-th,*/
/*.table .details .table-td {padding:6px 10px;text-align: left}*/
/*.table .details .table-th {vertical-align: middle; text-align:left;font-weight: 700; background: #efefef;}*/
/*.table .details .table-td .list-item {display:block;}*/
/*.table .details .fluid-row {border-top: 1px solid #e6e6e6}*/
/*.table .details .fluid-row:first-child {border-top:0}*/


.graybox-details {background: #f8f8f8;text-align: left}
.graybox-details .detail-txt {padding:10px;}
.graybox-details .detail-txt .details .tit {float:left;}
.graybox-details .detail-txt .details .amount {float:right}
.graybox-details .detail-txt .details .amount .price {font-size:14px;color:#000}
.graybox-details .detail-txt .details .txt {font-size: 14px;color:#000;clear: both}

.table .details {font-weight: 700;background: #f8f8f8;text-align: left}
.table .details + td .list-item {display:block;text-align: left}

.divider-right {border-right:1px solid #e7e7e7 }
.divider-left {border-left:1px solid #e7e7e7 }
.divider-bottom {border-bottom:1px solid #e7e7e7 }

.gps-input-type2 .row + .row {margin-top:30px}
.gps-input-type2.divider-top {border-top:1px solid #efefef;padding-top: 30px; margin-top: 30px; }
.gps-input-type2 .map-content-wrapper {margin-top:30px;}
.gps-top-error {padding-left: 20px;background:url('../images/icn-exlm-red.png') 0 50% no-repeat;color:#cb1d00;font-size: 14px;}

.symbol-txt {display:inline-block;color:#000;}
.symbol-txt:before {width:12px;height:12px;background: #007bc9;border-radius: 50%;display:inline-block;content: ""; vertical-align: text-bottom;}
.symbol-txt.green:before {background: #74d600;}
.symbol-txt.yellow:before {background: #ffc600;}
.symbol-txt.gray:before {background: #929292;}
.symbol-txt .count {font-weight: 700;font-size: 14px;margin-left:5px;}

.live-tracking-txt .tit {display:inline-block;float:left}
.live-tracking-txt .symbol-txt {display:inline-block;color:#000;margin-left:20px}
.live-tracking-txt .symbol-txt:before { margin-right: 6px;}

.table .symbol-txt {margin-left:0;color:#707070}


select.st-tracking {border:1px solid #1597d5; background: url('../images/track-selectbox-arrw.png') 95% 50% no-repeat}

.btn-switch-active {display:block;margin-top:10px;}
.btn-active {position:relative;color:#fff;border-radius: 15px;width:100%;height:30px;background: #969696;font-size:14px;font-weight: 700;padding-left:26px;padding-right:26px}
.btn-active.active {position:relative;color:#fff;border-radius: 15px;width:100%;height:30px;background: #1597d5;font-size:14px;font-weight: 700;padding-left:26px;padding-right:26px}
.btn-active:after {width:26px;height: 26px;content: "";position:absolute;right:calc(100% - 28px);-ms-right:calc(100% - 28px);-webkit-right:calc(100% - 28px);top:2px;border-radius: 50%;background: #fff;transition: right 0.1s ease-out;}
.btn-active.active:after {right:2px;}
.ie8 .btn-active.active:after {right:inherit;left:2px;}

.gps-input-type1 .col {width:44.5%;padding-right:1%}
.gps-input-type1 .col:last-child {width:11%;padding-right:0}


/* 달력 : 날짜 선택 */
.calender-date-selector { position:absolute; left:0; top: 30px; min-width: 300px; height: 350px; background: #fff; z-index: 9999; border:1px solid #dadada; }
.calender-date-selector .month-select-wrapper {background: #f8f8f8;padding:20px 10px 45px}
.calender-date-selector .month-select-container {padding:0 50px;position:relative;}
.calender-date-selector .month-select-wrapper .month-select {font-size: 14px; padding-left:15px;color:#666666}
.calender-date-selector .month-select-wrapper .btn-pre {width: 40px;height: 100%;position:absolute;top:0;left:10px;background: url('../images/icn-prenext.png') 2px 50% no-repeat;line-height:2000em;overflow: hidden}
.calender-date-selector .month-select-wrapper .btn-next {width: 40px;height: 100%;position:absolute;top:0;right:10px;background: url('../images/icn-prenext.png') -25px 50% no-repeat;line-height:2000em;overflow: hidden}
.calender-date-selector .calender-date {margin-top: -40px; padding:0 10px}
.calender-date-selector .calender-date .calender {width:100%}
.calender-date-selector .calender-date .calender thead th {width:32px;height:44px;font-weight: normal}
.calender-date-selector .calender-date .calender .date-cell {background: #fcd9d9;}
.calender-date-selector .calender-date .calender .date-cell td {color:#000;width:32px;height:32px;text-align: center;border:1px solid #fff;border-top:0;}
.calender-date-selector .calender-date .calender .date-cell td[class*="date-"]:hover .date {border: 1px solid #236797;border-radius: 3px;cursor: pointer}
.calender-date-selector .calender-date .calender .date-cell td .date {border:1px solid #fcd9d9;line-height: 28px;display: block;width:100%;height: 100%; text-align: center;border-radius: 3px}
.calender-date-selector .calender-date .calender .date-cell td.empty-date .date {}
.calender-date-selector .calender-date .calender .date-cell td.selected .date {border:1px solid #236797;background: #236797;color:#fcd9d9}
.calender-date-selector .calender-date .calender .date-cell td.unavailable .date {color:#866464}
.calender-date-selector .calender-date .calender .date-cell td.unavailable:hover .date {border:1px solid #fcd9d9;cursor:not-allowed}
.calender-date-selector .calender-date .calender .date-sat .date{color:#234c75}
.calender-date-selector .calender-date .calender .date-sun .date{color:#cf1900}
.calender-date-selector .submit-btn-wrap {padding:0 10px;}
.calender-date-selector .btn-group {display:block;}


.operational-performance-content .row + .row {margin-top:20px}
.operational-performance-content .contentbox {padding:15px;}

.dashboard-map {position: relative;}
.dashboard-map .map-conditions {position:absolute;left:10px;top:10px;padding:10px;background: #fff;width:150px;border-radius: 3px}
.dashboard-map .map-conditions .checkbox {margin-top: 5px;}
.dashboard-map .map-conditions .checkbox:first-child {margin-top:0;}
.dashboard-map .map-conditions .checkbox label {color:#000}
.operational-performance-content .operational-content .operational-info-txt {}
.operational-performance-content .operational-content .operational-info-txt {position:absolute;top:15px;left:15px;width:100%;}
.operational-performance-content .operational-content .operational-info-txt .txt {display:block;font-size: 12px; color:#000}
.operational-performance-content .operational-content .list-item {margin:50px auto 10px;}
.operational-performance-content .operational-content .list-item > * {margin: 0 auto;display: block;}

.operational-performance-content .gps-gauge-info .contentbox {height:227px}
.operational-performance-content .gps-gauge-info .operational-content .list-item {max-height: 136px}

.operational-performance-content .gps-graph-info .contentbox {height:260px;}
.operational-performance-content .gps-graph-info .list-item {margin:20px auto 10px;}

[class^="table-scroll-"] + [class^="table-scroll-"] {margin:20px 0}
.table-scroll-3row .table.text-left th,
.table-scroll-3row .table.text-left td,
.table-scroll-3row .table.text-left .th,
.table-scroll-3row .table.text-left .td {padding-left:5px;padding-right:5px}
.table-scroll-3row .data-tableArea-container {    max-height: 139px; overflow-y: auto; /*padding-top: 35px;*/}
.table-scroll-3row .data-tableArea-container .table {table-layout: fixed;}
.table-scroll-6row .data-tableArea-container { max-height: 241px; overflow-y: auto; /*padding-top: 35px;*/}




/* table-3row-scroll 대신에 특정 클래스 부여하기 */
.MAWB-info .contentbox {padding:8px}
.MAWB-info .link-txt {margin-left:6px;}
.MAWB-info .text-info-1 {margin:0 10px 10px;padding-bottom:10px;border-bottom: 1px solid #eaeaea}
.MAWB-info .text-info-2 {margin:10px;border-bottom: 1px solid #eaeaea}
.MAWB-info [class*="text-info"] .text-info-block .txt {margin-top:0}
.MAWB-info .summary-amount-info {padding:10px 10px 15px;}
.MAWB-info .graybox-details {padding:10px;}
.MAWB-info .graybox-details .detail-txt {padding-top:14px;border-top:1px solid #eaeaea}
.MAWB-info .graybox-details .detail-txt:first-child {padding-top:5px;border-top:0}
.MAWB-info .graybox-details .detail-txt:last-child {padding-bottom:0}
.MAWB-info .graybox-details .detail-txt .details + .details {margin-top:14px}
.MAWB-info .graybox-details .detail-txt .details .txt {margin-top:2px}
.MAWB-info .text-info-block .txt .label,
.MAWB-info .text-info-block .txt label {
    color:#000;
}

.MAWB-info-details .data-tableArea-container .btn-gray-text {padding:4px 6px}
.MAWB-info-details .data-tableArea-container .btn-gray-text span[class^="icon"] {margin-right:0; padding:4px 6px}
.MAWB-info-details .table .th {background: #fff}

textarea {border-radius: 3px;border: 1px solid #cecece;}
textarea.height-2rows {height:75px;}


.customs-clearance {display:inline-block;text-align: left}

.table .row + .row {margin:0;}

.MAWB-info-details .table mark {width:100%;display:inline-block;padding:.1em .7em;background: #faf59c; text-align: right;/*margin-right:5px;*/}
.MAWB-info-details .table .checkbox label,
.MAWB-info-details .table .checkbox .label {padding-left:30px;}

.control-panel .select-change-btn button {height:31px;}

.select-change-btn .btn-white {font-size: 14px;margin-right:5px;color:#4e84a1;border: 1px solid #d4e2e9}
.select-change-btn button.selected {background:#035079 ;border:1px solid #035079;color:#fff}

.select-change-btn .btn-control-search {margin-left:0 !important;}
.size-14 {font-size:14px;}
.pdB10 {padding-bottom:10px}
.mrL5 {margin-left:5px}
.mrL10 {margin-left:10px}
.text-black {color:#000;}
.checkbox {text-align: left}
.info-txt-container .info-blue-txt {color:#035079;margin-right:10px;}
.info-txt-container .info-detail-txt {color:#000;font-size:14px;}
.circle-blue {display:inline-block;width:15px;height:15px;border:1px solid #1d6287;border-radius: 50%;text-align: center;line-height: 9px;vertical-align: middle;}
.circle-blue .icon-information {width:3px;height:10px;margin:0}

/*0115추가*/
.content-container{width:100%;}

/*login*/
.pdL10{padding-left:10px;}
.pdL15{padding-left:15px;}
.pdL25{padding-left:25px;}
.pdL60{padding-left:60px;}
.pdT20{padding-top:20px;}
.pdT25{padding-top:25px;}
.mgB80{margin-bottom:80px;}
.mgB25{margin-bottom:25px;}
.login-wrapper{background:url('../images/image-bg-login.jpg') 50% bottom no-repeat ; background-size: cover; height:100%; position:relative;}
.login-wrapper header{background:#fff;}
.login-container .tab-navigator {height: 60px; padding-top:21px; margin-bottom:80px; }
.login-container .login-form{width:90%; margin:0 auto;  background:#fff; padding:26px 60px;}
.login-container h1{width:100%; display:inline-block; float:left; font-size:22px; color:#035079; height:126px; font-family: roboto; padding-top:6px; line-height:125%;}
.login-form  .inner-column{padding-left:25px;}
.login-form > div > div:first-child{border-right:1px solid #ddd;}
.login-form .divider-bottom {border-bottom:0;}
.login-form .divider-bottom a{text-decoration: underline;}
.l2form .form-group label{color:#035079; font-family: roboto; font-size:14px; padding-bottom:4px;}
.login-form .checkbox label{color:#000; line-height:110%; padding-top:3px;}
.login-form .col-left{width:21.2%; float:leftr;}
.login-form .col-middle{width:59.4%; float:left; padding-right:70px;}
.login-form .col-right{width:19.4%; float:left;}
.login-container span{display:block; float:left; width:80px; border-top:4px solid #035079;}
.input-id-login{margin-bottom:8px;}
.input-pw-login{margin-bottom:10px;}
.login-form ul{padding-top:20px;}
.login-form ul li{padding-left:9px; margin-bottom:2px; background:url('../images/icn-bullet-trg.png') 0 50% no-repeat;}
.login-form ul li a{font-size:14px; color:#035079;}
.login-form button{width:70px; height:30px; margin-top:25px;}
.btn-area-login{display:inline-block; padding-left:10px;}
.footer-wrap-login{width:100%;  position:absolute; left:0; bottom:26px; z-index:99;}
.footer-wrap-login .copyright {text-align:center; color:#fff; margin:0 auto;}

/*가이드*/
.guide .navi{width:100%; overflow:hidden;}
.guide .navi ul{width:100%; height:60px; background:#035079; }
.guide .navi ul li{width:10%; height:60px; float:left;  text-align: center;}
.guide .navi ul li a{width:100%; height:60px; display: block;  color:#fff; font-size:15px; padding-top:20px; }
.container-publish {width:100%; overflow:hidden; margin:-20px auto 0 auto; padding:50px 30px 0 ; background: #fff;}
.container-publish a{color:#333;}
.container-publish dl{width:29%; float:left; margin-bottom:50px;}
.container-publish dt{font-size:20px; font-weight:900; color:#3486d3; margin-bottom:10px; }
.container-publish dd{font-size:16px;}
.container-publish dl:last-child dd{width:45%; float:left; }
.container-publish h1.title{font-size:25px; color:#035079; border-bottom:1px solid #c0c0c0; font-weight:900; padding-bottom:10px; margin-bottom:30px;}
.container-publish h2{font-size:16px; color:#666; font-weight:900; padding-left:9px; margin-bottom:15px; background:url('../images/icn-bullet-trg.png') 0 50% no-repeat;}
.container-publish .content-container h1 {font-weight: normal;margin:0; font-family:"Malgun Gothic", "맑은 고딕", Dotum, Gulim, sans-serif; border:0;}
.container-publish .content-container .content-tit {margin-bottom:13px;font-size:26px;color:#0e5f8e;}
.container-publish .content-container .sub-title {margin-bottom: 10px;     font-size: 16px;     color: #0e5f8e;    font-weight: 800;}
.container-publish hr{border:none; border-bottom:thin solid #f1f1f1; margin:25px 0;}
.contents-box{padding:10px; background:#fff; border:1px solid #ebebeb; margin-bottom:5px;}
xmp{margin:0; padding:0;}
.text_gray_ity{color:#ccc; font-style:italic; }
.btn_guide {overflow:hidden;}
.btn_guide > li{margin-bottom:20px; width:49%; margin-right:1%; overflow:hidden; float:left;}
.btn_guide button{margin:5px 0;}
.container-publish .btn-control-search {
    width: 35px;
    height: 31px;
    border: 1px solid #035079;
    background: #035079 url(../images/icn-search-b-w.png) 50% 50% no-repeat;
    text-indent: -9999px;
    border-radius: 3px;
    vertical-align: middle;
}
.guide_input_2clm article{width:49%; float:left; padding-right:1%;}
.guide_input_3clm article{width:32%; float:left; padding-right:1%;}
.inline_list{overflow:hidden;}
.inline_list li{float:left; margin-right:10px; }


.guide .layout-left .side-navigator.active {width:200px;}
/* side sub Navigator */
.guide .layout-left .nav-submenu-container {
    width:100%;
    height:100%;
    display:block;
    background: #fff;
    border-right: 1px solid #bbcbd4;
    padding:20px;
    float: left;
}
.table_style{width:900px; background:#fff;}
.table_style tr{border-bottom:1px solid #ebebeb;}
.table_style th{height:30px; background:#f7f7f7;}
.table_style td{padding:5px; text-align: center;}
.page-list table{width:100%;}
.page-list table td{padding:5px;}
.template{width:100%; overflow:hidden; display:block; margin-bottom:100px;}
xmp{word-wrap:break-word;}
.text-space{padding:10px 0; text-align:center;}
.title ul{display:inline-block; float:right;}
.title li{float:left; font-size:12px; font-weight: 200; margin:0 10px;}
