<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->
<!--[if gt IE 9]><!--> <html class="ie"> <!--<![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css"/>

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->

                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Schedule Information</h1>

                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">적하목록 세관전송</a></li>
                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">편명 등록</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->

                </div>
            </section>
            <!-- //E : left-navigator -->

        </div>

        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- //E : tab-navigator-->

            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">
                <div class="content-container">
                    <h1 class="content-tit">적하목록 세관 전송</h1>

                    <!-- 프로그레스 바 -->
                    <div class="progressbar-wrap">
                        <div class="progressbar-container">

                            <ul class="progress-bar">
                                <!-- [동적 이슈] - 단계별 동적 class
                                    * 진행 완료 단계 : stepped
                                    * 진행 중 단계 : active
                                    * 미 진행 단계 : 없음
                                    * 마지막 노드 : last
                                -->
                                <li class="list-bar stepped"> <span class="step-txt"> <span class="txt"> <span>수출 세관</span> </span> </span> </li>
                                <li class="list-bar stepped"> <span class="step-txt"> <span class="txt"> <span>접수 마감</span> </span> </span> </li>
                                <li class="list-bar stepped"> <span class="step-txt"> <span class="txt"> <span>1차 전송</span> <span>2017-09-21 23:00:23</span> </span> </span> </li>
                                <li class="list-bar active"> <span class="step-txt"> <span class="txt"> <span>1차 마감</span> </span> </span> </li>
                                <li class="list-bar"> <span class="step-txt"> <span class="txt"> <span>2차 마감</span> </span> </span> </li>
                                <li class="list-bar last"> <span class="step-txt"> <span class="txt"> <span>마감 전송</span> </span> </span> </li>
                            </ul>
                        </div>
                    </div>

                    <!-- 검색 조건 설정 Panel-->
                    <div class="controlpanel-wrap">
                        <div class="controlpanel-container">
                            <div class="row control-panel">
                                <div class="col-6">
                                    <div class="form-inline">

                                        <!-- 공통 class [form-group]  : label + form 요소 -->
                                        <div class="form-group form-flight">
                                            <span class="label">FLT no.</span>
                                            <input type="text" name="" title=""/>
                                            <input type="text" name="" title=""/>
                                        </div>
                                        <div class="form-group form-datechoose">
                                            <label for="date">Date</label>
                                            <span class="datechoose-holder">
                                                <input type="text" name="" id="date"/>
                                                <button type="button" class="date-target">날짜 선택</button>
                                            </span>
                                        </div>
                                        <div class="form-group form-range">
                                            <label for="range">Range</label>
                                            <select name="" id="range">
                                                <option value="">MSN#</option>
                                                <option value="">SN#</option>

                                            </select>
                                        </div>
                                        <button type="button" class="btn-control-search">Search</button>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="operation-btn-group">
                                        <ul>
                                            <li class="list-item">
                                                <button type="button" class="btn-link"><span class="icon-check"></span>T/S confirm</button>
                                            </li>
                                            <li class="list-item">
                                                <button type="button" class="btn-link"><span class="icon-search"></span>미전송 MAWB</button>
                                            </li>
                                            <li class="list-item">
                                                <button type="button" class="btn-link"><span class="icon-search"></span>Air to Air</button>
                                            </li>
                                            <li class="list-item">
                                                <button type="button" class="btn-link"><span class="icon-search"></span>AWF 검색</button>
                                            </li>
                                            <li class="list-item">
                                                <button type="button" class="btn-link"><span class="icon-search"></span>포워더 검색</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->

                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <!-- data summary -->
                            <div class="process-summary-wrap">
                                <div class="process-summary-container">
                                    <!-- [위치 설정]
                                         process-summary : left, right 로  좌/우 위치 제어
                                    -->
                                    <div class="process-summary left">
                                        <dl>
                                            <dt>처리 상태</dt>
                                            <dd class="red-point big">하기 신고수리</dd>
                                            <dd class="line"></dd>

                                            <dt>Type</dt>
                                            <dd>333</dd>
                                            <dt>MRN#</dt>
                                            <dd>27KE0019PIE</dd>
                                            <dt>REG#</dt>
                                            <dd>XXX</dd>
                                            <dd class="line"></dd>

                                            <dt>미전송건</dt>
                                            <dd class="red-point">13</dd>
                                            <dt>오송건</dt>
                                            <dd class="red-point">0</dd>
                                        </dl>
                                    </div>

                                    <!-- [위치 설정]
                                         dropdown-menu-group : left, right 로  좌/우 위치 제어
                                    -->
                                    <div class="dropdown-menu-group right">
                                        <!-- [동적 이슈] : active
                                             Tab 메뉴 활성 시 class "active" 추가
                                        -->
                                        <div class="dropdown-menu active">
                                            <button type="button" class="btn-dropdown">전송 체크 항목</button>
                                            <!-- dropDownLayer 위치 : 왼쪽 기준 - left , 오른쪽 기준 right-->
                                            <ul class="dropdown-layer left">
                                                <li><a tabindex="-1" href="#">전송 체크 항목</a></li>
                                                <li><a tabindex="-1" href="#">전송 체크 항목</a></li>
                                                <li class="divider"></li>
                                                <!-- 서브 항목 그룹핑(분류)를 위하여 구분선 필요시 삽입 -->
                                                <li class="active"><a tabindex="-1" href="#">전송 체크 항목</a></li>
                                                <li><a tabindex="-1" href="#">전송 체크 항목</a></li>
                                                <li><a tabindex="-1" href="#">전송 체크 항목</a></li>
                                                <li class="divider"></li>
                                                <li><a tabindex="-1" href="#">전송 체크 항목</a></li>
                                                <li><a tabindex="-1" href="#">전송 체크 항목</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-menu">
                                            <button type="button" class="btn-dropdown error"> 오류 확인</button>
                                            <!-- dropDownLayer 위치 : 왼쪽 기준 - left , 오른쪽 기준 right-->
                                            <ul class="dropdown-layer right">
                                                <li><a tabindex="-1" href="#">전송 체크 항목</a></li>
                                                <li class="divider"></li>
                                                <!-- 서브 항목 그룹핑(분류)를 위하여 구분선 필요시 삽입 -->
                                                <li class="active"><a tabindex="-1" href="#">전송 체크 항목</a></li>
                                                <li><a tabindex="-1" href="#">전송 체크 항목</a></li>
                                                <li class="divider"></li>
                                                <li><a tabindex="-1" href="#">전송 체크 항목</a></li>
                                                <li><a tabindex="-1" href="#">전송 체크 항목</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //E : process-summary-wrap -->

                            <!-- table 영역 -->
                            <div class="data-tableArea-wrap">
                                <div class="data-tableArea-container">

                                    <!-- [공통 class] table-area
                                        1280px 초과인 경우 세로 495px; 고정 / table 내용 길어지면 세로 스크롤 생성
                                        1280px 이하인 경우 세로 400px; 고정 / table 내용 길어지면 내용 길어지면세로 스크롤 생성
                                        *** 스크롤 위치가 th 아래 부분부터 적용 시키려면 script 로 제어해야 함!
                                    -->
                                    <div class="table-area">

                                        <!-- [공통 class] table-->
                                        <table class="table">
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                                <col style="width:auto">
                                            </colgroup>
                                            <thead>
                                            <tr>
                                                <th>SEQ</th>
                                                <th>MAWB#</th>
                                                <th>심사<br> 결과</th>
                                                <th>전송<br> 차수</th>
                                                <th>AWB TYPE</th>
                                                <th>CGO TYPE</th>
                                                <th>ORG</th>
                                                <th>DST</th>
                                                <th>PC</th>
                                                <th>WT</th>
                                                <th>EPN</th>
                                                <th>Commodity</th>
                                                <th>포워더</th>
                                                <th>SPCL1</th>
                                                <th>SPCL2</th>
                                                <th>Shipper</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr class="bg-skyblue">
                                                <td>3</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr class="bg-skyblue">
                                                <td>6</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr class="bg-skyblue">
                                                <td>7</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>17</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>18</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>19</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>20</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>22</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>23</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            <tr>
                                                <td>24</td>
                                                <td>18019964335</td>
                                                <td>승인</td>
                                                <td>마감</td>
                                                <td>C</td>
                                                <td>E</td>
                                                <td>ICN</td>
                                                <td>KIX</td>
                                                <td>3</td>
                                                <td>35.000</td>
                                                <td>3</td>
                                                <td>CONSOLIDATION</td>
                                                <td>SGTC</td>
                                                <td>RFL</td>
                                                <td>DG2</td>
                                                <td>WOO YOUNG LOGIS</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- //E : data-tableArea-wrap -->

                            <!--  하단 버튼 영역 -->
                            <div class="submit-btn-wrap">

                                <!-- [btn-group : 버튼 위치 설정]
                                     content-sumbitbtn-container : left, right 로  좌/우 위치 제어
                                -->
                                <div class="submit-btn-container right">

                                    <div class="popupload-area">
                                        <button type="button" class="btn-popupload">
                                            <span>MAWB#</span>
                                            <span>18019964335</span>
                                        </button>
                                    </div>

                                    <ul class="btn-group">
                                        <li><button type="button" class="btn btn-blue">접수마감</button></li>
                                        <li><button type="button" class="btn btn-blue disabled">접수마감취소</button></li>
                                        <li><button type="button" class="btn btn-blue">1차전송</button></li>
                                        <li><button type="button" class="btn btn-blue">1차마감</button></li>
                                        <li><button type="button" class="btn btn-blue">2차전송</button></li>
                                        <li><button type="button" class="btn btn-blue">2차마감</button></li>
                                        <li><button type="button" class="btn btn-blue">배정요청</button></li>
                                        <li><button type="button" class="btn btn-blue">다운로드</button></li>
                                        <li><button type="button" class="btn btn-blue">하기신고</button></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //E : submit-btn-wrap -->

                        </div>

                    </div>
                    <!-- //E : contentbox-wrap -->

                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->


                </div>
            </section>
            <!-- //E : content-wrap -->

        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>