<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-1-1.html">가이드개요</a></li>
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container currsec">
        <div class="layout-left">
            <section class="side-navigator  active">
                <section class="nav-submenu-container">
                    <h1>네이밍규칙</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-6-1.html">네이밍규칙</a>
                            <ul class="submenu-sub-list">
                                <li><a href="###">네이밍규칙</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1>네이밍규칙</h1>
                <article>
                    <h2>파일명 규칙</h2>
                    <div class="contents-box">
                        <p class="mgB25">
                            1) 유지보수의 효율성 증대와, 유사 이미지 중복 방지를 위해 아래 규칙을 준수하여 네이밍 할 것을 권고 <br/>
                            2) 파일명 20이내로 제한 <br/>
                            3) "알파베소문자" "숫자" "-" 를 조합하여 생성<br/>
                            [네이밍 기본 규칙] <br/>
                            형태-의미-순서-상태.확장자
                        </p>
                        <p>[파일명 예약어]</p>
                        <table class="table_style">
                            <tbody><tr><th style="width:20%">앞단어</th><th style="width:20%">형태/용도</th><th>사례</th></tr>
                            <tr><td>btn-</td><td>버튼</td><td><img src=""></td></tr>
                            <tr><td>icn-</td><td>아이콘</td><td><img src=""></td></tr>
                            <tr><td>image-</td><td>사진,그림</td><td><img src=""></td></tr>
                            <tr><td>bg-</td><td>배경</td><td><img src=""></td></tr>
                            <tr><td>num-</td><td>숫자</td><td><img src=""></td></tr>
                            </tbody>
                        </table>
                    </div>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>