<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-1-1.html">가이드개요</a></li>
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container">
        <div class="layout-left">
            <section class="side-navigator active">
                <section class="nav-submenu-container">
                    <h1>라이브러리</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-5-1.html">라이브러리</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-5-1.html">제목/텍스트 버튼</a></li>
                                <li><a href="publishing-guide-5-2.html">테이블</a></li>
                                <li><a href="publishing-guide-5-3.html">조회영역</a></li>
                                <li><a href="publishing-guide-5-4.html">FORM</a></li>
                                <li><a href="publishing-guide-5-5.html">TAB</a></li>
                                <li><a href="publishing-guide-5-6.html">박스모델</a></li>
                                <li><a href="publishing-guide-5-7.html">팝업</a></li>
                                <li><a href="publishing-guide-5-8.html">LNB 영역</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <!--테이블-->
            <section class="container-publish" style="margin-bottom:100px;">
                <h1>라이브러리 - 조회영역</h1>
                <article>
                    <h2>조회영역</h2>
                    <div class="content-container">
                        <div class="contentbox-wrap">
                            <div class="contentbox-container">
                                <div class="row contentbox control-panel">
                                    <div class="col-12">
                                        <div class="form-inline">
                                            <div class="form-group">
                                                ---Input Component--- 
                                            </div>
											<div class="form-group">
                                                ---Input Component--- 
                                            </div>
                                            <button type="button" class="btn-control-search">Search</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                   
                        <div class="contents-box" style="margin-top:10px;">
<xmp>                        <div class="contentbox-wrap"></xmp>
<xmp>                           <div class="contentbox-container"></xmp>
<xmp>                               <div class="row contentbox control-panel"></xmp>
<xmp>                                    <div class="col-12"></xmp>
<xmp>                                        <div class="form-inline"></xmp>
<xmp>                                            <div class="form-group">Input Component</div></xmp>
<xmp>                                            <button type="button" class="btn-control-search">Search</button></xmp>
<xmp>                                       </div></xmp>
<xmp>                                   </div></xmp>
<xmp>                               </div></xmp>
<xmp>                           </div></xmp>
<xmp>                         </div></xmp>
                        </div>
						<p style="padding-top:10px;">화면예시</p>
						<div class="controlpanel-wrap">
							<div class="controlpanel-container">
								<div class="row control-panel">
									<div class="col-12">

										<div class="form-inline">
											<!-- 공통 class [form-group]  : label + form 요소 -->
											<div class="form-group">
												<label for="xx">Date</label>
												<span class="datechoose-holder">
													<input type="text" name="" id="xx">
													<button type="button" class="date-target">날짜 선택</button>
												</span>
											</div>
											<div class="form-group">
												<label for="xx-xxx">Airport Code</label>
												<select name="" id="xx-xxx" class="xxsmall">
													<option value="">ALL</option>
												</select>
											</div>
											<button type="button" class="btn-control-search">Search</button>

										</div>
									 </div>
								</div>
							</div>
						</div>
                    </div>
                </article>
				<hr/>
                <article>
                    <h2>조회영역 - 우측버튼</h2>
                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="row contentbox control-panel">
                                <div class="col-5">
                                    <div class="form-inline">

                                        <div class="form-group">
                                            ---Input Component---
                                        </div>
                                        <div class="form-group">
                                            ---Input Component---
                                        </div>
                                        <button type="button" class="btn-control-search">Search</button>

                                    </div>
                                </div>
                                <div class="col-7">
                                    <div class="operation-btn">
                                        <ul class="btn-group divider">
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-save"></span>저장</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-refresh"></span>MSN변경</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-delete"></span>삭제</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-view"></span>MWB MSG View</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-history"></span>History</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contents-box" style="margin-top:10px;">
<xmp>                        <div class="contentbox-wrap"></xmp>
<xmp>                            <div class="contentbox-container"></xmp>
<xmp>                               <div class="row contentbox control-panel"></xmp>
<xmp>                                   <div class="col-5"></xmp>
<xmp>                                       <div class="form-inline"></xmp>
<xmp>                                            <div class="form-group">Input Component</div></xmp>
<xmp>                                       </div></xmp>
<xmp>                                   </div></xmp>
<xmp>                                   <div class="col-7"></xmp>
<xmp>                                       <div class="operation-btn"></xmp>
<xmp>                                           <ul class="btn-group divider"></xmp>
<xmp>                                               <li></xmp>
<xmp>                                                   <button type="button" class="btn btn-link"><span class="icon-save"></span>저장</button></xmp>
<xmp>                                               </li></xmp>
<xmp>                                               <li></xmp>
<xmp>                                                   <button type="button" class="btn btn-link"><span class="icon-refresh"></span>MSN변경</button></xmp>
<xmp>                                               </li></xmp>
<xmp>                                               <li></xmp>
<xmp>                                                   <button type="button" class="btn btn-link"><span class="icon-delete"></span>삭제</button></xmp>
<xmp>                                               </li></xmp>
<xmp>                                               <li></xmp>
<xmp>                                                   <button type="button" class="btn btn-link"><span class="icon-view"></span>MWB MSG View</button></xmp>
<xmp>                                               </li></xmp>
<xmp>                                               <li></xmp>
<xmp>                                                   <button type="button" class="btn btn-link"><span class="icon-history"></span>History</button></xmp>
<xmp>                                               </li></xmp>
<xmp>                                           </ul></xmp>
<xmp>                                       </div></xmp>
<xmp>                                   </div></xmp>
<xmp>                               </div></xmp>
<xmp>                           </div></xmp>
<xmp>                       </div></xmp>
                    </div>
					<p style="padding-top:10px;">화면예시</p>
					<div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="row contentbox control-panel">
                                <div class="col-5">
                                    <div class="form-inline">

                                        <div class="form-group">
                                            <label for="x">MAWB#</label>
                                            <input type="text" id="x" class="small">
                                        </div>
                                        <div class="form-group">
                                            <label for="xx">MAWB</label>
                                            <input type="text" id="xx" class="small" disabled="">
                                        </div>
                                        <button type="button" class="btn-control-search">Search</button>

                                    </div>
                                </div>
                                <div class="col-7">
                                    <div class="operation-btn">
                                        <ul class="btn-group divider">
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-save"></span>저장</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-refresh"></span>MSN변경</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-delete"></span>삭제</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-view"></span>MWB MSG View</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-history"></span>History</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section> 
            <!--//테이블-->
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>