<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-1-1.html">가이드개요</a></li>
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container">
        <div class="layout-left">
            <section class="side-navigator active">
                <section class="nav-submenu-container">
                    <h1>라이브러리</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-5-1.html">라이브러리</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-5-1.html">제목/텍스트 버튼</a></li>
                                <li><a href="publishing-guide-5-2.html">테이블</a></li>
                                <li><a href="publishing-guide-5-3.html">조회영역</a></li>
                                <li><a href="publishing-guide-5-4.html">FORM</a></li>
                                <li><a href="publishing-guide-5-5.html">TAB</a></li>
                                <li><a href="publishing-guide-5-6.html">박스모델</a></li>
                                <li><a href="publishing-guide-5-7.html">팝업</a></li>
                                <li><a href="publishing-guide-5-8.html">LNB 영역</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish" >
                <h1>라이브러리 - FORM 요소</h1>
                <article>
                    <h2>input / select</h2>
                    <div class="content-container">
                        <div class="contentbox-wrap">
                            <div class="contentbox-container">
                                <div class="mgB80">
                                    <article class="mgB25">
                                        <h3>1)기본 input - 상태</h3>
                                        <div class="row inner-column">
                                            <div class="col-4 error">
                                                <label for="xxx-1" class="block">label</label>
                                                <input type="text" name="" id="xxx-1">
                                                <p class="validation-txt">validation text</p>
                                            </div>
                                            <div class="col-4">
                                                <label for="xxx-1" class="block">label</label>
                                                <input type="text" name="" id="xxx-1">
                                                <p class="validation-txt">validation text</p>
                                            </div>
                                            <div class="col-4 focused">
                                                <label for="xxx-1" class="block">label</label>
                                                <input type="text" name="" id="xxx-1">
                                                <p class="validation-txt">validation text</p>
                                            </div>
                                        </div>
                                        <div class="row inner-column mgB25">
                                            <div class="col-4">
                                                <p>error</p>
                                                <div class="contents-box">
                                                    <xmp><div class="error"></xmp>
                                                    <xmp>   <label for="" class="block">label</label></xmp>
                                                    <xmp>   <input type="text" name="" id=""></xmp>
                                                    <xmp>   <p class="validation-txt">validation text</p></xmp>
                                                    <xmp></div></xmp>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <p>default</p>
                                                <div class="contents-box">
                                                    <xmp><div></xmp>
                                                    <xmp>   <label for="" class="block">label</label></xmp>
                                                    <xmp>   <input type="text" name="" id=""></xmp>
                                                    <xmp>   <p class="validation-txt">validation text</p></xmp>
                                                    <xmp></div></xmp>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <p>focused</p>
                                                <div class="contents-box">
                                                    <xmp><div class="focused"></xmp>
                                                    <xmp>   <label for="" class="block">label</label></xmp>
                                                    <xmp>   <input type="text" name="" id=""></xmp>
                                                    <xmp>   <p class="validation-txt">validation text</p></xmp>
                                                    <xmp></div></xmp>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row inner-column">
                                            <div class="col-4 accent">
                                                <label for="xxx-1" class="block">label</label>
                                                <input type="text" name="" id="xxx-1">
                                                <p class="validation-txt">validation text</p>
                                            </div>
                                            <div class="col-4">
                                                <label for="xxx-1" class="block">label</label>
                                                <input type="text" name="" id="xxx-1" disabled>
                                                <p class="validation-txt">validation text</p>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-4">
                                                <p>accent</p>
                                                <div class="contents-box">
                                                    <xmp><div class="accent"></xmp>
                                                    <xmp>   <label for="" class="block">label</label></xmp>
                                                    <xmp>   <input type="text" name="" id=""></xmp>
                                                    <xmp>   <p class="validation-txt">validation text</p></xmp>
                                                    <xmp></div></xmp>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <p>disabled</p>
                                                <div class="contents-box">
                                                    <xmp><div></xmp>
                                                    <xmp>   <label for="" class="block">label</label></xmp>
                                                    <xmp>   <input type="text" name="" id="" disabled></xmp>
                                                    <xmp>   <p class="validation-txt">validation text</p></xmp>
                                                    <xmp></div></xmp>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="mgB25">
                                        <h3>2)사이즈 - width</h3>
                                        <p style="padding-bottom:10px">default : 100% , .xxxsmall : width:42px, .xxxsmall : width:52px, .xsmall : width:82px, .small : width:112px </p>
                                        <ul class="inline_list wd100pc mgB10">
                                            <li><p>.small</p><input type="text" id="x" class="small"></li>
                                            <li><p>.xsmall</p><input type="text" id="x" class="xsmall"></li>
                                            <li><p>.xxsmall</p><input type="text" id="x" class="xxsmall"></li>
                                            <li><p>.xxxsmall</p><input type="text" id="x" class="xxxsmall"></li>
                                        </ul>
                                        <div class="contents-box">
                                            <xmp><input type="text" id="x" class="small"></xmp>
                                        </div>
                                    </article>
                                    <article class="mgB25">
                                        <h3>3)사이즈 - 높이, 폰트</h3>
                                        <ul class="inner-column wd100pc row">
                                            <li class="col-4">
                                                <p>big</p>
                                                <div class="mgB10"><input type="text" id="x" class="form-lg"></div>
                                                <div class="contents-box" style="margin:10px 0;">
                                                    <p>.form-lg</p>
                                                    <xmp><input type="text" id="x" class="form-lg"></xmp>
                                                </div>
                                                <select name="" id="" class="full form-lg">
                                                    <option value="">Select</option>
                                                </select>
                                                <div class="contents-box" style="margin:10px 0;">
                                                    <p>.form-lg</p>
                                                    <xmp><select name="" id="" class="full form-lg"></xmp>
                                                    <xmp>   <option value="">Select</option></xmp>
                                                    <xmp></select></xmp>
                                                </div>
                                            </li>
                                            <li class="col-4">
                                                <p>normal</p>
                                                <div class="mgB10"><input type="text" id="x" ></div>
                                                <div class="contents-box" style="margin:10px 0 40px 0;">
                                                    <xmp><input type="text" id="x" class=""></xmp>
                                                </div>
                                                <select name="" id="" class="full">
                                                    <option value="">Select</option>
                                                </select>
                                                <div class="contents-box" style="margin-top:10px;">
                                                    <xmp><select name="" id="" class="full form-lg"></xmp>
                                                    <xmp>   <option value="">Select</option></xmp>
                                                    <xmp></select></xmp>
                                                </div>
                                            </li>
                                            <li class="col-4">
                                                <p>small</p>
                                                <div class="mgB10"><input type="text" id="x" class=""></div>
                                                <div class="contents-box" style="margin:10px 0 23px 0;">
                                                    <p>.form-sm</p>
                                                    <xmp><input type="text" id="x" class="form-sm"></xmp>
                                                </div>
                                                <select name="" id="" class="full">
                                                    <option value="">Select</option>
                                                </select>
                                                <div class="contents-box" style="margin-top:10px;">
                                                    <p>.form-sm</p>
                                                    <xmp><select name="" id="" class="full form-lg"></xmp>
                                                    <xmp>   <option value="">Select</option></xmp>
                                                    <xmp></select></xmp>
                                                </div>
                                            </li>
                                        </ul>
                                    </article>
                                    <article class="mgB25">
                                        <h3>4)Disabled / Enabled</h3>
                                        <div class="row inner-column">
                                            <div class="col-2 mgB10">
                                                <div class="mgB10">
                                                    <label for="">Enabled</label>
                                                    <input type="text" id="x" class="">
                                                </div>
                                                <div class="mgB10">
                                                    <label for="">Enabled</label>
                                                    <select name="" id="" class="full">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-2 mgB10">
                                                <div class="mgB10">
                                                    <label for="">Disabled</label>
                                                    <input type="text" id="x" class="" Disabled>
                                                </div>
                                                <div class="mgB10">
                                                    <label for="">Disabled</label>
                                                    <select name="" id="" class="full" Disabled>
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-4 mgB10">
                                                <div class="contents-box">
                                                    <xmp><input type="text" id="x" class="" Disabled></xmp><br>
                                                    <xmp><select name="" id="" class="full" Disabled></xmp>
                                                    <xmp>   <option value="">Select</option></xmp>
                                                    <xmp></select></xmp>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <artivle  class="mgB25">
                                        <h3>5)radio btn</h3>
                                        <div class="row inner-column">
                                            <div class="col-1">
                                                <p>Enabled</p>
                                                <div class="btn-switch-group">
                                                    <span class="btn-switch">
                                                        <input type="radio" name="x-2" id="x-2-1" checked="">
                                                        <label for="x-2-1">c</label>
                                                    </span>
                                                    <span class="btn-switch">
                                                        <input type="radio" name="x-2" id="x-2-2">
                                                        <label for="x-2-2">s</label>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-1">
                                                <p>Disabled</p>
                                                <div class="btn-switch-group">
                                                    <span class="btn-switch">
                                                        <input type="radio" name="x-2" id="x-2-3" Disabled>
                                                        <label for="x-2-3">c</label>
                                                    </span>
                                                    <span class="btn-switch">
                                                        <input type="radio" name="x-2" id="x-2-4" Disabled>
                                                        <label for="x-2-4">s</label>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="contents-box">
                                                    <xmp><span class="btn-switch"></xmp>
                                                    <xmp>   <input type="radio" name="" id="" checked=""></xmp>
                                                    <xmp>   <label for="">c</label></xmp>
                                                    <xmp></span></xmp>
                                                </div>
                                            </div>
                                        </div>
                                    </artivle>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="template">
                    <h2>탬플릿</h2>
                    <div class="form-inline guide_input_2clm">
                        <article class="mgB25" style="height:200px;"> 
                            <h3>1)검색조건 input - text input small</h3>
                            <div class="form-group">
                                <label for="x">label</label>
                                <input type="text" id="x" class="small">
                            </div>
                            <div class="contents-box">
                                <xmp><div class="form-group"></xmp>
                                <xmp>   <label for="x">label</label></xmp>
                                <xmp>   <input type="text" id="x" class="small"></xmp>
                                <xmp></div></xmp>
                            </div>
                        </article>
                        <article class="mgB25"  style="height:200px;">
                            <h3>2)검색조건 input - text input xxxsmall xxsmall</h3>
                            <div class="form-group">
                                <span class="label">label</span>
                                <input type="text" name="" title="" class="xxxsmall">
                                <input type="text" name="" title="" class="xxsmall">
                            </div>
                            <div class="contents-box">
                                <xmp><div class="form-group"></xmp>
                                <xmp>   <label for="x">label</label></xmp>
                                <xmp>   <input type="text" name="" title="" class="xxxsmall"></xmp>
                                <xmp>   <input type="text" name="" title="" class="xxsmall"></xmp>
                                <xmp></div></xmp>
                            </div>
                        </article>
                        <article class="mgB25"  style="height:250px;">
                            <h3>3)검색조건 input - text input small xxsmall xxsmall</h3>
                            <div class="form-group">
                                <label for="xx-2">label</label>
                                <input type="text" id="xx-2" class="small">
                                <input type="text" title="" class="xxsmall">
                                <input type="text" title="" class="xxsmall">
                            </div>
                            <div class="contents-box">
                                <xmp><div class="form-group"></xmp>
                                <xmp>   <label for="x">label</label></xmp>
                                <xmp>   <input type="text" id="x" class="small"></xmp>
                                <xmp>   <input type="text" title="" class="xxsmall"></xmp>
                                <xmp>   <input type="text" title="" class="xxsmall"></xmp>
                                <xmp></div></xmp>
                            </div>
						</article>
						<article class="mgB25 default_input" style="height:250px;">
                            <h3>4)기본 input - text</h3>
                            <div>
                                <label for="xxx-1" class="block">label</label>
                                <input type="text" name="" id="xxx-1">
                                <p class="validation-txt">validation text</p>
                            </div>
                            <div class="contents-box">
                                <xmp>    <label for="xxx-1" class="block">label</label></xmp>
                                <xmp>    <input type="text" name="" id="xxx-1"></xmp>
                                <xmp>    <p class="validation-txt">validation text</p><!--에러일경우 노출--></xmp>
                            </div>
						</article>
						<article class="mgB25 default_input" style="height:250px;">
							<h3>5)input - date</h3>
							<div class="form-group">
								<label for="xx-2">label</label>
								<div class="datechoose-holder">
									<input type="text" name="" id="xx-2">
									<button type="button" class="date-target">날짜 선택</button>
								</div>
							</div>
							<div class="contents-box">
								<xmp><div class="form-group"></xmp>
								<xmp>    <label for="xx-2">label</label></xmp>
								<xmp>    <div class="datechoose-holder"></xmp>
								<xmp>       <input type="text" name="" id="xx-2"></xmp>
								<xmp>       <button type="button" class="date-target">날짜 선택</button></xmp>
								<xmp>   </div></xmp>
							<xmp></div></xmp>
							</div>
						</article>
						<article class="mgB25 default_input" style="height:300px;">
							<h3>6)nner-divide-column-2</h3>
							<div class="">
								<label for="xxx-1-1">label</label>
								<div class="inner-divide-column-2">
									<input type="text" id="xxx-1-1">
									<span class="divider">/</span>
									<input type="text" title="">
								</div>
								<p class="validation-txt">오류입니다.</p>
							</div>
							<div class="contents-box">
								<xmp><div class=""></xmp>
								<xmp>	<label for="xxx-1-1">label</label></xmp>
								<xmp>	<div class="inner-divide-column-2"></xmp>
								<xmp>		<input type="text" id="xxx-1-1"></xmp>
								<xmp>		<span class="divider">/</xmp>
								<xmp>		<input type="text" title=""></xmp>
								<xmp>	</div></xmp>
								<xmp>	<p class="validation-txt">오류입니다.</p></xmp>
								<xmp></div></xmp>
							</div>
						</article>
						<article class="mgB25 default_input" style="height:300px;">
							<h3>7)nner-divide-column-3</h3>
							<label for="xxx-1-1">label</label>
							<div class="inner-divide-column-3">
								<input type="text" id="xxx-1-4">
								<span class="divider">/</span>
								<input type="text" title="">
								<span class="divider">/</span>
								<input type="text" title="">
							</div>
							<div class="contents-box">
								<xmp><div class=""></xmp>
								<xmp>	<label for="xxx-1-1">label</label></xmp>
								<xmp>	<div class="inner-divide-column-3"></xmp>
								<xmp>		<input type="text" id="xxx-1-4"></xmp>
								<xmp>		<span class="divider">/</xmp>
								<xmp>		<input type="text" title=""></xmp>
								<xmp>		<span class="divider">/</xmp>
								<xmp>		<input type="text" ></xmp>
								<xmp>	</div></xmp>
								<xmp>	<p class="validation-txt">오류입니다.</p></xmp>
								<xmp></div></xmp>
							</div>
						</article>
						<article class="mgB25 default_input" style="height:300px;">
							<h3>8)search</h3>
							<div class="">
								<label for="xxxxx" class="block">label</label>
								<div class="form-srch">
									<input type="text" name="" id="xxxxx">
									<button type="button" class="btn-search"></button>
								</div>
								<p class="validation-txt">오류입니다.</p>
							</div>
							<div class="contents-box">
								<xmp><div class=""></xmp>
								<xmp>	<label for="xxxxx" class="block">label</label></xmp>
								<xmp>	<div class="form-srch"></xmp>
								<xmp>		<input type="text" name="" id="xxxxx"></xmp>
								<xmp>		<button type="button" class="btn-search"></button></xmp>
								<xmp>	</div></xmp>
								<xmp>	<p class="validation-txt">오류입니다.</p></xmp>
								<xmp></div></xmp>
							</div>
						</article>
						<article class="mgB25 default_input" style="height:400px;">
							<div class="form-inline">
								<h3>9)from - to</h3>
								<div class="form-group">
									<label for="xx">From</label>
									<span class="datechoose-holder">
										<input type="text" name="" id="xx">
										<button type="button" class="date-target">날짜 선택</button>
									</span>
								</div>
								<div class="sg-space">~</div>
								<div class="form-group">
									<label for="xx-x">To</label>
									<span class="datechoose-holder">
										<input type="text" name="" id="xx-x">
										<button type="button" class="date-target">날짜 선택</button>
									</span>
								</div>
							</div>
							<div class="contents-box">
								<xmp><div class="form-inline"></xmp>
								<xmp>	<h3>9)from - to</h3></xmp>
								<xmp>	<div class="form-group"></xmp>
								<xmp>		<label for="xx">From</label></xmp>
								<xmp>		<span class="datechoose-holder"></xmp>
								<xmp>			<input type="text" name="" id="xx"></xmp>
								<xmp>			<button type="button" class="date-target">날짜 선택</button></xmp>
								<xmp>		</span></xmp>
								<xmp>	<div class="sg-space">~</div></xmp>
								<xmp>	<div class="form-group"></xmp>
								<xmp>		<label for="xx-x">To</label></xmp>
								<xmp>		<span class="datechoose-holder"></xmp>
								<xmp>			<input type="text" name="" id="xx-x"></xmp>
								<xmp>			<button type="button" class="date-target">날짜 선택</button></xmp>
								<xmp>		</span></xmp>
								<xmp>	</div></xmp>
								<xmp></div></xmp>
							</div>
						</article>
                    </div>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>