<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-1-1.html">가이드개요</a></li>
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container currsec">
        <div class="layout-left">
            <section class="side-navigator  active">
                <section class="nav-submenu-container">
                    <h1>가이드개요</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-2-1.html">HTML 작업규칙</a>
                            <ul class="submenu-sub-list">
                                <li><a href="###">HTML작업규칙</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1>HTML 작업규칙 <span style="font-size:12px; font-weight:100;">※html작업 규칙을 반드시 지켜주세요</span></h1>
                <article>
                    <h2>문서형 선언</h2>
                    <div class="contents-box">
                        <xmp><!DOCTYPE html></xmp>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>언어지정</h2>
                    <div class="contents-box">
                        <xmp><html lang="ko"></xmp>
                        *문자셋지정*<br/>
                        <xmp><meta charset="utf-8"></xmp>
                        @charset "utf-8"; - 문서인코딩 utf-8 필수
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>head구조</h2>
                    <div class="contents-box">
                        <xmp><head lang="ko"></xmp>
                        <xmp>   <meta charset="UTF-8"></xmp>
                        <xmp>   <link rel="stylesheet" href="css/common.css"/></xmp>
                        <xmp class="text_gray_ity">   <!-- IE 하위 버전 용 --></xmp>
                        <xmp class="text_gray_ity">   <!--[if lt IE 9]></xmp>
                        <xmp>   <script type="text/javascript" src="js/onlyIE.js"></script></xmp>
                        <xmp class="text_gray_ity">   <![endif]--></xmp>
                        <xmp>   <title>CSS 시스템 - template</title></xmp>
                        <xmp></head></xmp>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>구조와표현의분리</h2>
                    <div class="contents-box">
                        <p>문서의 마크업 언어(HTML)와 화면 표시(CSS)언어를 본래의 목적에 맞게 최대한 분리한다.</p>
                    </div>
                    <div class="contents-box">
                        <xmp class="text_gray_ity"><!--html--></xmp>
                        <xmp><span class="checkbox single"></xmp>
                        <xmp>   <input type="checkbox" title=""></xmp>
                        <xmp>   <span class="label"></span></xmp>
                        <xmp></span></xmp>
                        <xmp class="text_gray_ity">/*css*/</xmp>
                        <xmp>.checkbox {text-align: left}</xmp>
                        <xmp>.checkbox.single {position: relative;width:19px;height:19px;display:inline-block;vertical-align: middle;}</xmp>
                        <xmp>.checkbox .label {display:inline-block;background: url('../images/checkbox.png') 0 0 no-repeat;padding-left:24px;text-align: left}</xmp>
                    </div>
                </article>
                <hr/>
                <article class="mgB80">
                    <h2>주석</h2>
                    <div class="contents-box">
                        <p>코드의 가독성을 높이고 전체 HTML 구조를 쉽게 파악하기 위하여 주석사용을 준수한다.</p>
                    </div>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>