<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-1-1.html">가이드개요</a></li>
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container currsec">
        <div class="layout-left">
            <section class="side-navigator  active">
                <section class="nav-submenu-container">
                    <h1>레이아웃구조</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-4-1.html">레이아웃구조</a>
                            <ul class="submenu-sub-list">
                                <li><a href="###">기본구조</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1>레이아웃구조</h1>
                <article>
                    <h2>기본구조</h2>
                    <div>
                        <img src="https://hanjindesign.files.wordpress.com/2018/01/guide-layout22.jpg?w=736" alt=""/>
                    </div>
                    <div class="contents-box">
                        <p class="">
                        <xmp><!DOCTYPE html></xmp>

                        <xmp><!--[if IE 8 ]><html class='ie ie8'><![endif]--></xmp>
                        <xmp><!--[if IE 9 ]><html class='ie ie9'><![endif]--></xmp>
                        <xmp><html></xmp>
                        <xmp>   <head lang="ko"></xmp>
                        <xmp>       <meta charset="UTF-8"></xmp>
                        <xmp>       <link rel="stylesheet" href="css/common.css"/></xmp>

                        <xmp>       <!-- IE 하위 버전 용 --></xmp>
                        <xmp>       <!--[if lt IE 9]></xmp>
                        <xmp>           <script type="text/javascript" src="js/onlyIE.js"></script></xmp>
                        <xmp>       <![endif]--></xmp>

                        <xmp>       <title>Layout - Sub</title></xmp>
                        <xmp>   </head></xmp>

                        <xmp>   <!-- 각 시스템 별 고유 class 부여 --></xmp>
                        <xmp>   <!-- KCUS class - KCUS --></xmp>
                        <xmp>   <body class="KCUS"></xmp>

                        <xmp>       <!-- [공통 layout class] layout-wrapper --></xmp>
                        <xmp>       <section class="layout-wrapper"></xmp>

                        <xmp>           <header class="header-first-wrap"></xmp>
                        <xmp>               <h1 class="main-logo"></xmp>
                        <xmp>                   <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a></xmp>
                        <xmp>                   <a href="#" class="system-logo">KCUS</a></xmp>
                        <xmp>               </h1></xmp>
                        <xmp>               <div class="util-nav-wrap"></xmp>
                        <xmp>                   <ul class="util-nav"></xmp>
                        <xmp>                       <li><a href="#">My Page</a></li></xmp>
                        <xmp>                       <li><a href="#">Logout</a></li></xmp>
                        <xmp>                   </ul></xmp>
                        <xmp>               </div></xmp>
                        <xmp>           </header></xmp>

                        <xmp>           <div class="layout-container"></xmp>

                        <xmp>           <!-- [공통 layout class] layout-left </xmp>
                                        좌측 메뉴 영역 : layout-left
                                        <xmp> --> </xmp>
                        <xmp>               <div class="layout-left"></xmp>
                        <xmp>               <!-- [동적 이슈] : active</xmp>
                                            <xmp>메뉴 활성 시 class "active" 추가</xmp>
                                            <xmp>--></xmp>
                        <xmp>                   <section class="side-navigator  active"></xmp>
                        <xmp>                       <div class="navigator-top"></xmp>
                        <xmp>                           <h1 class="nav-tit">Menu</h1></xmp>
                        <xmp>                           <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button></xmp>
                        <xmp>                       </div></xmp>
                        <xmp>                       <div class="navigator-container"></xmp>

                        <xmp>                           <!-- S : nav-list : 좌측 메뉴 - 1Depth --></xmp>
                        <xmp>                           <nav class="nav nav-list"></xmp>
                        <xmp>                               <ul></xmp>
                        <xmp>                                   <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li></xmp>
                        <xmp>                                   <li class="menuList-2 active"><a href="#" role="button">Export</a></li></xmp>
                        <xmp>                                   <li class="menuList-3"><a href="#" role="button">Import</a></li></xmp>
                        <xmp>                                   <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li></xmp>
                        <xmp>                               </ul></xmp>
                        <xmp>                           </nav></xmp>
                        <xmp>                           <!-- //E : nav-list --></xmp>
                        <xmp>                           <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth --></xmp>
                        <xmp>                           <section class="nav-submenu-container"></xmp>
                        <xmp>                               <h1>Export</h1></xmp>

                        <xmp>                               <!-- [동적 이슈] : active</xmp>
                                                                 <xmp>서브 메뉴 선택 시 class "active" 추가</xmp>
                                                           <xmp> --></xmp>
                        <xmp>                               <ul class="submenu-list"></xmp>
                        <xmp>                                   <li class="sub-list"><a href="#">submenu</a></li></xmp>
                        <xmp>                                   <li class="sub-list active"><a href="#">submenu</a></xmp>
                        <xmp>                                       <ul class="submenu-sub-list"></xmp>
                        <xmp>                                           <li><a href="#">내역1</a></li></xmp>
                        <xmp>                                           <li><a href="#">내역2</a></li></xmp>
                        <xmp>                                           <li><a href="#">내역2</a></li></xmp>
                        <xmp>                                           <li><a href="#">내역2</a></li></xmp>
                        <xmp>                                           <li><a href="#">내역2</a></li></xmp>
                        <xmp>                                       </ul></xmp>
                        <xmp>                                   </li></xmp>
                        <xmp>                               </ul></xmp>
                        <xmp>                           </section></xmp>
                        <xmp>                           <!-- //E : nav-submenu-container --></xmp>

                        <xmp>                       </div></xmp>
                        <xmp>                   </section></xmp>
                        <xmp>                   <!-- //E : left-navigator --></xmp>

                        <xmp>               </div></xmp>

                        <xmp>               <!-- [공통 layout class] layout-right</xmp>
                                                <xmp>오른쪽 컨텐츠 영역 : layout-right</xmp>
                                            <xmp>--></xmp>
                        <xmp>               <div class="layout-right"></xmp>
                        <xmp>                   <!-- tab 영역 --></xmp>
                        <xmp>                   <section class="tab-navigator"></xmp>
                        <xmp>                       <h1 class="hide">탭 메뉴</h1></xmp>
                        <xmp>                       <!-- [동적 이슈] : active</xmp>
                                                         <xmp>Tab 메뉴 활성 시 class "active" 추가</xmp>
                                                    <xmp>--></xmp>
                        <xmp>                       <ul class="nav nav-tabs"></xmp>
                        <xmp>                           <li class="active"></xmp>
                        <xmp>                               <span class="nav-txt"></xmp>
                        <xmp>                                   <a href="#">TAB1</a></xmp>
                        <xmp>                                   <button type="button">탭 닫기</button></xmp>
                        <xmp>                               </span></xmp>
                        <xmp>                           </li></xmp>
                        <xmp>                           <li></xmp>
                        <xmp>                               <span class="nav-txt"></xmp>
                        <xmp>                                   <a href="#">TAB2</a></xmp>
                        <xmp>                                   <button type="button">탭 닫기</button></xmp>
                        <xmp>                               </span></xmp>
                        <xmp>                           </li></xmp>
                        <xmp>                           <li></xmp>
                        <xmp>                               <span class="nav-txt"></xmp>
                        <xmp>                                   <a href="#">TAB3</a></xmp>
                        <xmp>                                   <button type="button">탭 닫기</button></xmp>
                        <xmp>                               </span></xmp>
                        <xmp>                           </li></xmp>
                        <xmp>                       </ul></xmp>
                        <xmp>                   </section></xmp>
                        <xmp>                   <!-- //E : tab-navigator--></xmp>

                        <xmp>                   <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 --></xmp>
                        <xmp>                   <section class="content-wrap page-name-class"></xmp>

                        <xmp>                       <div class="content-container"></xmp>
                        <xmp>                       <h1 class="content-tit">Title</h1></xmp>

                        <xmp>                           <!-- 검색 조건 설정 Panel--></xmp>
                        <xmp>                           <div class="contentbox-wrap"></xmp>
                        <xmp>                           <div class="contentbox-container"></xmp>
                        <xmp>                           content영역 이곳에서 편집하세요</xmp>
                        <xmp>                       </div></xmp>
                        <xmp>                   </div></xmp>
                        <xmp>                   <!-- //E : controlpanel-wrap --></xmp>

                        <xmp>                   <!-- 페이지 구분, section 구분을 위한 추가 class 해당 영역 최초 감싼 -wrap 에 추가한다.</xmp>
                                                             <xmp>입항정보 contents : inbound-info</xmp>
                                                        <xmp>--></xmp>
                        <xmp>                   <section class="contentbox-wrap change-info"></xmp>
                        <xmp>                       <div class="contentbox-container"></div></xmp>
                        <xmp>                   </section></xmp>

                        <xmp>                   <!-- footer 영역 --></xmp>
                        <xmp>                   <footer class="footer-wrap"></xmp>
                        <xmp>                       <div class="footer-container"></xmp>
                        <xmp>                           <div class="copyright"></xmp>
                        <xmp>                               © 2017 KOREAN AIR CARGO.</xmp>
                        <xmp>                           </div></xmp>
                        <xmp>                       </div></xmp>
                        <xmp>                   </footer></xmp>
                        <xmp>                   <!-- //E : footer --></xmp>

                        <xmp>               </div></xmp>

                        <xmp>           </section></xmp>
                        <xmp>           <!-- //E : content-wrap --></xmp>

                        <xmp>       </div></xmp>
                        <xmp>       <!-- //E : layout-right --></xmp>
                        <xmp>   </div></xmp>
                        <xmp>   <!-- //E : layout-container --></xmp>

                        <xmp></section></xmp>
                        <xmp><!-- //E : layout-wrapper --></xmp>

                        <xmp></body></xmp>
                        <xmp></html></xmp>
                        </p>
                    </div>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>