<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-1-1.html">가이드개요</a></li>
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container">
        <div class="layout-left">
            <section class="side-navigator active">
                <section class="nav-submenu-container">
                    <h1>라이브러리</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-5-1.html">라이브러리</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-5-1.html">제목/텍스트 버튼</a></li>
                                <li><a href="publishing-guide-5-2.html">테이블</a></li>
                                <li><a href="publishing-guide-5-3.html">조회영역</a></li>
                                <li><a href="publishing-guide-5-4.html">FORM</a></li>
                                <li><a href="publishing-guide-5-5.html">TAB</a></li>
                                <li><a href="publishing-guide-5-6.html">박스모델</a></li>
                                <li><a href="publishing-guide-5-7.html">팝업</a></li>
                                <li><a href="publishing-guide-5-8.html">LNB 영역</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1>라이브러리 - Box model</h1>
                <article>
                    <h2>그룹 레이아웃종류</h2>
                    <div class="content-container">
                        <div class="contentbox-wrap">
                            <div class="contentbox-container">
								<div class="box_model" style="width:920px; pverflow:hidden; padding:20px; background:#f2f2f2; font-size:14px;">
									<div style="width:880px; overflow:hidden; padding:20px; background:#ddd; margin-bottom:10px;">
										<p>.tab-navigator</p>
									</div>
									<div style="width:880px; overflow:hidden; padding:10px; background:#ddd;">
										<p>section.content-wrap .page-name-class</p>
										<p>컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여</p>
										<div style="width:860px; overflow:hidden; padding:10px; background:#c1c1c1;">
											<p>.content-container</p>
											<div style="width:840px; overflow:hidden; padding:10px; background:#d5d5d5; margin-bottom:10px;">h1.content-tit 타이틀</div>
											<div style="width:840px; overflow:hidden; padding:10px; background:#d5d5d5; margin-bottom:10px;">.controlpanel-wrap 조회영역</div>
											<div style="width:840px; overflow:hidden; padding:100px 10px; background:#d5d5d5; margin-bottom:10px;">.contentbox-wrap <br/> CRUD, DATA, CONTENTS</div>
											<div style="width:840px; overflow:hidden; padding:10px; background:#d5d5d5; margin-bottom:10px;">footer.footer-wrap</div>
										</div>
									</div>
								</div>
                            </div>
                        </div>                   
                    </div>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>