<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-1-1.html">가이드개요</a></li>
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container">
        <div class="layout-left">
            <section class="side-navigator active">
                <section class="nav-submenu-container">
                    <h1>라이브러리</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-5-1.html">라이브러리</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-5-1.html">제목/텍스트 버튼</a></li>
                                <li><a href="publishing-guide-5-2.html">테이블</a></li>
                                <li><a href="publishing-guide-5-3.html">조회영역</a></li>
                                <li><a href="publishing-guide-5-4.html">FORM</a></li>
                                <li><a href="publishing-guide-5-5.html">TAB</a></li>
                                <li><a href="publishing-guide-5-6.html">박스모델</a></li>
                                <li><a href="publishing-guide-5-7.html">팝업</a></li>
                                <li><a href="publishing-guide-5-8.html">LNB 영역</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <!--제목텍스트버튼-->
            <section class="container-publish currsec">
                <h1>라이브러리 -  제목/텍스트버튼</h1>
                <article>
                    <h2>제목</h2>
                    <div class="content-container">
                        <h1 class="content-tit">페이지제목</h1>
                    </div>
                    <div class="contents-box">
                        <xmp><div class="content-container"></xmp>
                        <xmp>   <h1 class="content-tit">페이지제목</h1></xmp>
                        <xmp></div></xmp>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>서브타이틀</h2>
                    <div class="content-container">
                        <h1 class="sub-title">서브타이틀</h1>
                    </div>
                    <div class="contents-box">
                        <xmp><div class="content-container"></xmp>
                        <xmp>   <h1 class="sub-title">서브타이틀</h1></xmp>
                        <xmp></div></xmp>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>버튼</h2>
                    <div class="content-container">
                        <div class="contents-box mgB25">
                            <p>button태그에 반드시 btn class 와 함께사용<br>ex)<br>class="btn btn-blue"<br>class="btn btn-white-blueline"</p>
                            <p>btn class 에서 패딩, 폰트, 보더스타일등을 정의하고, 아래에 안내된  class는 버튼 색상등의 디자인 스타일 정의</p>
                        </div>
                        <ul class="btn_guide">
                            <li>
                                <p>.btn-blue</p>
                                <button type="button" class="btn btn-blue">버튼</button>
                                <div class="contents-box">
                                    <xmp><button type="button" class="btn btn-blue">버튼</button></xmp>
                                </div>
                            </li>
                            <li class="">
                                <p>.btn-cancel</p>
                                <button type="button" class="btn btn-cancel">버튼</button>
                                <div class="contents-box">
                                    <xmp><button type="button" class="btn btn-cancel">버튼</button></xmp>
                                </div>
                            </li>
                            <li class="">
                                <p>.btn-white-blueline</p>
                                <button type="button" class="btn btn-white-blueline">버튼</button>
                                <div class="contents-box">
                                    <xmp><button type="button" class="btn btn-white-blueline">버튼</button></xmp>
                                </div>
                            </li>
                            <li class="">
                                <p>disabled</p>
                                <button class="btn btn-blue" disabled="">버튼</button>
                                <div class="contents-box">
                                    <xmp><button type="button" class="btn btn-blue" disabled="">버튼</button></xmp>
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>스위치버튼</h2>
                    <div class="btn-switch-group mgB10">
                        <span class="btn-switch">
                            <input type="radio" name="x-2" id="x-2-1" checked="">
                            <label for="x-2-1">출항</label>
                        </span>
                        <span class="btn-switch">
                            <input type="radio" name="x-2" id="x-2-2">
                            <label for="x-2-2">입항</label>
                        </span>
                    </div>
                    <div class="contents-box">
                        <xmp><div class="btn-switch-group"></xmp>
                        <xmp>   <span class="btn-switch"></xmp>
                        <xmp>       <input type="radio" name="x-2" id="x-2-1" checked=""></xmp>
                        <xmp>       <label for="x-2-1">출항</label></xmp>
                        <xmp>   </span></xmp>
                        <xmp>   <span class="btn-switch"></xmp>
                        <xmp>       <input type="radio" name="x-2" id="x-2-2"></xmp>
                        <xmp>       <label for="x-2-2">입항</label></xmp>
                        <xmp>   </span></xmp>
                        <xmp></div></xmp>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>Operation 버튼</h2>
                    <div class="operation-btn">
                        <ul class="btn-group">
                            <li>.icon-save</li>
                            <li style="margin-left:20px;">.icon-refresh</li>
                            <li style="margin-left:55px;">.icon-history</li>
                            <li style="margin-left:15px;">.icon-cancel</li>
                            <li style="margin-left:10px;">.icon-refresh</li>
                            <li style="margin-left:25px;">.icon-delete</li>
                            <li style="margin-left:10px;">.icon-view</li>
                            <li style="margin-left:75px;">.icon-cancel</li>
                            <li style="margin-left:20px;">.icon-refresh</li>
                            <li style="margin-left:10px;">.icon-save</li>
                        </ul><br>
                        <ul class="btn-group divider">
                            <li>
                                <button type="button" class="btn btn-link"><span class="icon-save"></span>저장</button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-link"><span class="icon-refresh"></span>결재정보 변경</button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-link"><span class="icon-history"></span>History</button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-link"><span class="icon-cancel"></span>취소</button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-link"><span class="icon-refresh"></span>MSN변경</button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-link"><span class="icon-delete"></span>삭제</button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-link"><span class="icon-view"></span>MWB MSG View</button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-link"><span class="icon-cancel"></span>초기화</button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-link"><span class="icon-refresh"></span>분할</button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-link"><span class="icon-save"></span>다운로드</button>
                            </li>
                        </ul>
                    </div>
                    <div class="contents-box">
                        *단독사용
                        <xmp><button type="button" class="btn btn-link"><span class="icon-save"></span>저장</button></xmp><br>
                        *2개 이상
                        <xmp><ul class="btn-group divider"></xmp>
                        <xmp>   <li></xmp>
                        <xmp>       <button type="button" class="btn btn-link"><span class="icon-save"></span>저장</button></xmp>
                        <xmp>   </li></xmp>
                        <xmp>   <li></xmp>
                        <xmp>       <button type="button" class="btn btn-link"><span class="icon-refresh"></span>결재정보 변경</button></xmp>
                        <xmp>   </li></xmp>
                        <xmp></ul></xmp><br>
                        <p>*button tag 하위에 있는 span의 class만 변경</p>
                        <p>*추가 필요할 경우 업무요청</p>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>검색버튼</h2>
                    <div class="mgB10"><button type="button" class="btn-control-search">Search</button></div>
                    <div class="contents-box">
                        <xmp><button type="button" class="btn-control-search">Search</button></xmp>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>라인아이콘버튼</h2>
                    <div class="btn-group">
                        <p><span>.icon-gray-note-write</span><br/><button class="btn btn-line"><span class="icon-gray-note-write"></span>전자세금 계산서</button></p>
                        <p><span>.icon-gray-receipt</span><br/><button class="btn btn-line"><span class="icon-gray-receipt"></span>현금 영수증</button></p>
                        <p><span>.icon-gray-card</span><br/><button class="btn btn-line"><span class="icon-gray-card"></span>신용카드</button></p>
                        <p><span>.icon-gray-write</span><br/><button type="button" class="btn-line"><span class="icon-gray-write"></span>변경</button></p>
                    </div>
                    <div class="contents-box">
                        <xmp><div class="btn-group"></xmp>
                        <xmp>   <button class="btn btn-line"><span class="icon-gray-note-write"></span>전자세금 계산서</button></xmp>
                        <xmp>   <button class="btn btn-line"><span class="icon-gray-receipt"></span>현금 영수증</button></xmp>
                        <xmp>   <button class="btn btn-line"><span class="icon-gray-card"></span>신용카드</button></xmp>
                        <xmp>   <button type="button" class="btn-line"><span class="icon-gray-write"></span>변경</button></xmp>
                        <xmp></div></xmp>
                    </div>
                </article>
                <hr/>
                <article class="mgB80">
                    <h2>아이콘버튼</h2>
                    <div class="btn-group">
                        <button class="btn-delete">삭제</button>
                    </div>
                </article>
            </section>
            <!--//제목텍스트버튼-->
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>