<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-1-1.html">가이드개요</a></li>
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container">
        <div class="layout-left">
            <section class="side-navigator active">
                <section class="nav-submenu-container">
                    <h1>라이브러리</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-5-1.html">라이브러리</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-5-1.html">제목/텍스트 버튼</a></li>
                                <li><a href="publishing-guide-5-2.html">테이블</a></li>
                                <li><a href="publishing-guide-5-3.html">조회영역</a></li>
                                <li><a href="publishing-guide-5-4.html">FORM</a></li>
                                <li><a href="publishing-guide-5-5.html">TAB</a></li>
                                <li><a href="publishing-guide-5-6.html">박스모델</a></li>
                                <li><a href="publishing-guide-5-7.html">팝업</a></li>
                                <li><a href="publishing-guide-5-8.html">LNB 영역</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1>라이브러리 -  TAB</h1>
                <article class="mgB25">
                    <h2>1.TAB</h2>
                    <section class="tab-navigator">
                        <h1 class="hide">탭 메뉴</h1>
                        <!-- [동적 이슈] : active
							 Tab 메뉴 활성 시 class "active" 추가
						-->
                        <ul class="nav nav-tabs">
                            <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                            </li>
                            <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                            </li>
                            <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                            </li>
                        </ul>
                    </section>
                    <div class="contents-box" style="margin-top:10px;">
                        <xmp><section class="tab-navigator"></xmp>
                        <xmp>   <h1 class="hide">탭 메뉴</h1></xmp>
                        <xmp>   <!-- [동적 이슈] : active</xmp>
                        <xmp>       Tab 메뉴 활성 시 class "active" 추가</xmp>
                        <xmp>   --></xmp>
                        <xmp>   <ul class="nav nav-tabs"></xmp>
                        <xmp>       <li class="active"></xmp>
                        <xmp>           <span class="nav-txt"></xmp>
                        <xmp>               <a href="#">TAB1</a></xmp>
                        <xmp>               <button type="button">탭 닫기</button></xmp>
                        <xmp>           </span></xmp>
                        <xmp>       </li></xmp>
                        <xmp>       <li></xmp>
                        <xmp>           <span class="nav-txt"></xmp>
                        <xmp>               <a href="#">TAB2</a></xmp>
                        <xmp>               <button type="button">탭 닫기</button></xmp>
                        <xmp>           </span></xmp>
                        <xmp>       </li></xmp>
                        <xmp>       <li></xmp>
                        <xmp>           <span class="nav-txt"></xmp>
                        <xmp>               <a href="#">TAB2</a></xmp>
                        <xmp>               <button type="button">탭 닫기</button></xmp>
                        <xmp>           </span></xmp>
                        <xmp>       </li></xmp>
                        <xmp>   </ul></xmp>
                        <xmp></section></xmp>
                    </div>
                </article>
                <article class="mgB25">
                    <h2>2.Progressbar</h2>
                    <div class="progressbar-wrap">
                        <div class="progressbar-container">

                            <ul class="progress-bar">
                                <!-- [동적 이슈] - 단계별 동적 class
                                    * 진행 완료 단계 : stepped
                                    * 진행 중 단계 : active
                                    * 미 진행 단계 : 없음
                                    * 마지막 노드 : last
                                -->
                                <li class="list-bar stepped"> <span class="step-txt"> <span class="txt"> <span>수출 세관</span> </span> </span> </li>
                                <li class="list-bar stepped"> <span class="step-txt"> <span class="txt"> <span>접수 마감</span> </span> </span> </li>
                                <li class="list-bar stepped"> <span class="step-txt"> <span class="txt"> <span>1차 전송</span> <span>2017-09-21 23:00:23</span> </span> </span> </li>
                                <li class="list-bar active"> <span class="step-txt"> <span class="txt"> <span>1차 마감</span> </span> </span> </li>
                                <li class="list-bar"> <span class="step-txt"> <span class="txt"> <span>2차 마감</span> </span> </span> </li>
                                <li class="list-bar last"> <span class="step-txt"> <span class="txt"> <span>마감 전송</span> </span> </span> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="contents-box" style="margin-top:10px;">
                        <xmp><div class="progressbar-wrap"></xmp>
                        <xmp>   <div class="progressbar-container"></xmp>

                        <xmp>       <ul class="progress-bar"></xmp>
                        <xmp>           <!-- [동적 이슈] - 단계별 동적 class</xmp>
						<xmp>               * 진행 완료 단계 : stepped</xmp>
						<xmp>               * 진행 중 단계 : active</xmp>
						<xmp>               * 미 진행 단계 : 없음</xmp>
						<xmp>               * 마지막 노드 : last</xmp>
						<xmp>           --></xmp>
                        <xmp>            <li class="list-bar stepped"> <span class="step-txt"> <span class="txt"> <span>수출 세관</span> </span> </span> </li></xmp>
                        <xmp>            <li class="list-bar stepped"> <span class="step-txt"> <span class="txt"> <span>접수 마감</span> </span> </span> </li></xmp>
                        <xmp>            <li class="list-bar stepped"> <span class="step-txt"> <span class="txt"> <span>1차 전송</span> <span>2017-09-21 23:00:23</span> </span> </span> </li></xmp>
                        <xmp>            <li class="list-bar active"> <span class="step-txt"> <span class="txt"> <span>1차 마감</span> </span> </span> </li></xmp>
                        <xmp>            <li class="list-bar"> <span class="step-txt"> <span class="txt"> <span>2차 마감</span> </span> </span> </li></xmp>
                        <xmp>            <li class="list-bar last"> <span class="step-txt"> <span class="txt"> <span>마감 전송</span> </span> </span> </li></xmp>
                        <xmp>        </ul></xmp>
                        <xmp>    </div></xmp>
                        <xmp></div></xmp>
                    </div>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>