<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <script src="js/jquery-1.11.1.min.js"></script>
    <title>퍼블리싱가이드</title>
    <script>
        $(function(){
            var tab = $('.navi li') , info = $('.currsec');

            var current = -1;
            tab.click(function(e){
                var t = e.currentTarget;
                var index = tab.index(t);
                if (current === index){
                    return;
                }

                current = index;
                tab.removeClass('current');
                $(t).addClass('current');

                info.hide();
                info.eq(current).fadeIn();
            });

            tab.eq(0).trigger('click');

        });
    </script>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-1.html">가이드개요</a></li>
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container currsec">
        <div class="layout-left">
            <section class="side-navigator  active">
                <section class="nav-submenu-container">
                    <h1>가이드개요</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-1.html">가이드개요</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-1.html">목록</a></li>
                                <li><a href="publishing-guide-1-1.html">목적</a></li>
                                <li><a href="publishing-guide-1-1.html">기본가이드</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <dl>
                    <dt>가이드 개요</dt>
                    <dd><a href="publishing-guide-1.html">-  SITEMAP</a></dd>
                    <dd><a href="publishing-guide-1-1.html">-  목적</a></dd>
                    <dd><a href="publishing-guide-1-1.html">-  대상</a></dd>
                    <dd><a href="publishing-guide-1-1.html">-  기본가이드</a></dd>
                </dl>
                <dl>
                    <dt>Html 작업규칙</dt>
                    <dd><a href="publishing-guide-2-1.html">- 문서형선언</a></dd>
                    <dd><a href="publishing-guide-2-1.html">- 언어지정</a></dd>
                    <dd><a href="publishing-guide-2-1.html">- head구조</a></dd>
                    <dd><a href="publishing-guide-2-1.html">- 구조와표현의 분리</a></dd>
                    <dd><a href="publishing-guide-2-1.html">- 주석</a></dd>
                    <dd><a href="publishing-guide-2-1.html">- 유의사항</a></dd>
                </dl>
                <dl>
                    <dt>Html 작업규칙</dt>
                    <dd><a href="">- 문서형선언</a></dd>
                    <dd><a href="">- 언어지정</a></dd>
                    <dd><a href="">- head구조</a></dd>
                    <dd><a href="">- 구조와표현의 분리</a></dd>
                    <dd><a href="">- 주석</a></dd>
                    <dd><a href="">- 유의사항</a></dd>
                </dl>
                <dl>
                    <dt>Css 작업규칙</dt>
                    <dd><a href="">- css파일위치</a></dd>
                    <dd><a href="">- 공통css</a></dd>
                    <dd><a href="">- 로컬css</a></dd>
                </dl>
                <dl>
                    <dt>레이아웃구조</dt>
                    <dd><a href="">- 기본구조</a></dd>
                    <dd><a href="">- 로그인</a></dd>
                </dl>
                <dl>
                    <dt>가이드페이지목록</dt>
                    <dd><a href="">- login</a></dd>
                    <dd><a href="">- page6</a></dd>
                    <dd><a href="">- page7/16/17/18</a></dd>
                    <dd><a href="">- page8</a></dd>
                    <dd><a href="">- page11</a></dd>
                    <dd><a href="">- page14</a></dd>
                    <dd><a href="">- page15</a></dd>
                    <dd><a href="">- page15-</a></dd>
                    <dd><a href="">- page23</a></dd>
                    <dd><a href="">- page24</a></dd>
                    <dd><a href="">- page27</a></dd>
                    <dd><a href="">- page28</a></dd>
                    <dd><a href="">- page35</a></dd>
                    <dd><a href="">- page38</a></dd>
                    <dd><a href="">- page39</a></dd>
                    <dd><a href="">- page40</a></dd>
                    <dd><a href="">- page-p9</a></dd>
                    <dd><a href="">- page-p19</a></dd>
                </dl>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>