<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-1-1.html">가이드개요</a></li>
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container">
        <div class="layout-left">
            <section class="side-navigator active">
                <section class="nav-submenu-container">
                    <h1>라이브러리</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-5-1.html">라이브러리</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-5-1.html">제목/텍스트 버튼</a></li>
                                <li><a href="publishing-guide-5-2.html">테이블</a></li>
                                <li><a href="publishing-guide-5-3.html">조회영역</a></li>
                                <li><a href="publishing-guide-5-4.html">FORM</a></li>
                                <li><a href="publishing-guide-5-5.html">TAB</a></li>
                                <li><a href="publishing-guide-5-6.html">박스모델</a></li>
                                <li><a href="publishing-guide-5-7.html">팝업</a></li>
                                <li><a href="publishing-guide-5-8.html">LNB 영역</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1>라이브러리 - 팝업</h1>
                <article>
                    <h2>팝업</h2>
                    <div class="contents-box">
                        <xmp><!-- S: 팝업 영역 --></xmp>
                        <xmp><div class="bg" style="width:100%;height:100%;background:#000;opacity:0.5;position:fixed;left:0;top:0;z-index:9999"></div></xmp>
                        <xmp><div style="width:100%;position: fixed;top:0;left:0;z-index:99999;"></xmp>

                        <xmp><!-- S : layer-popup 레이어 팝업 시작 : 이 부분부터 사용</xmp>
						<xmp>		개발 시 어떤 라이브러리를 사용할 것인지, 혹은 자체 개발 하는지에 따라</xmp>
						<xmp>		component-popup-wrapper 에 너비 등 추후 부여</xmp>
						<xmp>		가로/높이 및 팝업 내 스크롤 위치 협의 필요</xmp>
						<xmp>		가로 제어 class WD60%, WD600</xmp>
						<xmp>	--></xmp>
                        <xmp>    <div class="component-popup-wrapper WD80pc" style="margin:10% auto;min-width:700px;"></xmp>
                        <xmp>        <div class="component-popup-container"></xmp>
                        <xmp>            <section class="component-popup-content"></xmp>
                        <xmp>                <button class="btn-close">닫기</button></xmp>
                        <xmp>               <h1 class="title">History</h1></xmp>
                        <xmp>                <div class="contents" style="max-height: 600px;overflow-y: auto;"></xmp>
                        <xmp>                    <!--컨텐츠영역--></xmp>
                        <xmp>                </div></xmp>
                        <xmp>            </section></xmp>
                        <xmp>       </div></xmp>
                        <xmp>    </div></xmp>
                        <xmp>    <!-- //E : component-popup-wrapper 레이어 팝업 끝 --></xmp>
                        <xmp></div></xmp>
                        <xmp><!-- //E: 팝업 컨텐츠 끝 --></xmp>
                    </div>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>