@charset "utf-8";

/* reset */
body { margin: 0; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
figure { margin: 0; }
button, input, optgroup, select, textarea { margin: 0; font: inherit; color: inherit; }
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
    padding: 5px;
}
input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}

/*common*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html {
    font-size: 10px;
    height: 100%;
}
body {
    font-family: "Tahoma", "Malgun Gothic", "맑은 고딕", Dotum, Gulim, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

html, button, input, select, textarea {
    font-family: "Tahoma", "Malgun Gothic", "맑은 고딕", Dotum, Gulim, sans-serif;
}
h1,h2,h3,h4,h5,h6 {font-weight: normal;margin:0}
a {
    color: #0e5f8e;
    text-decoration: none;
}
a:hover/*,
a:focus */{
    color: #23527c;
    text-decoration: underline;
}
a:focus {
    /* outline-offset: -2px; */
    /* outline-color: -webkit-focus-ring-color; */
}
figure {
    margin: 0;
}
img {
    vertical-align: middle;
}


hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.ie a:active {background: transparent}
/*a:focus {*/
    /*outline: -webkit-focus-ring-color auto 5px;*/
    /*outline-color: -webkit-focus-ring-color;*/
    /*outline-style: auto;*/
    /*outline-width: 5px;*/
    /*}*/
ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.pager:before,
.pager:after {
    display: table;
    content: " ";
    clear:both;
}

.row {

}

.layout-container {
    display: table;
    height: 94%;
    height: calc(100% - 46px);
}

[class^="col-"] {
    position: relative;
    width: 100%;
}
.col-12 {
    width:100%;
    max-width: 100%;
    float:left;
}
.col-11 {
    width:91.666667%;
    max-width: 91.666667%;
    float:left;
}
.col-10 {
    width:83.333333%;
    max-width: 83.333333%;
    float:left;
}
.col-9 {
    width:75%;
    max-width: 75%;
    float:left;
}
.col-8 {
    width:66.666667%;
    max-width: 66.666667%;
    float:left;
}
.col-7 {
    width:58.333333%;
    max-width: 58.333333%;
    float:left;
}
.col-6 {
    width:50%;
    max-width: 50%;
    float:left;
}
.col-5 {
    width:41.666667%;
    max-width: 41.666667%;
    float:left;
}
.col-4 {
    width:33.333333%;
    max-width: 33.333333%;
    float:left;
}
.col-3 {
    width:25%;
    max-width: 25%;
    float:left;
}
.col-2 {
    width:16.666667%;
    max-width: 16.666667%;
    float:left;
}
.col-1 {
    width:8.333333%;
    max-width: 8.333333%;
    float:left;
}

.offsetL-1 { margin-left:8.333333% }
.offsetL-2 { margin-left:16.66666% }
.offsetL-3 { margin-left:25% }
.offsetL-4 { margin-left:33.333333% }
.offsetL-5 { margin-left:41.666666% }
.offsetL-6 { margin-left:50% }
.offsetL-7 { margin-left:58.333333% }
.offsetL-8 { margin-left:66.666666% }
.offsetL-9 { margin-left:75% }
.offsetL-10 { margin-left:83.333333% }
.offsetL-11 { margin-left:91.666666% }
.offsetL-12 { margin-left:100% }

.offsetR-1 { margin-right:8.333333% }
.offsetR-2 { margin-right:16.66666% }
.offsetR-3 { margin-right:25% }
.offsetR-4 { margin-right:33.333333% }
.offsetR-5 { margin-right:41.666666% }
.offsetR-6 { margin-right:50% }
.offsetR-7 { margin-right:58.333333% }
.offsetR-8 { margin-right:66.666666% }
.offsetR-9 { margin-right:75% }
.offsetR-10 { margin-right:83.333333% }
.offsetR-11 { margin-right:91.666666% }
.offsetR-12 { margin-right:100% }


.offsetL-02 {margin-left:2%}
.offsetR-02 {margin-right:2%;}

table {
    background-color: transparent;
}


th {
    text-align: center;
}
.table {
    width: 100%;
    max-width: 100%;
    text-align: center;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    border-top: 1px solid #ddd;
    color: #000;
}
.table > thead > tr > th {
    vertical-align: middle;
    border-top: 0;
    background: #efefef;
    color: #707070;
    font-weight: 500;
    height: 40px;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
    /* border-top: 0; */
}

.table tbody > tr:first-child > td { border-top:1px solid #ccc; }
.table > tbody + tbody { border-top: 2px solid #ddd; }

.list-even-bg tr:nth-child(even) td,
.list-even-bg li:nth-child(even) { background: #f8f8f8; }
.list-odd-bg tr:nth-child(odd) td,
.list-odd-bg li:nth-child(odd) { background: #f8f8f8;}



table.type-listbg-even tr:nth-child(even) td,
.table.type-listbg-even tr:nth-child(even) td { background: #f8f8f8; }

.tfoot {height:46px}
.tfoot.subtotal {background: #eef9fa;}
.tfoot.total {background: #d4ebf2}
.tfoot.grandtotal {}




table tr.thead-th2 {border-top:1px solid #e5e5e5;}
table tr.thead-th2 th {padding:5px;}

.checkbox {position: relative;display:inline-block;}
.checkbox.single {width:19px;height:19px;}
.checkbox.single input {width:19px;height:19px;position:absolute;top:0;left:0;}
.checkbox.single .label {display:inline-block;width:19px;height:19px;background: url('../images/icn-check.png') 0 0 no-repeat}
.checkbox.single input:checked + .label {display:inline-block;width:19px;height:19px;background: url('../images/icn-check-on.png') 0 0 no-repeat}


input[type="checkbox"],
input[type="radio"] {
    appearance:none;
    -ms-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}


input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
button.disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {cursor: not-allowed;}

/* WD1280 */

.WD1000 {width:1000px;}
.WD1200 {width:1200px;}
.WD1280 {width:1280px;}
.WD1400 {width:1400px;}
.WD1600 {width:1600px;}
.WD1800 {width:1800px;}
.WD2000 {width:2000px;}
.WD2200 {width:2200px;}
.WD2400 {width:2400px;}
.WD2600 {width:2600px;}
.WD2800 {width:2800px;}


mark,
.mark {
    padding: .2em;
    background-color: #fcf8e3;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify;
}
.text-nowrap {
    white-space: nowrap;
}
.text-lowercase {
    text-transform: lowercase;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-capitalize {
    text-transform: capitalize;
}
.float-right {
    float: right !important;
}
.float-left {
    float: left !important;
}
/*.hide {width: 0;height: 0;overflow: hidden;text-indent: -9999px;margin:0;padding:0;}*/
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.invisible {
    visibility: hidden;
}
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.hidden {
    display: none !important;
}

.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
    background: #e3dddd;
    font-size: 12px
}

.btn-blue {
    background: #035079;
    border:1px solid #035079;
    color:#fff
}
.btn-blue:hover,
.btn-blue:focus {
    background: #136a98;
    border:1px solid #035079
}

.disabled {
    background: #f5f5f5;
    color:#acacac;
    border: 1px solid #e7e7e7;
}

.disabled:hover,
.disabled:focus{
    cursor: not-allowed;
    background: #f5f5f5;
    border: 1px solid #e7e7e7;
}


.btn-group,
.btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.btn-group > .btn,
.btn-group-vertical > .btn {
    position: relative;
    float: left;
}


.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav > li {
    position: relative;
    display: block;
}
.nav > li > a {
    position: relative;
    display: block;
}
.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
}
.nav > li.disabled > a {
    color: #777;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
    color: #777;
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: #eee;
    border-color: #337ab7;
}
.nav .nav-divider { height: 1px; margin: 9px 0; overflow: hidden; background-color: #e5e5e5; }

.nav-tabs { border-bottom: 1px solid #035079; display: table; width:100%;}
.nav-tabs > li {float: left;margin-bottom: 0;margin-left: 11px;border:1px solid #5e879f;border-right: 0;border-top-left-radius: 2px;height: 39px;position: relative;border-bottom: 0;}
.nav-tabs li .nav-txt {color:#becdd2;background: #266586;display: inline-block;height: 100%;padding-right: 25px;border-right: 1px solid #266586;}
.nav-tabs li .nav-txt > a {display: inline-block;height:100%;padding-left:16px;padding-right: 25px;vertical-align: middle;line-height: 3;color: #becdd2;}
.nav-tabs li .nav-txt a:hover {text-decoration: none;}
.nav-tabs li .nav-txt:after {width:27px;height: 38px;display: flex;content:"";background: url('../images/nav-tab-right.png') 0 0 no-repeat;position: absolute;right: -27px;top: 0;z-index: 999;background-size: auto 100%;}
.nav-tabs .active .nav-txt a {color:#035079}
.nav-tabs .active { margin-left: 0; height: 39px; margin-bottom: -1px; background: #fff; border: 0; border-radius:2px 2px 0 0; }

.nav-tabs li.active .nav-txt {position:relative;color:#035079;background: #fff;border-radius: 2px 2px 0 0;height: 40px;border-right: 1px solid #fff;}
.nav-tabs li.active .nav-txt:after {height: 40px;top: 0;/* right:0; */background: url('../images/nav-tab-right-active.png') 0 0 no-repeat;background-size: auto 100%;}

/*.ie .nav-tabs li.active .nav-txt:after { border-left:1px solid #fff;}*/
.ie8 .nav-tabs li.active .nav-txt:after { top:1px }

.nav-tabs li .nav-txt button {position:absolute;top: 10px;right: 3px;text-indent: -9999px;width:18px;height:18px;background: url('../images/btn-tab-x.png') -14px 5px no-repeat;display: inline-block;/* float: left; */}
.nav-tabs li:hover .nav-txt button {background: url('../images/btn-tab-x.png') 5px 5px no-repeat;}
.nav-tabs li.active .nav-txt button {background: url('../images/btn-tab-x.png') -53px 5px no-repeat;}
.nav-tabs li.active:hover .nav-txt button {background: url('../images/btn-tab-x.png') -34px 5px no-repeat;}

.nav-tabs > li > a { line-height: 1.42857143; font-size: 12px; height: 100%; }
.nav-tabs > li > a:hover {border-color: #eee #eee #ddd;}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {}

body {font-size:12px;height: 100%;min-width: 1280px;}
button{border: 0;background: none}
ul, li {padding:0;list-style: none;}
img {border:0}
ul,ol,li,dl,dt,dd {margin:0}


.util-nav-wrap {display:inline-block;text-align: right;position: absolute;right: 0;top: 11px;z-index: 999;}
.util-nav-wrap .util-nav {padding-left: 22px;background: url('../images/log-icon.png') 0 50% no-repeat;line-height: 22px;}
.util-nav-wrap .util-nav li {display: inline-block;vertical-align: middle;}
.util-nav-wrap .util-nav li a {display: block;padding: 1px 24px 1px 22px;color: #035079;font-size: 12px;font-family: 'verdana',sans-serif;line-height: 15px;}
.util-nav-wrap .util-nav li:first-child {border-right:1px solid #035079}

/* layout - 좌측 */
.layout-wrapper {height:100%;-webkit-height: calc(100% - 46px);-moz-height: calc(100% - 46px);}
.layout-left {width: 80px;display: table-cell;vertical-align: top;height: 100%;}
.layout-right {display: table-cell;min-width: 1000px;vertical-align: top;width: 100%;}
/* layout - 우측 */
.layout-right .tab-navigator {height: 60px;padding-top:21px}
.tab-navigator {background: #035079; padding-top: 2px;}
/*.progressbar-wrap {margin-top:13px}*/
.controlpanel-wrap {margin-top:13px}

/* top logo */
.header-first-wrap {/* padding-left: 20px; */position: relative;}
.header-first-wrap .main-logo {font-weight: normal;vertical-align: middle;margin: 0;line-height: 46px;display: inline-block;padding-left: 20px;}
.header-first-wrap .main-logo .system-logo {margin-left:6px;padding-left:14px;border-left:1px solid #035079;font-size: 18px;line-height: 12px;/* letter-spacing: 1px; */}
.header-first-wrap .main-logo .system-logo:hover{text-decoration: none}

/******************************* side Navigator **********************************/
/* side main Navigator */
.side-navigator {height: 100% !important;-ms-flex-wrap:wrap}
.side-navigator .navigator-top {height: 58px;position:relative;background: #035079;}
.side-navigator .navigator-top .nav-tit {display:none;font-size:18px;position:absolute;top: 17px;left: 103px;color: #fff;}
.side-navigator .navigator-top .btn-nav-toggle {width:78px;height: 58px;text-indent: -9999px;background: url('../images/btn-nav-hamberger.png') center center no-repeat;position: absolute;bottom: 0;display: inline-block;left: 0;}
.side-navigator .navigator-container {height:94%;-webkit-height: calc(100% - 58px);-moz-height: calc(100% - 58px);height: calc(100% - 58px);}
.side-navigator .navigator-container .nav-list { width:80px; border-right: 1px solid #bbcbd4; height: 100%; float: left; }
.side-navigator .navigator-container .nav-list [class*="menuList-"] {line-height: 1.2;text-align: center;position:relative;}
.side-navigator .navigator-container .nav-list [class*="menuList-"] a {display:block;width:100%;height:100%;font-weight: 500;padding: 15px;color:#0e5f8e;}
.side-navigator .navigator-container .nav-list [class*="menuList-"] a:hover,
.side-navigator .navigator-container .nav-list [class*="menuList-"] a:focus {text-decoration: underline}
.side-navigator .navigator-container .nav-list [class*="menuList-"] a:before {display:block;content: "";margin:0 auto 5px;width:25px;height:20px;}
.side-navigator .navigator-container .nav-list [class*="menuList-"].active a {background: #035079;color:#fff;width: 80px;}
.side-navigator .navigator-container .nav-list [class*="menuList-"].active:after {display:block;content: "";position:absolute;top:50%;margin-top:-6px;right: -6px;z-index: 999;width:0;height:0;border-top:6px solid transparent;border-bottom:6px solid transparent;border-left:6px solid #035079;}
.side-navigator .navigator-container .nav-list .menuList-1 a:before {height:25px; background: url('../images/icn-nav.png') 0 0 no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-2 a:before {background: url('../images/icn-nav.png') 0 -33px no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-3 a:before {background: url('../images/icn-nav.png') 0 -62px no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-4 a:before {background: url('../images/icn-nav.png') 0 -91px no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-1.active a:before {background: url('../images/icn-nav-on.png') 0 0 no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-2.active a:before {background: url('../images/icn-nav-on.png') 0 -33px no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-3.active a:before {background: url('../images/icn-nav-on.png') 0 -62px no-repeat;}
.side-navigator .navigator-container .nav-list .menuList-4.active a:before {background: url('../images/icn-nav-on.png') 0 -91px no-repeat;}

.side-navigator {width:80px;}
.side-navigator.active {width:280px;}
.side-navigator.active .leftNav-header .nav-tit {display:block}
.side-navigator.active .nav-submenu-container {display:block;}
.side-navigator.active .nav-submenu-container a {color:#000}

/* side sub Navigator */
.nav-submenu-container {
    width:200px;
    height:100%;
     display:none;
    background: #fff;
    border-right: 1px solid #bbcbd4;
    padding:20px;
    float: left;
}
.nav-submenu-container h1 {font-size:14px;color:#014e77;font-weight: 600;text-align: left;}
.nav-submenu-container li{padding-top:5px}
.nav-submenu-container .submenu-list {padding: 6px 0 0 4px;}
.nav-submenu-container .submenu-list .sub-list {padding-left: 22px;background: url('../images/icn-summenu.png') 0 7px no-repeat;}
.nav-submenu-container .submenu-list .sub-list .sub-sub-menuList {display:none;}
.nav-submenu-container .submenu-list .sub-list.active,
.nav-submenu-container .submenu-list .sub-list:hover {background: url('../images/icn-summenu-on.png') 0 7px no-repeat;}
.nav-submenu-container .submenu-list .sub-list.active > a:hover,
.nav-submenu-container .submenu-list .sub-list.active > a {text-decoration: underline;color:#035079}
.nav-submenu-container .submenu-list .sub-list.active .submenu-sub-list {display:block;}
.nav-submenu-container .submenu-list .sub-list.active .submenu-sub-list li a:hover {text-decoration: underline;color:#035079}
.nav-submenu-container .submenu-list .submenu-sub-list {padding: 8px 0 6px 4px;}
.nav-submenu-container .submenu-list .submenu-sub-list li {padding-left: 18px;/* border-left:1px solid #bec9cf; */background: url('../images/sub-nav-line.png') 0 51% no-repeat;}
.nav-submenu-container .submenu-list .submenu-sub-list li:last-child {border-left: 0;background: url('../images/sub-nav-line-last.png') 0 47% no-repeat;}

/* 프로세스 바 */
.progressbar-container {}
.progressbar-container .progress-bar {display:table;width:100%;height: 54px;background: #f6f6f6;border: 1px solid #d2d2d2;border-radius: 3px;}
.progressbar-container .progress-bar .list-bar {display:table-cell;height: 100%;color:#707070;width:16.6666%;vertical-align: top;}
.progressbar-container .progress-bar .list-bar .step-txt {display: table;width: 100%;height: 100%;background-size:auto 100%;vertical-align: top;position: relative;padding-left: 60px;}
.progressbar-container .progress-bar .list-bar .step-txt:after {content:"";display:block;width: 28px;height: 100%;position:absolute;top:0;right: -28px;background: url('../images/step-bar.png') right top no-repeat;background-size: 100% 100%;/* vertical-align: top; */z-index: 10;}
.progressbar-container .progress-bar .list-bar .step-txt .txt {display: table-cell;width: 100%;height: 100%;vertical-align: middle;}
.progressbar-container .progress-bar .list-bar:first-child .step-txt .txt:before {left: 28px;}
.progressbar-container .progress-bar .list-bar .step-txt .txt:before {display:inline-block;width:11px;height: 11px;content: "";position: absolute;left: 38px;top: 50%;margin-top: -6px;border-radius: 50%;behavior: url( "PIE.htc" );background: transparent;border:1px solid #8b8e90;}
.progressbar-container .progress-bar .list-bar .step-txt .txt > span {display:block;}
.progressbar-container .progress-bar .list-bar.active {color:#fff;}
.progressbar-container .progress-bar .list-bar.active .step-txt {background: #1497d4;vertical-align: top;}
.progressbar-container .progress-bar .list-bar.active .step-txt:after {background: url('../images/step-bar-active.png') right center no-repeat;background-size: 100% 100%;}
.progressbar-container .progress-bar .list-bar.active .step-txt .txt:before {background: #a2f680;border:0}
.progressbar-container .progress-bar .list-bar.stepped .step-txt .txt:before {background: #8b8e90;border:0}
.progressbar-container .progress-bar .list-bar:first-child .step-txt {padding-left: 50px;}
.progressbar-container .progress-bar .list-bar:last-child .step-txt {padding-right: 10px;}
.progressbar-container .progress-bar .list-bar:last-child .step-txt:after {display:none;}

.ie8 .progressbar-container .progress-bar .list-bar.last .step-txt {padding-right:10px;}
.ie8 .progressbar-container .progress-bar .list-bar.last .step-txt:after {display:none;}

/* 랜딩 페이지 */
.content-wrap {padding:20px;}
.content-wrap .content-tit {margin-bottom:13px;font-size:26px;color:#0e5f8e}

/* 옵션 기능 설정 */
.bar {border: 1px solid #d2d2d2;border-radius: 3px;padding: 13px 20px;}
.box {border: 1px solid #d2d2d2; border-radius: 3px;padding: 13px 20px;}

.control-panel {border: 1px solid #d2d2d2;border-radius: 3px;padding: 13px 20px;}
.control-panel .operation-btn-group {line-height: 25px;display: table;width: 100%;height: 100%;text-align: right;}
.control-panel .operation-btn-group .btn-link {color:#005b8a;padding: 5px 12px;}
.control-panel .operation-btn-group .btn-link span[class^="icon"]{display:inline-block;margin-right: 5px;width:15px;height:15px;vertical-align: middle; }
.control-panel .operation-btn-group .list-item {position: relative;display: inline-block;}
.control-panel .operation-btn-group .list-item:after {width:1px;height: 20px;content: "";display:block;background: #d3d3d3;left:0;top:50%;margin-top: -10px;position: absolute;}
.control-panel .operation-btn-group .list-item:first-child:after {display:none;}
.control-panel .form-inline .form-group {margin-right:2%;}
.control-panel .form-inline .form-group:last-child {margin-right:0;}
.control-panel .form-inline .form-group label,
.control-panel .form-inline .form-group .label{line-height: 30px;margin-right: 8px;}
.control-panel .form-inline .form-group.form-flight {}
.control-panel .form-inline .form-group.form-flight input[type=text]{width:42px;}
.control-panel .form-inline .form-group.form-flight input[type=text]+input[type=text]{width:60px;}
.control-panel .form-inline .form-group.datechoose-holder {}
.control-panel .form-inline .form-group.form-range select {width: 80px;}
.control-panel .form-inline .btn-control-search {width: 35px;height: 31px;border:1px solid #035079;background: #035079 url('../images/icn-search-b-w.png') 50% 50% no-repeat;text-indent: -9999px;margin: 4px 0;border-radius: 3px;}
.control-panel .form-inline .btn-control-search:hover,
.control-panel .form-inline .btn-control-search:focus {background: #136a98 url('../images/icn-search-b-w.png') 50% 50% no-repeat;}



.icon-search {background: url('../images/icon-operator.png') -20px -2px no-repeat;}
.icon-check {background: url('../images/icon-operator.png') 0 -2px no-repeat;}
.icon-print {background: url('../images/icon-operator.png') -40px -2px no-repeat;}
.icon-save {background: url('../images/icon-operator.png') -55px -2px no-repeat;}

/*contentBox-wrap*/
.contentbox-wrap {margin-top:13px;}
.contentbox-wrap .contentbox-container {border: 1px solid #d2d2d2; border-radius: 3px;padding: 13px 20px;}


.popupload-area { position: absolute; top: 0; left: 0; }
.popupload-area .btn-popupload{ padding:4px 24px 4px 4px; background: url('../images/icn-pop-load.png') 98% 50% no-repeat; }
.popupload-area .btn-popupload:hover,
.popupload-area .btn-popupload:focus {background: url('../images/icn-pop-load-on.png') 98% 50% no-repeat; }




/* 하단 버튼 영역*/
.submit-btn-wrap {margin-top: 13px;}
.submit-btn-wrap .btn-group {display:inline-block;}
.submit-btn-wrap .btn-group li {display:inline-block;}
.submit-btn-wrap .submit-btn-container.right {text-align: right;position: relative;}
.submit-btn-wrap .btn-group li:last-child {margin-right:0}
.submit-btn-wrap .submit-btn-container.right .btn-group li {margin-left:6px;float: left;}
.submit-btn-wrap .submit-btn-container.right .btn-group li:first-child {margin-left:0}
.submit-btn-wrap .submit-btn-container.left .btn-group li {margin-right:6px;float: left;}
.submit-btn-wrap .submit-btn-container.left .btn-group li:last-child {margin-right:0}

/* data Table 영역 */
.data-tableArea-wrap {margin-top: 15px;margin-bottom: 15px;}

.table-area {
    border-bottom: 1px solid #ccc;
    height: 495px;
    overflow-y: auto;
    border-top: 1px solid #ccc;
}

.bg-skyblue,
.bg-skyblue td { background: #eaf2f8 !important;}
@media (max-width:1280px){
    .table-area {
        height:400px
    }
}



.container-center {margin-right:0 !important; margin-left:0 !important;}
label, .label  {font-size: 14px;color:#030303;display:inline-block;margin-right:2%;vertical-align: middle;}
select,
input {height:32px;border: 1px solid #cecece;border-radius: 3px; padding: 5px;}
input[type=radio],
input[type=checkbox] { width:initial; height:initial; border:0; border-radius: initial;}
select {padding:0 5px}

/*form-group 확인 */

.form-group {padding: 4px 0;}
.form-group > *{ margin-right: 5px; display: inline-block;}

.form-group > *:last-child {margin-right:0;}

/*.form-group input {width:123px;}*/
.form-group input[type="checkbox"],
.form-group input[type="radio"] {width:auto;}

.form-inline > * {float:left;}
.form-inline:after {display:table;content: "";clear: both;}
.form-inline .form-group > * {float:left;}
.form-inline .form-group:after {display:table;content: "";clear: both;}

.form-vertical .form-group {}
.form-vertical .form-group {}

.btn-group {}
.btn-group.vertical {}

.form-group + .btn-control-search {margin-left: -1.3% !important;}
.sg-space {padding:5px;line-height: 24px}
.form-group + .sg-space {margin-left:-1.5%;}
.sg-space +.form-group  {margin-left:2px;}
.xsmall {width:53px}
.small {width:123px}
.medium {}
.large {}
.xlarge {}
.xxlarge {}
.full {}

.switch-group {position:relative;width:104px;height:32px;}
.switch-group .btn-switch {width:50.5555%;height:100%; padding:5px;font-size:14px;border-right: 0;position:absolute;top:0;left:0; z-index:1;color:#757575;border: 1px solid #cecece;border-radius: 2px;}
.switch-group .btn-switch + .btn-switch {position: absolute;top:0;right:0;left:inherit;border-right: 1px solid #cecece;z-index:1;}
.switch-group .btn-switch.selected {color:#2684b8;border: 1px solid #4288b8;z-index:2;}
.switch-group .btn-switch:focus {z-index:2;}

/****************** 버튼 타입 *****************/
/* 링크 버튼*/
.btn-link {color:#005b8a;padding: 5px 20px 5px 30px;}
.btn-link:hover,
.btn-link:focus {color:#004365;text-decoration: underline}

/* dateChoose*/
.datechoose-holder {width:122px;height:32px;border: 1px solid #d2d2d2;border-radius: 3px;}
.datechoose-holder input {border: 0 !important;height:100% !important;width:calc(100% - 31px);-webkit-width: calc(100% - 31px);-moz-width: calc(100% - 31px);border-radius: 3px;display: inline-block;}
.ie8 .datechoose-holder input {width:74%;}
.datechoose-holder .date-target {text-indent:-9999px;width: 30px;height:100%;background: url('../images/btn-dateTarget.png') center center no-repeat;display: inline-block;float: right;}




.clear:after {display:table;clear: both;content: ""}

.process-summary-wrap { margin: 5px 0;}
.process-summary-wrap .process-summary-container:after {display:table;clear: both;content: ""}
.process-summary-wrap .process-summary {float:left;vertical-align: middle;/* line-height: 27px; */}
.process-summary { display:inline-block; }
.process-summary.left {text-align: left;}
.process-summary.right {text-align: right;float:right}
.process-summary dt,
.process-summary dd {display:inline-block;vertical-align: middle;line-height: 26px;/* margin-left: 4px; */}

.process-summary dt {color:#707070;font-size: 12px;margin-left: 20px;}
.process-summary dt:first-child {margin-left:0}
.process-summary dd {margin-left:4px;font-weight: 700;color:#000;}
.process-summary dd.line {/* margin:0; */width:1px;background:#d3d3d3;height: 16px;margin-left: 24px;}

.red-point {color:#cb1d00 !important;}
.process-summary .big {font-size: 14px !important;}

.process-summary-wrap .dropdown-menu-group { float:right; }
.dropdown-menu-group.right {text-align: right;float: right;}
.dropdown-menu-group.left {text-align: left;float: left;}
.dropdown-menu-group:after {display:table;content: "";clear:both}
.dropdown-menu-group > *{display:inline-block}
.dropdown-menu { display:inline-block;position:relative;text-align: left }
.dropdown-menu.active .dropdown-layer,
.dropdown-menu .btn-dropdown:focus .dropdown-layer{ display:block;}

.btn-dropdown {
    padding: 5px 27px 5px 14px;
    border:1px solid #cecece;
    border-radius: 3px;
    position:relative;
}
.btn-dropdown:after {
    display:block;
    content: "";
    position:absolute;
    right: 9px;
    top:50%;
    margin-top:-3px;
    width:0;
    height:0;
    border-top: 5px solid #4d4d4d;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.btn-dropdown.error { border:1px solid #cb1d00; color:#cb1d00 }
.btn-dropdown.error:after { border-top: 5px solid #cb1d00; }

.dropdown-layer {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    width: 100%;
    min-width: 157px;
    padding: 4px;
    margin: 2px 0 0;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #666666;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}
.dropdown-layer.left { left:0 }
.dropdown-layer.right {right:0;left: inherit;}
.dropdown-layer li {/*border-bottom: 1px solid #ccc;*/}
.dropdown-layer li > a {padding: 4px 11px 4px;width:100%;display: inline-block;color: #666;}
.dropdown-layer li.active > a,
.dropdown-layer li > a:hover {background: #eaeaea;text-decoration: none}
.dropdown-layer li:last-child {border-bottom:0}
.divider {border-top: 1px solid #cccccc;
    margin: 4px 0;}

/* footer*/
.footer-wrap {margin-top:20px}
.copyright { text-align: center; color:#0e5f8e; }

.KCUS .systemLogo {
    @import url('//fonts.googleapis.com/css?family=Roboto:400,500,700');
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 500;
}





.font-red {color:#dc0202 !important;}