<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css"/>

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->

                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Schedule Information</h1>

                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">적하목록 세관전송</a></li>
                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">편명 등록</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->

                </div>
            </section>
            <!-- //E : left-navigator -->

        </div>

        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- //E : tab-navigator-->

            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">

                <!-----------------------------------------------
                                KCUS : page 15
                ------------------------------------------------>
                <div class="content-container">
                    <h1 class="content-tit">기타요율관리</h1>

                    <!-- 검색 조건 설정 Panel-->
                    <div class="controlpanel-wrap">
                        <div class="controlpanel-container">
                            <div class="row control-panel">
                                <div class="col-10">
                                    <div class="form-inline">

                                        <div class="form-group">
                                            <label for="x-1">출발지</label>
                                            <select name="" id="x-1" class="xxsmall">
                                                <option value="">ALL</option>
                                            </select>
                                        </div>

                                        <button type="button" class="btn-control-search">Search</button>

                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="operation-btn">
                                        <ul class="btn-group">
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-save"></span>다운로드</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->

                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="contentbox">
                                <!-- table 영역 -->
                                <div class="data-tableArea-wrap">
                                    <!-- [공통 class] data-tableArea-container
                                        1280px 초과인 경우 세로 495px; 고정 / table 내용 길어지면 세로 스크롤 생성
                                        1280px 이하인 경우 세로 400px; 고정 / table 내용 길어지면 내용 길어지면세로 스크롤 생성
                                        *** 스크롤 위치가 th 아래 부분부터 적용 시키려면 script 로 제어해야 함!
                                    -->
                                    <div class="data-tableArea-container">
                                        <!-- [공통 class] table-->
                                        <!-- [type-listbg-even] table class 사용
                                            : table data list 목록 - 짝수 목록에 배경 칼라 지정

                                            [type-listbg-odd] table class 사용
                                            : table data list 목록 - 짝수 목록에 배경 칼라 지정
                                        -->
                                        <table class="table">
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:8%">
                                                <col style="width:8%">
                                                <col style="width:8%">
                                                <col style="width:8%">
                                                <col style="width:8%">
                                                <col style="width:10%">
                                                <col style="width:10%">
                                                <col style="width:10%">
                                                <col style="width:10%">
                                                <col style="width:20%">
                                            </colgroup>
                                            <thead>
                                            <tr class="thead-th1">
                                                <th rowspan="2" scope="col">코드</th>
                                                <th rowspan="2" scope="col">출발지</th>
                                                <th rowspan="2" scope="col">도착지</th>
                                                <th rowspan="2" scope="col">경유지</th>
                                                <th rowspan="2" scope="col">WT Break</th>
                                                <th colspan="2" scope="col">요율</th>
                                                <th colspan="2" scope="col">유효기간</th>
                                                <th rowspan="2" scope="col">INPUT BY</th>
                                            </tr>
                                            <tr class="thead-th2">
                                                <th scope="col">WT/B 미만</th>
                                                <th scope="col">WT/B 이상</th>
                                                <th scope="col">시작일</th>
                                                <th scope="col">종료일</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr class="bg-skyblue">
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr class="bg-skyblue">
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr class="bg-skyblue">
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            <tr>
                                                <td>SRC</td>
                                                <td>김포</td>
                                                <td>울산</td>
                                                <td>울산</td>
                                                <td>100</td>
                                                <td>1,500</td>
                                                <td>1,500</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12</td>
                                                <td>2015-12-12 19:06:12</td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                                <!-- //E : data-tableArea-wrap -->


                                <!-- 상세정보 영역 -->
                                <div class="input-data-type">
                                    <h1 class="contentbox-title">상세 정보</h1>
                                    <div class="row inner-column">
                                        <div class="col-5">
                                            <div class="label-title"></div>
                                            <div class="row inner-column">
                                                <div class="col-3">
                                                    <label for="xx-1">기타요금코드</label>
                                                    <select name="" id="xx-1">
                                                        <option value="">SCC</option>
                                                    </select>
                                                </div>
                                                <div class="col-6">
                                                    <div class="row inner-column">
                                                        <div class="col-4">
                                                            <label for="xx-2">출발지</label>
                                                            <select name="" id="xx-2">
                                                                <option value="">김포</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-4">
                                                            <label for="xx-3">도착지</label>
                                                            <select name="" id="xx-3">
                                                                <option value="">김포</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-4">
                                                            <label for="xx-4">경유지</label>
                                                            <select name="" id="xx-4">
                                                                <option value="">김포</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <label for="xx-5">WT Break</label>
                                                    <div class="fluid-row">
                                                        <div class="col-10">
                                                            <input type="text" id="xx-5">
                                                        </div>
                                                        <div class="col-2 data-unit">kg</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-7">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="label-title">요율</div>
                                                    <div class="fluid-row">
                                                        <div class="col-4">
                                                            <label for="xxx-1">WT/B 미만</label>
                                                            <input type="text" name="" id="xxx-1">
                                                        </div>
                                                        <div class="col-2 data-unit">원</div>
                                                        <div class="col-4">
                                                            <label for="xxx-2">WT/B 미만</label>
                                                            <input type="text" name="" id="xxx-2">
                                                        </div>
                                                        <div class="col-2 data-unit">원</div>
                                                    </div>
                                                </div>
                                                <div class="col-8">
                                                    <div class="label-title">유효기간</div>
                                                    <div class="row inner-column">
                                                        <div class="col-4">
                                                            <label for="xxx-3">시작일</label>
                                                            <div class="datechoose-holder full">
                                                                <input type="text" name="" id="xxx-3" value="2017-12-13">
                                                                <button type="button" class="date-target">날짜 선택</button>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <label for="xxx-4">종료일</label>
                                                            <div class="datechoose-holder  full">
                                                                <input type="text" name="" id="xxx-4" value="2017-12-13">
                                                                <button type="button" class="date-target">날짜 선택</button>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <label for="xxx-5">INPUT BY</label>
                                                            <input type="text" id="xxx-5" value="2017-10-12 22:12:00">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row inner-column mrT20">
                                        <div class="col-5">
                                            <div class="row inner-column">
                                                <div class="col-9">
                                                    <div class="label">기타요금 적용 중량</div>
                                                    <!-- btn-switch-group : radio btn
                                                         : 토글 버튼 모양으로 제작
                                                         : input에 check 되면 활성화 표시 됨
                                                     -->
                                                    <div class="btn-switch-group full">
                                                    <span class="btn-switch">
                                                        <input type="radio" name="x-2" id="x-2-1" checked>
                                                        <label for="x-2-1">운임적용중량(C)</label>
                                                    </span>
                                                    <span class="btn-switch">
                                                        <input type="radio" name="x-2" id="x-2-2">
                                                        <label for="x-2-2">실제중량(A)</label>
                                                    </span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <label for="xxxx-2">Kg 당 요율</label>
                                                    <div class="fluid-row">
                                                        <div class="col-10">
                                                            <input type="text" id="xxxx-2">
                                                        </div>
                                                        <div class="col-2 data-unit">원</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mrT20">
                                                <label for="xxxx-3">상세내용</label>
                                                <input type="text" id="xxxx-3">
                                            </div>
                                        </div>
                                        <div class="col-7">
                                            <div class="label">제외대상</div>
                                            <div class="row inner-col-4px">
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row inner-col-4px">
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row inner-col-4px">
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row inner-col-4px">
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row inner-col-4px">
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="">
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submit-btn-wrap">

                                        <!-- [btn-group : 버튼 위치 설정]
                                             content-submi-tbtn-container : left, right 로  좌/우 위치 제어
                                        -->
                                        <div class="submit-btn-container text-right">
                                            <ul class="btn-group">
                                                <li><button type="button" class="btn btn-white-blueline">삭제</button></li>
                                                <li><button type="button" class="btn btn-blue">신규추가</button></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                                <!-- 상세정보 영역 : 비활성 -->
                                <div class="input-data-type">
                                    <h1 class="contentbox-title">상세 정보</h1>
                                    <div class="row inner-column">
                                        <div class="col-5">
                                            <div class="label-title"></div>
                                            <div class="row inner-column">
                                                <div class="col-3">
                                                    <label for="xx-1-1">기타요금코드</label>
                                                    <select name="" id="xx-1-1" disabled>
                                                        <option value="">SCC</option>
                                                    </select>
                                                </div>
                                                <div class="col-6">
                                                    <div class="row inner-column">
                                                        <div class="col-4">
                                                            <label for="xx-2-1">출발지</label>
                                                            <select name="" id="xx-2-1" disabled>
                                                                <option value="">김포</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-4">
                                                            <label for="xx-3-1">도착지</label>
                                                            <select name="" id="xx-3-1" disabled>
                                                                <option value="">김포</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-4">
                                                            <label for="xx-4-1">경유지</label>
                                                            <select name="" id="xx-4-1" disabled>
                                                                <option value="">김포</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <label for="xx-5-1">WT Break</label>
                                                    <div class="fluid-row">
                                                        <div class="col-10">
                                                            <input type="text" id="xx-5-1" disabled>
                                                        </div>
                                                        <div class="col-2 data-unit">kg</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-7">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="label-title">요율</div>
                                                    <div class="fluid-row">
                                                        <div class="col-4">
                                                            <label for="xxx-1-1">WT/B 미만</label>
                                                            <input type="text" name="" id="xxx-1-1" disabled>
                                                        </div>
                                                        <div class="col-2 data-unit">원</div>
                                                        <div class="col-4">
                                                            <label for="xxx-2-1">WT/B 미만</label>
                                                            <input type="text" name="" id="xxx-2-1" disabled>
                                                        </div>
                                                        <div class="col-2 data-unit">원</div>
                                                    </div>
                                                </div>
                                                <div class="col-8">
                                                    <div class="label-title">유효기간</div>
                                                    <div class="row inner-column">
                                                        <div class="col-4">
                                                            <label for="xxx-3-1">시작일</label>
                                                            <!-- 동적 이슈
                                                            datechoose-holder  에 disabled  생성 -->
                                                            <div class="datechoose-holder full disabled">
                                                                <input type="text" name="" id="xxx-3-1" value="2017-12-13" disabled>
                                                                <button type="button" class="date-target" disabled>날짜 선택</button>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <label for="xxx-4-1">종료일</label>
                                                            <div class="datechoose-holder full disabled">
                                                                <input type="text" name="" id="xxx-4-1" value="2017-12-13" disabled>
                                                                <button type="button" class="date-target" disabled>날짜 선택</button>
                                                            </div>
                                                        </div>
                                                        <div class="col-4">
                                                            <label for="xxx-5-1">INPUT BY</label>
                                                            <input type="text" id="xxx-5-1" value="2017-10-12 22:12:00" disabled>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row inner-column mrT20">
                                        <div class="col-5">
                                            <div class="row inner-column">
                                                <div class="col-9">
                                                    <div class="label">기타요금 적용 중량</div>
                                                    <!-- btn-switch-group : radio btn
                                                         : 토글 버튼 모양으로 제작
                                                         : input에 check 되면 활성화 표시 됨
                                                     -->
                                                    <div class="btn-switch-group full">
                                                        <span class="btn-switch">
                                                            <input type="radio" name="x-2-1" id="x-2-1-1" checked disabled>
                                                            <label for="x-2-1-1">운임적용중량(C)</label>
                                                        </span>
                                                        <span class="btn-switch">
                                                            <input type="radio" name="x-2-1" id="x-2-2-1" disabled>
                                                            <label for="x-2-2-1">실제중량(A)</label>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <label for="xxxx-2-1">Kg 당 요율</label>
                                                    <div class="fluid-row">
                                                        <div class="col-10">
                                                            <input type="text" id="xxxx-2-1" disabled>
                                                        </div>
                                                        <div class="col-2 data-unit">원</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mrT20">
                                                <label for="xxxx-3-1">상세내용</label>
                                                <input type="text" id="xxxx-3-1" disabled>
                                            </div>
                                        </div>
                                        <div class="col-7">
                                            <div class="label">제외대상</div>
                                            <div class="row inner-col-4px">
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row inner-col-4px">
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row inner-col-4px">
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row inner-col-4px">
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row inner-col-4px">
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                                <div class="col-1">
                                                    <select name="" title="" disabled>
                                                        <option value="">AVI</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submit-btn-wrap">

                                        <!-- [btn-group : 버튼 위치 설정]
                                             content-submi-tbtn-container : left, right 로  좌/우 위치 제어
                                        -->
                                        <div class="submit-btn-container text-right">
                                            <ul class="btn-group">
                                                <li><button type="button" class="btn btn-white-blueline">삭제</button></li>
                                                <li><button type="button" class="btn btn-blue">신규추가</button></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //E : contentbox-wrap -->

                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->


                </div>

            </section>
            <!-- //E : content-wrap -->

        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>c