<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="EDI">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">EDI</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->

                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Schedule Information</h1>

                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">적하목록 세관전송</a></li>
                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">편명 등록</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->

                </div>
            </section>
            <!-- //E : left-navigator -->

        </div>

        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- //E : tab-navigator-->

            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">

                <!-----------------------------------------------
                                e-WEB : page 39
                ------------------------------------------------>
                <div class="content-container">
                    <h1 class="content-tit">창고료 정산</h1>

                    <!-- 검색 조건 설정 Panel-->
                    <div class="controlpanel-wrap">
                        <div class="controlpanel-container">
                            <div class="fluid-row control-panel">
                                <div class="col-7">
                                    <div class="form-inline">

                                        <!-- [동적 이슈] 버튼 선택 시 class "selected" 추가 됨 -->

                                        <div class="btn-group select-change-btn">
                                            <button class="btn btn-white selected">20171010 화 11:34</button>
                                            <button class="btn btn-white">20171010 화 11:34</button>
                                            <button class="btn btn-white">20171010 화 11:34</button>
                                            <button type="button" class="btn-control-search">Search</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5 text-middle">
                                    <div class="info-txt-container text-right">
                                        <span class="info-blue-txt">
                                            <span class="circle-blue">
                                                <span class="icon-information"></span>
                                            </span> 면제 가능 요일(수출)
                                        </span>
                                        <span class="info-detail-txt">2017-10-12 화, 2017-11-13 수, 2017-10-12 화</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->

                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="contentbox">
                                <div class="row pdB10 divider-bottom">
                                    <div class="col-3 text-info-block">
                                        <div class="tit">H B/L No</div>
                                        <div class="txt">DAC17101324</div>
                                    </div>
                                    <div class="col-5 text-info-block">
                                        <div class="tit">M B/L No</div>
                                        <div class="txt">
                                            18019964335
                                            <span class="checkbox form-lg mrL10">
                                                <input type="checkbox" name="" id="xx-1">
                                                <label for="xx-1">수출</label>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="fluid-row text-info-block text-subinfo-red">
                                            <div class="col-3">
                                                <div class="tit">총 수량</div>
                                                <div class="txt">73</div>
                                            </div>
                                            <div class="col-3 divider-left">
                                                <div class="tit">총 중량</div>
                                                <div class="txt"> 1,879</div>
                                            </div>
                                            <div class="col-3 divider-left">
                                                <div class="tit">배정/LOC</div>
                                                <div class="txt"> FK/B001</div>
                                            </div>
                                            <div class="col-3 divider-left">
                                                <div class="tit">보관/계산</div>
                                                <div class="txt"> 23/159</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row text-info-block text-subinfo">
                                    <div class="col-3">
                                        <div class="tit">사업자 등록번호</div>
                                        <div class="txt">000-00-00000</div>
                                    </div>
                                    <div class="col-5">
                                        <div class="tit">사업자명</div>
                                        <div class="txt">창고료 정산 창고료 정산 정산정산정산  정산정산정산 사업</div>
                                    </div>
                                    <div class="col-4">
                                        <div class="row">
                                            <div class="col-2">
                                                <div class="tit">ACCS</div>
                                                <div class="txt">P</div>
                                            </div>
                                            <div class="col-10 text-right">
                                                <div class="tit">&nbsp;</div>
                                                <div class="btn-group">
                                                    <button class="btn btn-line"><span class="icon-gray-note-write"></span>전자세금 계산서</button>
                                                    <button class="btn btn-line"><span class="icon-gray-receipt"></span>현금 영수증</button>
                                                    <button class="btn btn-line"><span class="icon-gray-card"></span>신용카드</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row text-info-block text-subinfo">
                                    <div class="col-3">
                                        <div class="tit">D/O</div>
                                        <div class="txt">KLOG171007000022 <span class="status text-red">인도승인</span></div>
                                    </div>
                                    <div class="col-5">
                                        <div class="tit">MF</div>
                                        <div class="txt">KLOG171007000022</div>
                                    </div>
                                    <div class="col-4">
                                        <div class="row">
                                            <div class="col-2">
                                                <div class="tit">Agent</div>
                                                <div class="txt">KLOG
                                                    <button class="btn-circle">
                                                        <span class="icon-gray-question"></span>
                                                        <span class="hidden">도움말</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-10 text-center">
                                                <div class="customs-clearance">
                                                    <div class="tit">세관승인</div>
                                                    <div class="txt">T세관심사 <span class="status text-red">승인</span></div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row inner-column">
                        <section class="col-3 mrT25 MAWB-info">
                            <h1 class="sub-title">MAWB Information</h1>
                            <div class="contentbox-wrap">
                                <div class="contentbox-container">
                                    <div class="contentbox">
                                        <div class="text-info-1">
                                            <div class="text-info-block">
                                                <div class="tit">화물 관리번호</div>
                                                <div class="txt">17KE0F1ASD 0033 0099</div>
                                            </div>
                                            <div class="text-info-block">
                                                <div class="tit">MAWB</div>
                                                <div class="txt">18019964335</div>
                                            </div>
                                        </div>
                                        <div class="text-info-2">
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">편명</div>
                                                    <div class="txt">KE 0542</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">FWDR/AGT</div>
                                                    <div class="txt">KLOG</div>
                                                </div>

                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-12">
                                                    <div class="tit">화물관리번호</div>
                                                    <div class="txt">17KE101A7II 0004 0002</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">SPCL</div>
                                                    <div class="txt">--/--/00</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">품명</div>
                                                    <div class="txt">GARMENTS</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">입출항일시</div>
                                                    <div class="txt">2017-10-08 06:50</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">반입일시</div>
                                                    <div class="txt">2017-10-09 화 06:50</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">과세</div>
                                                    <div class="txt">1,500</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">관세</div>
                                                    <div class="txt">55,000</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">과표</div>
                                                    <div class="txt">2,000</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">반출계산일시</div>
                                                    <div class="txt">2017-10-09 화 06:50</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">계산수량</div>
                                                    <div class="txt">75</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">계산중량</div>
                                                    <div class="txt">1,850</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">반입 EDI</div>
                                                    <div class="txt text-red">기타</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">반출 EID</div>
                                                    <div class="txt">기타</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-8">
                                                    <div class="tit">SPCL 요율코드 후불업체</div>
                                                    <div class="txt">기타</div>
                                                </div>
                                                <div class="col-4 text-right">
                                                    <div class="tit">&nbsp;</div>
                                                    <div class="txt">
                                                        <span class="checkbox">
                                                            <input type="checkbox" name="" id="xxx-1">
                                                            <label for="xxx-1">고정</label>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">CGO TYPE</div>
                                                    <div class="txt mrT6">1,500</div>
                                                </div>
                                                <div class="col-6">
                                                    <label class="tit" for="xxx-2">후불 여부</label>
                                                    <div class="txt">
                                                        <select name="" id="xxx-2">
                                                            <option value="">Select</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">창고</div>
                                                    <div class="txt">1,500</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">Category</div>
                                                    <div class="txt">55,000</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="summary-amount-info">
                                            <div class="summary">
                                                <div class="row">
                                                    <div class="col-6 text-left">보관료</div>
                                                    <div class="col-6 amount">22,000</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">보관료 할증</div>
                                                    <div class="col-6 amount">1</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">THC</div>
                                                    <div class="col-6 amount">2,000</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">수수료</div>
                                                    <div class="col-6 amount">12,000</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">공급가액</div>
                                                    <div class="col-6 amount">55,500</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">부가세</div>
                                                    <div class="col-6 amount">2,000</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">창고료 MIN</div>
                                                    <div class="col-6 amount">0</div>
                                                </div>
                                                <div class="fluid-row total">
                                                    <div class="col-6 text-left">창고료</div>
                                                    <div class="col-6 amount">33,333,000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //E : contentbox-wrap -->
                        </section>
                        <section class="col-9 mrT25 MAWB-info-details">
                            <h1 class="sub-title">상세내역</h1>
                            <div class="contentbox-wrap">
                                <div class="contentbox-container">
                                    <div class="contentbox">
                                        <section class="table-scroll-3rows">
                                            <h1 class="contentbox-title">세관 내역</h1>
                                            <div class="data-tableArea-wrap">
                                                <!-- [공통 class] data-tableArea-container
                                                    [[[ table-scroll-3rows ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                                    row 4개부터 세로 스크롤 생성
                                                -->

                                                <!-- [공통 class]
                                                     thead 고정 : table-type-thead-fixed
                                                     tfoot 고정 : table-type-tfoot-fixed
                                                -->
                                                <div class="data-tableArea-container table-type-thead-fixed">
                                                    <!-- [공통 class] table-->
                                                    <table class="table">
                                                        <caption></caption>
                                                        <thead>
                                                        <tr>
                                                            <th style="width:3%"></th>
                                                            <th style="width:10%">입항일</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:18%">화물관리번호</th>
                                                            <th style="width:5%">수량</th>
                                                            <th style="width:10%">중량</th>
                                                            <th style="width:15%">입력일시</th>
                                                            <th style="width:15%">입력일시</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:3%">1</td>
                                                            <td style="width:10%">20171030</td>
                                                            <td style="width:12%">GRZ18468705</td>
                                                            <td style="width:12%">GRZ18468705</td>
                                                            <td style="width:18%">17KE0F1AD-0009-002</td>
                                                            <td style="width:5%">500</td>
                                                            <td style="width:10%">735.500</td>
                                                            <td style="width:15%">2017-10-13 10:15</td>
                                                            <td style="width:15%">2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section>

                                        <section class="table-scroll-3rows">
                                            <h1 class="contentbox-title">계산서 내역</h1>
                                            <div class="data-tableArea-wrap">
                                                <!-- [공통 class] data-tableArea-container
                                                    [[[ table-scroll-3rows ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                                    row 4개부터 세로 스크롤 생성
                                                -->
                                                <div class="data-tableArea-container table-type-thead-fixed">
                                                    <!-- [공통 class] table-->
                                                    <table class="table text-left">
                                                        <caption></caption>
                                                        <colgroup>
                                                            <col style="width:3%">
                                                            <col style="width:10%">
                                                            <col style="width:12%">
                                                            <col style="width:12%">
                                                            <col style="width:18%">
                                                            <col style="width:5%">
                                                            <col style="width:10%">
                                                            <col style="width:15%">
                                                            <col style="width:15%">
                                                        </colgroup>
                                                        <thead>
                                                        <tr>
                                                            <th style="width:3%"></th>
                                                            <th style="width:10%">입항일</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:18%">화물관리번호</th>
                                                            <th style="width:5%">수량</th>
                                                            <th style="width:10%">중량</th>
                                                            <th style="width:15%">입력일시</th>
                                                            <th style="width:15%">입력일시</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section>

                                        <section class="table-scroll-6rows">
                                            <h1 class="contentbox-title">수수료</h1>
                                            <div class="data-tableArea-wrap">
                                                <!-- [공통 class] data-tableArea-container
                                                    [[[ table-scroll-6rows ]]] : 한 경우 thead + row 6개 높이 241px 로 지정
                                                    row 7개부터 세로 스크롤 생성
                                                -->
                                                <div class="data-tableArea-container table-type-thead-fixed">
                                                    <!-- [공통 class] table-->
                                                    <table class="table">
                                                        <caption></caption>
                                                        <colgroup>
                                                            <col style="width:30%">
                                                            <col style="width:10%">
                                                            <col style="width:35%">
                                                            <col style="width:15%">
                                                            <col style="width:10%">
                                                        </colgroup>
                                                        <thead>
                                                        <tr>
                                                            <th style="width:30%" class="text-left">구분</th>
                                                            <th style="width:10%">기본료</th>
                                                            <th style="width:35%">요율</th>
                                                            <th style="width:13%">합계</th>
                                                            <th style="width:12%">부가세</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="checkbox">
                                                                    <input type="checkbox" name="" id="xxx-1-1">
                                                                    <label for="xxx-1-1">에스코드 비</label>
                                                                </div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-2">(</div>
                                                                <div class="col-3">44.000</div>
                                                                <div class="col-1">X</div>
                                                                <div class="col-3"><mark>44.000</mark></div>
                                                                <div class="col-1">HR</div>
                                                                <div class="col-2">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="checkbox">
                                                                    <input type="checkbox" name="" id="xxx-1-2">
                                                                    <label for="xxx-1-2">특송화물 하기장소 추가</label>
                                                                </div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-2">(</div>
                                                                <div class="col-3">44.000</div>
                                                                <div class="col-1">X</div>
                                                                <div class="col-3"><mark>44.000</mark></div>
                                                                <div class="col-1">HR</div>
                                                                <div class="col-2">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="checkbox">
                                                                    <input type="checkbox" name="" id="xxx-1-3">
                                                                    <label for="xxx-1-3">에스코드 비</label>
                                                                </div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-2">(</div>
                                                                <div class="col-3">44.000</div>
                                                                <div class="col-1">X</div>
                                                                <div class="col-3"><mark>44.000</mark></div>
                                                                <div class="col-1">HR</div>
                                                                <div class="col-2">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section>

                                        <section class="table-scroll-3rows">
                                            <h1 class="contentbox-title">THC 계</h1>
                                            <div class="data-tableArea-wrap">
                                                <!-- [공통 class] data-tableArea-container
                                                    [[[ table-scroll-3rows ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                                    row 4개부터 세로 스크롤 생성
                                                -->
                                                <div class="data-tableArea-container table-type-thead-fixed table-type-tfoot-fixed">
                                                    <!-- [공통 class] table-->
                                                    <table class="table">
                                                        <caption></caption>
                                                        <colgroup>
                                                            <col style="width:30%">
                                                            <col style="width:10%">
                                                            <col style="width:17%">
                                                            <col style="width:18%">
                                                            <col style="width:15%">
                                                            <col style="width:10%">
                                                        </colgroup>
                                                        <thead>
                                                        <tr>
                                                            <th style="width:30%" class="text-left">구분</th>
                                                            <th style="width:10%">기본료</th>
                                                            <th style="width:17%">요율</th>
                                                            <th style="width:18%">중량</th>
                                                            <th style="width:15%">합계</th>
                                                            <th style="width:10%">부가세</th>
                                                        </tr>
                                                        </thead>
                                                        <tfoot class="text-bold">
                                                        <tr>
                                                            <td style="width:30%" class="text-left">THC 계</td>
                                                            <td style="width:10%"></td>
                                                            <td style="width:17%" class="row">
                                                                <div class="col-5">&nbsp;</div>
                                                                <div class="col-5">44.000</div>
                                                                <div class="col-2">X</div>
                                                            </td>
                                                            <td style="width:18%" class="row">
                                                                <div class="col-5">44.000</div>
                                                                <div class="col-2">VAT</div>
                                                                <div class="col-5"> =</div>
                                                            </td>
                                                            <td style="width:15%">94,000원</td>
                                                            <td style="width:10%"></td>
                                                        </tr>
                                                        </tfoot>
                                                        <tbody>
                                                        <tr>
                                                            <td class="text-left">B0001</td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5">(</div>
                                                                <div class="col-5">44.000</div>
                                                                <div class="col-2">X</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5"><mark>44.000</mark></div>
                                                                <div class="col-2">HR</div>
                                                                <div class="col-5">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-left">B0001</td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5">(</div>
                                                                <div class="col-5">44.000</div>
                                                                <div class="col-2">X</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5"><mark>44.000</mark></div>
                                                                <div class="col-2">HR</div>
                                                                <div class="col-5">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-left">B0001</td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5">(</div>
                                                                <div class="col-5">44.000</div>
                                                                <div class="col-2">X</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5"><mark>44.000</mark></div>
                                                                <div class="col-2">HR</div>
                                                                <div class="col-5">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-left">B0001</td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5">(</div>
                                                                <div class="col-5">44.000</div>
                                                                <div class="col-2">X</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5"><mark>44.000</mark></div>
                                                                <div class="col-2">HR</div>
                                                                <div class="col-5">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-left">B0001</td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5">(</div>
                                                                <div class="col-5">44.000</div>
                                                                <div class="col-2">X</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5"><mark>44.000</mark></div>
                                                                <div class="col-2">HR</div>
                                                                <div class="col-5">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-left">B0001</td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5">(</div>
                                                                <div class="col-5">44.000</div>
                                                                <div class="col-2">X</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5"><mark>44.000</mark></div>
                                                                <div class="col-2">HR</div>
                                                                <div class="col-5">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-left">B0001</td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5">(</div>
                                                                <div class="col-5">44.000</div>
                                                                <div class="col-2">X</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5"><mark>44.000</mark></div>
                                                                <div class="col-2">HR</div>
                                                                <div class="col-5">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-left">B0001</td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5">(</div>
                                                                <div class="col-5">44.000</div>
                                                                <div class="col-2">X</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5"><mark>44.000</mark></div>
                                                                <div class="col-2">HR</div>
                                                                <div class="col-5">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-left">B0001</td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5">(</div>
                                                                <div class="col-5">44.000</div>
                                                                <div class="col-2">X</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5"><mark>44.000</mark></div>
                                                                <div class="col-2">HR</div>
                                                                <div class="col-5">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-left">B0001</td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5">(</div>
                                                                <div class="col-5">44.000</div>
                                                                <div class="col-2">X</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5"><mark>44.000</mark></div>
                                                                <div class="col-2">HR</div>
                                                                <div class="col-5">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-left">B0001</td>
                                                            <td class="row">
                                                                <div class="col-8">3000</div>
                                                                <div class="col-4">+</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5">(</div>
                                                                <div class="col-5">44.000</div>
                                                                <div class="col-2">X</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-5"><mark>44.000</mark></div>
                                                                <div class="col-2">HR</div>
                                                                <div class="col-5">) =</div>
                                                            </td>
                                                            <td>1,113,300원</td>
                                                            <td>
                                                                <div class="checkbox single">
                                                                    <input type="checkbox" name="" title="">
                                                                    <span class="label"></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section>

                                        <section class="table-scroll-3rows">
                                            <h1 class="contentbox-title">종가 중량계</h1>
                                            <div class="data-tableArea-wrap">
                                                <!-- [공통 class] data-tableArea-container
                                                    [[[ table-scroll-3rows ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                                    row 4개부터 세로 스크롤 생성
                                                -->
                                                <div class="data-tableArea-container table-type-thead-fixed table-type-tfoot-fixed">
                                                    <!-- [공통 class] table-->
                                                    <table class="table">
                                                        <caption></caption>
                                                        <thead>
                                                        <tr>
                                                            <th style="width:20%">기본요율</th>
                                                            <th style="width:15%">할증요율</th>
                                                            <th style="width:15%">일수</th>
                                                            <th style="width:30%">과포 또는 중량</th>
                                                            <th style="width:20%">합계</th>
                                                        </tr>
                                                        </thead>
                                                        <tfoot class="text-bold">
                                                        <tr>
                                                            <td style="width:20%" class="text-left">종가 중량계</td>
                                                            <td style="width:15%"></td>
                                                            <td style="width:15%" class="row">
                                                                <div class="col-5">&nbsp;</div>
                                                                <div class="col-7">44.000</div>
                                                            </td>
                                                            <td style="width:30%" class="row">
                                                                <div class="col-4 text-left">+</div>
                                                                <div class="col-4 text-right">1,645</div>
                                                                <div class="col-2 unit">VAT</div>
                                                                <div class="col-2 text-left">=</div>
                                                            </td>
                                                            <td style="width:20%">1,114,000 원</td>
                                                        </tr>
                                                        </tfoot>
                                                        <tbody>
                                                        <tr>
                                                            <td class="row">
                                                                <div class="col-1">(</div>
                                                                <div class="col-5"><mark>0</mark></div>
                                                                <div class="col-2">/</div>
                                                                <div class="col-4">1000</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-4">+</div>
                                                                <div class="col-2">(</div>
                                                                <div class="col-5"><mark>44.000</mark></div>
                                                                <div class="col-1">+<div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-4">0</div>
                                                                <div class="col-1">)</div>
                                                                <div class="col-1">/</div>
                                                                <div class="col-4">1000</div>
                                                                <div class="col-2">)</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-4 text-left">+</div>
                                                                <div class="col-5 text-right">0</div>
                                                                <div class="col-1">&nbsp;</div>
                                                                <div class="col-2 text-left">=</div>
                                                            </td>
                                                            <td>1,114,000 원</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="row">
                                                                <div class="col-1">(</div>
                                                                <div class="col-11"><mark>0</mark></div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-4">+</div>
                                                                <div class="col-2">(</div>
                                                                <div class="col-5"><mark>44.000</mark></div>
                                                                <div class="col-1">+<div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-4">0</div>
                                                                <div class="col-1">)</div>
                                                                <div class="col-1">&nbsp;</div>
                                                                <div class="col-4">&nbsp;</div>
                                                                <div class="col-2">&nbsp;</div>
                                                            </td>
                                                            <td class="row">
                                                                <div class="col-4 text-left">+</div>
                                                                <div class="col-4 text-right">1,645</div>
                                                                <div class="col-2 unit">KG</div>
                                                                <div class="col-2 text-left">=</div>
                                                            </td>
                                                            <td>1,114,000 원</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section>

                                        <div class="submit-btn-wrap">

                                            <!-- [btn-group : 버튼 위치 설정]
                                                 content-sumbitbtn-container : left, right 로  좌/우 위치 제어
                                            -->
                                            <div class="submit-btn-container text-right">

                                                <ul class="btn-group">
                                                    <li><button type="button" class="btn btn-blue">초기화</button></li>
                                                    <li><button type="button" class="btn btn-blue">저장</button></li>
                                                    <li><button type="button" class="btn btn-blue">반출신고</button></li>
                                                    <li><button type="button" class="btn btn-blue">Delivery</button></li>
                                                    <li><button type="button" class="btn btn-blue">화주관리</button></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //E : contentbox-wrap -->
                        </section>
                    </div>

                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->

                </div>

            </section>
            <!-- //E : content-wrap -->

        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>c