<!DOCTYPE html>
<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->

                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Schedule Information</h1>

                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">적하목록 세관전송</a></li>
                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">편명 등록</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->

                </div>
            </section>
            <!-- //E : left-navigator -->

        </div>

        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">

            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- //E : tab-navigator-->

            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">


                <!-----------------------------------------------
                                GPS : page 27
                ------------------------------------------------>
                <div class="content-container">
                    <h1 class="content-tit">Device management</h1>

                    <!-- tab 영역 -->
                    <div class="tab-navigator-underline">
                        <!-- [동적 이슈] : active
                             Tab 메뉴 활성 시 class "active" 추가
                        -->
                        <ul class="nav nav-underline">
                            <li class="active"><a href="#"><span class="nav-txt">AME</span></a></li>
                            <li><a href="#"><span class="nav-txt">EUR</span></a></li>
                        </ul>
                    </div>
                    <!-- //E : tab-navigator-->

                    <div class="contentbox-wrap tab-navigator-checktext-wrapper">
                        <div class="contentbox-container">
                            <div class="contentbox">
                                <!-- tab 영역 -->
                                <div class="tab-navigator-checktext">
                                    <!-- [동적 이슈] : active
                                         Tab 메뉴 활성 시 class "active" 추가
                                    -->
                                    <ul class="nav nav-checktext">
                                        <li class="active"><a href="#"><span class="nav-txt">Unassigned</span></a></li>
                                        <li><a href="#"><span class="nav-txt">Assigned</span></a></li>
                                        <li><a href="#"><span class="nav-txt">Cancelled</span></a></li>
                                        <li><a href="#"><span class="nav-txt">Tablist</span></a></li>
                                    </ul>
                                </div>
                                <!-- //E : tab-navigator-checktext -->
                            </div>
                        </div>
                    </div>

                    <!-- 페이지 구분, section 구분을 위한 추가 class 해당 영역 최초 감싼 -wrap 에 추가한다.  -->

                    <section class="contentbox-wrap">
                        <h1 class="sub-title">Active Device list (189)</h1>
                        <div class="contentbox-container">
                            <div class="contentbox">
                                <div class="fluid-row">
                                    <div class="col-4">
                                        <span class="search-holder">
                                            <input type="text" name="" value="" titie="" placeholder="Search">
                                            <button type="button" class="search-target">검색 하기</button>
                                        </span>

                                    </div>
                                    <div class="col-8 text-middle">
                                        <div class="live-tracking-txt text-right">
                                            <span class="symbol-txt blue">live tracking<span class="count">17</span></span>
                                            <span class="symbol-txt green">Signal in last 1hr<span class="count">217</span></span>
                                            <span class="symbol-txt yellow">No signal 1hr<span class="count">1</span></span>
                                            <span class="symbol-txt gray">No ond assigned<span class="count">17</span></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="data-tableArea-wrap">
                                    <div class="data-tableArea-container">
                                        <table class="table text-left">
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:25%">
                                                <col style="width:25%">
                                                <col style="width:25%">
                                                <col style="width:25%">
                                            </colgroup>
                                            <thead>
                                            <tr>
                                                <th scope="col">Name</th>
                                                <th scope="col">Identifier</th>
                                                <th scope="col">ORG Location</th>
                                                <th scope="col">Status</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="sub-head">
                                                <th scope="col" colspan="4" class="text-black">0</th>
                                            </tr>
                                            <tr>
                                                <td class="text-left"><a href="#">0072, DFW Spare 3</a></td>
                                                <td>3303670193</td>
                                                <td>DFW</td>
                                                <td class="live-tracking-txt">
                                                    <span class="symbol-txt yellow">No signal 1hr</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left"><a href="#">0072, DFW Spare 3</a></td>
                                                <td>3303670193</td>
                                                <td>DFW</td>
                                                <td class="live-tracking-txt"><span class="symbol-txt green">Signal in last 1hr</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-left"><a href="#">0072, DFW Spare 3</a></td>
                                                <td>3303670193</td>
                                                <td>DFW</td>
                                                <td class="live-tracking-txt"><span class="symbol-txt blue">live tracking</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-left"><a href="#">0072, DFW Spare 3</a></td>
                                                <td>3303670193</td>
                                                <td>DFW</td>
                                                <td class="live-tracking-txt"><span class="symbol-txt gray">No ond assigned</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-left"><a href="#">0072, DFW Spare 3</a></td>
                                                <td>3303670193</td>
                                                <td>DFW</td>
                                                <td class="live-tracking-txt"><span class="symbol-txt green">Signal in last 1hr</span></td>
                                            </tr>
                                            <tr class="sub-head">
                                                <th scope="col" colspan="4" class="text-black">0</th>
                                            </tr>
                                            <tr>
                                                <td class="text-left"><a href="#">0072, DFW Spare 3</a></td>
                                                <td>3303670193</td>
                                                <td>DFW</td>
                                                <td class="live-tracking-txt">
                                                    <span class="symbol-txt yellow">No signal 1hr</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left"><a href="#">0072, DFW Spare 3</a></td>
                                                <td>3303670193</td>
                                                <td>DFW</td>
                                                <td class="live-tracking-txt"><span class="symbol-txt green">Signal in last 1hr</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-left"><a href="#">0072, DFW Spare 3</a></td>
                                                <td>3303670193</td>
                                                <td>DFW</td>
                                                <td class="live-tracking-txt"><span class="symbol-txt blue">live tracking</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-left"><a href="#">0072, DFW Spare 3</a></td>
                                                <td>3303670193</td>
                                                <td>DFW</td>
                                                <td class="live-tracking-txt"><span class="symbol-txt gray">No ond assigned</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-left"><a href="#">0072, DFW Spare 3</a></td>
                                                <td>3303670193</td>
                                                <td>DFW</td>
                                                <td class="live-tracking-txt"><span class="symbol-txt green">Signal in last 1hr</span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </section>

                    <!-- //E : contentbox-wrap -->

                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->

                </div>

            </section>
            <!-- //E : content-wrap -->

        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>