<!DOCTYPE html>
<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->

                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Schedule Information</h1>

                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">적하목록 세관전송</a></li>
                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">편명 등록</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->

                </div>
            </section>
            <!-- //E : left-navigator -->

        </div>

        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">

            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- //E : tab-navigator-->

            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">


                <!-----------------------------------------------
                                GPS : page 24
                ------------------------------------------------>
                <div class="content-container">
                    <h1 class="content-tit">AWB list</h1>

                    <!-- tab 영역 -->
                    <div class="tab-navigator-underline">
                        <!-- [동적 이슈] : active
                             Tab 메뉴 활성 시 class "active" 추가
                        -->
                        <ul class="nav nav-underline">
                            <li class="active"><a href="#"><span class="nav-txt">AME</span></a></li>
                            <li><a href="#"><span class="nav-txt">EUR</span></a></li>
                        </ul>
                    </div>
                    <!-- //E : tab-navigator-->

                    <div class="contentbox-wrap tab-navigator-checktext-wrapper">
                        <div class="contentbox-container">
                            <div class="contentbox">
                                <!-- tab 영역 -->
                                <div class="tab-navigator-checktext">
                                    <!-- [동적 이슈] : active
                                         Tab 메뉴 활성 시 class "active" 추가
                                    -->
                                    <ul class="nav nav-checktext">
                                        <li class="active"><a href="#"><span class="nav-txt">Unassigned</span></a></li>
                                        <li><a href="#"><span class="nav-txt">Assigned</span></a></li>
                                        <li><a href="#"><span class="nav-txt">Cancelled</span></a></li>
                                        <li><a href="#"><span class="nav-txt">Tablist</span></a></li>
                                    </ul>
                                </div>
                                <!-- //E : tab-navigator-checktext -->
                            </div>
                        </div>
                    </div>

                    <!-- 페이지 구분, section 구분을 위한 추가 class 해당 영역 최초 감싼 -wrap 에 추가한다.  -->

                    <section class="contentbox-wrap">
                        <h1 class="sub-title">Region: AME, awbs to be assinged to devices</h1>
                        <div class="contentbox-container">
                            <div class="contentbox">

                                <div class="fluid-row">
                                    <div class="col-4 tab-navigator-vertical-tabs">
                                        <div class="contentbox-title">Origin</div>
                                        <!-- [동적 이슈] nav-vertical-tabs : active
                                             Tab 메뉴 활성 시 class "active" 추가
                                        -->
                                        <ul class="nav nav-vertical-tabs">
                                            <li>
                                                <a href="#">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> origin<strong class="tit-txt">DFW</strong></span>
                                                </a>
                                            </li>
                                            <li class="active">
                                                <a href="#">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> origin<strong class="tit-txt">DFW</strong></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> origin<strong class="tit-txt">DFW</strong></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> origin<strong class="tit-txt">DFW</strong></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> origin<strong class="tit-txt">DFW</strong></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> origin<strong class="tit-txt">DFW</strong></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> origin<strong class="tit-txt">DFW</strong></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> origin<strong class="tit-txt">DFW</strong></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> origin<strong class="tit-txt">DFW</strong></span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> origin<strong class="tit-txt">DFW</strong></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-8 vertical-tab-panel">
                                        <div class="contentbox-title">To</div>
                                        <!-- [동적 이슈]
                                            1. tab-list : active
                                            메뉴 활성 시 class "active" 추가

                                            2. vertical-tab-list : 최소 높이값 482px
                                               vertical-tab-list 가 482px 이상인 경우 좌측 nav-vertical-tabs 의 높이의 값을 측정하여
                                               인라인 스타일로 높이값 부여.

                                               ex)
                                                <ul class="vertical-tab-list" style="height: nav-vertical-tabs 높이값">
                                                </ul>
                                        -->
                                        <ul class="vertical-tab-list">
                                            <li class="tab-list">
                                                <a href="#" class="tab-collapsible">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> to<strong class="tit-txt">ATL</strong></span>
                                                </a>
                                                <div class="list-detail">
                                                    <div class="tit">DFW to ALL</div>
                                                    <div class="btn-assign">
                                                        <button class="btn btn-white-blueline">Assign Device All</button>
                                                    </div>
                                                    <ul class="detail">
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </li>
                                            <li class="tab-list active">
                                                <a href="#" class="tab-collapsible">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> to<strong class="tit-txt">ATL</strong></span>
                                                </a>
                                                <div class="list-detail">
                                                    <div class="tit">DFW to ALL</div>
                                                    <div class="btn-assign">
                                                        <button class="btn btn-white-blueline">Assign Device All</button>
                                                    </div>
                                                    <ul class="detail">
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </li>
                                            <li class="tab-list">
                                                <a href="#" class="tab-collapsible">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> to<strong class="tit-txt">ATL</strong></span>
                                                </a>
                                                <div class="list-detail">
                                                    <div class="tit">DFW to ALL</div>
                                                    <div class="btn-assign">
                                                        <button class="btn btn-white-blueline">Assign Device All</button>
                                                    </div>
                                                    <ul class="detail">
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="tab-list">
                                                <a href="#" class="tab-collapsible">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> to<strong class="tit-txt">ATL</strong></span>
                                                </a>
                                                <div class="list-detail">
                                                    <div class="tit">DFW to ALL</div>
                                                    <div class="btn-assign">
                                                        <button class="btn btn-white-blueline">Assign Device All</button>
                                                    </div>
                                                    <ul class="detail">
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="tab-list">
                                                <a href="#" class="tab-collapsible">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> to<strong class="tit-txt">ATL</strong></span>
                                                </a>
                                                <div class="list-detail">
                                                    <div class="tit">DFW to ALL</div>
                                                    <div class="btn-assign">
                                                        <button class="btn btn-white-blueline">Assign Device All</button>
                                                    </div>
                                                    <ul class="detail">
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="tab-list">
                                                <a href="#" class="tab-collapsible">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> to<strong class="tit-txt">ATL</strong></span>
                                                </a>
                                                <div class="list-detail">
                                                    <div class="tit">DFW to ALL</div>
                                                    <div class="btn-assign">
                                                        <button class="btn btn-white-blueline">Assign Device All</button>
                                                    </div>
                                                    <ul class="detail">
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="tab-list">
                                                <a href="#" class="tab-collapsible">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> to<strong class="tit-txt">ATL</strong></span>
                                                </a>
                                                <div class="list-detail">
                                                    <div class="tit">DFW to ALL</div>
                                                    <div class="btn-assign">
                                                        <button class="btn btn-white-blueline">Assign Device All</button>
                                                    </div>
                                                    <ul class="detail">
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="tab-list">
                                                <a href="#" class="tab-collapsible">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> to<strong class="tit-txt">ATL</strong></span>
                                                </a>
                                                <div class="list-detail">
                                                    <div class="tit">DFW to ALL</div>
                                                    <div class="btn-assign">
                                                        <button class="btn btn-white-blueline">Assign Device All</button>
                                                    </div>
                                                    <ul class="detail">
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="tab-list">
                                                <a href="#" class="tab-collapsible">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> to<strong class="tit-txt">ATL</strong></span>
                                                </a>
                                                <div class="list-detail">
                                                    <div class="tit">DFW to ALL</div>
                                                    <div class="btn-assign">
                                                        <button class="btn btn-white-blueline">Assign Device All</button>
                                                    </div>
                                                    <ul class="detail">
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="tab-list">
                                                <a href="#" class="tab-collapsible">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> to<strong class="tit-txt">ATL</strong></span>
                                                </a>
                                                <div class="list-detail">
                                                    <div class="tit">DFW to ALL</div>
                                                    <div class="btn-assign">
                                                        <button class="btn btn-white-blueline">Assign Device All</button>
                                                    </div>
                                                    <ul class="detail">
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="tab-list">
                                                <a href="#" class="tab-collapsible">
                                                    <span class="icn-location"></span>
                                                    <span class="nav-txt"> to<strong class="tit-txt">ATL</strong></span>
                                                </a>
                                                <div class="list-detail">
                                                    <div class="tit">DFW to ALL</div>
                                                    <div class="btn-assign">
                                                        <button class="btn btn-white-blueline">Assign Device All</button>
                                                    </div>
                                                    <ul class="detail">
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="col-2">18019212642</div>
                                                            <div class="col-2">Dec 07, 2017</div>
                                                            <div class="col-2">FSU Device</div>
                                                            <div class="col-6 text-right">
                                                                <div class="btn-group divider">
                                                                    <button class="btn btn-link">Select Device</button>
                                                                    <button class="btn btn-link">Unselect Device</button>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="submit-btn-wrap">
                                    <!-- [btn-group : 버튼 위치 설정]
                                         content-submit-btn-container : left, right 로  좌/우 위치 제어
                                    -->
                                    <div class="submit-btn-container text-right">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-blue">Submit</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- //E : submit-btn-wrap -->

                            </div>
                        </div>

                    </section>

                    <!-- //E : contentbox-wrap -->

                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->

                </div>

            </section>
            <!-- //E : content-wrap -->

        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>