<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->

                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Schedule Information</h1>

                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">적하목록 세관전송</a></li>
                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">편명 등록</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->

                </div>
            </section>
            <!-- //E : left-navigator -->

        </div>

        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- //E : tab-navigator-->

            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">

                <!-----------------------------------------------
                                CSS 시스템 : page 14
                ------------------------------------------------>
                <div class="content-container">
                    <h1 class="content-tit">AWB 발행</h1>

                    <!-- 검색 조건 설정 Panel-->
                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="row control-panel">
                                <div class="col-7">
                                    <div class="form-inline">

                                        <div class="form-group">
                                            <label for="x-1">E-AWB NBR</label>
                                            <select name="" id="x-1" class="xsmall">
                                                <option value="">김포</option>
                                            </select>
                                            <input type="text" title="" class="xxsmall">
                                            <input type="text" title="" class="small">
                                        </div>
                                        <div class="form-group">
                                            <button type="button" class="btn-control-search">Search</button>
                                        </div>
                                        <div class="process-summary">
                                            <dl>
                                                <dt>처리 상태</dt>
                                                <dd class="text-red text-big">인도중</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="operation-btn">
                                        <ul class="btn-group divider">
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-refresh"></span>결재정보 변경</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-history"></span>History</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-cancel"></span>취소</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->

                    <!-- 페이지 구분, section 구분을 위한 추가 class 해당 영역 최초 감싼 -wrap 에 추가한다.
                         입항정보 contents : inbound-info
                    -->
                    <section class="contentbox-wrap">
                        <div class="contentbox-container">
                            <h1 class="sub-title">여정정보</h1>
                            <div class="contentbox">

                                <div class="itinerary-controller">

                                    <div class="thead-area">
                                        <div class="row inner-column">
                                            <div class="col-5">
                                                <div class="row inner-column">
                                                    <div class="col-6">출발지</div>
                                                    <div class="col-6">도착지</div>
                                                </div>
                                            </div>
                                            <div class="col-2">
                                                <div class="row inner-column">
                                                    <div class="col-12">출발일</div>
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <div class="row inner-column">
                                                    <div class="col-5">편명</div>
                                                    <div class="col-2">출발예정</div>
                                                    <div class="col-2">도착예정</div>
                                                    <div class="col-2">Status</div>
                                                    <div class="col-1 hidden">삭제</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- tbody-area 반복 행 - 추가/삭제 노드 -->
                                    <div class="tbody-area">
                                        <div class="row inner-column">
                                            <div class="col-5">
                                                <div class="row inner-column">
                                                    <div class="col-6">
                                                        <select name="" title="출발지" class="form-lg">
                                                            <option value="">김포</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-6">
                                                        <select name="" title="도착지" class="form-lg">
                                                            <option value="">제주</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-2">
                                                <div class="datechoose-holder form-lg">
                                                    <input type="text" name="" title="출발일" value="2017-12-13">
                                                    <button type="button" class="date-target">날짜 선택</button>
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <div class="row inner-column">
                                                    <div class="col-5">
                                                        <div class="flightchoose-holder form-lg">
                                                            <input type="text" name="" title="편명" value="KE1205">
                                                            <button type="button" class="flight-target">편명 선택</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text" title="출발여정" value="08:20" class="form-lg input-ctn-small">
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text" title="도착여정" value="08:20" class="form-lg input-ctn-small">
                                                    </div>
                                                    <!-- 동적 class
                                                        arrived 상태값 : 도착
                                                    -->
                                                    <div class="col-2">
                                                        <input type="text" title="Status" value="도착" class="form-lg input-ctn-small st-arrived">
                                                    </div>
                                                    <div class="col-1">
                                                        <button class="btn-delete">삭제</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-5">
                                                <div class="row inner-column">
                                                    <div class="col-6">
                                                        <select name="" title="출발지" class="form-lg">
                                                            <option value="">김포</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-6">
                                                        <select name="" title="도착지" class="form-lg">
                                                            <option value="">제주</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-2">
                                                <div class="datechoose-holder form-lg">
                                                    <input type="text" name="" title="출발일" value="201712-14">
                                                    <button type="button" class="date-target">날짜 선택</button>
                                                </div>
                                            </div>
                                            <div class="col-5">
                                                <div class="row inner-column">
                                                    <div class="col-5">
                                                        <div class="flightchoose-holder form-lg">
                                                            <input type="text" name="" title="편명" value="KE1205">
                                                            <button type="button" class="flight-target">편명 선택</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text" title="출발여정" value="22:25" class="form-lg input-ctn-small">
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text" title="도착여정" value="22:25" class="form-lg input-ctn-small">
                                                    </div>
                                                    <div class="col-2">
                                                        <input type="text" title="Status" value="예정" class="form-lg input-ctn-small">
                                                    </div>
                                                    <div class="col-1">
                                                        <button class="btn-delete">삭제</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="operation-btn text-right">
                                        <button class="btn-text-gray"><span class="icon-gray-plus"></span>추가</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="contentbox-wrap">
                        <div class="contentbox-container">
                            <h1 class="sub-title">AWB 정보</h1>
                            <div class="contentbox">
                                <div class="fluid-row">
                                    <section class="col-9 fluid-left">
                                        <div class="input-data-type">
                                            <div class="row inner-column">
                                                <div class="col-4">
                                                    <label for="xx">대리점 CODE</label>
                                                    <select name="" id="xx">
                                                        <option value="">GMPFDDOT</option>
                                                    </select>
                                                </div>
                                                <div class="col-8">
                                                    <label for="x-x-1">AUTH NBR</label>
                                                    <div class="row inner-column">
                                                        <input type="text" id="x-x-1" class="col-4">
                                                        <input type="text" title="" class="col-8">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="data-tableArea-wrap">
                                            <div class="data-tableArea-wrap">
                                                <div class="data-tableArea-container">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>구분</th>
                                                            <th>성명/상호</th>
                                                            <th>전화번호</th>
                                                            <th>FAX</th>
                                                            <th>CA/대리점 코드</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>수하인</td>
                                                            <td><input type="text" title=""></td>
                                                            <td><input type="text" title=""></td>
                                                            <td><input type="text" title=""></td>
                                                            <td><input type="text" title=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>송하인</td>
                                                            <td><input type="text" title=""></td>
                                                            <td><input type="text" title=""></td>
                                                            <td><input type="text" title=""></td>
                                                            <td><input type="text" title=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>접수인</td>
                                                            <td><input type="text" title=""></td>
                                                            <td><input type="text" title=""></td>
                                                            <td><input type="text" title=""></td>
                                                            <td><input type="text" title=""></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="input-data-type">
                                            <h1 class="contentbox-title">대분류</h1>
                                            <div class="row inner-column">
                                                <div class="col-3">
                                                    <label for="xx-1">품명</label>
                                                    <input type="text" value="특수화물류" id="xx-1">
                                                </div>
                                                <div class="col-3">
                                                    <div class="row inner-column">
                                                        <div class="col-4">
                                                            <label for="xx-2">운송코드</label>
                                                            <input type="text" id="xx-2">
                                                        </div>
                                                        <div class="col-4">
                                                            <label for="xx-3">위험물</label>
                                                            <select name="" id="xx-3">
                                                                <option value="">RSX</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-4">
                                                            <label for="xx-4">e-Flight</label>
                                                            <select name="" id="xx-4">
                                                                <option value="">EAW</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <label for="xx-5">USM SLIP No.</label>
                                                    <input type="text" id="xx-5">

                                                </div>
                                                <div class="col-3">
                                                    <label for="xx-6">Lighuim Code</label>
                                                    <select name="" id="xx-6">
                                                        <option value=""></option>
                                                    </select>

                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <label for="xxx">Lithium rmk</label>
                                                    <input type="text" id="xxx">
                                                </div>
                                            </div>
                                            <div class="row inner-column">
                                                <div class="col-3">
                                                    <label for="xxxx-1">갯수</label>
                                                    <input type="text" id="xxxx-1">
                                                </div>
                                                <div class="col-3">
                                                    <label for="xxxx-2">신고가격</label>
                                                    <input type="text" id="xxxx-2">
                                                </div>
                                                <div class="col-3">
                                                    <label for="xxxx-3">보험요금</label>
                                                    <input type="text" id="xxxx-3">
                                                </div>
                                                <div class="col-3">
                                                    <div class="row inner-column">
                                                        <div class="col-4">
                                                            <label for="xxxx-4">보험요율</label>
                                                            <input type="text" id="xxxx-4">
                                                        </div>
                                                        <div class="col-4">
                                                            <label for="xxxx-5">요율분류</label>
                                                            <input type="text" id="xxxx-5">
                                                        </div>
                                                        <div class="col-4">
                                                            <label for="xxxx-6">운임조건</label>
                                                            <select name="" id="xxxx-6">
                                                                <option value=""></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row inner-column">
                                                <div class="col-3">
                                                    <label for="xxxxxx-1">중량</label>
                                                    <input type="text" id="xxxxxx-1">
                                                </div>
                                                <div class="col-3">
                                                    <label for="xxxxxx-2">기타요금</label>
                                                    <input type="text" id="xxxxxx-2">
                                                </div>
                                                <div class="col-6">
                                                    <label for="xxxxxx-3">Remarks</label>
                                                    <input type="text" id="xxxxxx-3">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="input-data-type">
                                            <div class="row">
                                                <h1 class="contentbox-title">소분류</h1>
                                                <div class="row inner-column">
                                                    <div class="col-3">
                                                        <label for="xxxxx-1">품명</label>
                                                        <input type="text" name="" id="xxxxx-1">
                                                    </div>
                                                    <div class="col-3 text-right">
                                                        <label for="xxxxx-2">WT</label>
                                                        <input type="text" name="" id="xxxxx-2">
                                                    </div>
                                                    <div class="col-3">
                                                        <label for="xxxxx-3">품명</label>
                                                        <input type="text" name="" id="xxxxx-3">
                                                    </div>
                                                    <div class="col-3 text-right">
                                                        <label for="xxxxx-4">WT</label>
                                                        <input type="text" name="" id="xxxxx-4">
                                                    </div>
                                                </div>
                                                <div class="row inner-column">
                                                    <div class="col-3">
                                                        <input type="text" name="" title="">
                                                    </div>
                                                    <div class="col-3 text-right">
                                                        <input type="text" name="" title="">
                                                    </div>
                                                    <div class="col-3">
                                                        <input type="text" name="" title="">
                                                    </div>
                                                    <div class="col-3 text-right">
                                                        <input type="text" name="" title="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </section>
                                    <section class="col-3 fluid-right divider">
                                        <div class="input-data-type">
                                            <h1 class="contentbox-title">운임계산</h1>
                                            <div class="row">
                                                <label for="x-1-1" class="col-5 text-right">1USD(원)</label>
                                                <input type="number" class="col-6 right text-right" id="x-1-1">
                                            </div>
                                            <div class="row">
                                                <label for="x-1-2" class="col-5 text-right">운임적용중량(KG)</label>
                                                <input type="text" class="col-6 right text-right" id="x-1-2">
                                            </div>
                                            <div class="row">
                                                <label for="x-1-3" class="col-5 text-right">적용요율(원)</label>
                                                <input type="text" class="col-6 right text-right" id="x-1-3">
                                            </div>
                                            <div class="row">
                                                <label for="x-1-4" class="col-5 text-right">OAL rate</label>
                                                <input type="text" class="col-6 right text-right" id="x-1-4">
                                            </div>
                                            <div class="row">
                                                <label for="x-1-5" class="col-5 text-right">OAL 요금</label>
                                                <input type="text" class="col-6 right text-right" id="x-1-5">
                                            </div>
                                            <div class="row">
                                                <label for="x-1-6" class="col-5 text-right">종가요금</label>
                                                <input type="text" class="col-6 right text-right" id="x-1-6">
                                            </div>
                                            <div class="row">
                                                <label for="x-1-7" class="col-5 text-right">기타요금</label>
                                                <input type="text" class="col-6 right text-right" id="x-1-7">
                                            </div>
                                            <div class="row">
                                                <label for="x-1-8" class="col-5 text-right">운임</label>
                                                <input type="text" class="col-6 right text-right" id="x-1-8">
                                            </div>
                                            <div class="row mrT15">
                                                <label for="x-2-1" class="col-5 text-right">보험요금</label>
                                                <input type="text" class="col-6 right text-right" id="x-2-1">
                                            </div>
                                            <div class="row">
                                                <label for="x-2-2" class="col-5 text-right">공급가액</label>
                                                <input type="text" class="col-6 right text-right" id="x-2-2">
                                            </div>
                                            <div class="row">
                                                <label for="x-2-3" class="col-5 text-right">세액</label>
                                                <input type="text" class="col-6 right text-right" id="x-2-3">
                                            </div>
                                            <div class="row total-amount">
                                                <label for="x-4-1" class="col-5 text-right">합계</label>
                                                <input type="text" value="1,111,238" class="col-6 right text-right form-lg" id="x-4-1">
                                            </div>
                                            <!-- 버튼 영역 -->
                                            <div class="row inner-column submit-btn-wrap">
                                                <button class="col-4 btn btn-blue">요율계산</button>
                                                <button class="col-4 btn btn-blue" disabled>결제</button>
                                                <button class="col-4 btn btn-blue" disabled>재발행</button>
                                            </div>

                                            <!-- 하단 인풋 영역 -->
                                            <div class="row foot-fixed">
                                                <label for="xx-1-1">P/WAB NBR</label>
                                                <div class="row inner-column">
                                                    <input type="text" class="col-6" id="xx-1-1">
                                                    <input type="text" class="col-6" title="">
                                                </div>
                                            </div>

                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="contentbox-wrap">
                        <div class="contentbox-container">
                            <h1 class="sub-title">추가정보</h1>
                            <div class="contentbox">
                                <div class="fluid-row">
                                    <section class="col-9 fluid-left">
                                        <h1 class="contentbox-title">부피정보</h1>
                                        <div class="data-tableArea-wrap">
                                            <div class="data-tableArea-container">
                                                <table class="table type-data-input">
                                                   <caption></caption>
                                                    <colgroup>
                                                        <col style="width:16%">
                                                        <col style="width:16%">
                                                        <col style="width:16%">
                                                        <col style="width:16%">
                                                        <col style="width:33%">
                                                        <col style="width:3%">
                                                    </colgroup>
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">가로(Cm)</th>
                                                        <th scope="col">세로(Cm)</th>
                                                        <th scope="col">높이(Cm)</th>
                                                        <th scope="col">PC</th>
                                                        <th scope="col">V/WT(KG)</th>
                                                        <th scope="col"><span class="hidden">삭제</span></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td>
                                                            <button class="btn-text-gray"><span class="icon-gray-calculator"></span>계산하기</button>
                                                        </td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><button class="btn-delete">삭제</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td>
                                                            <button class="btn-text-gray"><span class="icon-gray-calculator"></span>계산하기</button>
                                                        </td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><button class="btn-delete">삭제</button></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="operation-btn text-right">
                                            <button class="btn-text-gray"><span class="icon-gray-plus"></span>추가</button>
                                        </div>
                                    </section>
                                    <section class="col-3 fluid-right divider">
                                        <h1 class="contentbox-title">총 중량</h1>
                                        <div class="foot-fixed">
                                            <div class="row">
                                                <label for="xxx-1-1" class="col-5 text-right">적용부피중량</label>
                                                <input type="text" class="col-6 right text-right" id="xxx-1-1">
                                            </div>
                                            <div class="row">
                                                <label for="xxx-1-2" class="col-5 text-right">운임적용중량</label>
                                                <input type="text" class="col-6 right text-right" id="xxx-1-2">
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>

                            <div class="contentbox">
                                <div class="fluid-row">
                                    <section class="col-9 fluid-left">
                                        <h1 class="contentbox-title">탑재 ULD 정보</h1>
                                        <div class="data-tableArea-wrap">
                                            <div class="data-tableArea-container">
                                                <table class="table type-data-input">
                                                    <caption></caption>
                                                    <colgroup>
                                                        <col style="width:12%">
                                                        <col style="width:7%">
                                                        <col style="width:7%">
                                                        <col style="width:7%">
                                                        <col style="width:7%">
                                                        <col style="width:7%">
                                                        <col style="width:7%">
                                                        <col style="width:12%">
                                                        <col style="width:8%">
                                                        <col style="width:8%">
                                                        <col style="width:8%">
                                                        <col style="width:8%">
                                                        <col style="width:2%">
                                                    </colgroup>
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">DL/SL</th>
                                                        <th scope="col" colspan="3">ULD NBR</th>
                                                        <th scope="col">TYPE</th>
                                                        <th scope="col">MIX</th>
                                                        <th scope="col">PC</th>
                                                        <th scope="col">TARE</th>
                                                        <th scope="col">NET</th>
                                                        <th scope="col">GROSS</th>
                                                        <th scope="col">ULD WT</th>
                                                        <th scope="col">CGO WT</th>
                                                        <th scope="col"><span class="hidden">삭제</span></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><select name="" title="">
                                                            <option>T</option>
                                                            </select>
                                                        </td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><button class="btn-delete">삭제</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td>
                                                            <select name="" title="">
                                                                <option>T</option>
                                                            </select>
                                                        </td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><input type="text" name="" title=""></td>
                                                        <td><button class="btn-delete">삭제</button></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="operation-btn text-right">
                                            <button class="btn-text-gray"><span class="icon-gray-plus"></span>추가</button>
                                        </div>
                                    </section>
                                    <section class="col-3 fluid-right divider">
                                        <h1 class="contentbox-title">탑재 ID 정보</h1>
                                        <div class="foot-fixed">
                                            <div class="row">
                                                <label for="xxx-2-1" class="col-5 text-right">운송장발행 ID</label>
                                                <input type="text" class="col-6 right text-right" id="xxx-2-1">
                                            </div>
                                            <div class="row">
                                                <label for="xxx-2-2" class="col-5 text-right">탑재담당 ID</label>
                                                <input type="text" class="col-6 right text-right" id="xxx-2-2">
                                            </div>
                                            <div class="row">
                                                <label for="xxx-2-3" class="col-5 text-right">화물 인수 담당</label>
                                                <input type="text" class="col-6 right text-right" id="xxx-2-3">
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>

                    </section>

                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->

                </div>

            </section>
            <!-- //E : content-wrap -->

        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>