<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="EDI">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">EDI</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->

                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Schedule Information</h1>

                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">적하목록 세관전송</a></li>
                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">편명 등록</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->

                </div>
            </section>
            <!-- //E : left-navigator -->

        </div>

        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- //E : tab-navigator-->

            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">

                <!-----------------------------------------------
                                e-WEB : page 39
                ------------------------------------------------>
                <div class="content-container">
                    <h1 class="content-tit">창고반입/반출 진행현황</h1>

                    <!-- 검색 조건 설정 Panel-->
                    <div class="controlpanel-wrap">
                        <div class="controlpanel-container">
                            <div class="row control-panel">
                                <div class="col-10">
                                    <div class="form-inline">
                                        <!-- 공통 class [form-group]  : label + form 요소 -->
                                        <div class="form-group">
                                            <label for="xx">H B/L No</label>
                                            <input type="text" id="xx" class="small">
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-1">H B/L No</label>
                                            <input type="text" id="xx-1" class="small">
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-2">화물관리번호</label>
                                            <input type="text" id="xx-2" class="small">
                                            <input type="text" title="" class="xxsmall">
                                            <input type="text" title="" class="xxsmall">
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-3">세관정정상태</label>
                                            <input type="text" id="xx-3" class="small">
                                        </div>

                                        <button type="button" class="btn-control-search">Search</button>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="operation-btn">
                                        <ul class="btn-group divider">
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-cancel"></span>초기화</button>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-link"><span class="icon-refresh"></span>분할</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->

                    <div class="row inner-column">
                        <section class="col-3 mrT25 MAWB-info">
                            <h1 class="sub-title">MAWB Information</h1>
                            <div class="contentbox-wrap">
                                <div class="contentbox-container">
                                    <div class="contentbox">
                                        <div class="text-info-1">
                                            <div class="text-info-block">
                                                <div class="tit">화물 관리번호</div>
                                                <div class="txt">17KE0F1ASD 0033 0099</div>
                                            </div>
                                            <div class="text-info-block">
                                                <div class="tit">MAWB</div>
                                                <div class="txt">18019964335</div>
                                            </div>
                                            <div class="text-info-block">
                                                <div class="tit">HAWB</div>
                                                <div class="txt">
                                                    DAC17101324
                                                    <button class="btn-line"><span class="icon-gray-write"></span>변경 </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-info-2">
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">입항일</div>
                                                    <div class="txt">20171018</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">편명</div>
                                                    <div class="txt">KE 0542</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">ORG</div>
                                                    <div class="txt">DAC</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">DST</div>
                                                    <div class="txt">ICN</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">ROUTE</div>
                                                    <div class="txt">IAC/KUL/ICN</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">SPCL</div>
                                                    <div class="txt">--/--/00</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">적하(정정) PC/WT</div>
                                                    <div class="txt">73/1,849</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">하기/배정</div>
                                                    <div class="txt">KL/FC 변경 <a href="#" class="link-txt">변경</a></div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">CMOD</div>
                                                    <div class="txt">GARMENT</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">잔여 LOC/PC</div>
                                                    <div class="txt">8001/73</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">출고 LOC/PC</div>
                                                    <div class="txt">8001/73<a href="#" class="link-txt">LOC 관리</a></div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">입항일시</div>
                                                    <div class="txt">2017-10-08 06:50</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">반입 EDI 신고일시</div>
                                                    <div class="txt">2017-10-08 06:50</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">반출계산일시</div>
                                                    <div class="txt">2017-10-08 06:50</div>
                                                </div>
                                            </div>
                                            <div class="row text-info-block text-subinfo">
                                                <div class="col-6">
                                                    <div class="tit">DELIVERY 일시</div>
                                                    <div class="txt">2017-10-08 06:50</div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="tit">반출승인</div>
                                                    <div class="txt">2017-10-08 06:50</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="summary-amount-info">
                                            <div class="summary">
                                                <div class="row">
                                                    <div class="col-6 text-left">입고계산일시<a href="#" class="link-txt">변경</a></div>
                                                    <div class="col-6 amount">2017-10-08 09:16</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">계산일수</div>
                                                    <div class="col-6 amount">100</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">보관료</div>
                                                    <div class="col-6 amount">22,000</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">THC</div>
                                                    <div class="col-6 amount">2,000</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">수수료</div>
                                                    <div class="col-6 amount">12,000</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">공급가액</div>
                                                    <div class="col-6 amount">55,500</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 text-left">부가세</div>
                                                    <div class="col-6 amount">2,000</div>
                                                </div>
                                                <div class="fluid-row total">
                                                    <div class="col-6 text-left">창고료</div>
                                                    <div class="col-6 amount">33,333,000</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="graybox-details">
                                            <div class="detail-txt">
                                                <div class="contentbox-title">MAWB</div>
                                                <div class="details">
                                                    <div class="row">
                                                        <div class="tit">SHPR</div>
                                                        <div class="amount">창고료 <span class="price">45,300</span></div>
                                                    </div>
                                                    <div class="txt">
                                                        DITEST GMBH AVL KOREA CO. LTD.<br>
                                                        2F JUNSUK DANDELION COURT ODTHAN, 20 GL GANGNAM CHAKA EL 36305
                                                    </div>
                                                </div>
                                                <div class="details">
                                                    <div class="row">
                                                        <div class="tit">CNEE</div>
                                                        <div class="amount">창고료 <span class="price">45,300</span></div>
                                                    </div>
                                                    <div class="txt">
                                                        DITEST GMBH AVL KOREA CO. LTD.<br>
                                                        2F JUNSUK DANDELION COURT ODTHAN, 20 GL GANGNAM CHAKA EL 36305
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="detail-txt">
                                                <div class="contentbox-title">MAWB</div>
                                                <div class="details">
                                                    <div class="row">
                                                        <div class="tit">SHPR</div>
                                                        <div class="amount">창고료 <span class="price">45,300</span></div>
                                                    </div>
                                                    <div class="txt">
                                                        DITEST GMBH AVL KOREA CO. LTD.<br>
                                                        2F JUNSUK DANDELION COURT ODTHAN, 20 GL GANGNAM CHAKA EL 36305
                                                    </div>
                                                </div>
                                                <div class="details">
                                                    <div class="row">
                                                        <div class="tit">CNEE</div>
                                                        <div class="amount">창고료 <span class="price">45,300</span></div>
                                                    </div>
                                                    <div class="txt">
                                                        DITEST GMBH AVL KOREA CO. LTD.<br>
                                                        2F JUNSUK DANDELION COURT ODTHAN, 20 GL GANGNAM CHAKA EL 36305
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //E : contentbox-wrap -->
                        </section>
                        <section class="col-9 mrT25 MAWB-info-details">
                            <h1 class="sub-title">상세내역</h1>
                            <div class="contentbox-wrap">
                                <div class="contentbox-container">
                                    <div class="contentbox">
                                        <section class="table-scroll-3rows">
                                            <h1 class="contentbox-title">보류화물</h1>
                                            <div class="data-tableArea-wrap">
                                                <!-- [공통 class] data-tableArea-container
                                                    [[[ table-3row-scroll ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                                    row4 개부터 세로 스크롤 생성
                                                -->
                                                <div class="data-tableArea-container table-type-thead-fixed">
                                                    <!-- [공통 class] table-->
                                                    <table class="table ">
                                                        <caption></caption>
                                                        <colgroup>
                                                            <col style="width:3%">
                                                            <col style="width:10%">
                                                            <col style="width:12%">
                                                            <col style="width:12%">
                                                            <col style="width:18%">
                                                            <col style="width:5%">
                                                            <col style="width:10%">
                                                            <col style="width:15%">
                                                            <col style="width:15%">
                                                        </colgroup>
                                                        <thead>
                                                        <tr>
                                                            <th style="width:3%"></th>
                                                            <th style="width:10%">입항일</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:18%">화물관리번호</th>
                                                            <th style="width:5%">수량</th>
                                                            <th style="width:10%">중량</th>
                                                            <th style="width:15%">입력일시</th>
                                                            <th style="width:15%">입력일시</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section>

                                        <section class="table-scroll-3rows">
                                            <h1 class="contentbox-title">반입신고 history</h1>
                                            <div class="data-tableArea-wrap">
                                                <!-- [공통 class] data-tableArea-container
                                                    [[[ table-3row-scroll ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                                    row4 개부터 세로 스크롤 생성
                                                -->
                                                <div class="data-tableArea-container table-type-thead-fixed">
                                                    <!-- [공통 class] table-->
                                                    <table class="table">
                                                        <caption></caption>
                                                        <colgroup>
                                                            <col style="width:3%">
                                                            <col style="width:10%">
                                                            <col style="width:12%">
                                                            <col style="width:12%">
                                                            <col style="width:18%">
                                                            <col style="width:5%">
                                                            <col style="width:10%">
                                                            <col style="width:15%">
                                                            <col style="width:15%">
                                                        </colgroup>
                                                        <thead>
                                                        <tr>
                                                            <th style="width:3%"></th>
                                                            <th style="width:10%">입항일</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:18%">화물관리번호</th>
                                                            <th style="width:5%">수량</th>
                                                            <th style="width:10%">중량</th>
                                                            <th style="width:15%">입력일시</th>
                                                            <th style="width:15%">입력일시</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section>

                                        <section class="table-scroll-3rows">
                                            <h1 class="contentbox-title">Location history</h1>
                                            <div class="data-tableArea-wrap">
                                                <!-- [공통 class] data-tableArea-container
                                                    [[[ table-3row-scroll ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                                    row4 개부터 세로 스크롤 생성
                                                -->
                                                <div class="data-tableArea-container table-type-thead-fixed">
                                                    <!-- [공통 class] table-->
                                                    <table class="table">
                                                        <caption></caption>
                                                        <colgroup>
                                                            <col style="width:3%">
                                                            <col style="width:10%">
                                                            <col style="width:12%">
                                                            <col style="width:12%">
                                                            <col style="width:18%">
                                                            <col style="width:5%">
                                                            <col style="width:10%">
                                                            <col style="width:15%">
                                                            <col style="width:15%">
                                                        </colgroup>
                                                        <thead>
                                                        <tr>
                                                            <th style="width:3%"></th>
                                                            <th style="width:10%">입항일</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:18%">화물관리번호</th>
                                                            <th style="width:5%">수량</th>
                                                            <th style="width:10%">중량</th>
                                                            <th style="width:15%">입력일시</th>
                                                            <th style="width:15%">입력일시</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section>

                                        <section class="table-scroll-3rows">
                                            <h1 class="contentbox-title">Location history</h1>
                                            <div class="data-tableArea-wrap">
                                                <!-- [공통 class] data-tableArea-container
                                                    [[[ table-3row-scroll ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                                    row4 개부터 세로 스크롤 생성
                                                -->
                                                <div class="data-tableArea-container table-type-thead-fixed">
                                                    <!-- [공통 class] table-->
                                                    <table class="table">
                                                        <caption></caption>
                                                        <colgroup>
                                                            <col style="width:3%">
                                                            <col style="width:10%">
                                                            <col style="width:12%">
                                                            <col style="width:12%">
                                                            <col style="width:18%">
                                                            <col style="width:5%">
                                                            <col style="width:10%">
                                                            <col style="width:15%">
                                                            <col style="width:15%">
                                                        </colgroup>
                                                        <thead>
                                                        <tr>
                                                            <th style="width:3%"></th>
                                                            <th style="width:10%">입항일</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:18%">화물관리번호</th>
                                                            <th style="width:5%">수량</th>
                                                            <th style="width:10%">중량</th>
                                                            <th style="width:15%">입력일시</th>
                                                            <th style="width:15%">입력일시</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section>

                                        <section class="table-scroll-3rows">
                                            <h1 class="contentbox-title">Location history</h1>
                                            <div class="data-tableArea-wrap">
                                                <!-- [공통 class] data-tableArea-container
                                                    [[[ table-3row-scroll ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                                    row4 개부터 세로 스크롤 생성
                                                -->
                                                <div class="data-tableArea-container table-type-thead-fixed">
                                                    <!-- [공통 class] table-->
                                                    <table class="table">
                                                        <caption></caption>
                                                        <colgroup>
                                                            <col style="width:3%">
                                                            <col style="width:10%">
                                                            <col style="width:12%">
                                                            <col style="width:12%">
                                                            <col style="width:18%">
                                                            <col style="width:5%">
                                                            <col style="width:10%">
                                                            <col style="width:15%">
                                                            <col style="width:15%">
                                                        </colgroup>
                                                        <thead>
                                                        <tr>
                                                            <th style="width:3%"></th>
                                                            <th style="width:10%">입항일</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:18%">화물관리번호</th>
                                                            <th style="width:5%">수량</th>
                                                            <th style="width:10%">중량</th>
                                                            <th style="width:15%">입력일시</th>
                                                            <th style="width:15%">입력일시</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section>

                                        <section class="table-scroll-3rows">
                                            <h1 class="contentbox-title">Location history</h1>
                                            <div class="data-tableArea-wrap">
                                                <!-- [공통 class] data-tableArea-container
                                                    [[[ table-3row-scroll ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                                    row4 개부터 세로 스크롤 생성
                                                -->
                                                <div class="data-tableArea-container table-type-thead-fixed">
                                                    <!-- [공통 class] table-->
                                                    <table class="table">
                                                        <caption></caption>
                                                        <colgroup>
                                                            <col style="width:3%">
                                                            <col style="width:10%">
                                                            <col style="width:12%">
                                                            <col style="width:12%">
                                                            <col style="width:18%">
                                                            <col style="width:5%">
                                                            <col style="width:10%">
                                                            <col style="width:15%">
                                                            <col style="width:15%">
                                                        </colgroup>
                                                        <thead>
                                                        <tr>
                                                            <th style="width:3%"></th>
                                                            <th style="width:10%">입항일</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:18%">화물관리번호</th>
                                                            <th style="width:5%">수량</th>
                                                            <th style="width:10%">중량</th>
                                                            <th style="width:15%">입력일시</th>
                                                            <th style="width:15%">입력일시</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section>

                                        <section class="table-scroll-3rows">
                                            <h1 class="contentbox-title">Location history</h1>
                                            <div class="data-tableArea-wrap">
                                                <!-- [공통 class] data-tableArea-container
                                                    [[[ table-3row-scroll ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                                    row4 개부터 세로 스크롤 생성
                                                -->
                                                <div class="data-tableArea-container table-type-thead-fixed">
                                                    <!-- [공통 class] table-->
                                                    <table class="table">
                                                        <caption></caption>
                                                        <colgroup>
                                                            <col style="width:3%">
                                                            <col style="width:10%">
                                                            <col style="width:12%">
                                                            <col style="width:12%">
                                                            <col style="width:18%">
                                                            <col style="width:5%">
                                                            <col style="width:10%">
                                                            <col style="width:15%">
                                                            <col style="width:15%">
                                                        </colgroup>
                                                        <thead>
                                                        <tr>
                                                            <th style="width:3%"></th>
                                                            <th style="width:10%">입항일</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:12%">HAWB#</th>
                                                            <th style="width:18%">화물관리번호</th>
                                                            <th style="width:5%">수량</th>
                                                            <th style="width:10%">중량</th>
                                                            <th style="width:15%">입력일시</th>
                                                            <th style="width:15%">입력일시</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>20171030</td>
                                                            <td>GRZ18468705</td>
                                                            <td>GRZ18468705</td>
                                                            <td>17KE0F1AD-0009-002</td>
                                                            <td>500</td>
                                                            <td>735.500</td>
                                                            <td>2017-10-13 10:15</td>
                                                            <td>2017-10-13 10:15</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section>

                                        <div class="row inner-column">
                                            <div class="col-6">
                                                <section class="table-scroll-3rows">
                                                    <h1 class="contentbox-title">Remarks</h1>
                                                    <div class="data-tableArea-wrap">
                                                        <!-- [공통 class] data-tableArea-container
                                                            [[[ table-3row-scroll ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                                            row 개부터 세로 스크롤 생성
                                                        -->
                                                        <div class="data-tableArea-container table-type-thead-fixed">
                                                            <!-- [공통 class] table-->
                                                            <div class="table">
                                                                <div class="row thead">
                                                                    <div class="col-8 th">
                                                                        <input type="text" title="">
                                                                    </div>
                                                                    <div class="col-4 th text-right ">
                                                                        <div class="btn-group divider">
                                                                            <button class="btn btn-gray-text"><span class="icon-gray-plus"></span> 추가 </button>
                                                                            <button class="btn btn-gray-text"><span class="icon-gray-delete"></span> 삭제 </button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row tbody">
                                                                    <div class="col-6 td">
                                                                        <div class="checkbox">
                                                                            <input type="checkbox" id="xx-1-1">
                                                                            <label for="xx-1-1">remarks remars</label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-4 td">2017-10-13 10:15</div>
                                                                    <div class="col-2 td">박혜민</div>
                                                                </div>
                                                                <div class="row tbody">
                                                                    <div class="col-6 td">
                                                                        <div class="checkbox">
                                                                            <input type="checkbox" id="xx-1-2">
                                                                            <label for="xx-1-2">remarks remars</label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-4 td">2017-10-13 10:15</div>
                                                                    <div class="col-2 td">박혜민</div>
                                                                </div>
                                                                <div class="row tbody">
                                                                    <div class="col-6 td">
                                                                        <div class="checkbox">
                                                                            <input type="checkbox" id="xx-1-3">
                                                                            <label for="xx-1-3">remarks remars</label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-4 td">2017-10-13 10:15</div>
                                                                    <div class="col-2 td">박혜민</div>
                                                                </div>
                                                                <div class="row tbody">
                                                                    <div class="col-6 td">
                                                                        <div class="checkbox">
                                                                            <input type="checkbox" id="xx-1-4">
                                                                            <label for="xx-1-4">remarks remars</label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-4 td">2017-10-13 10:15</div>
                                                                    <div class="col-2 td">박혜민</div>
                                                                </div>
                                                                <div class="row tbody">
                                                                    <div class="col-6 td">
                                                                        <div class="checkbox">
                                                                            <input type="checkbox" id="xx-1-5">
                                                                            <label for="xx-1-5">remarks remars</label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-4 td">2017-10-13 10:15</div>
                                                                    <div class="col-2 td">박혜민</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>

                                            </div>
                                            <div class="col-6">
                                                <section class="table-scroll-3rows">
                                                    <h1 class="contentbox-title">ULD information</h1>
                                                    <div class="data-tableArea-wrap">
                                                        <!-- [공통 class] data-tableArea-container
                                                            [[[ table-3row-scroll ]]] : 한 경우 thead + row 3개 높이 139px 로 지정
                                                            row 개부터 세로 스크롤 생성
                                                        -->
                                                        <div class="data-tableArea-container table-type-thead-fixed">
                                                            <!-- [공통 class] table-->
                                                            <table class="table">
                                                                <caption></caption>
                                                                <colgroup>
                                                                    <col style="width:5%">
                                                                    <col style="width:30%">
                                                                    <col style="width:15%">
                                                                    <col style="width:15%">
                                                                    <col style="width:20%">
                                                                    <col style="width:20%">
                                                                </colgroup>
                                                                <thead>
                                                                <tr>
                                                                    <th style="width:5%"></th>
                                                                    <th style="width:25%">ULD NO</th>
                                                                    <th style="width:15%">HAW</th>
                                                                    <th style="width:15%">HAW</th>
                                                                    <th style="width:20%">HAWB PC</th>
                                                                    <th style="width:25%">OFF</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>GRZ18468705</td>
                                                                    <td>LDP</td>
                                                                    <td>T</td>
                                                                    <td>87</td>
                                                                    <td>ICN</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>GRZ18468705</td>
                                                                    <td>LDP</td>
                                                                    <td>T</td>
                                                                    <td>87</td>
                                                                    <td>ICN</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>GRZ18468705</td>
                                                                    <td>LDP</td>
                                                                    <td>T</td>
                                                                    <td>87</td>
                                                                    <td>ICN</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4</td>
                                                                    <td>GRZ18468705</td>
                                                                    <td>LDP</td>
                                                                    <td>T</td>
                                                                    <td>87</td>
                                                                    <td>ICN</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>5</td>
                                                                    <td>GRZ18468705</td>
                                                                    <td>LDP</td>
                                                                    <td>T</td>
                                                                    <td>87</td>
                                                                    <td>ICN</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>6</td>
                                                                    <td>GRZ18468705</td>
                                                                    <td>LDP</td>
                                                                    <td>T</td>
                                                                    <td>87</td>
                                                                    <td>ICN</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //E : contentbox-wrap -->
                        </section>
                    </div>

                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->

                </div>

            </section>
            <!-- //E : content-wrap -->

        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>c