<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css"/>

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->

                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Schedule Information</h1>

                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">적하목록 세관전송</a></li>
                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">편명 등록</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->

                </div>
            </section>
            <!-- //E : left-navigator -->

        </div>

        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
                <!-- //E : tab-navigator-->

            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">

                <!-----------------------------------------------
                                KCUS : page 8
                ------------------------------------------------>
                <div class="content-container">
                    <h1 class="content-tit">편명 변경</h1>

                    <!-- 검색 조건 설정 Panel-->
                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="row contentbox control-panel">
                                <div class="col-12">
                                    <div class="form-inline">
                                        <div class="form-group">
                                            <label for="xx-1">편명</label>
                                            <select name="" id="xx-1" class="xxsmall">
                                                <option value="">ALL</option>
                                            </select>
                                            <input type="text" title="" class="xxsmall">
                                        </div>

                                        <div class="form-group">
                                            <label for="xx-2">입항일</label>
                                            <div class="datechoose-holder">
                                                <input type="text" name="" id="xx-2">
                                                <button type="button" class="date-target">날짜 선택</button>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <span class="label">구분</span>
                                            <!-- btn-switch-group : radio btn
                                                : 토글 버튼 모양으로 제작
                                                : input에 check 되면 활성화 표시 됨
                                            -->
                                            <div class="btn-switch-group">
                                                <span class="btn-switch">
                                                    <input type="radio" name="x-2" id="x-2-1" checked>
                                                    <label for="x-2-1">출항</label>
                                                </span>
                                                <span class="btn-switch">
                                                    <input type="radio" name="x-2" id="x-2-2">
                                                    <label for="x-2-2">입항</label>
                                                </span>
                                            </div>
                                        </div>
                                        <button type="button" class="btn-control-search">Search</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->

                    <!-- 페이지 구분, section 구분을 위한 추가 class 해당 영역 최초 감싼 -wrap 에 추가한다.
                         입항정보 contents : inbound-info
                    -->
                    <section class="contentbox-wrap flight-info">
                        <div class="contentbox-container">
                            <h1 class="sub-title">편명정보</h1>
                            <div class="contentbox">
                                <div class="row text-info-block">
                                    <div class="col">
                                        <div class="tit">MRN</div>
                                        <div class="txt">17KE0F1ASD</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">출발지</div>
                                        <div class="txt">ICN</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">도착지</div>
                                        <div class="txt">LAX</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">Route</div>
                                        <div class="txt">ICN/LAX</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">입출항 시간</div>
                                        <div class="txt">14:30</div>
                                    </div>
                                </div>
                                <div class="row text-info-block text-subinfo text-info-divider">
                                    <div class="col">
                                        <div class="tit">MRN</div>
                                        <div class="txt">--</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">등록번호</div>
                                        <div class="txt">1566000</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">입출항 구분</div>
                                        <div class="txt">수출</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">AC Type</div>
                                        <div class="txt">77X</div>
                                    </div>
                                    <div class="col">
                                        <div class="tit">상태</div>
                                        <div class="txt">마감 세관심사 (승인)</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </section>

                    <section class="contentbox-wrap change-info">
                        <div class="contentbox-container">
                            <h1 class="sub-title">변경정보</h1>
                            <div class="contentbox">
                                <div class="info-edit-block">
                                    <div class="inline innersetR-25">
                                        <span class="tit">편명</span>
                                        <span class="txt">KE 0553</span>
                                        <span class="btn-group btn-function">
                                            <button type="button"><span class="icon2-write"></span>변경</button>
                                        </span>
                                    </div>
                                    <div class="inline">
                                        <span class="tit">입항일</span>
                                        <span class="txt">15660000</span>
                                    </div>
                                </div>
                                <div class="text-info-container">

                                    <div class="row text-info-block">
                                        <div class="col">
                                            <div class="tit">MRN</div>
                                            <div class="txt">17KE0F1ASD</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">출발지</div>
                                            <div class="txt">ICN</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">도착지</div>
                                            <div class="txt">LAX</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">Route</div>
                                            <div class="txt">ICN/LAX</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">입출항 시간</div>
                                            <div class="txt">14:30</div>
                                        </div>
                                    </div>
                                    <div class="row text-info-block text-subinfo text-info-divider">
                                        <div class="col">
                                            <div class="tit">MRN</div>
                                            <div class="txt">--</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">등록번호</div>
                                            <div class="txt">1566000</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">입출항 구분</div>
                                            <div class="txt">수출</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">AC Type</div>
                                            <div class="txt">77X</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">상태</div>
                                            <div class="txt">마감 세관심사 (승인)</div>
                                        </div>
                                    </div>
                                    <div class="row text-info-block text-subinfo">
                                        <div class="col">
                                            <div class="tit">MRN</div>
                                            <div class="txt">--</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">등록번호</div>
                                            <div class="txt">1566000</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">입출항 구분</div>
                                            <div class="txt">수출</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">AC Type</div>
                                            <div class="txt">77X</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">상태</div>
                                            <div class="txt">마감 세관심사 (승인)</div>
                                        </div>
                                    </div>
                                    <div class="row text-info-block text-subinfo">
                                        <div class="col">
                                            <div class="tit">MRN</div>
                                            <div class="txt">--</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">등록번호</div>
                                            <div class="txt">1566000</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">입출항 구분</div>
                                            <div class="txt">수출</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">AC Type</div>
                                            <div class="txt">77X</div>
                                        </div>
                                        <div class="col">
                                            <div class="tit">상태</div>
                                            <div class="txt">마감 세관심사 (승인)</div>
                                        </div>
                                    </div>

                                    <div class="submit-btn-wrap">
                                        <!-- [btn-group : 버튼 위치 설정]
                                             content-submit-btn-container : left, right 로  좌/우 위치 제어
                                        -->
                                        <div class="submit-btn-container text-right">
                                            <ul class="btn-group">
                                                <li><button type="button" class="btn btn-cancel">취소</button></li>
                                                <li><button type="button" class="btn btn-blue">편명변경</button></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->

                </div>

            </section>
            <!-- //E : content-wrap -->

        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>