<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css"/>

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="EDI">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">EDI</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->

                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Schedule Information</h1>

                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">적하목록 세관전송</a></li>
                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">편명 등록</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->

                </div>
            </section>
            <!-- //E : left-navigator -->

        </div>

        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- //E : tab-navigator-->

            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">

                <!-----------------------------------------------
                                e-WEB : page 17
                ------------------------------------------------>
                <div class="content-container">
                    <h1 class="content-tit">Break-down 진행 현황</h1>

                    <!-- 검색 조건 설정 Panel-->
                    <div class="controlpanel-wrap">
                        <div class="controlpanel-container">
                            <div class="row control-panel">
                                <div class="col-12">

                                    <div class="form-inline">
                                        <!-- 공통 class [form-group]  : label + form 요소 -->
                                        <div class="form-group">
                                            <label for="xx">Date</label>
                                            <span class="datechoose-holder">
                                                <input type="text" name="" id="xx">
                                                <button type="button" class="date-target">날짜 선택</button>
                                            </span>
                                        </div>
                                        <div class="form-group">
                                            <label for="xx-xxx">Airport Code</label>
                                            <select name="" id="xx-xxx" class="xxsmall">
                                                <option value="">ALL</option>
                                            </select>
                                        </div>
                                        <button type="button" class="btn-control-search">Search</button>

                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->

                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="contentbox">
                                <!-- table 영역 -->
                                <div class="data-tableArea-wrap">
                                    <!-- [공통 class] data-tableArea-container
                                        1280px 초과인 경우 세로 495px; 고정 / table 내용 길어지면 세로 스크롤 생성
                                        1280px 이하인 경우 세로 400px; 고정 / table 내용 길어지면 내용 길어지면세로 스크롤 생성
                                        *** 스크롤 위치가 th 아래 부분부터 적용 시키려면 script 로 제어해야 함!
                                    -->
                                    <div class="data-tableArea-container">
                                        <!-- [공통 class] table-->
                                        <table class="table">
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:4%">
                                                <col style="width:12%">
                                                <col style="width:16%">
                                                <col style="width:8.5%">
                                                <col style="width:8.5%">
                                                <col style="width:8.5%">
                                                <col style="width:8.5%">
                                                <col style="width:8.5%">
                                                <col style="width:8.5%">
                                                <col style="width:8.5%">
                                                <col style="width:8.5%">
                                            </colgroup>
                                            <thead>
                                            <tr>
                                                <th>SEQ</th>
                                                <th>FLT#</th>
                                                <th>여정</th>
                                                <th>기종</th>
                                                <th>HL No</th>
                                                <th>도착예정</th>
                                                <th>실제도착</th>
                                                <th>상태</th>
                                                <th>분류시작</th>
                                                <th>진척율</th>
                                                <th>총 소요시간</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="sub-head">
                                                <th colspan="11">화물기</th>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>KE4952</td>
                                                <td>LAX/SFO/ICN</td>
                                                <td>식품류</td>
                                                <td>74N</td>
                                                <td>HL8005</td>
                                                <td>07:37</td>
                                                <td>분류중</td>
                                                <td>07:37</td>
                                                <td>86%</td>
                                                <td>03:15</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>KE4952</td>
                                                <td>LAX/SFO/ICN</td>
                                                <td>식품류</td>
                                                <td>74N</td>
                                                <td>HL8005</td>
                                                <td>07:37</td>
                                                <td>분류중</td>
                                                <td>07:37</td>
                                                <td>86%</td>
                                                <td>03:15</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>KE4952</td>
                                                <td>LAX/SFO/ICN</td>
                                                <td>식품류</td>
                                                <td>74N</td>
                                                <td>HL8005</td>
                                                <td>07:37</td>
                                                <td>분류중</td>
                                                <td>07:37</td>
                                                <td>86%</td>
                                                <td>03:15</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>KE4952</td>
                                                <td>LAX/SFO/ICN</td>
                                                <td>식품류</td>
                                                <td>74N</td>
                                                <td>HL8005</td>
                                                <td>07:37</td>
                                                <td>분류중</td>
                                                <td>07:37</td>
                                                <td>86%</td>
                                                <td>03:15</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>KE4952</td>
                                                <td>LAX/SFO/ICN</td>
                                                <td>식품류</td>
                                                <td>74N</td>
                                                <td>HL8005</td>
                                                <td>07:37</td>
                                                <td>분류중</td>
                                                <td>07:37</td>
                                                <td>86%</td>
                                                <td>03:15</td>
                                            </tr>
                                            <tr class="sub-head">
                                                <th colspan="11">여객기</th>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>KE4952</td>
                                                <td>LAX/SFO/ICN</td>
                                                <td>식품류</td>
                                                <td>74N</td>
                                                <td>HL8005</td>
                                                <td>07:37</td>
                                                <td>분류중</td>
                                                <td>07:37</td>
                                                <td>86%</td>
                                                <td>03:15</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>KE4952</td>
                                                <td>LAX/SFO/ICN</td>
                                                <td>식품류</td>
                                                <td>74N</td>
                                                <td>HL8005</td>
                                                <td>07:37</td>
                                                <td>분류중</td>
                                                <td>07:37</td>
                                                <td>86%</td>
                                                <td>03:15</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>KE4952</td>
                                                <td>LAX/SFO/ICN</td>
                                                <td>식품류</td>
                                                <td>74N</td>
                                                <td>HL8005</td>
                                                <td>07:37</td>
                                                <td>분류중</td>
                                                <td>07:37</td>
                                                <td>86%</td>
                                                <td>03:15</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>KE4952</td>
                                                <td>LAX/SFO/ICN</td>
                                                <td>식품류</td>
                                                <td>74N</td>
                                                <td>HL8005</td>
                                                <td>07:37</td>
                                                <td>분류중</td>
                                                <td>07:37</td>
                                                <td>86%</td>
                                                <td>03:15</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>KE4952</td>
                                                <td>LAX/SFO/ICN</td>
                                                <td>식품류</td>
                                                <td>74N</td>
                                                <td>HL8005</td>
                                                <td>07:37</td>
                                                <td>분류중</td>
                                                <td>07:37</td>
                                                <td>86%</td>
                                                <td>03:15</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>KE4952</td>
                                                <td>LAX/SFO/ICN</td>
                                                <td>식품류</td>
                                                <td>74N</td>
                                                <td>HL8005</td>
                                                <td>07:37</td>
                                                <td>분류중</td>
                                                <td>07:37</td>
                                                <td>86%</td>
                                                <td>03:15</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>KE4952</td>
                                                <td>LAX/SFO/ICN</td>
                                                <td>식품류</td>
                                                <td>74N</td>
                                                <td>HL8005</td>
                                                <td>07:37</td>
                                                <td>분류중</td>
                                                <td>07:37</td>
                                                <td>86%</td>
                                                <td>03:15</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- //E : data-tableArea-wrap -->
                            </div>
                        </div>
                    </div>
                    <!-- //E : contentbox-wrap -->

                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->

                </div>

            </section>
            <!-- //E : content-wrap -->

        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>c