<!DOCTYPE html>
<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css"/>

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->

                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Schedule Information</h1>

                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">적하목록 세관전송</a></li>
                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">편명 등록</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->

                </div>
            </section>
            <!-- //E : left-navigator -->

        </div>

        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- //E : tab-navigator-->

            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">


                <!-----------------------------------------------
                                GPS : page 28
                ------------------------------------------------>
                <div class="content-container">
                    <h1 class="content-tit">Device details</h1>

                    <p class="gps-top-error">You cannot modify this device at this moment because it is currently live tracking.</p>
                    <!-- 페이지 구분, section 구분을 위한 추가 class 해당 영역 최초 감싼 -wrap 에 추가한다.  -->
                    <section class="contentbox-wrap">
                        <div class="contentbox-container">
                            <h1 class="sub-title"></h1>
                            <div class="contentbox">
                                <div class="row gps-input-type1">
                                    <div class="col">
                                        <div class="row live-tracking-txt">
                                            <label class="tit" for="xxx-1">Status</label>
                                            <span class="symbol-txt right">live tracking</span>
                                        </div>
                                        <input type="text" name="" value="" id="xxx-1" class="form-lg">
                                    </div>
                                    <div class="col">
                                        <label class="tit" for="xxx-2">Name</label>
                                        <input type="text" name="" id="xxx-2" class="form-lg">
                                    </div>
                                    <div class="col">
                                        <div class="tit">Active</div>
                                        <div class="btn-switch-active">
                                            <!-- [[[ btn-active 동적 class - active ]]]
                                                토글형식 active 로 활성/비활성 표시시
                                            -->
                                            <!-- 비활성 시
                                                <button type="button" class="btn-active">Inactive</button>
                                           -->

                                            <!-- 활성 -->
                                           <button type="button" class="btn-active active">Active</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="fluid-row gps-input-type2 divider-top">
                                    <div class="col-3 fluid-left">
                                        <div class="row">
                                            <label for="xx-1">ORG Warehouse</label>
                                            <select name="" id="xx-1" class="st-tracking">
                                                <option value="">DFW</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <label for="xx-2">DEST Warehouse</label>
                                            <select name="" id="xx-2">
                                                <option value="">DFW</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <label for="xx-3">DEST Warehouse</label>
                                            <select name="" id="xx-3">
                                                <option value="">DFW</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <label for="xx-4">DEST Warehouse</label>
                                            <select name="" id="xx-4">
                                                <option value="">DFW</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <label for="xx-5">DEST Warehouse</label>
                                            <select name="" id="xx-5">
                                                <option value="">DFW</option>
                                            </select>
                                        </div>

                                    </div>
                                    <div class="col-9 fluid-right divider">
                                        <div class="row inner-column">
                                            <div class="col-3">
                                                <label for="xxx-1-1">Device ID</label>
                                                <input type="text" id="xxx-1-1">
                                            </div>
                                            <div class="col-3">
                                                <label for="xxx-1-2">Provider device ID</label>
                                                <input type="text" id="xxx-1-2">
                                            </div>
                                            <div class="col-3">
                                                <label for="xxx-3">Indenfifier</label>
                                                <input type="text" id="xxx-3">
                                            </div>
                                            <div class="col-3">
                                                <label for="xxx-4">Last active event time</label>
                                                <input type="text" id="xxx-4">
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-3">
                                                <label for="xxx-5">GPS provider ID</label>
                                                <input type="text" id="xxx-5">
                                            </div>
                                            <div class="col-3">
                                                <label for="xxx-6">Last Latitude</label>
                                                <input type="text" id="xxx-6">
                                            </div>
                                            <div class="col-3">
                                                <label for="xxx-7">Last Longitude</label>
                                                <input type="text" id="xxx-7">
                                            </div>
                                        </div>

                                        <!-- 지도 영역 -->
                                        <div class="map-content-wrapper">
                                            <div class="map-content-container">
                                                <div class="map-content">
                                                    <img src="images/image-googlemap.gif" alt="" style="width:100%;height:100%">
                                                </div>
                                                <div class="submit-btn-wrap">
                                                    <div class="submit-btn-container text-right">
                                                        <ul class="btn-group">
                                                            <li><button type="button" class="btn btn-white-blueline">Cancel</button></li>
                                                            <li><button type="button" class="btn btn-blue">Update</button></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </section>

                    <!-- //E : contentbox-wrap -->

                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->

                </div>

            </section>
            <!-- //E : content-wrap -->

        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
