<!DOCTYPE html>

<!--[if IE 8 ]><html class='ie ie8'><![endif]-->
<!--[if IE 9 ]><html class='ie ie9'><![endif]-->

<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css"/>

    <!-- IE 하위 버전 용 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/onlyIE.js"></script>
    <![endif]-->

    <title>CSS 시스템 - template</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<!-- KCUS class - KCUS -->
<body class="KCUS" style="overflow: hidden">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">KCUS</a>
        </h1>
        <div class="util-nav-wrap">
            <ul class="util-nav">
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="layout-container">

        <!-- [공통 layout class] layout-left
             좌측 메뉴 영역 : layout-left
        -->
        <div class="layout-left">
            <!-- [동적 이슈] : active
                메뉴 활성 시 class "active" 추가
            -->
            <section class="side-navigator">
                <div class="navigator-top">
                    <h1 class="nav-tit">Menu</h1>
                    <button class="btn-nav-toggle">하위 메뉴 열기 / 닫기</button>
                </div>
                <div class="navigator-container">

                    <!-- S : nav-list : 좌측 메뉴 - 1Depth -->
                    <nav class="nav nav-list">
                        <ul>
                            <li class="menuList-1"><a href="#" role="button">Schedule Informa-tion</a></li>
                            <li class="menuList-2 active"><a href="#" role="button">Export</a></li>
                            <li class="menuList-3"><a href="#" role="button">Import</a></li>
                            <li class="menuList-4"><a href="#" role="button">Adminis-trator</a></li>
                        </ul>
                    </nav>
                    <!-- //E : nav-list -->

                    <!-- S: nav-submenu-container 좌측 메뉴 - 2Depth -->
                    <section class="nav-submenu-container">
                        <h1>Schedule Information</h1>

                        <!-- [동적 이슈] : active
                             서브 메뉴 선택 시 class "active" 추가
                        -->
                        <ul class="submenu-list">
                            <li class="sub-list"><a href="#">적하목록 세관전송</a></li>
                            <li class="sub-list active"><a href="#">적하목록 세관전송</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">편명 등록</a>
                                <ul class="submenu-sub-list">
                                    <li><a href="#">내역1</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                    <li><a href="#">내역2</a></li>
                                </ul>
                            </li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">적하목록 취하신청</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하목록 세관 전송</a></li>
                            <li class="sub-list"><a href="#">정정 진행 현황</a></li>
                            <li class="sub-list"><a href="#">적하 상태 변경</a></li>
                            <li class="sub-list"><a href="#">편명 등록</a></li>
                        </ul>
                    </section>
                    <!-- //E : nav-submenu-container -->

                </div>
            </section>
            <!-- //E : left-navigator -->

        </div>

        <!-- [공통 layout class] layout-right
            오른쪽 컨텐츠 영역 : layout-right
        -->
        <div class="layout-right">
            <!-- tab 영역 -->
            <section class="tab-navigator">
                <h1 class="hide">탭 메뉴</h1>
                <!-- [동적 이슈] : active
                     Tab 메뉴 활성 시 class "active" 추가
                -->
                <ul class="nav nav-tabs">
                    <li class="active">
                        <span class="nav-txt">
                            <a href="#">적하목록 세관 전송</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">스케줄 정보</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                    <li>
                        <span class="nav-txt">
                            <a href="#">수입적하 목록 취합내역</a>
                            <button type="button">탭 닫기</button>
                        </span>
                    </li>
                </ul>
            </section>
            <!-- //E : tab-navigator-->

            <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
            <section class="content-wrap page-name-class">


                <!-----------------------------------------------
                                KCUS : page 8
                ------------------------------------------------>
                <div class="content-container">
                    <h1 class="content-tit">HAWB 정정신청</h1>

                    <!-- 검색 조건 설정 Panel-->
                    <div class="contentbox-wrap">
                        <div class="contentbox-container">
                            <div class="row contentbox control-panel">
                                <div class="col-5">
                                    <div class="form-inline">

                                        <div class="form-group">
                                            <label for="x">MAWB#</label>
                                            <input type="text" id="x" class="small">
                                        </div>
                                        <div class="form-group">
                                            <label for="xx">MAWB</label>
                                            <input type="text" id="xx" class="small" disabled>
                                        </div>
                                        <button type="button" class="btn-control-search">Search</button>

                                    </div>
                                </div>
                                <div class="col-7">
                                    <div class="operation-btn-group">
                                        <ul class="operation-btn">
                                            <li class="list-item">
                                                <button type="button" class="btn-link"><span class="icon-save"></span>저장</button>
                                            </li>
                                            <li class="list-item">
                                                <button type="button" class="btn-link"><span class="icon-refresh"></span>MSN변경</button>
                                            </li>
                                            <li class="list-item">
                                                <button type="button" class="btn-link"><span class="icon-delete"></span>삭제</button>
                                            </li>
                                            <li class="list-item">
                                                <button type="button" class="btn-link"><span class="icon-view"></span>MWB MSG View</button>
                                            </li>
                                            <li class="list-item">
                                                <button type="button" class="btn-link"><span class="icon-history"></span>History</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //E : controlpanel-wrap -->

                    <!-- 페이지 구분, section 구분을 위한 추가 class 해당 영역 최초 감싼 -wrap 에 추가한다.
                         입항정보 contents : inbound-info
                    -->
                    <section class="contentbox-wrap inbound-info">
                        <div class="contentbox-container">
                            <h1 class="sub-title">정정신청</h1>
                            <div class="contentbox">
                                <div class="row inner-column text-info-block">
                                    <div class="col-3">
                                        <label class="tit" for="xxx-1">편명</label>
                                        <span class="txt">
                                           <input type="text" name="" value="17-KE-05421E" id="xxx-1" disabled>
                                        </span>
                                    </div>
                                    <div class="col-3">
                                        <label class="tit" for="xxx-2">입항일</label>
                                        <span class="txt">
                                           <input type="text" name="" id="xxx-2">
                                        </span>
                                    </div>
                                    <div class="col-3">
                                        <label class="tit" for="xxx-3">MRN</label>
                                        <span class="txt">
                                           <select name="" id="xxx-3">
                                               <option value="">인천공항세관</option>
                                           </select>
                                        </span>
                                    </div>
                                    <div class="col-3">
                                        <label class="tit" for="xxx-4">등록번호</label>
                                        <span class="txt">
                                           <select name="" id="xxx-4">
                                               <option value="">검사 2과</option>
                                           </select>
                                        </span>
                                    </div>
                                </div>
                                <div class="row inner-column text-info-block">
                                    <div class="col-3">
                                        <span class="tit">신청자</span>
                                        <span class="txt"> ADMIN </span>
                                    </div>
                                    <div class="col-3">
                                        <span class="tit">제출일시</span>
                                        <span class="txt">2017-10-18</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="contentbox-wrap freight-info">
                        <div class="contentbox-container">
                            <h1 class="sub-title">화물정보</h1>
                            <div class="contentbox">
                                <div class="row">
                                    <div class="col-3 left-block">
                                        <div class="row inner-column">
                                            <div class="col-6 text-info-block">
                                                <span class="tit">MAWB#</span>
                                                <span class="txt">156658957</span>
                                            </div>
                                            <div class="col-5 right">
                                                <span class="label">MAWB# Type</span>
                                                <!-- btn-switch-group : radio btn
                                                        : 토글 버튼 모양으로 제작
                                                    -->
                                                <div class="btn-switch-group">
                                                    <span class="btn-switch">
                                                        <input type="radio" name="x-2" id="x-2-1" checked>
                                                        <label for="x-2-1">C</label>
                                                    </span>
                                                    <span class="btn-switch">
                                                        <input type="radio" name="x-2" id="x-2-2">
                                                        <label for="x-2-2">S</label>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-6">
                                                <label for="xx" class="block">MSN</label>
                                                <div class="row">
                                                    <span class="col-4 tit">0001</span>
                                                    <select name="" id="xx" class="col-8">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-5 right">
                                                <div class="label">적재유형</div>
                                                <!-- btn-switch-group : radio btn
                                                        : 토글 버튼 모양으로 제작
                                                    -->
                                                <div class="btn-switch-group">
                                                    <span class="btn-switch">
                                                        <input type="radio" name="x-1" id="x-1-1" checked>
                                                        <label for="x-1-1">T</label>
                                                    </span>
                                                    <span class="btn-switch">
                                                        <input type="radio" name="x-1" id="x-1-2">
                                                        <label for="x-1-2">P</label>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="label">화물구분</div>
                                            <div class="row inner-column">
                                                <div class="col-6">
                                                    <!-- btn-switch-group : radio btn
                                                            : 토글 버튼 모양으로 제작
                                                        -->
                                                    <div class="btn-switch-group">
                                                        <span class="btn-switch">
                                                            <input type="radio" name="x-0" id="x-0-1" checked>
                                                            <label for="x-0-1">I</label>
                                                        </span>
                                                        <span class="btn-switch">
                                                            <input type="radio" name="x-0" id="x-0-2">
                                                            <label for="x-0-2">T</label>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-5 right">
                                                    <select name="" id="" class="full">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9 right-block">
                                        <div class="row inner-column">
                                            <!-- 입력 validation
                                                오류 발생 시 상단 노드에 class [error] 동적 추가
                                            -->
                                            <div class="col-3 error">
                                                <label for="xxx" class="block">적재항</label>
                                                <input type="text" name="" id="xxx">
                                                <p class="validation-txt">오류입니다.</p>
                                            </div>
                                            <div class="col-3">
                                                <label for="xxxx-1" class="block">양육항</label>
                                                <input type="text" name="" id="xxxx-1">
                                            </div>
                                            <div class="col-3">
                                                <label for="xxxx-2" class="block">출발지</label>
                                                <input type="text" name="" id="xxxx-2">
                                            </div>
                                            <div class="col-3">
                                                <label for="xxxx-3" class="block">도착지</label>
                                                <input type="text" name="" id="xxxx-3">
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-3">
                                                <div class="label">신고 PC/TTL PC</div>
                                                <div class="inner-divide-column-2">
                                                    <input type="text" title="">
                                                    <span class="divider">/</span>
                                                    <input type="text" title="">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="label">신고중량/TTL 중량</div>
                                                <div class="inner-divide-column-2">
                                                    <input type="text" title="">
                                                    <span class="divider">/</span>
                                                    <input type="text" title="">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="label">특수화물</div>
                                                <div class="inner-column">
                                                    <input type="text" title="" class="col-6">
                                                    <input type="text" title="" class="col-6">
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="label">하기/배정/관리</div>
                                                <div class="inner-divide-column-3">
                                                    <input type="text" title="">
                                                    <span class="divider">/</span>
                                                    <input type="text" title="">
                                                    <span class="divider">/</span>
                                                    <input type="text" title="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row inner-column">
                                            <div class="col-6">
                                                <div class="row inner-column">
                                                    <div class="col-4">
                                                        <label for="xxxxx" class="block">포워더</label>
                                                        <div class="form-srch">
                                                            <input type="text" name="" id="xxxxx">
                                                            <button type="button" class="btn-search"></button>
                                                        </div>
                                                    </div>
                                                    <div class="col-8">
                                                        <label for="xxxxx-1" class="block">품명</label>
                                                        <input type="text" name="" id="xxxxx-1">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <label for="xxxxx-2" class="block">품명</label>
                                                <input type="text" name="" id="xxxxx-2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="data-tableArea-wrap">
                                    <div class="data-tableArea-container">
                                        <table class="table type-data-input">
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:10%">
                                                <col style="width:15%">
                                                <col style="width:34%">
                                                <col style="width:5%">
                                                <col style="width:8%">
                                                <col style="width:8%">
                                                <col style="width:10%">
                                                <col style="width:10%">
                                            </colgroup>
                                            <thead>
                                            <tr>
                                                <th scope="col">구분</th>
                                                <th scope="col">회사명</th>
                                                <th scope="col">주소</th>
                                                <th scope="col">국가</th>
                                                <th scope="col">도시</th>
                                                <th scope="col">우편번호</th>
                                                <th scope="col">연락처</th>
                                                <th scope="col">FAX</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>수하인</td>
                                                <td><input type="text" name="" title=""></td>
                                                <td><input type="text" name="" title=""></td>
                                                <td><input type="text" name="" title=""></td>
                                                <td><input type="text" name="" title=""></td>
                                                <td><input type="text" name="" title=""></td>
                                                <td><input type="text" name="" title=""></td>
                                                <td><input type="text" name="" title=""></td>
                                            </tr>
                                            <td>송하인</td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            </tr>
                                            <td>통지처</td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            <td><input type="text" name="" title=""></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="contentbox-wrap HAWB-info">
                        <h1 class="sub-title">HAWB 정보</h1>

                        <div class="contentbox-container">
                            <div class="contentbox">
                                <!-- table 영역 -->
                                <div class="data-tableArea-wrap">
                                    <!-- [공통 class] data-tableArea-container
                                       1280px 초과인 경우 세로 495px; 고정 / table 내용 길어지면 세로 스크롤 생성
                                       1280px 이하인 경우 세로 400px; 고정 / table 내용 길어지면 내용 길어지면세로 스크롤 생성
                                       *** 스크롤 위치가 th 아래 부분부터 적용 시키려면 script 로 제어해야 함!
                                   -->
                                    <div class="data-tableArea-container">
                                        <!-- [공통 class] table-->
                                        <!-- [type-listbg-even] table class 사용
                                            : table data list 목록 - 짝수 목록에 배경 칼라 지정

                                            [type-listbg-odd] table class 사용
                                            : table data list 목록 - 짝수 목록에 배경 칼라 지정
                                        -->
                                        <table class="table">
                                            <caption></caption>
                                            <colgroup>
                                                <col style="width:4%">
                                                <col style="width:5%">
                                                <col style="width:8%">
                                                <col style="width:6%">
                                                <col style="width:6%">
                                                <col style="width:15%">
                                                <col style="width:20%">
                                                <col style="width:20%">
                                                <col style="width:8%">
                                                <col style="width:8%">
                                            </colgroup>
                                            <thead>
                                            <tr>
                                                <th scope="col">
                                                    <span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </th>
                                                <th scope="col">HSN</th>
                                                <th scope="col">HAWB#</th>
                                                <th scope="col">갯수</th>
                                                <th scope="col">중량(kg)</th>
                                                <th scope="col">품명</th>
                                                <th scope="col">송하인</th>
                                                <th scope="col">수하인</th>
                                                <th scope="col">포워더명</th>
                                                <th scope="col">반입장소</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            <tr>
                                                <td><span class="checkbox single">
                                                        <input type="checkbox" title="">
                                                        <span class="label"></span>
                                                    </span>
                                                </td>
                                                <td>0002</td>
                                                <td>GRZ18468705</td>
                                                <td>73</td>
                                                <td>735.500</td>
                                                <td>ELECTRONIC</td>
                                                <td>CONTINENTAL AUTOMOTIVE SYSTEMS</td>
                                                <td>PHOTO INTERRUPTE MONITOR</td>
                                                <td>GSTC</td>
                                                <td>RFL</td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                                <!-- //E : data-tableArea-wrap -->

                                <div class="operation-btn text-right">
                                    <button type="button" class="btn-gray"><span class="icon-delete"></span>선택삭제</button>
                                </div>

                            </div>

                        </div>
                    </section>
                    <!-- //E : contentbox-wrap -->

                    <!-- footer 영역 -->
                    <footer class="footer-wrap">
                        <div class="footer-container">
                            <div class="copyright">
                                © 2017 KOREAN AIR CARGO.
                            </div>
                        </div>
                    </footer>
                    <!-- //E : footer -->

                </div>

            </section>
            <!-- //E : content-wrap -->

        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

<!-- S: 팝업 영역 -->
<div class="bg" style="width:100%;height:100%;background:#000;opacity:0.5;position:fixed;left:0;top:0;z-index:9999"></div>
<div style="width:100%;position: fixed;top:0;left:0;z-index:99999;">

        <!-- S : layer-popup 레이어 팝업 시작 : 이 부분부터 사용
                 개발 시 어떤 라이브러리를 사용할 것인지, 혹은 자체 개발 하는지에 따라
                 component-popup-wrapper 에 너비 등 추후 부여
                 가로/높이 및 팝업 내 스크롤 위치 협의 필요
                 가로 제어 class WD60%, WD600
        -->
        <div class="component-popup-wrapper WD80pc" style="margin:10% auto;min-width:700px;">
            <div class="component-popup-container">
                <section class="component-popup-content">
                    <button class="btn-close">닫기</button>
                    <h1 class="title">History</h1>
                    <div class="contents" style="max-height: 600px;overflow-y: auto;">
                        <table class="table">
                            <caption></caption>
                            <colgroup>
                                <col style="width:7%">
                                <col style="width:10%">
                                <col style="width:10%">
                                <col style="width:7%">
                                <col style="width:10%">
                                <col style="width:36%">
                                <col style="width:150px">
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">SEQ</th>
                                <th scope="col">DATE</th>
                                <th scope="col">편명</th>
                                <th scope="col">상태</th>
                                <th scope="col">변경내역</th>
                                <th scope="col" class="text-left">수정전<br>수정후</th>
                                <th scope="col" class="text-left">ID<br>변경일시</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>2017-11-15</td>
                                <td>KE0542</td>
                                <td>등록</td>
                                <td class="details">입력</td>
                                <td>
                                    <span class="list-item">--</span>
                                    <span class="list-item">--</span>
                                </td>
                                <td class="text-left">SVCSAA<br>17/11/15 07:37</td>
                            </tr>
                            <tr>
                                <td rowspan="3">2</td>
                                <td rowspan="3">2017-11-15</td>
                                <td rowspan="3">KE0542</td>
                                <td rowspan="3">등록</td>
                                <td class="details">MSN_#</td>
                                <td>
                                    <span class="list-item">PACIFIC BRIDGE CLTEYYY</span>
                                    <span class="list-item text-skyblue">PACIFIC BRIDGE CLTCLTEL TECLTECLE CLTECLTE</span>
                                </td>
                                <td rowspan="3" class="text-left">SVCSAA<br>17/11/15 07:37</td>
                            </tr>
                            <tr>
                                <td class="details">수하인 코드2</td>
                                <td><span class="list-item">PACIFIC BRIDGE CLTEYYY</span>
                                    <span class="list-item text-skyblue">PACIFIC BRIDGE CLTCLTEL TECLTECLE CLTECLTE</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="details">송하인명</td>
                                <td><span class="list-item">PACIFIC BRIDGE CLTEYYY</span>
                                    <span class="list-item text-skyblue">PACIFIC BRIDGE CLTCLTEL TECLTECLE CLTECLTE</span>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>2017-11-15</td>
                                <td>KE0542</td>
                                <td>등록</td>
                                <td class="details">수하인 코드2</td>
                                <td><span class="list-item">PACIFIC BRIDGE CLTEYYY</span>
                                    <span class="list-item text-skyblue">PACIFIC BRIDGE CLTCLTEL TECLTECLE CLTECLTE</span>
                                </td>
                                <td class="text-left">SVCSAA<br>17/11/15 07:37</td>
                            </tr>
                            <tr>
                                <td rowspan="3">4</td>
                                <td rowspan="3">2017-11-15</td>
                                <td rowspan="3">KE0542</td>
                                <td rowspan="3">등록</td>
                                <td class="details">송하인명</td>
                                <td>
                                    <span class="list-item">PACIFIC BRIDGE CLTEYYY</span>
                                    <span class="list-item text-skyblue">PACIFIC BRIDGE CLTCLTEL TECLTECLE CLTECLTE</span>
                                </td>
                                <td  rowspan="3" class="text-left">SVCSAA<br>17/11/15 07:37</td>
                            </tr>
                            <tr>
                                <td class="details">송하인주소</td>
                                <td>
                                    <span class="list-item">PACIFIC BRIDGE CLTEYYY</span>
                                    <span class="list-item text-skyblue">PACIFIC BRIDGE CLTCLTEL TECLTECLE CLTECLTE</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="details">송하인주소</td>
                                <td>
                                    <span class="list-item">PACIFIC BRIDGE CLTEYYY</span>
                                    <span class="list-item text-skyblue">PACIFIC BRIDGE CLTCLTEL TECLTECLE CLTECLTE</span>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">5</td>
                                <td rowspan="2">2017-11-15</td>
                                <td rowspan="2">KE0542</td>
                                <td rowspan="2">등록</td>
                                <td class="details">송하인명</td>
                                <td>
                                    <span class="list-item">PACIFIC BRIDGE CLTEYYY</span>
                                    <span class="list-item text-skyblue">PACIFIC BRIDGE CLTCLTEL TECLTECLE CLTECLTE</span>
                                </td>
                                <td rowspan="2" class="text-left">SVCSAA<br>17/11/15 07:37</td>
                            </tr>
                            <tr>
                                <td class="details">송하인주소</td>
                                <td>
                                    <span class="list-item">PACIFIC BRIDGE CLTEYYY</span>
                                    <span class="list-item text-skyblue">PACIFIC BRIDGE CLTCLTEL TECLTECLE CLTECLTE</span>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2">6</td>
                                <td rowspan="2">2017-11-15</td>
                                <td rowspan="2">KE0542</td>
                                <td rowspan="2">등록</td>
                                <td class="details">송하인명</td>
                                <td>
                                    <span class="list-item">PACIFIC BRIDGE CLTEYYY</span>
                                    <span class="list-item text-skyblue">PACIFIC BRIDGE CLTCLTEL TECLTECLE CLTECLTE</span>
                                </td>
                                <td rowspan="2" class="text-left">SVCSAA<br>17/11/15 07:37</td>
                            </tr>
                            <tr>
                                <td class="details">송하인주소</td>
                                <td>
                                    <span class="list-item">PACIFIC BRIDGE CLTEYYY</span>
                                    <span class="list-item text-skyblue">PACIFIC BRIDGE CLTCLTEL TECLTECLE CLTECLTE</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <!-- //E : component-popup-wrapper 레이어 팝업 끝 -->

</div>
<!-- //E: 팝업 컨텐츠 끝 -->



</body>
</html>