<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container">
        <div class="layout-left">
            <section class="side-navigator active">
                <section class="nav-submenu-container">
                    <h1>라이브러리</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-5-1.html">라이브러리</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-5-1.html">제목/텍스트</a></li>
                                <li><a href="publishing-guide-5-9.html">버튼</a></li>
                                <!--<li><a href="publishing-guide-5-10.html">아이콘</a></li>-->
                                <li><a href="publishing-guide-5-2.html">테이블</a></li>
                                <li><a href="publishing-guide-5-3.html">조회영역</a></li>
                                <li><a href="publishing-guide-5-4.html">FORM</a></li>
                                <li><a href="publishing-guide-5-5.html">TAB</a></li>
                                <li><a href="publishing-guide-5-6.html">박스모델</a></li>
                                <li><a href="publishing-guide-5-7.html">다이얼로그</a></li>
                                <li><a href="publishing-guide-5-8.html">LNB 영역</a></li>
                                <li><a href="publishing-guide-5-11.html">화면패턴</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <!--제목텍스트버튼-->
            <section class="container-publish">
                <h1 class="title">라이브러리 -  제목/텍스트</h1>
                <article>
                    <h2>제목</h2>
                    <div class="content-container">
                        <h1 class="content-tit">페이지제목</h1>
                    </div>
                    <div class="contents-box">
                        <pre class="brush: cpp;"><h1 class="content-tit">페이지제목</h1></pre>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>서브타이틀</h2>
                    <div class="content-container">
                        <h1 class="sub-title">서브타이틀</h1>
                    </div>
                    <div class="contents-box">
                        <pre class="brush: cpp;"><h1 class="sub-title">서브타이틀</h1></pre>
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>Font-Weight/color </h2>
                    <div>
                        <p class="text-bold">.text-bold {font-weight: 700}</p>
                        <p class="text-black">.text-black {color:#000 !important;}</p>
                        <p class="text-red">.text-red {color:#dc0202 !important;}</p>
                        <p class="text-skyblue">.text-skyblue {color:#0079b2 !important;}</p>
                    </div>
                </article>
            </section><br><br>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
