<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container currsec">
        <div class="layout-left">
            <section class="side-navigator  active">
                <section class="nav-submenu-container">
                    <h1>레이아웃구조</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-4-1.html">레이아웃구조</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-4-1.html">기본구조</a></li>
                                <li><a href="publishing-guide-4-2.html">HEADER</a></li>
                                <li><a href="publishing-guide-4-3.html">LEFTMENU</a></li>
                                <li><a href="publishing-guide-4-4.html">CONTENTS</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1 class="title">레이아웃구조</h1>
                <article>
                    <h2>CONTENTS영역</h2>
                    <div class="box_model" style="width:920px; pverflow:hidden; padding:20px; background:#f2f2f2; font-size:14px;">
                        <div style="width:880px; overflow:hidden; padding:20px; background:#fff; margin-bottom:10px; border:1px solid #333;">
                            <p>section.tab-navigator[탭영역]</p>
                        </div>
                        <div style="width:880px; overflow:hidden; padding:10px; background:#3a92ff;border:1px solid #333;">
                            <p style="color:#fff;">section.content-wrap .page-name-class</p>
                            <div style="width:860px; overflow:hidden; padding:10px; background:#83e9ff;border:1px solid #333;">
                                <p>.content-container</p>
                                <div style="width:840px; overflow:hidden; padding:10px; background:#ffffff; margin-bottom:10px;border:1px solid #333;">h1.content-tit [타이틀]</div>
                                <div style="width:840px; overflow:hidden; padding:10px; background:#ffffff; margin-bottom:10px;border:1px solid #333;">.controlpanel-wrap [조회영역]</div>
                                <div style="width:840px; overflow:hidden; padding:100px 10px; background:#ffffff; margin-bottom:10px;border:1px solid #333;">.contentbox-wrap <br/> [CRUD, DATA, CONTENTS]</div>
                                <div style="width:840px; overflow:hidden; padding:10px; background:#ffffff; margin-bottom:10px;border:1px solid #333;">footer.footer-wrap [footer] </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="contents-box" style="width:920px">
                    <pre class="brush: cpp;">
                        <!-- tab 영역 -->
                        <section class="tab-navigator">
                           <h1 class="hide">탭 메뉴</h1>
                           <!-- [동적 이슈] : active
                               Tab 메뉴 활성 시 class "active" 추가
                            -->
                           <ul class="nav nav-tabs">
                               <li class="active">
                               <span class="nav-txt">
                                   <a href="#">TAB1</a>
                                   <button type="button">탭 닫기</button>
                               </span>
                               </li>
                               <li>
                                   <span class="nav-txt">
                                       <a href="#">TAB2</a>
                                       <button type="button">탭 닫기</button>
                                   </span>
                               </li>
                               <li>
                                   <span class="nav-txt">
                                       <a href="#">TAB3</a>
                                       <button type="button">탭 닫기</button>
                                   </span>
                               </li>
                           </ul>
                           </section>
                           <!-- //E : tab-navigator-->
                           <!-- 컨텐츠 영역 : 페이지 별 구분이 필요한 경우 page-name-class 부여 -->
                           <section class="content-wrap page-name-class">
                               <div class="content-container">
                                   <h1 class="content-tit">Title</h1>
                                   <div class="contentbox-wrap">
                                       <div class="contentbox-container">
                                           <section class="content-wrap page-name-class">
                                               컨텐츠 영역
                                           </section>
                                       </div>
                                   </div>
                                   <!-- footer 영역 -->
                                   <footer class="footer-wrap">
                                       <div class="footer-container">
                                           <div class="copyright">
                                            © 2017 KOREAN AIR CARGO.
                                           </div>
                                       </div>
                                   </footer>
                                   <!-- //E : footer -->
                                </div>
                            </section>
                        </pre>
                    </div><br>
                </article>
            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
