<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    <script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container">
        <div class="layout-left">
            <section class="side-navigator active">
                <section class="nav-submenu-container">
                    <h1>라이브러리</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-5-1.html">라이브러리</a>
                            <ul class="submenu-sub-list">
                                <li><a href="publishing-guide-5-1.html">제목/텍스트</a></li>
                                <li><a href="publishing-guide-5-9.html">버튼</a></li>
                                <!--<li><a href="publishing-guide-5-10.html">아이콘</a></li>-->
                                <li><a href="publishing-guide-5-2.html">테이블</a></li>
                                <li><a href="publishing-guide-5-3.html">조회영역</a></li>
                                <li><a href="publishing-guide-5-4.html">FORM</a></li>
                                <li><a href="publishing-guide-5-5.html">TAB</a></li>
                                <li><a href="publishing-guide-5-6.html">박스모델</a></li>
                                <li><a href="publishing-guide-5-7.html">다이얼로그</a></li>
                                <li><a href="publishing-guide-5-8.html">LNB 영역</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <!--제목텍스트버튼-->
            <section class="container-publish">
                <h1>라이브러리 -  아이콘</h1>
                <article class="mgB80">
                    <h2>아이콘</h2>
                    <table class="table" style="width:49%; float:left;">
                        <caption>검색 영역 우측 버튼</caption>
                        <tbody>
                        <tr>
                            <th style="width:15%;padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn1.png?w=13" width="13" height="11" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn1.png?w=13&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn1.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">확인, confirm</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn2.png?w=13" width="13" height="13" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn2.png?w=13&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn2.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">검색</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn3.png?w=13" width="13" height="15" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn3.png?w=13&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn3.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">입력, 수정, 편집</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn4.png?w=13" width="13" height="15" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn4.png?w=13&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn4.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">붙여넣기</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn5.png?w=14" width="14" height="14" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn5.png?w=14&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn5.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">프린트</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn6.png?w=14" width="14" height="11" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn6.png?w=14&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn6.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">다운로드</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn7.png?w=13" width="13" height="14" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn7.png?w=13&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn7.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">저장</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="table" style="width:49%; float:right;">
                        <caption>검색 영역 우측 버튼</caption>
                        <tbody>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn8.png?w=11" width="11" height="10" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn8.png?w=11&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn8.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">History</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn9.png?w=11" width="11" height="15" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn9.png?w=11&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn9.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">변경</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn10.png?w=12" width="12" height="12" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn10.png?w=12&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn10.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">실행취소</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn11.png?w=12" width="12" height="11" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn11.png?w=12&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn11.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">상세보기</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn12.png?w=14" width="14" height="13" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn12.png?w=14&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn12.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">삭제</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn13.png?w=12" width="12" height="12" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn13.png?w=12&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn13.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">추가</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        <tr>
                            <th style="padding:10px;" scope="row"><img src="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn14.png?w=12" width="12" height="2" srcset="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn14.png?w=12&amp;zoom=2 1.5x" src-orig="https://hanjindesign.files.wordpress.com/2018/01/search-sbtn14.png?w=736" scale="1.5"></th>
                            <td style="padding:10px;">삭제</td>
                            <td style="padding:10px;">.class</td>
                        </tr>
                        </tbody>
                    </table>
                </article>
            </section>
            <!--//제목텍스트버튼-->
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
