<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/guide.css"/>
    <title>퍼블리싱가이드</title>
</head>

<!-- 각 시스템 별 고유 class 부여 -->
<body class="guide">

<!-- [공통 layout class] layout-wrapper -->
<section class="layout-wrapper">

    <header class="header-first-wrap">
        <h1 class="main-logo">
            <a href="#" class="mainLogo"><img src="images/css-logo.png" alt="Korean Air Cargo"/></a>
            <a href="#" class="system-logo">퍼블리싱가이드</a>
        </h1>
        <nav class="navi">
            <ul>
                <li><a href="publishing-guide-5-1.html">라이브러리</a></li>
                <li><a href="publishing-guide-4-1.html">레이아웃구조</a></li>
                <!--<li><a href="publishing-guide-1-1.html">가이드개요</a></li>-->
                <li><a href="publishing-guide-2-1.html">HTML 작업규칙</a></li>
                <li><a href="publishing-guide-3-1.html">CSS 작업규칙</a></li>
                <li><a href="publishing-guide-6-1.html">네이밍규칙</a></li>
                <li><a href="publishing-guide-7-1.html">가이드페이지목록</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout-container currsec">
        <div class="layout-left">
            <section class="side-navigator  active">
                <section class="nav-submenu-container">
                    <h1>가이드개요</h1>
                    <ul class="submenu-list">
                        <li class="sub-list active"><a href="publishing-guide-3-1.html">css 작업규칙</a>
                            <ul class="submenu-sub-list">
                                <li><a href="###">css 작업규칙</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- //E : nav-submenu-container -->
            </section>
            <!-- //E : left-navigator -->
        </div>

        <div class="layout-right">
            <section class="container-publish">
                <h1 class="title">CSS 작업규칙</h1>
                <article>
                    <h2>공통css</h2>
                    <div class="contents-box">
                        common.css 수정불가 <br/>
                        공통으로 쓰이는 css를 정의한 파일 <br/>
                        모든페이지는 common.css를 반드시 사용
                    </div>
                </article>
                <hr/>
                <article>
                    <h2>css의 활용</h2>
                    <div class="contents-box">
                        <p>common.css에 레이아웃, 폰트, 색상, 크기, 간격, 패딩등 공통으로 사용 되는 속성들을 지정</p>
                        <p>특정페이지에서 독립적으로 css를 사용 해야 할 경우 별도로 분리해서 작성</p>
                    </div>
                </article>

            </section>
        </div>
        <!-- //E : layout-right -->
    </div>
    <!-- //E : layout-container -->

</section>
<!-- //E : layout-wrapper -->

</body>
</html>
